#0110
# Armor definition file for CFUSE (c) 1998 Cappella, dsimal@ulb.ac.be
#
#
#	0 = Not Equipable	1 = Weapon Hand		2 = Shield Hand
#	3 = Feet		4 = Legs (pants)	5 = Chest (shirt)
#	6 = Head		7 = Hands		8 = Fingers
#	9 = Not used		a = neck		b = Hair
#	c = Waist		d = Chest (Armor)	e = Bracelet
#	f = Backpack (some)	10= facial hair		11= Body (Full apron/sash)
#	12= ear			13= Arms		14= Back
#	15= Backpack		16= Overall		17= Skirt
#	18= Legs for Leggins
#
#	ARMOR  = 0 (+100%) -> 5 (NORMAL)                                    
#	--Technically these are:                                            
#	0 = Of Invulnerability                                        
#	1 = Of Fortification                                          
#	2 = Of Hardening                                              
#	3 = Of Guarding                                               
#	4 = Of Defense                                                
#
# WARNING : No blank line allowed!!!! No blanks in Name!!!
#
# All values are in Hex except Num, AR & Attack!!!
#
#Num	Name			Model	Equip	Color	AR	Attack	Strreq	Unused	Magic
#--------------------------------------------------------------------------------------------
0	Robe			0	16	fff	1	0	0	0	0
1	Studded_Sleeves		13D4	13	0	16	0	25	0	0
2	Ringmail_Sleeves	13EE	13	0	20	0	20	0	0
3	Bone_Arm_Plates		144E	13	0	30	0	40	0	0
4	Platemail_Arms		1410	13	0	30	0	40	0	0
5	Leather_Bustier		1C0A	d	0	13	0	15	0	0
6	Leather_Tunic		13CC	d	0	13	0	15	0	0
7	Female_Leather		1C06	d	0	13	0	15	0	0
8	Studded_Bustier		1C0C	d	0	15	0	25	0	0
9	Studded_Tunic		13DB	d	0	16	0	35	0	0
10	Female_Studded		1C02	d	0	15	0	35	0	0
11	Ringmail_Tunic		13EC	d	0	20	0	20	0	0
12	Chainmail_Tunic		13Bf	d	0	23	0	20	0	0
13	Bone_Armor		144F	d	0	30	0	40	0	0
14	Female_Plate		1C04	d	0	30	0	45	0	0
15	Platemail		1415	d	0	30	0	60	0	0
16	Leather_Gloves		13C6	7	0	13	0	10	0	0
17	Studded_Gloves		13DD	7	0	16	0	25	0	0
18	Ringmail_Gloves		13EB	7	0	20	0	20	0	0
19	Platemail_Gloves	1414	7	0	30	0	30	0	0
20	Bone_Gauntlets		1450	7	0	30	0	40	0	0
21	Leather_Cap		1DB9	6	0	1	0	0	0	0
22	Chainmail_Coif		13BB	6	0	23	0	20	0	0
23	Orc_Helm		1F0B	6	0	20	0	0	0	0
24	Bascinet		140C	6	0	18	0	10	0	0
25	Helmet			140A	6	0	30	0	40	0	0
26	Close_Helm		1408	6	0	30	0	40	0	0
27	Norse_Helm		140E	6	0	30	0	40	0	0
28	Open_Helm		140F	6	0	30	0	40	0	0
29	Bone_Helm		1451	6	0	30	0	40	0	0
30	Plate_Helm		1412	6	0	30	0	40	0	0
31	Leather_Shorts		1C00	4	0	13	0	10	0	0
32	Leather_Skirt		1C08	17	0	13	0	10	0	0
33	Leather_Leggings	13CB	4	0	13	0	10	0	0
34	Studded_Leggings	13DA	4	0	16	0	35	0	0
35	Ringmail_Leggings	13F0	4	0	20	0	20	0	0
36	Chainmail_Leggings	13BE	4	0	23	0	20	0	0
37	Bone_Leg_Plates		1452	4	0	30	0	40	0	0
38	Platemail_Legs		1411	4	0	30	0	60	0	0
39	Leather_Gorget		13C7	a	0	13	0	10	0	0
40	Stud_Leather_Gorget	13D6	a	0	16	0	25	0	0
41	Plate_Gorget		1413	a	0	30	0	30	0	0
42	Full_Apron		153e	11	0	4	0	0	0	0
43	Half_Apron		153c	c	0	4	0	0	0	0
44	Bandana			1540	6	fff	1	0	0	0	0
45	Cloak			1515	14	fff	5	0	0	0	0
46	Doublet			1f7c	d	fff	3	0	0	0	0
47	Dress			1f00	d	fff	5	0	0	0	0
48	Bonnet			1719	6	fff	1	0	0	0	0
49	Cap			1715	6	fff	1	0	0	0	0
50	Feathered_Hat		171a	6	fff	1	0	0	0	0
51	Floppy_Hat		1713	6	fff	1	0	0	0	0
52	Straw_Hat		1717	6	fff	1	0	0	0	0
53	Wide-Brim_Hat		1714	6	fff	1	0	0	0	0
54	Wizard's_Hat		1718	6	fff	1	0	0	0	0
55	Kilt			1538	4	fff	3	0	0	0	0
56	Knee_Boots		170c	3	fff	7	0	0	0	0
57	Fancy_Pants		153a	4	fff	4	0	0	0	0
58	Short_Pants		152f	4	fff	3	0	0	0	0
59	Robe			1f04	16	fff	7	0	0	0	0
60	Body_Sash		1542	11	fff	1	0	0	0	0
61	Fancy_Shirt		1efe	5	fff	4	0	0	0	0
62	Poor_Shirt		1518	5	fff	3	0	0	0	0
63	Shoes			1710	3	fff	3	0	0	0	0
64	Skirt			1516	17	fff	4	0	0	0	0
65	Skullcap		1544	6	fff	1	0	0	0	0
66	Thigh_Boots		1712	3	fff	6	0	0	0	0
67	Tunic			1fa1	11	fff	3	0	0	0	0
68	Wooden_Shield		1B7A	2	0	8	0	5	0	0
69	Buckler			1B73	2	0	7	0	15	0	0
70	Bronze_Shield		1B72	2	0	10	0	20	0	0
71	Metal_Shield		1B7B	2	0	9	0	10	0	0
72	Kite_(Wooden)		1B78	2	0	12	0	15	0	0
73	Kite_(Metal)		1B74	2	fff	16	0	30	0	0
74	Heater			1B76	2	0	23	0	30	0	0
75	Chaos_Shield		1BC3	2	0	32	0	0	0	0
76	Order_Shield		1BC5	2	0	60	0	0	0	0
77	Leather_Sleeves		13C5	13	0	23	0	20	0	0
# GOLD! Num   Name		Model   Equip   Color   AR	Attack  Strreq
78	Platemail_Arms		1410	13	45e	45	0	60	0	0
79	Platemail		1415	d	45e	45	0	60	0	0
80	Platemail_Gloves	1414	7	45e	20	0	50	0	0
81	Plate_Helm		1412	6	45e	45	0	60	0	0
82	Platemail_Legs		1411	4	45e	45	0	60	0	0
83	Plate_Gorget		1413	a	45e	20	0	50	0	0
#
84	Horse1			3E9F	19	0	0	0	0	0	0
85	Horse2			3EA0	19	0	0	0	0	0	0
86	Horse3			3EA1	19	0	0	0	0	0	0
87	Horse4			3EA2	19	0	0	0	0	0	0
# Black
88	Platemail_Arms		1410	13	455	45	0	60	0	0
89	Platemail		1415	d	455	45	0	60	0	0
90	Platemail_Gloves	1414	7	455	20	0	50	0	0
91	Plate_Helm		1412	6	455	45	0	60	0	0
92	Platemail_Legs		1411	4	455	45	0	60	0	0
93	Plate_Gorget		1413	a	455	20	0	50	0	0
# Red
94	Ruby_Arms		1410	13	846	45	0	60	0	0
95	Rubymail		1415	d	846	45	0	60	0	0
96	Ruby_Gloves		1414	7	846	20	0	50	0	0
97	Ruby_Helm		1412	6	846	45	0	60	0	0
98	Ruby_Legs		1411	4	846	45	0	60	0	0
99	Ruby_Gorget		1413	a	846	20	0	50	0	0
#  Drow chain
100	Drow_Tunic		13Bf	d	709	26	0	25	0	0
101	Drow_Leggings		13BE	4	709	26	0	25	0	0
102	Drow_Coif		13BB	6	709	26	0	25	0	0
103	Drow_Boots		1712	3	709	7	0	0	0	0
# Drow female
104	Drow_Studded		1C02	d	709	18	0	40	0	0
# Drow Queen
105	Necklace_of_Protection	1F08	a	709	40	0	0	0	0
106	Drow_Plate		1C04	d	709	35	0	50	0	0
## MORE
107	Sandals			170E	3	fff	3	0	0	0	0
108	Sandals			170E	3	fff	3	0	0	0	0
109	Orc_Mask		141B	6	0	5	0	0	0	0
110	Tribal_Mask_B		154A	6	fff	5	0	0	0	0
111	Tribal_Mask_A		154C	6	fff	5	0	0	0	0
112	Bear_Mask		1545	6	fff	6	0	0	0	0
113	Deer_Mask		1547	6	fff	6	0	0	0	0
114	BeeKeeper_Hat		172E	6	0	1	0	0	0	0
115	Jester_Cap		171C	6	fff	7	0	0	0	0
116	Tall_Straw_Hat		1716	6	fff	1	0	0	0	0
117	Dress			1F02	16	fff	5	0	0	0	0
118	Jester_Suit		1F9F	11	fff	7	0	0	0	0
119	Surcoat			1FFE	11	fff	5	0	0	0	0
120	Silver_Bracelet		1F06	e	0	0	0	0	0	0
121	Silver_Earrings		1F07	12	0	0	0	0	0	0
122	Silver_Gem_Necklace	1F08	a	0	0	0	0	0	0
123	Silver_Ring		1F09	8	0	0	0	0	0	0
124	Silver_Necklace		1F0A	a	0	0	0	0	0	0
125	Silver_Bead_Necklace	1F05	a	0	0	0	0	0	0
126	Gold_Bead_Neclace	1085	a	0	0	0	0	0	0
127	Gold_Bracelet		1086	e	0	0	0	0	0	0
128	Gold_Earings		1087	a	0	0	0	0	0	0
129	Gold_Gemstone_Necklace	1088	a	0	0	0	0	0	0
130	Gold_Necklace		1089	a	0	0	0	0	0	0
131	Gold_Ring		108A	8	0	0	0	0	0	0
132	Gloves_of_defense	13c6	7	0	23	0	20	0	0
133	Gloves_of_protection	13c6	7	0	30	0	20	0	0
134	Gloves_of_Invulnerabily	1414	7	0	45	0	30	0	0
135	Gloves_of_the_Assassin	1414	7	455	30	3063	25	0	0
136	Gloves_of_attack	1414	7	0	13	1164	30	0	0
137	Gloves_of_damage	1414	7	0	20	2105	40	0	0
138	Gloves_of_destruction	1414	7	455	30	3109	60	0	0
139	Helm_of_Protection	1408	6	162	40	0	45	0	0
140	Cloak_of_defense	1515	14	846	35	0	45	0	0
141	Cloak_of_protection	1515	14	455	40	0	45	0	0
142	Leather_of_defense	1c06	d	0	30	0	50	0	0
143	Plate_of_protection	1415	d	0	45	0	60	0	0
144	Plate_of_Invulnerabily	1415	d	162	55	0	60	0	0
145	ElFLong_Hair		203c	16	0	0	0	0	0	0
146	White_Vandyke		2040	12	0	0	0	0	0	0
147	Elf_Studded_Tunic	13DB	d	599	23	0	35	0	0
148	Elf_Studded_Gloves	13DD	7	599	18	0	25	0	0
149	Elf_Studded_Leggings	13DA	4	599	20	0	35	0	0
150	Elf_Studded_Gorget	13D6	a	599	18	0	25	0	0
151	Elf_Studded_Sleeves	13D4	13	599	18	0	25	0	0
152	Elf_Chainmail_Coif	13BB	6	599	20	0	20	0	0
153	Elf_Chainmail_Tunic	13Bf	d	599	23	0	20	0	0
154	Elf_Chainmail_Leggings	13BE	4	599	23	0	20	0	0
155	Elf_Ringmail_Gloves	13EB	7	599	20	0	20	0	0
156	Elf_Leather_Tunic	13CC	d	599	16	0	15	0	0
157	Elf_Leather_Gloves	13C6	7	599	14	0	10	0	0
158	Elf_Leather_Leggings	13CB	4	599	16	0	10	0	0
159	Elf_Leather_Gorget	13C7	a	599	14	0	10	0	0
160	Elf_Knee_Boots		170c	3	599	4	0	0	0	0
161	black_horse		3EA0	19	455	0	0	0	0	0
#purple
162	Platemail_Arms		1410	13	205	45	0	60	0	0
163	Platemail		1415	d	205	45	0	60	0	0
164	Platemail_Gloves	1414	7	205	20	0	50	0	0
165	Plate_Helm		1412	6	205	45	0	60	0	0
166	Platemail_Legs		1411	4	205	45	0	60	0	0
167	Plate_Gorget		1413	a	205	20	0	50	0	0
168	Female_Elven_Leather	1c02	d	599	1	0	0	0	0
169	Cloak_black		1515	14	599	1	0	0	0	0
170	Cloak_wooden		1515	14	455	1	0	0	0	0
171	Black_bone_armor	144f	d	455	30	0	30	0	0
172	Black_bone_arms		144e	13	455	20	0	30	0	0
173	Elven_chain_tunic	13bf	d	909	33	0	40	0	0
174	Elven_chain_leggings	13be	4	909	33	0	40	0	0
175	High_boots		170c	3	f2	1	0	0	0	0
176	Cloak			1515	14	205	1	0	0	0	0
177	Cloak2			1515	14	47	1	0	0	0	0
178	Elven_leather		13cc	d	709	25	0	30	0	0
179	Elven_leather_leggings	13cb	4	709	25	0	30	0	0
180	Robe			204E	16	20	2	0	0	0	0
181	Soth_Helm		140F	6	455	40	0	40	0	0
182	Robe			204E	16	455	2	0	0	0	9
183	GM_Robe			204f	16	20	100	100	0	0	0
184	Lord_British_Armor	2042	16	0	100	100	0	0	0
185	Lord_Blackthorn_Armor	2043	16	0	100	100	0	0	0
#Num	Name			Model	Equip	Color	AR	Attack	Strreq	Unused	Magic
#--------------------------------------------------------------------------------------------
#NEW MAGIC ARMOR STARTS HERE (all by Taran)
#These are of (in order) Lightning, Ebolt, Flamestrike, and Greater Heal
186	Necklace		1F08	a	0	0	0	0	0	31
187	Necklace		1F08	a	0	0	0	0	0	21
188	Necklace		1F08	a	0	0	0	0	0	24
189	Necklace		1F08	a	0	0	0	0	0	20
#MAGICAL PLATE:
# OF INVINCIBILITY
190	Platemail_Arms		1410	13	0	45	0	60	0	41
191	Platemail		1415	d	0	45	0	60	0	41
192	Platemail_Gloves	1414	7	0	20	0	50	0	41
193	Plate_Helm		1412	6	0	45	0	60	0	41
194	Platemail_Legs		1411	4	0	45	0	60	0	41
195	Plate_Gorget		1413	a	0	20	0	50	0	41
# OF FORTIFICATION
196	Platemail_Arms		1410	13	0	45	0	60	0	6
197	Platemail		1415	d	0	45	0	60	0	6
198	Platemail_Gloves	1414	7	0	20	0	50	0	6
199	Plate_Helm		1412	6	0	45	0	60	0	6
200	Platemail_Legs		1411	4	0	45	0	60	0	6
201	Plate_Gorget		1413	a	0	20	0	50	0	6
# OF HARDENING
202	Platemail_Arms		1410	13	0	45	0	60	0	7
203	Platemail		1415	d	0	45	0	60	0	7
204	Platemail_Gloves	1414	7	0	20	0	50	0	7
205	Plate_Helm		1412	6	0	45	0	60	0	7
206	Platemail_Legs		1411	4	0	45	0	60	0	7
207	Plate_Gorget		1413	a	0	20	0	50	0	7
# OF GUARDING
208	Platemail_Arms		1410	13	0	45	0	60	0	8
209	Platemail		1415	d	0	45	0	60	0	8
210	Platemail_Gloves	1414	7	0	20	0	50	0	8
211	Plate_Helm		1412	6	0	45	0	60	0	8
212	Platemail_Legs		1411	4	0	45	0	60	0	8
213	Plate_Gorget		1413	a	0	20	0	50	0	8
# OF DEFENSE
214	Platemail_Arms		1410	13	0	45	0	60	0	9
215	Platemail		1415	d	0	45	0	60	0	9
216	Platemail_Gloves	1414	7	0	20	0	50	0	9
217	Plate_Helm		1412	6	0	45	0	60	0	9
218	Platemail_Legs		1411	4	0	45	0	60	0	9
219	Plate_Gorget		1413	a	0	20	0	50	0	9
# GOLD MAGIC CHAINMAIL of Invincibility
220	Chainmail_Tunic		13Bf	d	45e	26	0	25	0	41
221	Chainmail_Leggings	13BE	4	45e	26	0	25	0	41
222	Chaimmail_Coif		13BB	6	45e	26	0	25	0	41
223	Chainmail_Boots		1712	3	45e	6	0	10	0	41
# GOLD MAGIC CHAINMAIL of Fortification
224	Chainmail_Tunic		13Bf	d	45e	26	0	25	0	6
225	Chainmail_Leggings	13BE	4	45e	26	0	25	0	6
226	Chaimmail_Coif		13BB	6	45e	26	0	25	0	6
227	Chainmail_Boots		1712	3	45e	6	0	10	0	6
# GOLD MAGIC CHAINMAIL of Hardening
228	Chainmail_Tunic		13Bf	d	45e	26	0	25	0	7
229	Chainmail_Leggings	13BE	4	45e	26	0	25	0	7
230	Chaimmail_Coif		13BB	6	45e	26	0	25	0	7
231	Chainmail_Boots		1712	3	45e	6	0	10	0	7
# GOLD MAGIC CHAINMAIL of Guarding
232	Chainmail_Tunic		13Bf	d	45e	26	0	25	0	8
233	Chainmail_Leggings	13BE	4	45e	26	0	25	0	8
234	Chaimmail_Coif		13BB	6	45e	26	0	25	0	8
235	Chainmail_Boots		1712	3	45e	6	0	10	0	8
# GOLD MAGIC CHAINMAIL of Defense
236	Chainmail_Tunic		13Bf	d	45e	26	0	25	0	9
237	Chainmail_Leggings	13BE	4	45e	26	0	25	0	9
238	Chaimmail_Coif		13BB	6	45e	26	0	25	0	9
239	Chainmail_Boots		1712	3	45e	6	0	10	0	9
# OTHER MYSTICAL WEARABLE ITEMS
240	Surcoat			1FFE	11	0	0	0	0	0	18
241	Surcoat			1FFE	11	0	0	0	0	0	17
242	Surcoat			1FFE	11	0	0	0	0	0	16
243	Surcoat			1FFE	11	0	0	0	0	0	15
244	Cloak			1515	14	1ac	1	0	0	0	20
245	Cloak			1515	14	0	1	0	0	0	12
246	Cloak			1515	14	12e	1	0	0	0	18
# SPELL-CASTING GEMS
247	Diamond			0f26	0	0	0	0	0	0	23
248	Emerald			0f10	0	0	0	0	0	0	21
249	Diamond			0f30	0	0	0	0	0	0	20
250	Star_Sapphire		0f21	0	0	0	0	0	0	20
251	Citrine			0fc2	0	0	0	0	0	0	24
252	Amethyst		0f17	0	0	0	0	0	0	35
253	Tourmaline		0f20	0	0	0	0	0	0	42
# ONE AWESOME PIECE OF ARMOR:
254	Chainmail_Tunic		13Bf	d	0	26	0	25	0	0
###################
#Num	Name			Model	Equip	Color	AR	Attack	Strreq	Unused	Magic
#--------------------------------------------------------------------------------------------
#white hair and beards
255	Short_Hair		203b	b	0	0	0	0	0	0
256	Long_Hair		203C	b	0	0	0	0	0	0
257	Ponytail		203D	b	0	0	0	0	0	0
258	Mohawk			2044	b	0	0	0	0	0	0
259	Pageboy			2045	b	0	0	0	0	0	0
260	Buns_hair		2046	b	0	0	0	0	0	0
261	Afro_look		2047	b	0	0	0	0	0	0
262	Receding		2048	b	0	0	0	0	0	0
263	Pig-tails		2049	b	0	0	0	0	0	0
264	Krisna_Hair		204A	b	0	0	0	0	0	0
265	Long_beard		203E	10	0	0	0	0	0	0
266	Med_long_beard		204C	10	0	0	0	0	0	0
267	Med_short_beard		204B	10	0	0	0	0	0	0
268	Short_beard		203F	10	0	0	0	0	0	0
269	Goatee			2040	10	0	0	0	0	0	0
270	Mustache		2041	10	0	0	0	0	0	0
271	Vandyke			204D	10	0	0	0	0	0	0
#blonde hair and beards
272	Short_Hair		203b	b	15b	0	0	0	0	0
273	Long_Hair		203C	b	15b	0	0	0	0	0
274	Ponytail		203D	b	15b	0	0	0	0	0
275	Mohawk			2044	b	15b	0	0	0	0	0
276	Pageboy			2045	b	15b	0	0	0	0	0
277	Buns_hair		2046	b	15b	0	0	0	0	0
278	Afro_look		2047	b	15b	0	0	0	0	0
279	Receding		2048	b	15b	0	0	0	0	0
280	Pig-tails		2049	b	15b	0	0	0	0	0
281	Krisna_Hair		204A	b	15b	0	0	0	0	0
282	Long_beard		203E	10	15b	0	0	0	0	0
283	Med_long_beard		204C	10	15b	0	0	0	0	0
284	Med_short_beard		204B	10	15b	0	0	0	0	0
285	Short_beard		203F	10	15b	0	0	0	0	0
286	Goatee			2040	10	15b	0	0	0	0	0
287	Mustache		2041	10	15b	0	0	0	0	0
288	Vandyke			204D	10	15b	0	0	0	0	0
#brown hair and beards
289	Short_Hair		203b	b	5e5	0	0	0	0	0
290	Long_Hair		203C	b	5e5	0	0	0	0	0
291	Ponytail		203D	b	5e5	0	0	0	0	0
292	Mohawk			2044	b	5e5	0	0	0	0	0
293	Pageboy			2045	b	5e5	0	0	0	0	0
294	Buns_hair		2046	b	5e5	0	0	0	0	0
295	Afro_look		2047	b	5e5	0	0	0	0	0
296	Receding		2048	b	5e5	0	0	0	0	0
297	Pig-tails		2049	b	5e5	0	0	0	0	0
298	Krisna_Hair		204A	b	5e5	0	0	0	0	0
299	Long_beard		203E	10	5e5	0	0	0	0	0
290	Med_long_beard		204C	10	5e5	0	0	0	0	0
301	Med_short_beard		204B	10	5e5	0	0	0	0	0
302	Short_beard		203F	10	5e5	0	0	0	0	0
303	Goatee			2040	10	5e5	0	0	0	0	0
304	Mustache		2041	10	5e5	0	0	0	0	0
305	Vandyke			204D	10	5e5	0	0	0	0	0
#back hair and beards
306	Short_Hair		203b	b	455	0	0	0	0	0
307	Long_Hair		203C	b	455	0	0	0	0	0
308	Ponytail		203D	b	455	0	0	0	0	0
309	Mohawk			2044	b	455	0	0	0	0	0
310	Pageboy			2045	b	455	0	0	0	0	0
311	Buns_hair		2046	b	455	0	0	0	0	0
312	Afro_look		2047	b	455	0	0	0	0	0
313	Receding		2048	b	455	0	0	0	0	0
314	Pig-tails		2049	b	455	0	0	0	0	0
315	Krisna_Hair		204A	b	455	0	0	0	0	0
316	Long beard		203E	10	455	0	0	0	0	0
317	Med_long_beard		204C	10	455	0	0	0	0	0
318	Med_short_beard		204B	10	455	0	0	0	0	0
319	Short_beard		203F	10	455	0	0	0	0	0
320	Goatee			2040	10	455	0	0	0	0	0
321	Mustache		2041	10	455	0	0	0	0	0
322	Vandyke			204D	10	455	0	0	0	0	0
#Shard only
#Num	Name			Model	Equip	Color	AR	Attack	Strreq	Unused	Magic
#--------------------------------------------------------------------------------------------
323	shard_only		0	0	0	0	0	0	0	0
324	shard_only		0	0	0	0	0	0	0	0
325	shard_only		0	0	0	0	0	0	0	0
326	shard_only		0	0	0	0	0	0	0	0
327	shard_only		0	0	0	0	0	0	0	0
328	shard_only		0	0	0	0	0	0	0	0
329	shard_only		0	0	0	0	0	0	0	0
330	shard_only		0	0	0	0	0	0	0	0
331	shard_only		0	0	0	0	0	0	0	0
332	shard_only		0	0	0	0	0	0	0	0
333	shard_only		0	0	0	0	0	0	0	0
334	shard_only		0	0	0	0	0	0	0	0
335	shard_only		0	0	0	0	0	0	0	0
336	shard_only		0	0	0	0	0	0	0	0
337	shard_only		0	0	0	0	0	0	0	0
338	shard_only		0	0	0	0	0	0	0	0
339	shard_only		0	0	0	0	0	0	0	0
340	shard_only		0	0	0	0	0	0	0	0
341	shard_only		0	0	0	0	0	0	0	0
342	shard_only		0	0	0	0	0	0	0	0
343	shard_only		0	0	0	0	0	0	0	0
344	shard_only		0	0	0	0	0	0	0	0
345	shard_only		0	0	0	0	0	0	0	0
346	shard_only		0	0	0	0	0	0	0	0
347	shard_only		0	0	0	0	0	0	0	0
348	shard_only		0	0	0	0	0	0	0	0
349	shard_only		0	0	0	0	0	0	0	0
350	shard_only		0	0	0	0	0	0	0	0
###
#CFiles
#braces... normal - invulnerabilty
351	bracers			1F06	e	0	0	0	0	0	0
352	bracers			1F06	e	0	0	0	0	0	44
353	bracers			1F06	e	0	0	0	0	0	1
354	bracers			1F06	e	0	0	0	0	0	2
355	bracers			1F06	e	0	0	0	0	0	3
356	bracers			1F06	e	0	0	0	0	0	4
357	RedRobe			1f04	16	20	5	0	0	0	0
358	GreenRobe		1f04	16	599	5	0	0	0	0
359	blackCloak		1515	14	455	3	0	0	0	0
#end for now#
#