# CFUSE INITIALISATION FILE
# =========================
#
# ***********************************
# AUTORESYNC
#
# ON = AUTORESYNC       OFF = NO AUTORESYNC
#
AUTORESYNC = OFF        ; Default = OFF
# ***********************************
# COMBATINFO : Show info on where you are hit during combat
#
COMBATINFO = ON         ; Default = OFF
#
# ***********************************
# Starting gold
#
STARTGOLD = 200         ; Default = 200
#
# ***********************************
#
# NPC HAIR CREATION
#
# AUTO = Generate random hair/beard
# OFF  = Generate bald npcs (can be equiped with hairs by using armorset)
#
NPCHAIR = AUTO         ; Default = AUTO
#
#
# ***********************************
# POISON STRENGTH (Damage / poison point inflicted each 2.5 sec unit time)
#
POISON = 3              ; Default = 3
#
# ***********************************
# MAXIMUM NUMBER OF ITEMS TO SALE AT ONCE
#
MAXSALE = 5             ; Default = 5
# ***********************************
# Day/Night Cycle
#
# Length of the cycle (in seconds)
#
DAYLENGTH = 3600          ; Default = 1800 (30 min)
#
# Strength of the light variation (ranged from 0 to 15)
#
DAYSTR = 10             ; Default = 0
#
# ***********************************
#
# Maximum for each stats (str, dex & int) 
#
STATLIMIT = 100         ; Default = 100 (Range = 40 to 5000)
#
# Combined stats limit (str + dex + int)
#
COMBLIMIT = 250         ; Default = 250 (Range = 100 to 10000)
#
#
# ***********************************
# Food system
# 
# FOODWARN = ON  : "you are very hungry" message if food level drop under 5
# FOODWARN = OFF : No such message
#
#
FOODWARN ON             ; Defaule = OFF
#
# ***********************************
# Reputation settings :
#
#
# Fame gained/lost when attacking evil/good npc-player :
ATTACK_LOSS    = 50                     ; Default = 50
ATTACK_GAIN    = 0                      ; Default = 0
#
# Fame lost/gained when stealing from good/evil npc-player :
STEAL_LOSS     = 50                     ; Default = 50
STEAL_GAIN     = 0                      ; Default = 0
#
# Fame lost when killing a good npc-player :
KILL_LOSS      = 200                    ; Default = 200
#
# Multiplier for fame gained when killing a npc (multiply the rep value defined
# in NPC.TXT file)
KILL_GAIN_MULT = 25                     ; Default = 1 (cannot be 0)
#
#
# ***********************************
# Decay params
#
# GDECAY = time (in 250ms units) of 1 decay unit
#          1200 means 1 decay unit = 5 minutes
#          items decay after 1 to 2 unit, chests after 5 to 6 units
#
# CDECAY = corpse decay time (in 250 ms unit)
#          480 means the corpse will decay after 2 minutes
#
# !!! MODIFYING THIS MAY CAUSE PROBLEM WITH THE ITEMSPAWN !!!
GDECAY = 60                             ; Default = 1200, minimum = 60
#
CDECAY = 480                            ; Default = 480, minimum = 240
#
#
# ***********************************
# Item Spawn timing
#
# Delay between Item spawns (!!! Modifying this may cause problems)
#
ISPAWN = 240                            ; Default = 240, minimum = 60
#
# ***********************************
#
# LOG LEVEL (in CFUSE.LOG file)
#
# 0 = No Log
# 1 = Log player login & logout
#
# (MUST BE COMMENTED OUT FOR VERSIONS EARLIER TO 1.10 OTHERWISE, DAY/NIGHT
# SYSTEM WON'T WORK)
#
LOGLEVEL = 0            ; Default = 0
#
#####################################  
