;	FUSE Command Reference
;
;	http://members.home.com/esm/fuse/fuseref.htm
;
"/goto [x] [y]","Teleports you to [x] [y] (hex values)"
"/gotod [x] [y]","Same as /goto, but values are decimal"
"/tele","Teleport"
"/armor num","Create armor number num (see armor.txt)"
"/weapon num","Create weapon number num (see weapon.txt)"
"/npc num","Create npc number num (see npc.txt)"
"/kill","Kill target"
"/res","Resurrect target"
"/setprop prop n","Set target property prop to value n"
"/getprop prop","Get property prop value from target"
"/setpropn [x] [y] [z]","Set array/list property [x] of index [y] to value [z]"
"/getpropn [x] [y]","Get array/list property [x] of index [y] from target"
"/name str","Set target item/npc name to str"
"/item num","Create item number num (hex)"
"/obj [NAME]","Create item defined in items.txt"
"/doorspawn","Create all the doors and sign of the world (needs WORLD.DOR)"
"/shutdown","Clean manual save of the game"
"/gotoid [ID]","Teleport yourself to the NPC or PLAYER of id = [ID]"
"/gate [x] [y]","Creates gate from [x] [y] values are hexadecimal"
"/gated [x] [y]","Creates gate from [x] [y] values are decimal"
"/tell [x] [str]","Send a message of Player of id = [x], message is [str]"
"/kick [id]","Kick the player of id = [id]"
"/getid [name]","Get the ID of player/npc named [name] (case insensitive)"
"/nocombat","Switch the nocombat flag, if set, no one can combat you"
"/invuln [id]","Makes npc/player of id = [id] invulnerable"
"/stat","Display number of connected players"
"/teleid [id] [x] [y]","Teleport npc/player of id [id] at the coord [x] [y] Coords are hex"
"/awspawn","Target an item to add to worldspawn file"
"/worldspawn","Spawn all items defined in worldspawn file (wspawn.txt)"
"/itemld [x]","Create the item [x] with FROZEN attrib"
"/itemlnd [x]","Create the item [x] with FROZEN & NONDECAY attribs"
"/freeze","Freeze an item"
"/unfreeze","Un-freeze an item"
"/food [x]","Create food entry [x] from food.txt file"
"/gmrequest","shows the list of people requestion gm help"
"/gmhandle [x]","remove player with if [x] (hex) from help request queue"
"/getpos","give the x, y, z pos of the targeted item/npc/position"
"/add","Shows the add menu (scripted menu #1)"
"user : /userid","Get PC id number"
"user : /rune [NAME]","Selected rune will be named "a recall rune to [NAME]""
"user : /unhouse","Target house's master item to destroy it"
" ","Cfuse version of Fuse Easy Command"
" ","command.txt by Stein."
" ","Report bugs to stein_unf@hotmail.com"
" "," "