"Gate to",{
	"Towns",{
		"Britain"{
			"Britan West Bank","/gated 1438 1696"
			"Britan East Bank","/gated 1660 1612"
			"Castle British","/gate 565 658"
			"Castle Blackthorne","/gate 5f3 5b1"
			"The Britain Hall of Virtues","/gate 612 64a"
			"The North Side Inn","/gate 5c4 5f0"
			"Wayfarer's Inn","/gate 640 637"
			"The Salty Dog Tavern","/gate 64b 638"
			"Sweet Dreams Inn","/gate 5d7 655"
			"The Cat's Lair Tavern","/gate 598 6c3"
			}
		"Buccaneers Den"{
			"Peg Leg Inn","/gate a9b 838"
			}
		"Cove"{
			"Cove","/gated 2258 1205"
			}
		"Jhelom"{
			"Jhelom","/gated 1328 3779"
			"Jhelom Town Hall","/gate 593 e78"
			"Deadly Intentions","/gate 558 eaa"
			"The Horses Head","/gate 59b ec0"
			"South Isle-Docks","/gate 5d6 f9b"
			}
		"Magincia"{
			"Maginicia","/gated 3733 2163"
			"The Stag and Lion","/gate e78 874"
			"Great Horns Tavern","/gate e98 8af"
			"Baker's Dozen","/gate eab 8b8"
			}
		"Minoc"{
			"Minoc","/gated 2443 446"
			"The Barnacle Tavern","/gate 9ac 195"
			"The Old Miner's Supplies","/gate 99d 1b0"
			"Town Hall","/gate 97a 218"
			"The Forgery","/gate 9a9 239"
			"The Survival Shop","/gate 9e3 230"
			}
		"Moonglow"{
			"Moonglow","/gated 4458 1156"
			"Student Hostel","/gate 1185 432"
			"The Scholars Inn","/gate 1136 493"
			"The Lycaeum","/gate 10d6 3f4"
			"The Scholar's Good's","/gate 1149 428"
			}
		"Nujel'm"{
			"Nujel'm","/gated 3770 1319"
			"Palace","/gate e70 500"
			}
		"Ocllo"{
			"Ocllo","/gated 3682 2514"
			"Sorcerers' Guild","/gate e30 9eb"
			}
		"Serpents Hold"{
			"Serpents Hold","/gated 3031 3392"
			"Dog and Lion Pub","/gate b9b d68"
			}
		"Skara Brae"{
			"Skarae Brae","/gated 594 2194"
			"Town Hall","/gate 242 8a1"
			}
		"Trinsic"{
			"Trinsic","/gated 1823 2824"
			"Meeting Hall","/gate 770 a9e"
			"Traveller's Inn","/gate 734 ab8"
			"Paladin's Hall","/gate 7dc aba"
			"The Keg and Anchor","/gate 796 ae9"
			"The Rusty Anchor","/gate 7f0 afd"
			}
		"Vesper"{
			"Vesper","/gated 2896 688"
			"The Ironwood Inn","/gate ad3 3d0"
			"Vesper Youth Hostel","/gate ba0 36e"
			"The Magician's Friend","/gate bb8 343"
			}
		"Yew"{
			"Empath Abbey","/gate 27b 358"
			"The Sturdy Bow","/gate 236 3d0"
			"The Jolly Baker","/gate 230 3db"
			}
		"Wind"{
			"Main Area","/gated 5166 248
			"Garden","/gated 5216 24"
			}
		}
	"Dungeons",{
		"Covetous"{
			"Covetous Level 1","/gated 5456 1862"
			"Covetous Level 2","/gated 5613 1998"
			"Covetous Level 3","/gated 5580 1926"			
			}
		"Deceit",{
			"Deciet Level 1","/gated 5189 637"
			"Deciet Level 2","/gated 5310 531"
			"Deciet Level 3","/gated 5141 651"
			"Deciet Level 4","/gated 5307 655"			
			}
		"Despise",{
			"Despise Level 1","/gated 5499 571"			
			"Despise Level 2","/gated 5518 673"
			"Despise Level 3","/gated 5405 860"
			}
		"Destard",{
			"Destard Level 1","/gated 5243 1004"
			"Destard Level 2","/gated 5148 805"
			"Destard Level 3","/gated 5140 983"
			}
		"Hythloth",{
			"Hythloth Level 1","/gated 5908 22"
			"Hythloth Level 2","/gated 5978 171"
			"Hythloth Level 3","/gated 6084 148"
			"Hythloth Level 4","/gated 6059 92"
			}
		"Shame",{
			"Shame Level 1","/gated 5395 125"
			"Shame Level 2","/gated 5607 16"
			"Shame Level 3","/gated 5618 233"
			"Shame Level 4","/gated 5875 27"
			}
		"Wind",{
			"Main Area","/gated 5166 248"
			}
		"Wrong",{
			"Wrong Level 1","/gated 5825 630"
			"Wrong Level 2","/gated 5692 580"
			"Wrong Level 3","/gated 5703 639"
			}
		}
	"Graveyards"{
		"Cove","/gate 98a 43e"
		"Vesper","/gate acc 35d"
		"Britain","/gate 544 5dc"
		"Yew","/gate 2d1 469"
		"Moonglow","/gate 11c4 51b"
		"Nujel'm","/gate dd1 483"
		}
	"Other",{
		"Jail 10","/gate 14af 4a1"
		"Empath Abbey","/gate 27b 332"
		"Lyceaum","/gate 10d6 3ef"
		"Yew Orc Fort","/gate 279 5db"
		"Yew Fort","/gate 372 693"
		"Cove Orc Camp","/gate 87b 51f"
		"Yew Crypt","/gate 3cc 300"
		"Ice Island","/gate f4b 1b5"
		"Hedge Maze","/gate 49a 900"
		"Ratman Valley","/gate 3f5 544"
		"Abandoned House","/gate 34f 607"
		"Trappers Camp","/gate d13 23c"
		"Hidden Valley","/gate 697 baa"
		"Fishermans Huts","/gate 94d d9d"
		"Island Temple","/gate 9c1 df8"
		"James' Place","/gate 8a5 337"
		}
	}
"Commands",{
	"Destroy","/destroy"
	"Kill","/kill"
	"Teleport","/tele"
	-,-,-
	"Decay","/decay"
	"No Combat","/nocombat"
	"No Decay","/nodecay"
	"Freeze Item","/freeze"
	"Unfreeze Item","/unfreeze"
	-,-,-
	"Global Position","/getpos"
	"Get Y","/getprop x"
	"Get X","/getprop y"
	"Get Z","/getprop z"
	-,-,-
	"Server",{
		"Broadcast Message",{
			"Saving Server","/bcast Server about to save..."
			}
		"Save World","/shutdown"
		}
	}
"Character",{
	"Self Form",{
		"Normal Form","/myform"
		-,-,-
		"Human Forms",{
			"Lord British","/form 3de"
			"Lord Blackthorne","/form 3df"
			}
		"Monster Forms",{
			"Dragonkind",{
				"Drake (green)","/form 3c"
				"Drake (red)","/form 3d"
				"Dragon (green)","/form c"
				"Dragon (red)","/form 3b"
				}
			"Elementals",{
				"Air","/form 0d"
				"Earth","/form 0e"
				"Fire","/form 0f"
				"Water","/form 10"
				}
			"Lizardmen",{
				"Lizardman","/form 21"
				"Lizardman w/spear","/form 23"
				"Lizardman w/club","/form 24"
				}
			"Orcs",{
				"Orc","/form 11"
				"Orc w/club","/form 29"
				"Orc w/axe","/form 07"
				}
			"Ratmen",{
				"Ratman","/form 2a"
				"Ratman w/club","/form 2c"
				"Ratman w/axe","/form 2d"
				}
			"Undead",{
				"Bone Magician","/form 38"
				"Bone Knight","/form 39"
				"Lich","/form 018"
				"Skeleton","/form 32"
				"Spectre","/form 1a"
				"Zombie","/form 3"
				}
			-,-,-
			"Corpser","/form 8"
			"Ettin","/form 2"
			"Ettin w/axe","/form 12"
			"Deamon","/form 9"
			"Deamon w/sword","/form a"
			"Gazer","/form 16"
			"Harpy","/form 1e"
			"Headless One","/form 1f"
			"Mongbat","/form 27"
			"Ogre","/form 1"
			"Reaper","/form 2f"
			"Scorpion","/form 30"
			"Slime","/form 33"
			"Spider","/form 1c"
			"Wisp","/form 3a"
			}
		}
	-,-,-
	"Set Stats",{
		"to 30",{
			"Strength","/setprop strength 1e"
			"Hits","/setprop hits 1e"
			"Totalhits","/setprop totalhits 1e"
			"Intelligence","/setprop intelligence 1e"
			"Mana","/setprop mana 1e"
			"Totalmana","/setprop totalmana 1e"
			"Dexterity","/setprop dexterity 1e"
			"Stamina","/setprop stamina 1e"
			}
		"to 40",{
			"Strength","/setprop strength 28"
			"Hits","/setprop hits 28"
			"Totalhits","/setprop totalhits 28"
			"Intelligence","/setprop intelligence 28"
			"Mana","/setprop mana 28"
			"Totalmana","/setprop totalmana 28"
			"Dexterity","/setprop dexterity 28"
			"Stamina","/setprop stamina 28"
			}
		"to 50",{
			"Strength","/setprop strength 32"
			"Hits","/setprop hits 32"
			"Totalhits","/setprop totalhits 32"
			"Intelligence","/setprop intelligence 32"
			"Mana","/setprop mana 32"
			"Totalmana","/setprop totalmana 32"
			"Dexterity","/setprop dexterity 32"
			"Stamina","/setprop stamina 32"
			}
		"to 60",{
			"Strength","/setprop strength 3c"
			"Hits","/setprop hits 3c"
			"Totalhits","/setprop totalhits 3c"
			"Intelligence","/setprop intelligence 3c"
			"Mana","/setprop mana 3c"
			"Totalmana","/setprop totalmana 3c"
			"Dexterity","/setprop dexterity 3c"
			"Stamina","/setprop stamina 3c"
			}
		"to 70",{
			"Strength","/setprop strength 46"
			"Hits","/setprop hits 46"
			"Totalhits","/setprop totalhits 46"
			"Intelligence","/setprop intelligence 46"
			"Mana","/setprop mana 46"
			"Totalmana","/setprop totalmana 46"
			"Dexterity","/setprop dexterity 46"
			"Stamina","/setprop stamina 46"
			}
		"to 100",{
			"Strength","/setprop strength 64"
			"Hits","/setprop hits 64"
			"Totalhits","/setprop totalhits 64"
			"Intelligence","/setprop intelligence 64"
			"Mana","/setprop mana 64"
			"Totalmana","/setprop totalmana 64"
			"Dexterity","/setprop dexterity 64"
			"Stamina","/setprop stamina 64"
			}
		}
	"Set Skills",{
		"to 30",{
			"Alchemy","/setpropn skills 00 12c"
			"Anatomy","/setpropn skills 01 12c"
			"Animal taming","/setpropn skills 23 12c"
			"Archery","/setpropn skills 1f 12c"
			"Blacksmithing","/setpropn skills 07 12c"
			"Bowcraft-Fletching","/setpropn skills 08 12c"
			"Evaluate Intellect","/setpropn skills 10 12c"
			"Hiding","/setpropn skills 15 12c"
			"Item ID","/setpropn skills 03 12c"
			"Lumberjacking","/setpropn skills 2c 12c"
			"Mace Fighting","/setpropn skills 29 12c"
			"Magery","/setpropn skills 19 12c"
			"Mining","/setpropn skills 2d 12c"
			"Resist Magic","/setpropn skills 1a 12c"
			"Snooping","/setpropn skills 1c 12c"
			"Stealing","/setpropn skills 21 12c"
			"Swordsmanship","/setpropn skills 28 12c"
			"Tactics","/setpropn skills 1b 12c"
			"Wrestling","/setpropn skills 2b 12c"
			}
		"to 40",{
			"Alchemy","/setpropn skills 00 190"
			"Anatomy","/setpropn skills 01 190"
			"Animal taming","/setpropn skills 23 190"
			"Archery","/setpropn skills 1f 190"
			"Blacksmithing","/setpropn skills 07 190"
			"Bowcraft-Fletching","/setpropn skills 08 190"
			"Evaluate Intellect","/setpropn skills 10 190"
			"Hiding","/setpropn skills 15 190"
			"Item ID","/setpropn skills 03 190"
			"Lumberjacking","/setpropn skills 2c 190"
			"Mace Fighting","/setpropn skills 29 190"
			"Magery","/setpropn skills 19 190"
			"Mining","/setpropn skills 2d 190"
			"Resist Magic","/setpropn skills 1a 190"
			"Snooping","/setpropn skills 1c 190"
			"Stealing","/setpropn skills 21 190"
			"Swordsmanship","/setpropn skills 28 190"
			"Tactics","/setpropn skills 1b 190"
			"Wrestling","/setpropn skills 2b 190"
			}
		"to 50",{
			"Alchemy","/setpropn skills 00 1f4"
			"Anatomy","/setpropn skills 01 1f4"
			"Animal taming","/setpropn skills 23 1f4"
			"Archery","/setpropn skills 1f 1f4"
			"Blacksmithing","/setpropn skills 07 1f4"
			"Bowcraft-Fletching","/setpropn skills 08 1f4"
			"Evaluate Intellect","/setpropn skills 10 1f4"
			"Hiding","/setpropn skills 15 1f4"
			"Item ID","/setpropn skills 03 1f4"
			"Lumberjacking","/setpropn skills 2c 1f4"
			"Mace Fighting","/setpropn skills 29 1f4"
			"Magery","/setpropn skills 19 1f4"
			"Mining","/setpropn skills 2d 1f4"
			"Resist Magic","/setpropn skills 1a 1f4"
			"Snooping","/setpropn skills 1c 1f4"
			"Stealing","/setpropn skills 21 1f4"
			"Swordsmanship","/setpropn skills 28 1f4"
			"Tactics","/setpropn skills 1b 1f4"
			"Wrestling","/setpropn skills 2b 1f4"
			}
		"to 60",{
			"Alchemy","/setpropn skills 00 258"
			"Anatomy","/setpropn skills 01 258"
			"Animal taming","/setpropn skills 23 258"
			"Archery","/setpropn skills 1f 258"
			"Blacksmithing","/setpropn skills 07 258"
			"Bowcraft-Fletching","/setpropn skills 08 258"
			"Evaluate Intellect","/setpropn skills 10 258"
			"Hiding","/setpropn skills 15 258"
			"Item ID","/setpropn skills 03 258"
			"Lumberjacking","/setpropn skills 2c 258"
			"Mace Fighting","/setpropn skills 29 258"
			"Magery","/setpropn skills 19 258"
			"Mining","/setpropn skills 2d 258"
			"Resist Magic","/setpropn skills 1a 258"
			"Snooping","/setpropn skills 1c 258"
			"Stealing","/setpropn skills 21 258"
			"Swordsmanship","/setpropn skills 28 258"
			"Tactics","/setpropn skills 1b 258"
			"Wrestling","/setpropn skills 2b 258"
			}
		"to 70",{
			"Alchemy","/setpropn skills 00 2bc"
			"Anatomy","/setpropn skills 01 2bc"
			"Animal taming","/setpropn skills 23 2bc"
			"Archery","/setpropn skills 1f 2bc"
			"Blacksmithing","/setpropn skills 07 2bc"
			"Bowcraft-Fletching","/setpropn skills 08 2bc"
			"Evaluate Intellect","/setpropn skills 10 2bc"
			"Hiding","/setpropn skills 15 2bc"
			"Item ID","/setpropn skills 03 2bc"
			"Lumberjacking","/setpropn skills 2c 2bc"
			"Mace Fighting","/setpropn skills 29 2bc"
			"Magery","/setpropn skills 19 2bc"
			"Mining","/setpropn skills 2d 2bc"
			"Resist Magic","/setpropn skills 1a 2bc"
			"Snooping","/setpropn skills 1c 2bc"
			"Stealing","/setpropn skills 21 2bc"
			"Swordsmanship","/setpropn skills 28 2bc"
			"Tactics","/setpropn skills 1b 2bc"
			"Wrestling","/setpropn skills 2b 2bc"
			}
		"to 100",{
			"Alchemy","/setpropn skills 00 3e8"
			"Anatomy","/setpropn skills 01 3e8"
			"Animal taming","/setpropn skills 23 3e8"
			"Archery","/setpropn skills 1f 3e8"
			"Blacksmithing","/setpropn skills 07 3e8"
			"Bowcraft-Fletching","/setpropn skills 08 3e8"
			"Evaluate Intellect","/setpropn skills 10 3e8"
			"Hiding","/setpropn skills 15 3e8"
			"Item ID","/setpropn skills 03 3e8"
			"Lumberjacking","/setpropn skills 2c 3e8"
			"Mace Fighting","/setpropn skills 29 3e8"
			"Magery","/setpropn skills 19 3e8"
			"Mining","/setpropn skills 2d 3e8"
			"Resist Magic","/setpropn skills 1a 3e8"
			"Snooping","/setpropn skills 1c 3e8"
			"Stealing","/setpropn skills 21 3e8"
			"Swordsmanship","/setpropn skills 28 3e8"
			"Tactics","/setpropn skills 1b 3e8"
			"Wrestling","/setpropn skills 2b 3e8"
			}
		}
	"Set Magery Circle",{
		"Circle 2","/setprop circle 2"
		"Circle 3","/setprop circle 3"
		"Circle 4","/setprop circle 4"
		"Circle 5","/setprop circle 5"
		"Circle 6","/setprop circle 6"
		"Circle 7","/setprop circle 7"
		"Circle 8","/setprop circle 8"
		}
	-,-,-
	"Hair",{
		"Remove Hair","/buzz",""
		"Shave","/shave",""
		-,-,-
		 "Facial Hair",{
			"Goatee", "/item 2040"
			"Short Beard", "/item 203F"
			"Long Beard", "/item 203E"
			"Mustache", "/item 2041"
			"Short Beard & Mustache", "/item 204B"
			"Long Beard & Mustache", "/item 204C"
			"VanDyke", "/item 204D"
			}
		"Head Hair",{
			"Long Hair", "/item 203C"
			"Ponytail", "/item 203D"
			"Mohawk","/item 2044"
			"Pageboy","/item 2045"
			"Buns Hair", "/item 2046"
			"Afro","/item 2047"
			"Receding Hair","/item 2048"
			"Pigtails","/item 2049"
			"Topknot","/item 204A"
			"Short Hair", "/item 203B"
			}
			}
		"Skin Colors",{
			"Lightest","/dye 83F1"
			"2","/dye 83F2"
			"3","/dye 83F3"
			"4","/dye 83F4"
			"5","/dye 83F5"
			"6","/dye 83F6"
			"Darkest","/dye 83F7"
			}
		"Hair Colors",{
			"Gray Light","/dye 044E"
			"Gray Medium","/dye 0450"
			"Gray Dark","/dye 0453"
			"Black","/dye 0455"
			-,-,-
			"Blonde Light","/dye 0456"
			"Blonde Medium","/dye 0458"
			"Blonde Dark","/dye 045B"
			"Brown Light","/dye 045D"
			"Brown Dark","/dye 047D"
			-,-,-
			"Gold Blonde Light","/dye 0466"
			"Gold Blonde Dark","/dye 0468"
			-,-,-
			"Red Brown Light","/dye 0470"
			"Red Brown Medium","/dye 0472"
			"Red Brown Dark","/dye 0475"
			}
		-,-,-
		"Equipment",{
			"Weapons",{
				"Maces",{ 
					"Black Staff","/weapon 33"
					"Club","/weapon 22"
					"Crook","/weapon 23"
					"Gnarled Staff","/weapon 26"
					"Hammer Pick","/weapon 28"
					"Mace","/weapon 25"
					"Maul","/weapon 27"
					"Quarter Staff","/weapon 34"
					"Smithy Hammer","/weapon 32"
					"War Axe","/weapon 30"
					"War Hammer","/weapon 29" 
					"War Mace","/weapon 31"
					}
				"Swords",{ 
					"Axe","/weapon 5"
					"Bardiche","/weapon 14"
					"Broadsword","/weapon 9"
					"Butchers Knife","/weapon 0"
					"Cleaver","/weapon 35"
					"Cutlass","/weapon 1"
					"Double Axe","/weapon 12"
					"Executioner's Axe","/weapon 11"
					"Halberd","/weapon 16"
					"Hatchet","/weapon 3"
					"Katana","/weapon 2"
					"Large Battle Axe","/weapon 15"
					"Long Sword","/weapon 8"
					"Pick Axe","/weapon 37"
					"Skinning Knife","/weapon 71"
					"Two Handed Axe","/weapon 10"
					"Viking Sword","/weapon 13"
					}
				"Fencing",{
					"Dagger","/weapon 17"
					"Kryss","/weapon 18"
					"Pitchfork","/weapon 69"
					"Short Spear","/weapon 19"
					"Spear","/weapon 20"
					"War Fork","/weapon 21"
					}
				"Bows",{
					"Bow","/weapon 41"
					"Crossbow","/weapon 38"
					"Heavy Crossbow","/weapon 39"
					"Power Crossbow","/weapon 40"
					}
				}
			"Armor",{
				"Plate",{
					"Arms","/armor 4"
					"Chest","/armor 15"
					"Gloves","/armor 19"
					"Gorget","/armor 41"
					"Helm","/armor 30"
					"Legs","/armor 38"
					}
				"Bone",{
					"Arm Plates","/armor 3"
					"Chest","/armor 13"
					"Gauntlets","/armor 20"
					"Helm","/armor 29"
					"Leg Plates","/armor 37"
					}
				"Chain",{
					"Coif","/armor 22"
					"Leggings","/armor 36"
					"Tunic","/armor 12"
					}
				"Ring",{
					"Sleeves","/armor 2"
					"Gloves","/armor 18"
					"Leggings","/armor 35"
					"Tunic","/armor 11"
					}
				"Studded",{
					"Sleeves","/armor 1"
					"Gloves","/armor 17"
					"Gorget","/armor 40"
					"Legs","/armor 34"
					"Tunic","/armor 9"
					}
				"Leather",{
					"Sleeves","/armor 77"
					"Cap","/armor 21"
					"Gorget","/armor 39"
					"Gloves","/armor 16"
					"Legs","/armor 33"
					"Tunic","/armor 6"
					}
				"Female",{
					"Female Plate","/armor 14"
					"Female Leather","/armor 7"
					"Female Studded Leather","/armor 10"
					"Leather Bustier","/armor 5"
					"Leather Shorts","/armor 31"
					"Leather Skirt","/armor 32"
					"Studded Bustier","/armor 8"
					}
				"Other",{
					"Bear Mask","/armor 112"
					"Deer Mask","/armor 113"
					"Orc Mask","/armor 109"
					"Red Tribal Mask","/armor 111"
					"Tribal Mask","/armor 110"
					}
				}
			"Shields",{
				"Bronze Shield","/armor 70"
				"Buckler","/armor 69"
				"Chaos Shield","/armor 75"
				"Heater Shield","/armor 74"
				"Kite Shield","/armor 73"
				"Wooden Kite Shield","/armor 72"
				"Metal Shield","/armor 71"
				"Order Shield","/armor 76"
				"Wooden Shield","/armor 68"
				}
			"Helm",{
				"Bascinet","/armor 24"
				"Close Helm","/armor 26"
				"Helmet","/armor 25"
				"Open Helm","/armor 28"
				"Nose Helm","/armor 27"
				"Orc Helm","/armor 23"
				}
			"Clothes",{
				"Misc", {
					"Cloak","/armor 45"
					"Body Sash","/armor 60"
					"Half Apron","/armor 43"
					"Full Apron","/armor 42"
					}
				"Footwear",{
					"Boots","/armor 56"
					"Sandals","/armor 107"
					"Shoes","/armor 63"
					"Thigh Boots","/armor 66"
					}
				"Head Gear",{
					"Bandana","/armor 44"
					"Bonnet","/armor 48"
					"Cap","/armor 49"
					"Feathered Hat","/armor 50"
					"Jester Hat","/armor 115"
					"Skullcap","/armor 65"
					"Straw Hat","/armor 52"
					"Tall Straw Hat","/armor 116"
					"Tricorne","/item 171b "
					"Wizard's Hat","/armor 54"
					}
				"Dresses Robes and Pants",{
					"Death Shroud","/item 204E"
					"GM Robe", "/item 204f"
					-,-,-
				"Fancy Pants","/armor 57"
				"Short Pants","/armor 58"
				"Fancy Dress", "/armor 47"
				"Dress", "/armor 117"
				"Kilt","/armor 55"
				"Robe", "/armor 59"
				"Skirt","/armor 64"
				}
			"Shirts and Tunics"{
				"Doublet","/armor 46"
				"Fancy Shirt", "/armor 61"
				"Jester Suit", "/armor 118"
				"Poor Shirt","/armor 62"
				"Surcoat","/armor 119"
				"Tunic","/armor 67"
				}
			}
		"Jewelry",{
			"Gold Bracelet","/armor 127"
			"Gold Earrings","/armor 128"
			"Gold Bead Necklace","/armor 126"
			"Gold Gemstone Necklace","/armor 129"
			"Gold Necklace","/armor 130"
			"Gold Ring", "/armor 131"
			"Silver Bracelet","/armor 120"
			"Silver Earrings","/armor 121"
			"Silver Bead Necklace","/armor 125"
			"Silver Gemstone Necklace","/armor 122"
			"Silver Necklace","/armor 124"
			"Silver Ring", "/armor 123"
			}
		}
	}
"Personal Items",{
	"Containers",{
		"Backpack",{
			"Create","/obj backpack" 
			}
		"Bag",{
			"Create","/obj bag" 
			}
		"Barrels",{
			"Create with lid","/obj barrel_wlid"
			"Create without lid","/obj barrel_nolid"
			}
		"Belt Pouch",{
			"Create","/obj belt_pouch"
			}
		"Chest of Drawers",{
			"Create Rosewood Left","/obj darkdressr"
			"Create Rosewood Right","/obj darkdressl"
			"Create Oak Left","/obj lightdressr"
			"Create Oak Right","/obj lightdressl"
			}
		"Metal Strong Box",{
			"Create Left","/obj strongbox"
			"Create Right","/obj metalbox"
			}
		"Wooden Chest",{
			"Create Left","/obj wood_chestl"
			"Create Right","/obj wood_chestr"
			}
		"Gold Chest",{
			"Create Left","/obj gmetal_chestl"
			"Create Right","/obj gmetal_chestr"
			}
		"Silver Chest",{
			"Create Left","/obj smetal_chestl"
			"Create Right","/obj smetal_chestr"
	    		}
		"Wooden Box",{
			"Create Left","/obj woodenboxl"
			"Create Right","/obj woodenboxr"	
			}
		"WoodenKeg",{
			"Create","/obj wooden_keg"
			}
		"Armoire's",{
			"Create Rosewood Left","/obj darkarmoirer"
			"Create Rosewood Right","/obj darkarmoirel"
			"Create Oak Left","/obj lightarmoirer"
			"Create Oak Right","/obj lightarmoirel"
			}
		}
	"Old Containers",{
		"Bookcase",{
			"Create N/S w/Books","/item 0A97"
			"Create E/W w/Books","/item 0A9C"
			"Set","/setprop container 4d"
			}
		"Dresser",{
			"Create S","/item 0A3C"
			"Create E","/item 0A44"
			"Set","/setprop container 51"
			}
		"Round Basket",{
			"Create","/item 0E78" 
			"Set","/setprop container 3f"
			}
		"Square Basket",{
			"Create","/item 0E7A" 
			"Set","/setprop container 3f"
			}
		"Crates",{		
			"Create Lg N/S","/item 0E3C"
			"Create Lg E/W","/item 0E3D"
			"Create Med N/S","/item 0E3E"
			"Create Med E/W","/item 0E3F"
			"Create Sm N/S","/item 0E7E"
			"Set","/setprop container 44"
			}
		}
	"Keys",{
		"Gold Key","/item 100F" 
		"Bronze Key","/item 1013" 
		"Iron Key","/item 1010" 
		"Magic Key","/item 1012"
		"Rusty Iron Key","/item 1013"
		}
	"Reagents",{
		"Bloodmoss","/obj bloodmoss1" 
		"Black Pearl","/obj pearl1" 
		"Garlic","/obj garlic1" 
		"Spiders Slik","/obj silk1" 
		"Sulfar Ash","/obj sulfur1" 
		"Ginseng","/obj ginseng1" 
		"Mandrake Root","/obj mandrake1" 
		"Nightshade","/obj shade1" 
		-,-,-
		"Other",{
			"Bat Wing","/item 0F78" 
			"Blackmoor","/item 0F79" 
			"Blood Spawn","/item 0F7C" 
			"Vial of Blood","/item 0F7B" 
			"Bone","/item 0F7E" 
			"Brimstone","/item 0F7F" 
			"Daemon Bone","/item 0F80" 
			"Fertile Dirt","/item 0F81" 
			"Dragon Blood","/item 0F82" 
			"Eye of Newt","/item 0F87" 
			"Obsidian","/item 0F89" 
			"Pig Iron","/item 0F8A" 
			"Pumice","/item 0F8B" 
			"Serpent Scales","/item 0F8E" 
			"Volcanic Ash","/item 0F8F" 
			"Dead Wood","/item 0F90" 
			"Worms Hearts","/item 0F91" 
			}
		}
	"Magic",{
		"Recall Rune","/obj rune"
		"Spellbook","/obj spellbook"
		"Blank Scroll","/item 0E34"
		-,-,-
		"Potions",{
			"Black Potion","/obj pblack"
			"Blue Potion","/obj pblue"
			"Green Potion","/obj pgreen"
			"Orange Potion","/obj porang"  
			"Purple Potion","/obj ppurple" 
			"Red Potion","/obj pred" 
			"White Potion","/obj pwhite" 
			"Yellow Potion","/obj pyellow"
			}
		"Scrolls",{
			"First Circle",{
				"Clumsy Scroll","/item 1f2e"
				"Create Food Scroll","/item 1f2f"
				"Feeblemind Scroll","/item 1f30"
				"Heal Scroll","/item 01f1"
				"Magic Arrow Scroll","/item 01f2"
				"Night Sight Scroll","/item 1f33"
				"Reactive Armor Scroll","/item 1f2d"
				"Weaken Scroll","/item 1f34"
				}
			"Second Circle",{
				"Agility Scroll","/item 1f35"
				"Cunning Scroll","/item 1f36"
				"Cure Scroll","/item 1f37"
				"Harm Scroll","/item 1f38"
				"Magic Trap Scroll","/item 1f39"
				"Magic Untrap Scroll","/item 1f3a"
				"Protection Scroll","/item 1f3b"
				"Strength Scroll","/item 1f3c"
				}
			"Third Circle",{
				"Bless Scroll","/item 1f3d"
				"Fireball Scroll","/item 1f3e"
				"Magic Lock Scroll","/item 1f3f"
				"Poison Scroll","/item 1f40"
				"Telekenisis Scroll","/item 1f41"
				"Teleport Scroll","/item 1f42"
				"Unlock Scroll","/item 1f43"
				"Wall of Stone Scroll","/item 1f44"
				}
			"Fourth Circle",{
				"Archcure Scroll","/item 1f45"
				"Arch Protection Scroll","/item 1f46"
				"Curse Scroll","/item 1f47"
				"Fire Field Scroll","/item 1f48"
				"Greater Heal Scroll","/item 1f49"
				"Lighting Scroll","/item 1f4a"
				"ManaDrain Scroll","/item 1f4b"
				"Recall","/item 1f4c"
				}
			"Fifth Circle",{
				"Blade Spirits Scroll","/item 1f4d"
				"Dispel Field Scroll","/item 1f4e"
				"Incognito Scroll","/item 1f4f"
				"Magic Reflection Scroll","/item 1f50"
				"Mind Blast Scroll","/item 1f51"
				"Paralyze Scroll","/item 1f52"
				"Poison Field Scroll","/item 1f53"
				"Summon Creature Scroll","/item 1f54" 
				}
			"Sixth Circle",{
				"Dispel Scroll","/item 1f55"
				"Energy Bolt Scroll","/item 1f56"
				"Explosion Scroll","/item 1f57"
				"Invisiblility Scroll","/item 1f58"
				"Mark Scroll","/item 1f59"
				"Mass Curse Scroll","/item 1f5a"
				"Paralyze Field Scroll","/item 1f5b"
				"Reveal Scroll","/item 1f5c"
				}
			"Seventh Circle",{
				"Chain Lightning Scroll","/item 1f5d"
				"Energy Field Scroll","/item 1f5e"
				"Flamestrike Scroll","/item 1f5f"
				"Gate Travel Scroll","/item 1f60"
				"Mana Vampire Scroll","/item 1f61"
				"Mass Dispel Scroll","/item 1f62"
				"Meteror Storm Scroll","/item 1f63"
				"Polymorph Scroll","/item 1f64"
				}
			"Eighth Circle",{
				"Earthquake Scroll","/item 1f65"
				"Energy Vortex Scroll","/item 1f66"
				"Resurrection Scroll","/item 1f67"
				"Summon Air Elemental","/item 1f68"
				"Summon Daemon","/item 1f69"
				"Summon Earth Elemental","/item 1f6a"
				"Summon Fire Elemental","/item 1f6b"
				"Summon Water Elemental","/item 1f6c"
				}
			}
		}
	"Tools",{
		"Barber Scissors","/item 0DFC"
		"Bedroll","/obj bedroll"
		"Dyes","/obj dye"
		"Drawknife","/obj drawknife"
		"Dying Tub","/obj dye_tub"
		"Fishing Pole","/obj fishingpole"
		"Hammer","/obj hammer"
		"Lockpick","/obj lockpick"
		"Lockpicks","/obj lockpicks"
		"Nails","/obj nails"
		"Pick Axe","/obj pickaxe"
		"Plane Moulding","/obj moulding_plane"
		"Plane Jointing","/obj jointing_plane"
		"Plane Smoothing","/obj smoothing_plane"
		"Saw","/obj saw"
		"Sewing Kit","/obj sewing_kit"
		"Scissors","/obj scissors"
		"Sextant","/obj sextant"
		"Shovel","/obj shovel"
		"Tongs","/obj tongs"
		}
	"Books",{
		"Create Brown","/item FEF"
		"Create Beige","/item FF0"
		"Create Reddish","/item FF1"
		"Create Purple","/item FF2"
		}
	"Food",{
		"Beverages",{
			"Bottle of wine","/food 18"
			"Bottle of liquor","/food 19"
			"Bottle of ale","/food 20"
			"Bottle of water","/food 21"
			"Glass of cider","/food 22"
			"Glass of liquor","/food 23"
			"Glass of milk","/food 24"
			"Glass of wine","/food 25"
			"Glass of water","/food 26"
			"Mug of ale","/food 27"
			"Pitcher of Milk","/food 47"
			}
		"Food and Food Products",{
			"Fruits and Veggies",{
				"Apple","/food 39" 
				"Banana","/food 9"
				"Bananas","/food 53"
				"Bunch of grapes","/food 10"
				"Cabbage","/food 12"
				"Canteloupe","/food 13"
				"Carrots","/food 68"
				"Carrot","/food 48"
				"Coconut","/food 15"
				"Dates","/food 11"
				"Ear of corn","/food 78"
				"Grape Bunch","/food 40"
				"Honeydew melon","/food 80"
				"Lemon","/food 83"
				"Lemons","/food 84"
				"Lettuce","/food 85"
				"Lime","/food 86"
				"Limes","/food 87"
				"Pear","/food 30"
				"Peach","/food 41"
				"Pumpkin","/food 92"
				"Squash","/food 96"
				"Sprouts","/food 97"
				"Turnip","/food 99"
				"Watermelon","/food 102"
				}	
			"Meats",{
				"Chicken leg","/food 3"
				"Cooked bird","/food 5"
				"Cooked fish","/food 7"
				"Cooked ribs","/food 50"
				"Fish 1","/food 35"
				"Fish 2","/food 36"
				"Fish 3","/food 37"
				"Fish 4","/food 38"
				"Ham","/food 42"
				"Leg of lamb","/food 82"
				"Raw fish steak","/food 6"
				"Raw bird","/food 4"
				"Roast pig","/food 33"
				"Spam","/item food 93"
				"Sliced ham","/item food 94"
				"Slab of bacon","/food 28"
				"Sausages","/food 34"
				}
			"Baked Goods",{
				"Baked pie","/food 51"
				"Cake","/food 1"
				"Cookie mix","/food 73"
				"Donuts","/food 44"
				"Dough","/food 75"
				"French bread","/food 52"
				"Pan of cookies","/food 90"
				"Pizza","/food 91"
				"Loaf of bread","/food 88"
				"Muffin","/food 2"
				"Unbaked pie","/food 100"
				"Uncooked pizza","/food 101"
				}
			-,-,-
			"Bowl of flour","/food 54"
			"Bowl of carrots","/food 55"
			"Bowl of corn","/food 60"
			"Bowl of lettuce","/food 57"
			"Bowl of peas","/food 62"
			"Bowl of peas","/food 58"
			"Bowl of potatoes","/food 63"
			"Bowl of stew","/food 64"
			"Cut cheese","/food 74"
			"Eggs","/food 31"
			"Fried eggs","/food 32"
			"Jar of honey","/food 46"
			"Tomato Soup","/food 98"
			"Wedge of cheese","/food 16"
			}
		}
	}
"Items",{
	"Anvil S","/item 0FAF"
	"Anvil E","/item 0FB0"
	"Archery butte L","/item 100a"
	"Archery butte R","/item 100b"
	"Cauldron L","/item 0975"
	"Cauldron R","/item 0974"
	"Pegboard L","/item 0C3A"
	"Pegboard R","/item 0C39"
	"Saddle L","/item 0F37"
	"Saddle R","/item 0F38"
	"Small Forge","/item 0FB1"
	"Spinning Wheel S","/item 101C"
	"Spinning Wheel E","/item 10A4"
	"Spinning Wheel W","/item 1019"
	"Spinning Wheel N","/item 1015"
	-,-,-
	"Furniture",{
		"Chairs",{
			"More Chairs",{
				"Directors Chair W","/item 0B5D"
				"Directors Chair N","/item 0B5C"
				"Fancy Back Chair S","/item 0B4F"
				"Fancy Back Chair E","/item 0B4E"
				"Fancy Back Chair W","/item 0B51"
				"Fancy Back Chair N","/item 0B50"
				"Low Back Chair S","/item 0B57"
				"Low Back Chair E","/item 0B56"
				"Low Back Chair W","/item 0B58"
				"Low Back Chair N","/item 0B59"
				"Plain Back Chair S","/item 0B53"
				"Plain Back Chair E","/item 0B52"
				"Plain Back Chair W","/item 0B55"
				"Plain Back Chair N","/item 0B54"
				"Stool (Bamboo)","/item 11FC"
				"Stool (Foot)","/item 0B5E"
				"Stool (Short)","/item 0A2B"
				"Stool (Tall)","/item 0A2A"
				"Throne S","/item 0B32"
				"Throne E","/item 0B33"
				}
			-,-,-
			"Bench (Dark) S","/item 3DFF"
			"Bench (Dark) E","/item 3E00"
			"Bench (Marble) S","/item 0459"
			"Bench (Marble) E","/item 045A"
			"Bench (Stone) S","/item 045B"
			"Bench (Stone) E","/item 045C"
			"Bench (Wood) S","/item 0B2D"
			"Bench (Wood) E","/item 0B2C"
			"Chair (Wood) S","/item 0B2E"
			"Chair (Wood) E","/item 0B2F"
			"Chair (Wood) W","/item 0B30"
			"Chair (Wood) N","/item 0B31"
			"Chair (Stone) S","/item 1218"
			"Chair (Stone) E","/item 1219"
			"Chair (Stone) W","/item 121B"
			"Chair (Stone) N","/item 121A"
			"Directors Chair S","/item 0B5B"
			"Directors Chair E","/item 0B5A"
			}
		"Tables",{
			"Counter L","/item 0B3F"
			"Counter R","/item 0B40"
			"End Table L","/item 0B3C"
			"End Table R","/item 0B35"
			"Fancy Table L","/item 0B7C"
			"Fancy Table R","/item 0B8F"
			"Plain Table L","/item 0B7D"
			"Plain Table R","/item 0B90"
			"Table L w/purple cloth","/item 118B"
			"Table R w/blue cloth","/item 118C"
			"Table L w/red cloth","/item 118D"
			"Table R w/red cloth","/item 118E"
			"Writing Table S","/item 0B4A"
			"Writing Table E","/item 0B49"
			"Writing Table W","/item 0B4C"
			"Writing Table N","/item 0B4B"
			}
		}
	"Outdoor Decorations",{
		"Crypt/Gothic",{
			"Bone Piles",{
				"pile 1","/item 1B09"
				"pile 2","/item 1B0A"
				"pile 3","/item 1B0B"
				"pile 4","/item 1B0C"
				"pile 5","/item 1B0D"
				"pile 6","/item 1B0E"
				"pile 7","/item 1B0F"
				"pile 8","/item 1B10"
				}
			"Bones",{
				"Bone R","/item 1B11"
				"Bone L","/item 1B12"
				"Jaw Bone R","/item 1B13"
				"Jaw Bone L","/item 1B14"
				"Pelvis Bone R","/item 1B15"
				"Pelvis Bone L","/item 1B16"
				"Rib Cage R","/item 1B17"
				"Rib Cage L","/item 1B18"
				"Bone Shards R","/item 1B19"
				"Bone Shards L","/item 1B1A"
				"Spine R","/item 1B1B"
				"Spine L","/item 1B1C"
				}
			"Chained Skeletons",{
				"Skel 1 L","/item 1A01"
				"Skel 2 R","/item 1A02"
				"Skel 3 L","/item 1A04"
				"Skel 4 R","/item 1A03"
				"Skel 5 L","/item 1A05"
				"Skel 6 R","/item 1A06"
				"Skel 7 L","/item 1A09"
				"Skel 8 R","/item 1A0A"
				"Skel w/meat L","/item 1B1D"
				"Skel w/meat R","/item 1B1E"
				}
			"Skulls",{
				"Skull L","/item 1AE0"
				"Skull R","/item 1AE1"
				"Skull L","/item 1AE2"
				"Skull R","/item 1AE3"
				"Skull","/item 1AE4"
				}
			-,-,-
			"Chains L","/item 1A07"
			"Chains R","/item 1A08"
			"Guillotine","/item 1230"
			"Iron Maiden (closed)","/item 124d"
			"Iron Maiden (opened)","/item 1249"
			"Shackles on post","/item 1640"
			"Shackles L","/item 1262"
			"Shackles R","/item 1263"
			}
		"Farm",{
			"Bucket of Water","/item 0FFA"
			"Beehive","/item 091A"
			"Bees","/item 091B"
			"Hitching Post L","/item 14E7"
			"Hitching Post R","/item 14E8"
			"Horse Dung","/item 0F3C"
			"Plough L","/item 1501"
			"Plough R","/item 1502"
			"Scarecrow","/item 1E34"
			"Stump w/axe L","/item 0E56"
			"Stump w/axe R","/item 0E58"
			"Stump L","/item 0E57"
			"Stump R","/item 0E59"
			}
		"Gravestones",{
			"More Gravestones",{
				"10 S","/item 1168"
				"10 E","/item 1167"
				"11 S","/item 116A"
				"11 E","/item 1169"
				"12 S","/item 116C"
				"12 E","/item 116B"
				"13 S","/item 1172"
				"13 E","/item 1171"
				"14 S","/item 1174"
				"14 E","/item 1173"
				"15 S","/item 1176"
				"15 E","/item 1175"
				"16 S","/item 1178"
				"16 E","/item 1177"
				"17 S","/item 117A"
				"17 E","/item 1179"
				"18 S","/item 117C"
				"18 E","/item 117B"
				"19 S","/item 117E"
				"19 E","/item 117D"
				"20 S","/item 1180"
				"20 E","/item 117F"
				}
			-,-,-
			"00 MedGray","/item 1183"
			"00 LtGray","/item 1184"
			"01 MedGray","/item 0ED4"
			"01 MedGray","/item 0ED5"
			"01 MedGray","/item 0ED6"
			"02 Red","/item 0EDD"
			"02 Red","/item 0EDE"
			-,-,-
			"03 S","/item 0ED8"
			"03 E","/item 0ED7"
			"04 S","/item 0EDA"
			"04 E","/item 0ED9"
			"05 S","/item 116A"
			"05 E","/item 1169"
			"06 S","/item 1170"
			"06 E","/item 116f"
			"07 S","/item 116E"
			"07 E","/item 116D"
			"08 S","/item 1182"
			"08 E","/item 1181"
			"09 S","/item 1166"
			"09 E","/item 1165"
			}
		"Misc",{
			"Anchor L","/item 14F7"
			"Anchor R","/item 14F9"
			"Rope L","/item 14F8"
			"Rope R","/item 14FA"
			}
		"Statues",{
			"Statue L","/item 12d8"
			"Statue R","/item 12d9"
			-,-,-
			"Statue Man and Woman pc1","/item 12a4"
			"Statue Man and Woman pc2","/item 12a2"
			"Statue Man and Woman pc3","/item 12a3"
			-,-,-
			"Statue Warrior w/spear pc1","/item 12a1"
			"Statue Warrior w/spear pc2","/item 129f"
			"Statue Warrior w/spear pc3","/item 12a0"
			}
		}
	"Indoor Decorations",{
		"Music",{
			"Stand S (sm)","/item 0EB6"
			"Stand E (sm)","/item 0EB8"
			"Stand W (sm)","/item 0EB7"
			"Stand N (sm)","/item 0EB5"
			-,-,-
			"Stand S (lg)","/item 0EBB"
			"Stand E (lg)","/item 0EBC"
			"Stand W (lg)","/item 0EBA"
			"Stand N (lg)","/item 0EB9"
			-,-,-
			"Sheet Music S","/item 0EBF"
			"Sheet Music E","/item 0EC0"
			}
		"Trophys",{
			"Bear (Brown) L","/item 1E67"
			"Bear (Brown) R","/item 1E60"
			"Bear (Polar) L","/item 1E6C"
			"Bear (Polar) R","/item 1E65"
			"Dark Orc L","/item 1E6A"
			"Dark Orc R","/item 1E63"
			"Fish L","/item 1E69"
			"Fish R","/item 1E62"
			"Great Hart L","/item 1E68"
			"Great Hart R","/item 1E61"
			"Orc L","/item 1E6B"
			"Orc R","/item 1E64"
			"Troll L","/item 1E6D"
			"Troll R","/item 1E66"
			}
		"Vases",{
			"Vase 1","/item 0B46"
			"Vase (Large) 1","/item 0B45"
			"Vase 2","/item 0B48"
			"Vase (Large) 2","/item 0B47"
			}
		"Paintings",{
			"Painting L","/item 0EA8"
			"Painting L","/item 0EA1"
			"Painting L","/item 0EA4"
			"Painting L","/item 0EA5"
			"Painting L","/item 0EA8"
			"Painting L","/item 0EA9"
			"Painting R","/item 0EA6"
			"Painting R","/item 0EA7"
			"Painting R","/item 0EA2"
			"Painting R","/item 0EA3"
			"Painting R","/item 0EA0"
			"Painting R","/item 0EE7"
			"Painting R","/item 0E9F"
			}
		-,-,-
		"Brazier (short)","/item 0E33"
		"Brazier (tall)","/item 19AA"
		"Bust L","/item 12CA"
		"Bust R","/item 12CB"
		"Clock L","/item 104B"
		"Clock R","/item 104C"
		"Globe L","/item 1047"
		"Globe R","/item 1047"
		"Pedestal","/item 1F2A"
		"Round Basket","/item 0990"
		"Ship Model L","/item 14F4"
		"Ship Model R","/item 14F3"
		"Spyglass L","/item 14F5"
		"Spyglass R","/item 14F6"
		}
	"Quest Items",{
		"Bell of Courage", "/item 1C12"
		"Book of Truth", "/item 1C13"
		"Candle of Love","/item 1C14"
		"Crystal Ball", "/item 0E2F"
		"Green Magic Crystal", "/item 1F19"
		"Worldgem Bit", "/item 1F13"
		}
	}
"Plant Life",{
	"Trees",{
		"Cedars",{
			"Tree 1","/item 0CD6"
			"Needles","/item 0CD7"
			-,-,-
			"Tree 2","/item 0CD8"
			"Needles","/item 0CD9"
			}
		"Cypress",{
			"Tree","/item 0CF8"
			"Green Leeves","/item 0CF9"
			"Brown Leeves","/item 0CFA"
			-,-,-
			"Tree","/item 0CFB"
			"Green Leeves","/item 0CFC"
			"Brown Leeves","/item 0CFD"
			-,-,-
			"Tree","/item 0CFE"
			"Green Leeves","/item 0CFF"
			"Brown Leeves","/item 0D00"
			-,-,-
			"Tree","/item 0D01"
			"Green Leeves","/item 0D02"
			"Brown Leeves","/item 0D03"
			}
		"Generic",{
			"Tree","/item 0CCD"
			"Green Leeves","/item 0CCE"
			"Brown Leeves","/item 0CCF"
			-,-,-
			"Tree","/item 0CD3"
			"Green Leeves","/item 0CD4"
			"Brown Leeves","/item 0CD5"
			-,-,-
			"Tree","/item 0CD0"
			"Green Leeves","/item 0CD1"
			"Brown Leeves","/item 0CD2"
			}
		"Oaks",{
			"Small Tree","/item 0CDA"
			"Green Leeves","/item 0CDB"
			"Brown Leeves","/item 0CDC"
			-,-,-
			"Large Tree","/item 0CDD"
			"Green Leeves","/item 0CDE"
			"Brown Leeves","/item 0CDF"
			}
		"Walnuts",{
			"Small Tree","/item 0CE0"
			"Green Leeves","/item 0CE1"
			"Brown Leeves","/item 0CE2"
			-,-,-
			"Large Tree","/item 0CE3"
			"Green Leeves","/item 0CE4"
			"Brown Leeves","/item 0CE5"
			}
		"Willow",{
			"Willow Tree","/item 0CE6"
			"Green Leeves","/item 0CE7"
			"Brown Leeves","/item 0CE8"
			}
		-,-,-
		"Banana Tree (Large)","/item 0CAA"
		"Banana Tree (Small)","/item 0CA8"
		"Coconut Palm","/item 0C95"
		"Date Palm","/item 0C96"
		"Juniper Bush", "/item 0CC8"
		"O'hii Tree", "/item 0C9E"
		"Sapling 1","/item 0CE9"
		"Sapling 2","/item 0CEA"
		"Tuscany Pine","/item 1B7E"
		"Yucca Tree 1","/item 0D37"
		"Yucca Tree 2","/item 0D38"
		}
	"Plants",{
		"Ferns",{
			"Fern 1","/item 0CA2"
			"Fern 2","/item 0CA3"
			"Fern 3","/item 0CA4"
			"Fern 4","/item 0C9F"
			"Fern 5","/item 0CA0"
			"Large Fern","/item 0CA1"
			}
		"Hedges",{
			"Hedge 1", "/item 0C8F"
			"Hedge 2", "/item 0C90"
			"Hedge 1 (untrimmed)", "/item 0C91"
			"Hedge 2 (untrimmed)", "/item 0C92"
			}
		"Vines",{
			"Vine 1 L", "/item 0CEB"
			"Vine 2 L", "/item 0CEC"
			"Vine 3 L", "/item 0CED"
			"Vine 4 L", "/item 0CEE"
			-,-,-
			"Vine 1 R", "/item 0CEF"
			"Vine 2 R", "/item 0CF0"
			"Vine 3 R", "/item 0CF1"
			"Vine 4 R", "/item 0CF2"
			}
		-,-,-
		"Barrel Cactus Group","/item 0D25"
		"Blade Plant","/item 0C93"
		"Cattails","/item 0CB7"
		"Century Plant 1","/item 0D30"
		"Century Plant 2","/item 0D31"
		"Elephant Ear", "/item 0C97"
		"Fan Plant","/item 0C98"
		"Juniper Bush","/item 0CC8"
		"Pampas Grass","/item 0CA5"
		"Ponytail Palm","/item 0CA6"
		"Pricky Pear Cactus","/item 0D2E"
		"Rushes","/item 0CA7"
		"Snake Plant","/item 0CA9"
		"Spider Tree","/item 0CC9"
		}
	"Flowers",{
		"Campion Flowers","/item 0C83"
		"Foxgloves","/item 0C84"
		"Morning Glories","/item 0D34"
		"Poppies (red)","/item 0C86"
		"Poppies (white)","/item 0C8D"
		}
	"Indoor Plants"{
		"Potted Cactus 1","/item 1e0f"
		"Potted Cactus 2","/item 1e10"
		"Potted Cactus 3","/item 1e11"
		"Potted Cactus 4","/item 1e12"
		"Potted Cactus 5","/item 1e13"
		"Potted Cactus 6","/item 1e14"
		-,-,-
		"Potted Flowers 1","/item 11ca"
		"Potted Flowers 2","/item 11cb"
		"Potted Flowers 3","/item 11cc"
		-,-,-
		"Potted Tree Small","/item 11C8"
		"Potted Tree Large","/item 11C9"
		}
	"Mushrooms",{
		"Green Mushrooms","/item 0D13"
		-,-,-
		"Red Mushroom","/item 0D16"
		"Red Mushrooms","/item 0D15"
		-,-,-
		"White Mushroom","/item 0D17"
		"White Mushroom","/item 0D18"
		"White Mushroom","/item 0D19"
		"White Mushrooms","/item 0D0C"
		"White Mushrooms","/item 0D0D"
		"White Mushrooms","/item 0D0E"
		"White Mushrooms","/item 0D0F"
		"White Mushrooms","/item 0D10"
		"White Mushrooms","/item 0D11"
		"White Mushrooms","/item 0D12"
		"White Mushrooms","/item 0D14"
		}
	}
"Architecture",{
	"Lighting",{
		"Create Light Source",{
			"360 Large","/setprop flag2 01"
			"360 Small","/setprop flag2 02"
			}
		"Outdoor",{
			"Light Post (Black Lit)", "/item 0B20"
			"Ornate Light Post (Black Lit)", "/item 0B24"
			"Campfire","/item 0DE3"
			}
		"Indoor",{
			"Candelabra, Small","/item 0B1D"
			"Candelabra, Large","/item 0B28"
			"Candlestick","/item 0B1A"
			"Lantern","/item 0A1A"
			"Wall Sconce L","/item 09FD"
			"Wall Sconce R","/item 0A02"
			"Wall Torch L","/item 0A07"
			"Wall Torch R","/item 0A0C"
			}
		"Personal",{
			"Candle","/item 0A0F"
			"Torch","/item 0A12"
			"Lantern","/item 0A15"
			}
		}
	"Gates",{
		"Blue Moongate","/item 0F6C"
		"Black Moongate","/item 1FD4"
		"Red Moongate","/item 0DDA"
		}
	"Deeds",{
		"Blue Tent","/obj tentdeed1"
		"Green Tent","/obj tentdeed2"
		"Small Stone & Plaster","/obj deed1"
		"Small Stone","/obj deed2"
		"Small Brick","/obj deed3"
		"Small Wood","/obj deed4"
		"Small Wood & Plaster","/obj deed5"
		"Small Wood & Straw","/obj deed6"
		"3 Room Brick","/obj deed7"
		"2 Story Wood & Plaster","/obj deed8"
		"2 Story Stone & Plaster","/obj deed9"
		"Large Forge","/obj deed13"
		"Tower","/obj deed10"
		"Keep","/obj deed11"
		"Castle","/obj deed12"
		}
	"Doors",{
		"Barred Metal",{
			"Left South","/item 0685"
			"Right South","/item 0687"
			"Left East","/item 068D"
			"Right East","/item 068F"
			}
		"Metal",{
			"Left South","/item 0675"
			"Right South","/item 0677"
			"Left East","/item 06CD"
			"Right East","/item 06CF"
			}
		"Wooden (Dark)",{
			"Left South","/item 06A5"
			"Right South","/item 06A7"
			"Left East","/item 06AD"
			"Right East","/item 06AF"
			}
		"Wooden (Light)",{
			"Left South","/item 06D5"
			"Right South","/item 06D7"
			"Left East","/item 06DD"
			"Right East","/item 06DF"
			}
		"Wooden (Medium)",{
			"Left South","/item 06B5"
			"Right South","/item 06B7"
			"Left East","/item 06BD"
			"Right East","/item 06BF"
			}
		"Rattan",{
			"Left South","/item 0695"
			"Right South","/item 0697"
			"Left East","/item 069D"
			"Right East","/item 069F"
			}
		"Wood and Metal",{
			"Left South","/item 06E5"
			"Right South","/item 06E7"
			"Left East","/item 06ED"
			"Right East","/item 06EF"
			}
		"Iron Gate (Tall)",{
			"Left South","/item 0824"
			"Right South","/item 0826"
			"Left East","/item 082C"
			"Right East","/item 082E"
			}
		"Iron Gate (Short)",{
			"Left South","/item 084C"
			"Right South","/item 084E"
			"Left East","/item 0854"
			"Right East","/item 0856"
			}
		"Wooden Gate (Light)",{
			"Left South","/item 0839"
			"Right South","/item 083B"
			"Left East","/item 0841"
			"Right East","/item 0843"
			}
		"Wooden Gate (Dark)",{
			"Left South","/item 0866"
			"Right South","/item 0868"
			"Left East","/item 086E"
			"Right East","/item 0870"
			}
		}
	"Signs",{
		"Guilds",{
			"More",	{
				"More",{
					"Tinkers' Guild E","/item 0C01"
					"Tinkers' Guild S","/item 0C02"
					"Traders' Guild E","/item 0BE1"
					"Traders' Guild S","/item 0BE2"
					"Warriors' Guild E","/item 0C03"
					"Warriors' Guild S","/item 0C04"
					"Weapons' Guild E","/item 0BD9"
					"Weapons' Guild S","/item 0BDA"
					}
				"Illusionist's Guild E","/item 0BEB"
				"Illusionist's Guild S","/item 0BEC
				"Mages' Guild E","/item 0BE7"
				"Mages' Guild S","/item 0BE8"
				"Merchants' Guild E","/item 0C09"
				"Merchants' Guild S","/item 0C0A"
				"Miners' Guild E","/item 0BED"
				"Miners' Guild S","/item 0BEE"
				"Provisioners' Guild E","/item 0BDF"
				"Provisioners' Guild S","/item 0BE0"
				"Rouges' Guild E","/item 0BFD"
				"Rouges' Guild S","/item 0BFE"
				"Sailors' Guild E","/item 0BF5"
				"Sailors' Guild S","/item 0BF6"
				"Seamens' Guild E","/item 0BF1"
				"Seamens' Guild S","/item 0BF2"
				"Shipwrights' Guild E","/item 0BF7"
				"Shipwrights' Guild S","/item 0BF8"
				"Sorcerers' Guild E","/item 0BEA"
				"Sorcerers' Guild S","/item 0BE9"
				"Tailors' Guild E","/item 0BF9"
				"Tailors' Guild S","/item 0BFA"
				"Thieves' Guild E","/item 0BFB"
				"Thieves' Guild S","/item 0BFC"
				}
			"Archery Guild E","/item 0BEF"
			"Archery Guild S","/item 0BF0"
			"Armaments Guild E","/item 0BD3"
			"Armaments Guild S","/item 0BD4"
			"Armourers' Guild E","/item 0BD5"
			"Armourers' Guild S","/item 0BD6"
			"Assassins' Guild E","/item 0BFF"
			"Assassins' Guild S","/item 0C00"
			"Bard's Guild E","/item 0BDB"
			"Bard's Guild S","/item 0BDC"
			"Barter's Guild E","/item 0BDD"
			"Barter's Guild S","/item 0BDE"
			"Blacksmith's Guild E","/item 0BD7"
			"Blacksmith's Guild S","/item 0BD8"
			"Cavalry Guild E","/item 0C05"
			"Cavalry Guild S","/item 0C06"
			"Cook's Guild E","/item 0BE3"
			"Cook's Guild S","/item 0BE4"
			"Fighter's Guild E","/item 0C07"
			"Fighter's Guild S","/item 0C08"
			"Fisherman's Guild E","/item 0BF3"
			"Fisherman's Guild S","/item 0BF4"
			"Healer's Guild E","/item 0BE5"
			"Healer's Guild S","/item 0BE6"
			}
		"Shoppes",{
			"More",{
				"Jeweler E","/item 0BC1"
				"Jeweler S","/item 0BC2"
				"Library E","/item 0B95"
				"Library S","/item 0B96"
				"Mage Shop E","/item 0BAD"
				"Mage Shop S","/item 0BAE"
				"Painter E","/item 0BC9"
				"Painter S","/item 0BCA"
				"Provisioner E","/item 0BCB"
				"Provisioner S","/item 0BCC"
				"Reagent Shop E","/item 0BC5"
				"Reagent Shop S","/item 0BC6"
				"Shipwright E","/item 0BB5"
				"Shipwright S","/item 0BB6"
				"Stables E","/item 0BB7"
				"Stables S","/item 0BB8"
				"Tailor E","/item 0BA5"
				"Tailor S","/item 0BA6"
				"Tavern E","/item 0BC3"
				"Tavern S","/item 0BC4"
				"Tinker E","/item 0BA7"
				"Tinker S","/item 0BA8"
				"Theatre E","/item 0C0D"
				"Theatre S","/item 0C0E"
				"Woodworker E","/item 0BAF"
				"Woodworker S","/item 0BB0"
				}
			"Armourer E","/item 0BBF"
			"Armourer S","/item 0BC0"
			"Bakery E","/item 0BA3"
			"Bakery S","/item 0BA4"
			"Bank E","/item 0C0B"
			"Bank S","/item 0C0C"
			"Barber Shop E","/item 0BB9"
			"Barber Shop S","/item 0BBA"
			"Bard E","/item 0BBB"
			"Bard S","/item 0BBC"
			"Beekeeper E","/item 0C43"
			"Beekeeper S","/item 0C44"
			"Blacksmith E","/item 0BC7"
			"Blacksmith S","/item 0BC8"
			"Bowyer E","/item 0BCD"
			"Bowyer S","/item 0BCE"
			"Butcher E","/item 0BA9"
			"Butcher S","/item 0BAA"
			"Customs E","/item 0BB1"
			"Customs S"."/item 0BB2"
			"Fletcher E","/item 0BBD"
			"Fletcher S","/item 0BBE"
			"Healer E","/item 0BAB"
			"Healer S","/item 0BAC"
			"Inn E","/item 0BB3"
			"Inn S","/item 0BB4"
			}
		"Miscellaneous",{
			"Street Sign NE","/item 1297"
			"Street Sign NW", "/item 1298"
			"Street Sign N", "/item 1299"
			"Street Sign W", "/item 129A"
			"Street Sign SE", "/item 129B"
			"Street Sign E", "/item 129C"
			"Street Sign S", "/item 129D"
			"Street Sign SW", "/item 129E"
			"Brass Sign E","/item 0BD1"
			"Brass Sign S","/item 0BD2"
			"Wooden Sign E","/item 0BCF"
			"Wooden Sign S","/item 0BD0"
			"Wood Plack Sign E","/item 1F28"
			"Wood Plack Sign S","/item 1F29"
			}
		"Posts",{
			"Wooden Sign Post","/item 1296"
			"Metal Hanging Fancy E","/item 0BD9"
			"Metal Hanging Fancy S","/item 0B9E"
			"Metal Hanging Plain E","/item 0B9B"
			"Metal Hanging Plain S","/item 0B9C"
			"Wooden Hanging Plain E","/item 0B99"
			"Wooden Hanging Plain S","/item 0B9A"
			}
		}
	}
"Music",{
	"Music",{
		"Minoc","/music 10"
		"Trinsic","/music 15"
		"Yew","/music 18"
		}
	}
"Colors",{
	"Default","/dye 0"
	"Dye Chart","/dyechart"
	"Solid Black","/dye 1"
	-,-,-
	"Colors",{
		"Reds",{
			"Red lightest","/dye 4b1"
			"Red","/dye 4b2"
			"Red","/dye 4b3"
			"Red","/dye 4b4"
			"Red","/dye 4b5"
			"Red","/dye 4b6"
			"Red","/dye 4b7"
			"Red","/dye 4b8"
			"Red darkest","/dye 4b9"
			-,-,-
			"Red lightest","/dye 4ba"
			"Red","/dye 4bb"
			"Red","/dye 4bc"
			"Red","/dye 4bd"
			"Red","/dye 4be"
			"Red","/dye 4bf"
			"Red","/dye 4c0"
			"Red","/dye 4c1"
			"Red darkest","/dye 4c2"
			-,-,-
			"Red lightest","/dye 4c3"
			"Red","/dye 4c4"
			"Red","/dye 4c5"
			"Red","/dye 4c6"
			"Red","/dye 4c7"
			"Red","/dye 4c8"
			"Red","/dye 4c9"
			"Red","/dye 4ca"
			"Red darkest","/dye 4cb"
			}
		"Greens",{
			"Green lightest","/dye 582"
			"Green","/dye 583"
			"Green","/dye 584"
			"Green","/dye 585"
			"Green","/dye 586"
			"Green","/dye 587"
			"Green","/dye 588"
			"Green","/dye 589"
			"Green darkest","/dye 58a"
			-,-,-
			"Green lightest","/dye 58b"
			"Green","/dye 58c"
			"Green","/dye 58d"
			"Green","/dye 58e"
			"Green","/dye 58f"
			"Green","/dye 590"
			"Green","/dye 591"
			"Green","/dye 592"
			"Green darkest","/dye 593"
			-,-,-
			"Green lightest","/dye 594"
			"Green","/dye 595"
			"Green","/dye 596"
			"Green","/dye 597"
			"Green","/dye 598"
			"Green","/dye 599"
			"Green","/dye 59a"
			"Green","/dye 59b"
			"Green darkest","/dye 59c"
			}
		"Browns",{
			"Brown lightest","/dye 5e6"
			"Brown","/dye 5e7"
			"Brown","/dye 5e8"
			"Brown","/dye 5e9"
			"Brown","/dye 5ea"
			"Brown","/dye 5eb"
			"Brown","/dye 5ec"
			"Brown","/dye 5ed"
			"Brown darkest","/dye 5ee"
			-,-,-
			"Brown lightest","/dye 5ef"
			"Brown","/dye 5f0"
			"Brown","/dye 5f1"
			"Brown","/dye 5f2"
			"Brown","/dye 5f3"
			"Brown","/dye 5f4"
			"Brown","/dye 5f5"
			"Brown","/dye 5f6"
			"Brown darkest","/dye 5f7"
			-,-,-
			"Brown lightest","/dye 5f8"
			"Brown","/dye 5f9"
			"Brown","/dye 5fa"
			"Brown","/dye 5fb"
			"Brown","/dye 5fc"
			"Brown","/dye 5fd"
			"Brown","/dye 5fe"
			"Brown","/dye 5ff"
			"Brown darkest","/dye 600"
			}
		"Blues",{
			"Blue lightest","/dye 515"
			"Blue","/dye 516"
			"Blue","/dye 517"
			"Blue","/dye 518"
			"Blue","/dye 519"
			"Blue","/dye 51a"
			"Blue","/dye 51b"
			"Blue","/dye 51c"
			"Blue darkest","/dye 51d"
			-,-,-
			"Blue lightest","/dye 51e"
			"Blue","/dye 51f"
			"Blue","/dye 520"
			"Blue","/dye 521"
			"Blue","/dye 522"
			"Blue","/dye 523"
			"Blue","/dye 524"
			"Blue","/dye 525"
			"Blue darkest","/dye 526"
			-,-,-
			"Blue lightest","/dye 527"
			"Blue","/dye 528"
			"Blue","/dye 529"
			"Blue","/dye 52a"
			"Blue","/dye 52b"
			"Blue","/dye 52c"
			"Blue","/dye 52d"
			"Blue","/dye 52e"
			"Blue darkest","/dye 52f"
			-,-,-
			"Blue lightest","/dye 530"
			"Blue","/dye 531"
			"Blue","/dye 532"
			"Blue","/dye 533"
			"Blue","/dye 534"
			"Blue","/dye 535"
			"Blue","/dye 536"
			"Blue","/dye 537"
			"Blue darkest","/dye 538"
			}
		}
	"Armor Colors",{
		"Default Silver","/dye 0000"
		"Dark Silver","/dye 044E"
		"Darkest UO Black","/dye 0455"
		"Light Bronze","/dye 0456"
		"Darkest Bronze","/dye 045D"
		"Light Burnished Gold","/dye 045E"
		"Darkest Burnished Gold","/dye 0465"
		"Yellow Gold","/dye 0466"
		"Light Copper","/dye 046E"
		"Dark Copper","/dye 0476"
		}
	"Cool Armor Colors",{
		"Dusky Rose","/dye 04B2"
		"Dark Red","/dye 04B9"
		"Dusky Lavender","/dye 04CC"
		"Light Cobalt","/dye 08AB"
		}
	"Funky Colors",{
		"Red Stars","/dye 0481"
		"Blue Stars","/dye 0482"
		"Pastel Dots","/dye 0484"
		"Neon Dots","/dye 04A1"
		}
	}
"Other",{
	"Lighting Level",{
		"Get Current", "/light"
		 -,-,-
		"Brightest","/light 0"
		"1","/light 1"
		"2","/light 2"
		"3","/light 3"
		"4","/light 4"
		"5","/light 5"
		"6","/light 6"
		"7","/light 7"
		"8","/light 8"
		"9","/light 9"
		"Darkest","/light 10"
	}
	"Weather Effects",{
		"Normal","/weather 0"
		"Raining","/weather 1 9999"
		"Snowing","/weather 2 9999"
		}
        }
"NPCS",{
       "Traders",{
                "Banker(male)","/npc 5"
                "Herbalist(male)","/npc 6"
                "Mage(male)","/npc 7"
                "Armourer(male)","/npc 8"
                "Blacksmith(male)","/npc 9"
                "Architect(male)","/npc 10"
                "Arhcer(male)","/npc 11"
                "Jewler(male)","/npc 12"
                "Jewler(female)","/npc 48"
                "Cobbler(male)","/npc 16"
                "Cobbler(female)","/npc 17"
                "Cook(male)","/npc 18"
                "Cook(female)","/npc 19"
                "Tinker(male)","/npc 20"
                "Tinker(female)","/npc 21"
                "Stablemaster(male)","/npc 22"
                "Stablemaster(female)","/npc 23"
                "Innkeeper(male)","/npc 24"
                "Innkeeper(female)","/npc 25"
                "Ranger(male)","/npc 26"
                "Ranger(female)","/npc 27"
                "Fisher(male)","/npc 28"
                "Fisher(female)","/npc 29"
                "Mapmaker(male)","/npc 30"
                "Mapmaker(female)","/npc 31"
                "Scribe(male)","/npc 32"
                "Scribe(female)","/npc 33"
                "Carpenter(male)","/npc 34"
                "Carpenter(female)","/npc 35"
                "Seamstress(female)","/npc 45"
                "Tailor(male)","/npc 46"
                "Provisioner(male)","/npc 49"
                "Baker(male)","/npc 51"
                "Butcher(male)","/npc 53"
                "Barmaid(female","/npc 55"
                "Barkeep(male)","/npc 56"
    
                     
                }
       }

;--------------- End of File ---------------
