#1.10
#food for cfuse
#
#
# Name	= name of the food item
# Model	= model of the food item
# Flag1	= 0 if the food is eatable, 1 if it need to be cooked, ...
# Act	= if flag = 1 act means : 1 = need to be cooked
#				2 = (other choices?)
#	   if flag = 0, act = 0
# Target = if flag = 1, target gives the number of the food entry after being
#	   cooked (example : raw fish steak => fish steaks)
# Value  = food value (energy) value ranged from 0 to 50
# Special= special effect : 0 = none, 1 = alcohol, 2 = poison
# Sound  = sound when eating food (1 = solid food, 2 = drink)
# Remain = Item model of remain (0 = none)
#
#
#NUM	NAME			MODEL   FLAG1   ACT	TARGET  VALUE   SPECIAL SOUND   REMAIN
0	Unused			9a9	0	0	0	0	0	0	0
1	Cake			9e9	0	0	0	10	0	1	0
2	Muffin			9ea	0	0	0	10	0	1	0
3	Chicken_leg		1608	0	0	0	20	0	1	0
4	raw_bird		9b9	1	1	5	20	0	1	0
5	Cooked_bird		9b7	0	0	0	20	0	1	0
6	raw_fish_steak		97a	1	1	7	15	0	1	0
7	Cooked_fish		97b	0	0	0	15	0	1	0
8	Ham			9c9	0	0	0	15	0	1	0
9	Banana			171d	0	0	0	10	0	1	0
10	Bunch_grapes		9d1	0	0	0	10	0	1	0
11	Dates			1727	0	0	0	10	0	1	0
12	Cabbage			c7b	0	0	0	10	0	1	0
13	Canteloupe		c79	0	0	0	10	0	1	0
14	Carrot			c77	0	0	0	10	0	1	0
15	Coconut			1723	0	0	0	10	0	1	0
16	wedge_of_cheese		97d	0	0	0	15	0	1	0
17	wheel_of_cheese		97e	0	0	0	20	0	1	0
18	Bottle_of_Wine		9c4	0	0	0	5	1	2	0
19	Bottle_of_liquor	99b	0	0	0	5	1	2	0
20	Bottle_of_ale		99f	0	0	0	5	1	2	0
21	Bottle_of_water		ffa	0	0	0	5	1	2	0
22	Glass_of_cider		1f7d	0	0	0	5	1	2	0
23	Glass_of_liquor		1f85	0	0	0	5	1	2	0
24	Glass_of_milk		1f89	0	0	0	5	0	2	0
25	Glass_of_wine		1f8d	0	0	0	5	1	2	0
26	Glass_of_water		1f91	0	0	0	5	0	2	0
27	Mug_of_ale		9ef	0	0	0	5	1	2	0
28	slab_of_bacon		976	1	1	0	15	0	1	0
29	slice_of_bacon		078	1	1	0	15	0	1	0
30	pear			994	0	0	0	10	0	1	0
31	eggs			9b5	1	1	32	10	0	1	0
32	fried_eggs		9b6	0	0	0	10	0	1	0
33	roast_pig		9bb	0	0	0	25	0	1	0
34	sausage			9c0	0	0	0	15	0	1	0
35	fish1			9cc	1	1	7	10	0	1	0
36	fish2			9cd	1	1	7	10	0	1	0
37	fish3			9ce	1	1	7	10	0	1	0
38	fish4			9cf	1	1	7	10	0	1	0
39	apple			9d0	0	0	0	10	0	1	0
40	grape_bunch		9d1	0	0	0	10	0	1	0
41	peach			9d2	0	0	0	10	0	1	0
42	ham			9d3	0	0	0	15	0	1	0
43	cake			9e9	0	0	0	10	0	1	0
44	Donuts			1ad3	0	0	0	10	0	1	0
45	muffins			9eb	0	0	0	10	0	1	0
46	jar_of_honey		9ec	0	0	0	10	0	1	0
47	milk			9f0	0	0	0	5	0	2	0
48	carrot			c77	0	0	0	5	0	1	0
49	rawrib			9F1	1	1	50	15	0	1	0
50	Cooked_ribs		9f2	0	0	0	20	0	1	0
51	Baked_pie		1041	0	0	0	10	0	1	0
52	French_bread		98c	0	0	0	10	0	1	0
53	Bananas			1720	0	0	0	10	0	1	0
54	Bowl_of_flour		0A1E	1	2	0	10	0	1	0
55	Bowl_of_carrots		15F9	0	0	0	10	0	1	0
56	Bowl_of_corn		15FA	0	0	0	10	0	1	0
57	Bowl_of_lettuce		15FB	0	0	0	10	0	1	0
58	Bowl_of_peas		15FC	0	0	0	10	0	1	0
59	Bowl_of_carrots		15FE	0	0	0	10	0	1	0
60	Bowl_of_corn		15FF	0	0	0	10	0	1	0
61	Bowl_of_lettuce		1600	0	0	0	10	0	1	0
62	Bowl_of_peas		1601	0	0	0	10	0	1	0
63	Bowl_of_potatoes	1602	0	0	0	10	0	1	0
64	Bowl_of_stew		1604	0	0	0	10	0	1	0
65	Bucket_of_water		0FFA	0	0	0	5	0	2	0
66	Cabbage			0C7B	0	0	0	10	0	1	0
67	Cabbage			0C7C	0	0	0	10	0	1	0
68	Carrots			0C76	0	0	0	10	0	1	0
69	Canteloupe1		0C79	0	0	0	10	0	1	0
70	Canteloupe2		0C7A	0	0	0	10	0	1	0
71	Coconut			1723	0	0	0	10	0	1	0
72	Coconuts		1724	0	0	0	10	0	1	0
73	Cookie_mix		103F	1	2	0	10	0	1	0
74	Cut_cheese		097D	0	0	0	10	0	1	0
75	Dough			103D	1	2	0	10	0	1	0
76	Dried_onions		0C3F	0	0	0	10	0	1	0
77	Dried_herbs		0C41	0	0	0	10	0	1	0
78	Ear_of_corn		0C7F	0	0	0	10	0	1	0
79	Gourd			0C64	0	0	0	5	0	2	0
80	Honeydew_melon		0C74	0	0	0	10	0	1	0
81	Jar_of_honey		09EC	0	0	0	10	0	1	0
82	Leg_of_lamb		1609	1	1	0	15	0	1	0
83	Lemon			1728	0	0	0	10	0	1	0
84	Lemons			1729	0	0	0	10	0	1	0
85	Lettuce			0C70	0	0	0	10	0	1	0
86	Lime			172A	0	0	0	10	0	1	0
87	Limes			172B	0	0	0	10	0	1	0
88	Loaf_of_bread		103B	0	0	0	10	0	1	0
89	Loaf_of_bread		103C	0	0	0	10	0	1	0
90	Pan_of_cookies		160B	0	0	0	10	0	1	0
91	Pizza			1040	0	0	0	15	0	1	0
92	Pumpkin			0C6A	0	0	0	15	0	1	0
93	Spam			1044	0	0	0	10	0	1	0
94	Sliced_ham		1E1F	0	0	0	15	0	1	0
95	Stew			0970	0	0	0	10	0	1	0
96	Squash			0C73	0	0	0	10	0	1	0
97	Sprouts			0C68	0	0	0	10	0	1	0
98	Tomato_soup		1606	0	0	0	10	0	2	0
99	Turnip			0C61	0	0	0	10	0	1	0
100	Unbaked_pie		1042	1	1	51	10	0	1	0
101	Uncooked_pizza		1083	1	1	91	15	0	1	0
102	Watermelon		0C5C	0	0	0	10	0	1	0
103	Peach			09D2	0	0	0	10	0	1	0
#