;
;	Program by NICOLE.,
;
;---------- Towns ----------
"Towns",{
	"Britain",{
		"Castle British",$565,$658
		"Castle Blackthorne",$5f3,$5b1
		"The Britain Hall of Virtues",$612,$64a
		"The North Side Inn",$5c4,$5f0
		"Wayfarer's Inn",$640,$637
		"The Salty Dog Tavern",$64b,$638
		"Sweet Dreams Inn",$5d7,$655
		"The Cat's Lair Tavern",$598,$6c3
	}

	"Buccaneer's Den",{
		"Peg Leg Inn",$a9b,$838
	}

	"Cove",{
		"Main Gate",$8ee,$4ba
	}

	"Jhelom",{
		"Jhelom Town Hall",$593,$e78
		"Deadly Intentions",$558,$eaa
		"The Horses Head",$59b,$ec0
		"South Isle-Docks",$5d6,$f9b
	}

	"Magincia",{
		"The Stag and Lion",$e78,$874
		"Great Horns Tavern",$e98,$8af
		"Baker's Dozen",$eab,$8b8
	}

	"Minoc",{
		"The Barnacle Tavern",$9ac,$195
		"The Old Miner's Supplies",$99d,$1b0
		"Town Hall",$97a,$218
		"The Forgery",$9a9,$239
		"The Survival Shop",$9e3,$230
	}

	"Moonglow",{
		"Student Hostel",$1185,$432
		"The Scholars Inn",$1136,$493
		"The Lycaeum",$10d6,$3f4
		"The Scholar's Good's",$1149,$428
	}

	"Nujel'm",{
		"Palace",$e70,$500
	}

	"Ocllo",{
		"Sorcerers' Guild",$e30,$9eb
	}

	"Serpent's Hold",{
		"Dog and Lion Pub",$b9b,$d68
	}

	"Skara Brae",{
		"Town Hall",$242,$8a1
	}

	"Trinsic",{
		"Meeting Hall",$770,$a9e
		"Traveller's Inn",$734,$ab8
		"Paladin's Hall",$7dc,$aba
		"The Keg and Anchor",$796,$ae9
		"The Rusty Anchor",$7f0,$afd
	}

	"Vesper",{
		"The Ironwood Inn",$ad3,$3d0
		"Vesper Youth Hostel",$ba0,$36e
		"The Magician's Friend",$bb8,$343
	}

	"Yew",{
		"Empath Abbey",$27b,$358
		"The Sturdy Bow",$236,$3d0
		"The Jolly Baker",$230,$3db
	}

	"Wind",{
		"Main Area",5166,248
		"Garden",5216,24
	}
}
;---------- Dungons ----------
"Dungons",{
	"Covetous",{
		"Level 1",5456,1862
		"Level 2",5613,1998
		"Level 3",5580,1926
		"Lake Area",5467,1809
		"Torture Rooms",5553,1808
	}

	"Deceit",{
		"Level 1",5189,637
		"Level 2",5310,531
		"Level 3",5141,651
		"Level 4",5307,655
	}

	"Despise",{
		"Level 1",5499,571
		"Level 2",5518,673
		"Level 3",5405,860
	}

	"Destard",{
		"Level 1",5243,1004
		"Level 2",5148,805
		"Level 3",5140,983
	}

	"Hythloth",{
		"Level 1",5908,22
		"Level 2",5978,171
		"Level 3",6084,148
		"Level 4",6059,92
	}

	"Shame",{
		"Level 1",5395,125
		"Level 2",5607,16
		"Level 3",5618,233
		"Level 4",5875,27
	}

	"Wrong",{
		"Level 1",5825,630
		"Level 2",5692,580
		"Level 3",5703,639
	}
}

"Graveyards",{
	"Cove",$98a,$43e
	"Vesper",$acc,$35d
	"Britain",$544,$5dc
	"Yew",$2d1,$469
	"Moonglow",$11c4,$51b
	"Nujel'm",$dd1,$483
}

"Shrines",{
	"Justice",$514,$276
	"Compassion",$740,$36c
	"Sacrifice",$d1a,$11f
	"Honesty",$1072,$233
	"Humility",$10b2,$e73
	"Valor",$9bd,$f58
	"Honor",$6c1,$dc7
	"Spirituality",$640,$9ba
}

"Other",{
	"Jail 10",$14af,$4a1
	"Empath Abbey",$27b,$332
	"Lyceaum",$10d6,$3ef
	"Yew Orc Fort",$279,$5db
	"Yew Fort",$372,$693
	"Cove Orc Camp",$87b,$51f
	"Yew Crypt",$3cc,$300
	"Ice Island",$f4b,$1b5
	"Hedge Maze",$49a,$900
	"Ratman Valley",$3f5,$544
	"Abandoned House",$34f,$607
	"Trappers Camp",$d13,$23c
	"Hidden Valley",$697,$baa
	"Fishermans Huts",$94d,$d9d
	"Island Temple",$9c1,$df8
	"James' Place",$8a5,$337
}

"Moongates",{
	"Britain",$538,$7cd
	"Jhelom",$5db,$ebb
	"Magincia",$deb,$85b
	"Minoc",$a8d,$2b4
	"Moonglow",$1173,$503
	"Skara Brae",$283,$813
	"Trinsic",$724,$b84
	"Yew",$303,$2f0
}
