GUMPMENU 1
{
nomove
noclose
page 0
resizepic 0 0 5100 300 220
text 85 10 32 0
button 13 190 5050 5051 1 0 1
text 45 192 77 1
page 1
text 55 62 0 2
radio 20 65 5002 5003 0 0
text 55 87 0 3
radio 20 90 5002 5003 1 1
}

GUMPTEXT 1
{
Request GM Help
Done
Abort GM Call
Request GM Help
}

GUMPMENU 2
{
page 0
gumppic 0 0 100
text 20 20 0 0
text 20 35 0 1
text 20 50 0 2
}

GUMPTEXT 2
{
You can do
nice stuff
with this...
}

GUMPMENU 3
{
noclose
page 0
resizepic 0 0 2520 400 350
text 40 10 32 0
button 35 280 2130 2129 1 0 1
tilepic 50 200 5453
page 1
button 366 320 2224 2224 0 2
text 288 317 77 1
text 80 70 0 4
radio 45 67 2151 2153 0 0
text 80 100 0 5
radio 45 97 2151 2153 1 1
text 80 130 0 6
radio 45 127 2151 2153 0 2
page 2
button 40 320 2223 2223 0 1
text 65 317 77 2
text 80 70 0 7
radio 45 67 2151 2153 0 3
text 80 100 0 8
radio 45 97 2151 2153 0 4
text 80 130 0 9
radio 45 127 2151 2153 0 5
}

GUMPTEXT 3
{
Another Gump menu
Next page
Previous page
UNUSED
One
Two (Default)
Three
Four
Five
Six
}
