#0110
#
#	Item definition file
#	Container =	fffe will be used for armor (model = armor number)
#			fffd will be used for weapons (model = weapon number)
#			fffc will be used for food
#put fffc in container field and decimal food entry number in model field
#!!! Using this before the system is setup will crash when using those
#entries (or create building parts)
#
#
#
#Num	Macro			model	contain extra	value
#------------------------------------------------------------
0	NONE			efa	ffff	0	1
1	spellbook		efa	ffff	25	30
2	500gold			eed	0	500	1
3	sulfur			f8c	0	500	3
4	silk			f8d	0	500	3
5	garlic			f84	0	500	3
6	ginseng			f85	0	500	3
7	mandrake		f86	0	500	3
8	shade			f88	0	500	3
9	pearl			f7a	0	500	6
10	bloodmoss		f7b	0	500	6
11	heal			1F31	0	30	10
12	agility			1F35	0	30	20
13	reactive		1F2D	0	30	10
14	cure			1F37	0	30	20
15	fireball		1F3E	0	30	30
16	poison			1F40	0	30	30
17	firefield		1F48	0	30	50
18	grtheal			1F49	0	30	50
19	lightning		1F4A	0	30	50
20	flamestrike		1F5F	0	30	90
21	Platehelms		30	fffe	10	150
22	Plategorgets		41	fffe	10	105
23	Platemail		15	fffe	10	272
24	Platearms		4	fffe	10	160
25	Platelegs		38	fffe	10	218
26	Plategloves		19	fffe	10	144
27	Halbard			16	fffd	10	64
28	Longsword		8	fffd	10	50
29	Vikingsword		13	fffd	10	50
30	Mace			25	fffd	10	45
31	Warhammer		29	fffd	10	50
32	Warmace			31	fffd	10	50
33	Mortar			E9B	0	10	9
34	Emptybottle		F0E	0	50	6
35	BoneArms		3	fffe	1	50
36	BoneArmor		13	fffe	1	75
37	BoneGloves		20	fffe	1	40
38	BoneHelm		29	fffe	1	40
39	BoneLegs		37	fffe	1	50
40	30feathers		1bd1	0	30	2
41	50feathers		1bd1	0	50	2
42	1heal			1F31	0	1	10
43	1agility		1F35	0	1	20
44	1reactive		1F2D	0	1	10
45	1cure			1F37	0	1	20
46	1fireball		1F3E	0	1	30
47	1poison			1F40	0	1	30
48	1firefield		1F48	0	1	50
49	1grtheal		1F49	0	1	50
50	1lightning		1F4A	0	1	50
51	1flamestrike		1F5F	0	1	90
52	1spellbook		efa	ffff	1	30
53	rune			1F14	0	20	18
54	recall			1F4C	0	30	40
55	mark			1F59	0	30	60
56	gate			1F60	0	30	90
57	blade			1F4D	0	30	50
58	screature		1F54	0	30	50
59	vortex			1F66	0	30	120
60	sair			1F68	0	30	120
61	sdaemon			1F69	0	30	120
62	searth			1F6A	0	30	120
63	sfire			1F6B	0	30	120
64	swater			1F6C	0	30	120
#blue tent deed
65	tentdeed1		4070	0	3	11000
#green tent deed
66	tentdeed2		4071	0	3	11000
#stone and plaster house deed
67	deed1			4064	0	3	15000
#small stone house deed
68	deed2			4066	0	3	20000
#small brick house deed
69	deed3			4068	0	3	20000
#wood house deed
70	deed4			406a	0	3	17000
#wood and plaster house deed
71	deed5			406c	0	3	17000
#wood and straw house deed
72	deed6			406e	0	3	17000
#three room brick house deed
73	deed7			4074	0	3	30000
#two story wood and plaster house
74	deed8			4076	0	3	30000
#two story stone and plaster house
75	deed9			4078	0	3	30000
#three story tower
76	deed10			407a	0	3	40000
#a keep
77	deed11			407c	0	3	50000
#a castle
78	deed12			407e	0	3	65000
#wood and plaster shop
79	deed13			408c	0	3	35000
80	pblack			f06	0	5	18
81	porang			f07	0	5	18
82	pblue			f08	0	5	18
83	pwhite			f09	0	5	18
84	pgreen			f0a	0	5	18
85	pred			f0b	0	5	18
86	pyellow			f0c	0	5	18
87	ppurple			f0d	0	5	18
88	10silk			f8d	0	10	3
89	ThighBoots		66	fffe	1	50
90	OrcHelm			23	fffe	1	35
91	RingmailTunic		11	fffe	1	45
92	450gold			EED	0	450	1
93	RingmailSleeves		2	fffe	5	90
94	RingmailTunic		11	fffe	5	105
95	ChainmailTunic		12	fffe	5	120
96	RingmailGloves		18	fffe	5	90
97	ChainmailCoif		22	fffe	5	105
98	Helmet			25	fffe	5	100
99	CloseHelm		26	fffe	5	105
100	NorseHelm		27	fffe	5	105
101	OpenHelm		28	fffe	5	105
102	RingmailLeggings	35	fffe	5	120
103	BoneLegPlate		36	fffe	5	125
104	LeatherGorget		39	fffe	5	90
105	StudLeatherGorget	40	fffe	5	95
106	Bascinet		24	fffe	5	105
107	Cutlass			1	fffd	5	30
108	Katana			2	fffd	5	40
109	Hatchet			3	fffd	5	25
110	Axe			5	fffd	4	35
111	BattleAxe		6	fffd	6	50
112	BroadSword		7	fffd	6	35
113	Longsword		8	fffd	6	45
114	Longsword1		9	fffd	6	45
115	TwoHandedAxe		10	fffd	6	55
116	ExecutionerAxe		11	fffd	6	40
117	DoubleAxe		12	fffd	5	45
118	VikingSword		13	fffd	5	45
119	Bardiche		14	fffd	5	54
120	LargeBattleAxe		15	fffd	5	50
121	Kryss			18	fffd	5	40
122	ShortSpear		19	fffd	5	40
123	WarFork			21	fffd	5	30
124	Club			22	fffd	6	20
125	Hammer			24	fffd	6	30
126	Mace			25	fffd	5	35
127	HammerPick		28	fffd	5	35
128	WarHammer		29	fffd	5	35
129	WarAxe			30	fffd	5	40
130	WarMace			31	fffd	5	40
131	Pickaxe			37	fffd	10	42
132	DrawKnife		70	fffe	5	60
133	SkinningKnife		71	fffe	5	75
134	SledgeHammer		72	fffe	5	90
135	amagicwand1		73	fffe	5	130
136	amagicwand2		74	fffe	5	140
137	ingot			1BF2	0	50	6
138	smithh			13E3	0	10	45
139	bow			41	fffd	10	46
140	crossbow		38	fffd	10	46
141	heavycrossbow		39	fffd	10	58
142	arrow			F3F	0	100	3
143	crossbolt		1BFB	0	100	4
144	shafts			1BD4	0	100	2
145	feathers		1BD1	0	100	2
146	starsapphire		F0F	0	20	150
147	emerald			F10	0	20	120
148	sapphire		F11	0	20	120
149	ruby			F13	0	14	90
150	citrine			F15	0	20	60
151	amethyst		F16	0	20	120
152	tourmaline		F18	0	20	90
153	diamond			F26	0	20	240
154	copperingot		1BE6	0	60	20
155	silveringot		1BF8	0	60	50
156	goldingot		1BEC	0	60	250
157	beadneckale		125	fffe	10	50
158	bracelet		120	fffe	10	50
159	earrings		121	fffe	10	50
160	necklace		130	fffe	10	50
161	ring			123	fffe	10	100
162	silvernecklace		124	fffe	10	200
163	barrel_nolid		0E77	003E	10	25
164	barrel_wlid		0FAE	003E	10	25
165	belt_pouch		09B0	0040	10	25
166	largecrate		0E3D	0044	10	25
167	mediumcratel		0E3e	0044	10	25
168	mediumcrater		0E3f	0044	10	25
169	smallcratel		0E7e	0044	10	25
170	gmetal_chestl		0E40	004a	10	25
171	gmetal_chestr		0E41	004a	10	25
172	smetal_chestl		0E7C	004A	10	25
173	smetal_chestr		0E7C	004A	10	25
174	woodenboxl		09AA	0043	10	25
175	woodenboxr		0E7D	0043	10	25
176	wood_chestl		0E42	0049	10	25
177	wood_chestr		0E43	0049	10	25
178	darkarmoirel		0A4D	004E	10	25
179	darkarmoirer		0A51	004E	10	25
180	lightarmoirel		0A4f	004F	10	25
181	lightarmoirer		0A53	004F	10	25
182	bamboo_stool		11FC	0	10	25
183	blackbenchl		3dff	0	10	25
184	blackbenchr		3e00	0	10	25
185	chair1			0B4E	0	10	25
186	chair2			0b4f	0	10	25
187	chair3			0B56	0	10	25
188	chair4			0B57	0	10	25
189	chair5			0B5a	0	10	25
190	chair6			0B5b	0	10	25
191	darkdressl		0A30	0048	10	25
192	darkdressr		0A38	0048	10	25
193	lightdressl		0A2C	0051	10	25
194	lightdressr		0A34	0051	10	25
195	metalbox		09A8	004b	10	25
196	stool1			1e7f	0	10	25
197	stool2			0a2a	0	10	25
198	stool3			0a2b	0	10	25
199	strongbox		0E80	004b	10	25
200	dye			fa9	0	10	8
201	dye_tub			fab	0	10	9
202	sewing_kit		f9d	0	10	3
203	Scissors		f9e	0	10	9
204	Bolt_cloth1		f95	0	10	84
205	Bolt_cloth2		f96	0	10	84
206	Bolt_cloth3		f97	0	10	84
207	Bolt_cloth4		f98	0	10	84
208	Bolt_cloth5		f99	0	10	84
209	Bolt_cloth6		f9a	0	10	84
210	Bolt_cloth7		f9b	0	10	84
211	Amethyst1		f16	0	10	60
212	Citrine1		f15	0	10	70
213	Diamond1		f26	0	10	200
214	Emerald1		f10	0	10	150
215	Ruby1			f13	0	10	130
216	Sapphire1		f11	0	10	90
217	Star_sapphire1		F0f	0	10	120
218	Tourmaline1		f18	0	10	80
219	backpack		e75	003C	10	9
220	Bag			e76	003D	10	7
221	Pouch			e79	0040	10	8
222	Bedroll			a59	0	10	10
223	Fishingpole		dbf	0	5	20
224	Hammer			102a	0	5	15
225	Saw			1034	0	5	12
226	Shovel			f39	0	5	17
227	Tongs			fbb	0	5	10
228	bandages		ee9	0	0	1
229	unused			efa	0	0	1
230	sulfur1			f8c	0	200	4
231	silk1			f8d	0	200	4
232	garlic1			f84	0	200	4
233	ginseng1		f85	0	200	4
234	mandrake1		f86	0	200	4
235	shade1			f88	0	200	4
236	pearl1			f7a	0	200	8
237	bloodmoss1		f7b	0	200	8
238	Loaf_of_bread		88	fffc	10	9
239	Baked_pie		51	fffc	10	9
240	French_bread		52	fffc	10	9
241	Donuts			44	fffc	24	2
242	Cake			2	fffc	5	14
243	Muffins			3	fffc	5	10
244	Lute			eb3	0	25	30
245	Chicken_leg		3	fffc	10	8
246	Cooked_bird		5	fffc	10	12
247	Cooked_fish		7	fffc	30	5
248	Cooked_ribs		50	fffc	15	11
249	Ham			8	fffc	10	12
250	Banana			9	fffc	20	4
251	Bunch_grapes		10	fffc	20	5
252	Dates			11	fffc	20	5
253	Cabbage			12	fffc	15	7
254	Canteloupe		13	fffc	10	6
255	wheel_of_cheese		17	fffc	10	10
256	Carrot			14	fffc	25	4
257	Coconut			15	fffc	10	8
258	Cheese			16	fffc	10	8
259	Bottle_of_Wine		18	fffc	10	10
260	Bottle_of_liquor	19	fffc	10	15
261	Bottle_of_ale		20	fffc	10	8
262	Bottle_of_water		21	fffc	10	2
263	Glass_of_cider		22	fffc	20	3
264	Glass_of_liquor		23	fffc	20	8
265	Glass_of_milk		24	fffc	20	2
266	Glass_of_wine		25	fffc	20	5
267	Glass_of_water		26	fffc	20	1
268	Mug_of_ale		27	fffc	20	4
269	Full_Apron		42	fffe	10	30
270	Half_Apron		43	fffe	10	20
271	Bandana			44	fffe	10	12
272	Cloak			45	fffe	10	60
273	Doublet			46	fffe	10	50
274	Dress			47	fffe	10	30
275	Bonnet			48	fffe	10	10
276	Cap			49	fffe	10	11
277	Feathered_Hat		50	fffe	10	35
278	Floppy_Hat		51	fffe	10	6
279	Straw_Hat		52	fffe	10	5
280	Wide-Brim_Hat		53	fffe	10	30
281	Wizard's_Hat		54	fffe	10	40
282	Kilt			55	fffe	10	30
283	Knee_Boots		56	fffe	10	65
284	Fancy_Pants		57	fffe	10	70
285	Short_Pants		58	fffe	10	20
286	Robe			59	fffe	10	45
287	Body_Sash		60	fffe	10	14
288	Fancy_Shirt		61	fffe	10	65
289	Poor_Shirt		62	fffe	10	5
290	Shoes			63	fffe	10	15
291	Skirt			64	fffe	10	15
292	Skullcap		65	fffe	10	12
293	Thigh_Boots		66	fffe	10	70
294	Tunic			67	fffe	10	50
295	starsapphire1		F0F	0	1	150
296	emerald2		F10	0	1	120
297	sapphire3		F11	0	1	120
298	ruby4			F13	0	1	90
299	citrine5		F15	0	1	60
300	amethyst6		F16	0	1	120
301	tourmaline7		F18	0	1	90
302	diamond8		F26	0	1	240
303	rawrib1			49	fffc	1	4
304	rawrib2			49	fffc	2	5
305	rawrib6			49	fffc	6	5
306	rawrib8			49	fffc	8	5
307	rawrib10		49	fffc	10	5
308	rawrib12		49	fffc	12	5
309	rawrib15		49	fffc	15	5
310	fur1			11F5	0	1	2
311	fur2			11F5	0	2	2
312	fur3			11F5	0	3	2
313	fur4			11F5	0	4	2
314	pilehides1		1078	0	1	2
315	pilehides6		1078	0	6	2
316	pilehides8		1078	0	8	2
317	pilehides10		1078	0	10	2
318	pilehides12		1078	0	12	2
319	pilehides15		1078	0	15	2
320	pilehides18		1078	0	18	2
321	pilehides20		1078	0	20	2
322	80feathers		1bd1	0	80	2
323	StuddedSleeves		1	fffe	9	74
324	LeatherBustier		5	fffe	9	90
325	LeatherTunic		6	fffe	9	100
326	FemaleLeather		7	fffe	9	100
327	StuddedBustier		8	fffe	9	90
328	StuddedTunic		9	fffe	9	111
329	FemaleStudded		10	fffe	9	95
330	FemalePlate		14	fffe	9	205
331	LeatherGloves		16	fffe	9	50
332	StuddedGloves		17	fffe	9	55
333	LeatherShorts		31	fffe	9	60
334	LeatherSkirt		32	fffe	9	80
335	LeatherLeggings		33	fffe	9	95
336	StuddedLeggings		34	fffe	9	115
337	PlatemailArms		88	fffe	9	305
338	Platemail		89	fffe	9	350
339	PlatemailGloves		90	fffe	9	355
340	unused			efa	ffff	0	1
341	PlateHelm		91	fffe	9	360
342	PlatemailLegs		92	fffe	9	380
343	PlateGorget		93	fffe	9	395
344	RubyArms		94	fffe	9	311
345	Rubymail		95	fffe	9	350
346	RubyGloves		96	fffe	9	355
347	RubyHelm		97	fffe	9	360
348	RubyLegs		98	fffe	9	380
349	RubyGorget		99	fffe	9	395
350	DrowTunic		100	fffe	9	595
351	DrowLeggings		101	fffe	9	495
352	DrowCoif		102	fffe	9	395
353	DrowBoots		103	fffe	9	195
354	DrowStudded		104	fffe	9	355
355	NecklaceofProtection	105	fffe	9	605
356	DrowPlate		106	fffe	9	575
357	DrowLongsword		43	fffd	9	500
358	DrowBow			44	fffd	9	500
359	ebolt			1F56	0	10	60
360	nightsight		1F33	0	10	10
361	pilehides40		1078	0	40	3
362	fur40			11F5	0	40	2
363	unused			efa	ffff	0	1
364	unused			efa	ffff	0	1
365	unused			efa	ffff	0	1
366	Sandals			107	fffe	1	15
367	Sandals			108	fffe	1	20
368	OrcMask			109	fffe	1	100
369	TribalMaskB		110	fffe	1	500
370	TribalMaskA		111	fffe	1	500
371	BearMask		112	fffe	1	500
372	DeerMask		113	fffe	1	500
373	BeeKeeperHat		114	fffe	1	25
374	JesterCap		115	fffe	1	30
375	TallStrawHat		116	fffe	1	20
376	Dress			117	fffe	1	80
377	JesterSuit		118	fffe	1	60
378	Surcoat			119	fffe	1	70
379	SilverBracelet		120	fffe	1	100
380	SilverEarings		121	fffe	1	120
381	SilverGemNecklace	122	fffe	1	300
382	SilverRing		123	fffe	1	100
383	SilverNecklace		124	fffe	1	140
384	SilverBead_Necklace	125	fffe	1	120
385	GoldBeadNeclace		126	fffe	1	200
386	GoldBracelet		127	fffe	1	220
387	GoldEarings		128	fffe	1	180
388	GoldGemstoneNecklace	129	fffe	1	330
389	GoldNecklace		130	fffe	1	220
390	GoldRing		131	fffe	1	180
391	Glovesofdefense		132	fffe	5	8100
392	Glovesofprotection	133	fffe	5	6000
393	GlovesofInvulnerabily	134	fffe	5	10000
394	GlovesoftheAssassin	135	fffe	5	12000
395	Glovesofattack		136	fffe	5	7000
396	Glovesofdamage		137	fffe	5	9000
397	Glovesofdestruction	138	fffe	5	15000
398	HelmofProtection	139	fffe	5	9000
399	Cloakofdefense		140	fffe	5	6000
400	Cloakofprotection	141	fffe	5	8000
401	Leatherofdefense	142	fffe	5	14000
402	Plateofprotection	143	fffe	5	16000
403	PlateofInvuln		144	fffe	5	20000
404	Spearofprotection	45	fffd	5	20000
405	Daggerofpower		46 	fffd	5	14000
406	Daggerofpain		47	fffd	5	17000
407	Maceofpain		48	fffd	5	22000
408	Maceofdistruction	49	fffd	5	24000
409	Swordofquickness	50	fffd	5	25000
410	Axeofspeed		51	fffd	5	23000
411	Halberdoftheking	52	fffd	5	30000
412	Halberdofpain		53	fffd	5	28000
413	Swordofdefandpower	54	fffd	5	25000
414	Halberdoftime		55	fffd	5	30000
415	PracticeHalberd		61	fffd	10	45
416	PracticeDagger		62	fffd	10	6
417	PracticeAxe		63	fffd	10	25
418	PracticeMace		64	fffd	10	30
419	PracticeBow		65	fffd	10	35
420	ElfWarriorSword		66	fffd	10	35
421	Basket			9b1	3f	5	5
422	Bushel			9ac	0	1	10
423	Nails			102e	0	25	3
424	Tinkers_tools		1ebc	0	25	8
425	Scissors		f9e	0	25	13
426	Sextant			1057	0	25	15
427	Lockpick		14fb	0	1	12
428	Lockpicks		14fd	0	25	18
429	wooden_keg		0E7F	0	25	10
430	entrails		1cef	0	1	10
431	brain			1CF0	0	1	10
432	heart			1CED	0	1	10
433	liver			1CEE	0	1	10
434	carphammer		102A	0	10	10
435	sewing_kit		0F9D	0	10	3
436	head			1CE9	0	1	17
437	logs			1BDD	0	10	3
438	moulding_plane		102D	0	10	20
439	jointing_plane		1030	0	10	20
440	smoothing_plane		1032	0	10	20
441	lantern			0a22	0	10	10
442	torch			0a12	0	10	5
443	300gold			eed	0	300	1
444	fullspellbook		efa	fffc	5	2000
445	candle			a10	0	10	10
446	1gold			eed	0	1	1
447	2gold			eed	0	2	1
448	3gold			eed	0	3	1
449	4gold			eed	0	4	1
450	5gold			eed	0	5	1
451	6gold			eed	0	6	1
452	7gold			eed	0	7	1
453	8gold			eed	0	8	1
454	9gold			eed	0	9	1
455	10gold			eed	0	10	1
456	11gold			eed	0	11	1
457	12gold			eed	0	12	1
458	13gold			eed	0	13	1
459	14gold			eed	0	14	1
460	15gold			eed	0	15	1
461	16gold			eed	0	16	1
462	17gold			eed	0	17	1
463	18gold			eed	0	18	1
464	19gold			eed	0	19	1
465	20gold			eed	0	20	1
466	21gold			eed	0	21	1
467	22gold			eed	0	22	1
468	23gold			eed	0	23	1
469	24gold			eed	0	24	1
470	25gold			eed	0	25	1
471	26gold			eed	0	26	1
472	27gold			eed	0	27	1
473	28gold			eed	0	28	1
474	29gold			eed	0	29	1
475	30gold			eed	0	30	1
476	31gold			eed	0	31	1
477	32gold			eed	0	32	1
478	33gold			eed	0	33	1
479	34gold			eed	0	34	1
480	35gold			eed	0	35	1
481	36gold			eed	0	36	1
482	37gold			eed	0	37	1
483	38gold			eed	0	38	1
484	39gold			eed	0	39	1
485	40gold			eed	0	40	1
486	41gold			eed	0	41	1
487	42gold			eed	0	42	1
488	43gold			eed	0	43	1
489	44gold			eed	0	44	1
490	45gold			eed	0	45	1
491	46gold			eed	0	46	1
492	47gold			eed	0	47	1
493	48gold			eed	0	48	1
494	49gold			eed	0	49	1
495	50gold			eed	0	50	1
496	51gold			eed	0	51	1
497	52gold			eed	0	52	1
498	53gold			eed	0	53	1
499	54gold			eed	0	54	1
500	55gold			eed	0	55	1
501	56gold			eed	0	56	1
502	57gold			eed	0	57	1
503	58gold			eed	0	58	1
504	59gold			eed	0	59	1
505	60gold			eed	0	60	1
506	61gold			eed	0	61	1
507	62gold			eed	0	62	1
508	63gold			eed	0	63	1
509	64gold			eed	0	64	1
510	65gold			eed	0	65	1
511	66gold			eed	0	66	1
512	67gold			eed	0	67	1
513	68gold			eed	0	68	1
514	69gold			eed	0	69	1
515	70gold			eed	0	70	1
516	71gold			eed	0	71	1
517	72gold			eed	0	72	1
518	73gold			eed	0	73	1
519	74gold			eed	0	74	1
520	75gold			eed	0	75	1
521	76gold			eed	0	76	1
522	77gold			eed	0	77	1
523	78gold			eed	0	78	1
524	79gold			eed	0	79	1
525	80gold			eed	0	80	1
526	81gold			eed	0	81	1
527	82gold			eed	0	82	1
528	83gold			eed	0	83	1
529	84gold			eed	0	84	1
530	85gold			eed	0	85	1
531	86gold			eed	0	86	1
532	87gold			eed	0	87	1
533	88gold			eed	0	88	1
534	89gold			eed	0	89	1
535	90gold			eed	0	90	1
536	91gold			eed	0	91	1
537	92gold			eed	0	92	1
538	93gold			eed	0	93	1
539	94gold			eed	0	94	1
540	95gold			eed	0	95	1
541	96gold			eed	0	96	1
542	97gold			eed	0	97	1
543	98gold			eed	0	98	1
544	99gold			eed	0	99	1
545	100gold			eed	0	100	1
546	101gold			eed	0	101	1
547	102gold			eed	0	102	1
548	103gold			eed	0	103	1
549	104gold			eed	0	104	1
550	105gold			eed	0	105	1
551	106gold			eed	0	106	1
552	107gold			eed	0	107	1
553	108gold			eed	0	108	1
554	109gold			eed	0	109	1
555	110gold			eed	0	110	1
556	111gold			eed	0	111	1
557	112gold			eed	0	112	1
558	113gold			eed	0	113	1
559	114gold			eed	0	114	1
560	115gold			eed	0	115	1
561	116gold			eed	0	116	1
562	117gold			eed	0	117	1
563	118gold			eed	0	118	1
564	119gold			eed	0	119	1
565	120gold			eed	0	120	1
566	121gold			eed	0	121	1
567	122gold			eed	0	122	1
568	123gold			eed	0	123	1
569	124gold			eed	0	124	1
570	125gold			eed	0	125	1
571	126gold			eed	0	126	1
572	127gold			eed	0	127	1
573	128gold			eed	0	128	1
574	129gold			eed	0	129	1
575	130gold			eed	0	130	1
576	131gold			eed	0	131	1
577	132gold			eed	0	132	1
578	133gold			eed	0	133	1
579	134gold			eed	0	134	1
580	135gold			eed	0	135	1
581	136gold			eed	0	136	1
582	137gold			eed	0	137	1
583	138gold			eed	0	138	1
584	139gold			eed	0	139	1
585	140gold			eed	0	140	1
586	141gold			eed	0	141	1
587	142gold			eed	0	142	1
588	143gold			eed	0	143	1
589	144gold			eed	0	144	1
590	145gold			eed	0	145	1
591	146gold			eed	0	146	1
592	147gold			eed	0	147	1
593	148gold			eed	0	148	1
594	149gold			eed	0	149	1
595	150gold			eed	0	150	1
596	151gold			eed	0	151	1
597	152gold			eed	0	152	1
598	153gold			eed	0	153	1
599	154gold			eed	0	154	1
600	155gold			eed	0	155	1
601	156gold			eed	0	156	1
602	157gold			eed	0	157	1
603	158gold			eed	0	158	1
604	159gold			eed	0	159	1
605	160gold			eed	0	160	1
606	161gold			eed	0	161	1
607	162gold			eed	0	162	1
608	163gold			eed	0	163	1
609	164gold			eed	0	164	1
610	165gold			eed	0	165	1
611	166gold			eed	0	166	1
612	167gold			eed	0	167	1
613	168gold			eed	0	168	1
614	169gold			eed	0	169	1
615	170gold			eed	0	170	1
616	171gold			eed	0	171	1
617	172gold			eed	0	172	1
618	173gold			eed	0	173	1
619	174gold			eed	0	174	1
620	175gold			eed	0	175	1
621	176gold			eed	0	176	1
622	177gold			eed	0	177	1
623	178gold			eed	0	178	1
624	179gold			eed	0	179	1
625	180gold			eed	0	180	1
626	181gold			eed	0	181	1
627	182gold			eed	0	182	1
628	183gold			eed	0	183	1
629	184gold			eed	0	184	1
630	185gold			eed	0	185	1
631	186gold			eed	0	186	1
632	187gold			eed	0	187	1
633	188gold			eed	0	188	1
634	189gold			eed	0	189	1
635	190gold			eed	0	190	1
636	191gold			eed	0	191	1
637	192gold			eed	0	192	1
638	193gold			eed	0	193	1
639	194gold			eed	0	194	1
640	195gold			eed	0	195	1
641	196gold			eed	0	196	1
642	197gold			eed	0	197	1
643	198gold			eed	0	198	1
644	199gold			eed	0	199	1
645	200gold			eed	0	200	1
646	201gold			eed	0	201	1
647	202gold			eed	0	202	1
648	203gold			eed	0	203	1
649	204gold			eed	0	204	1
650	205gold			eed	0	205	1
651	206gold			eed	0	206	1
652	207gold			eed	0	207	1
653	208gold			eed	0	208	1
654	209gold			eed	0	209	1
655	210gold			eed	0	210	1
656	211gold			eed	0	211	1
657	212gold			eed	0	212	1
658	213gold			eed	0	213	1
659	214gold			eed	0	214	1
660	215gold			eed	0	215	1
661	216gold			eed	0	216	1
662	217gold			eed	0	217	1
663	218gold			eed	0	218	1
664	219gold			eed	0	219	1
665	220gold			eed	0	220	1
666	221gold			eed	0	221	1
667	222gold			eed	0	222	1
668	223gold			eed	0	223	1
669	224gold			eed	0	224	1
670	225gold			eed	0	225	1
671	226gold			eed	0	226	1
672	227gold			eed	0	227	1
673	228gold			eed	0	228	1
674	229gold			eed	0	229	1
675	230gold			eed	0	230	1
676	231gold			eed	0	231	1
677	232gold			eed	0	232	1
678	233gold			eed	0	233	1
679	234gold			eed	0	234	1
680	235gold			eed	0	235	1
681	236gold			eed	0	236	1
682	237gold			eed	0	237	1
683	238gold			eed	0	238	1
684	239gold			eed	0	239	1
685	240gold			eed	0	240	1
686	241gold			eed	0	241	1
687	242gold			eed	0	242	1
688	243gold			eed	0	243	1
689	244gold			eed	0	244	1
690	245gold			eed	0	245	1
691	246gold			eed	0	246	1
692	247gold			eed	0	247	1
693	248gold			eed	0	248	1
694	249gold			eed	0	249	1
695	250gold			eed	0	250	1
696	251gold			eed	0	251	1
697	252gold			eed	0	252	1
698	253gold			eed	0	253	1
699	254gold			eed	0	254	1
700	255gold			eed	0	255	1
701	256gold			eed	0	256	1
702	257gold			eed	0	257	1
703	258gold			eed	0	258	1
704	259gold			eed	0	259	1
705	260gold			eed	0	260	1
706	261gold			eed	0	261	1
707	262gold			eed	0	262	1
708	263gold			eed	0	263	1
709	264gold			eed	0	264	1
710	265gold			eed	0	265	1
711	266gold			eed	0	266	1
712	267gold			eed	0	267	1
713	268gold			eed	0	268	1
714	269gold			eed	0	269	1
715	270gold			eed	0	270	1
716	271gold			eed	0	271	1
717	272gold			eed	0	272	1
718	273gold			eed	0	273	1
719	274gold			eed	0	274	1
720	275gold			eed	0	275	1
721	276gold			eed	0	276	1
722	277gold			eed	0	277	1
723	278gold			eed	0	278	1
724	279gold			eed	0	279	1
725	280gold			eed	0	280	1
726	281gold			eed	0	281	1
727	282gold			eed	0	282	1
728	283gold			eed	0	283	1
729	284gold			eed	0	284	1
730	285gold			eed	0	285	1
731	286gold			eed	0	286	1
732	287gold			eed	0	287	1
733	288gold			eed	0	288	1
734	289gold			eed	0	289	1
735	290gold			eed	0	290	1
736	291gold			eed	0	291	1
737	292gold			eed	0	292	1
738	293gold			eed	0	293	1
739	294gold			eed	0	294	1
740	295gold			eed	0	295	1
741	296gold			eed	0	296	1
742	297gold			eed	0	297	1
743	298gold			eed	0	298	1
744	299gold			eed	0	299	1
745	sulfur1			f8c	0	1	3
746	silk1			f8d	0	1	3
747	garlic1			f84	0	1	3
748	ginseng1		f85	0	1	3
749	mandrake1		f86	0	1	3
750	shade1			f88	0	1	3
751	pearl1			f7a	0	1	6
752	bloodmoss1		f7b	0	1	6
753	heal2			1F31	0	2	10
754	agility2		1F35	0	2	20
755	reactive2		1F2D	0	2	10
756	cure2			1F37	0	2	20
757	fireball2		1F3E	0	2	30
758	poison2			1F40	0	2	30
759	firefield2		1F48	0	2	50
760	grtheal2		1F49	0	2	50
761	lightning2		1F4A	0	2	50
762	flamestrike2		1F5F	0	2	90
763	ebolt2			1F56	0	2	60
764	nightsight2		1F33	0	2	10
765	rune2			1F14	0	2	18
766	recall2			1F4C	0	2	40
767	mark2			1F59	0	2	60
768	gate2			1F60	0	2	90
769	screature2		1F54	0	2	50
770	vortex2			1F66	0	2	120
771	sair2			1F68	0	2	120
772	sdaemon2		1F69	0	2	120
773	searth2			1F6A	0	2	120
774	sfire2			1F6B	0	2	120
775	swater2			1F6C	0	2	120
776	blade2			1F4D	0	2	50
##new magic armor prices by Taran
777	ElfStuddedTunic		147	fffe	1	250
778	ElfStuddedGloves	148	fffe	1	110
779	ElfStuddedLeggings	149	fffe	1	150
780	ElfStuddedGorget	150	fffe	1	130
781	ElfStuddedSleeves	151	fffe	1	150
782	ElfChainmailCoif	152	fffe	1	250
783	ElfChainmailTunic	153	fffe	1	345
784	ElfChainmailLeggings	154	fffe	1	410
785	ElfRingmailGloves	155	fffe	1	95
786	ElfLeatherTunic		156	fffe	1	100
787	ElfLeatherGloves	157	fffe	1	85
788	ElfLeatherLeggings	158	fffe	1	95
789	ElfLeatherGorget	159	fffe	1	75
790	ElfKneeBoots		160	fffe	1	90
791	PlatemailArms		162	fffe	1	450
792	Platemail		163	fffe	1	525
793	PlatemailGloves		164	fffe	1	300
794	PlateHelm		165	fffe	1	380
795	PlatemailLegs		166	fffe	1	400
796	PlateGorget		167	fffe	1	250
797	FemaleElvenLeather	168	fffe	1	220
798	Cloakblack		169	fffe	1	100
799	Cloakwooden		170	fffe	1	330
800	Blackbonearmor		171	fffe	1	400
801	Blackbonearms		172	fffe	1	450
802	Elvenchaintunic		173	fffe	5	8100
803	Elvenchainleggings	174	fffe	5	6000
804	Highboots		175	fffe	5	55
805	Cloak			176	fffe	5	90
806	Cloak2			177	fffe	5	105
807	Elvenleather		178	fffe	5	4600
808	Elvenleatherleggings	179	fffe	5	3500
809	Robe			180	fffe	5	68
810	SothHelm		181	fffe	5	2000
811	Robe			182	fffe	5	8000
812	Necklace1		186	fffe	5	4000
813	Necklace2		187	fffe	5	4000
814	Necklace3		188	fffe	5	4000
815	Necklace4		189	fffe	5	4000
816	invPlatemailArms	190	fffe	1	10000
817	invPlatemail		191	fffe	1	12000
818	invPlatemailGloves	192	fffe	5	7000
819	invPlateHelm		193	fffe	5	6500
820	invPlatemailLegs	194	fffe	5	9750
821	invPlateGorget		195	fffe	5	8500
822	FORTPlatemailArms	196	fffe	5	9000
823	FORTPlatemail		197	fffe	5	10000
824	FORTPlatemailGloves	198	fffe	5	4500
825	FORTPlate_Helm		199	fffe	5	4000
826	FORTPlatemailLegs	200	fffe	5	8500
827	FORTPlateGorget		201	fffe	5	7000
828	HARDPlatemailArms	202	fffe	5	7000
829	HARDPlatemail		203	fffe	5	8500
830	HARDPlatemailGloves	204	fffe	5	3500
831	HARDPlateHelm		205	fffe	5	5000
832	HARDPlatemailLegs	206	fffe	5	6000
833	HARDPlateGorget		207	fffe	5	5500
834	GUARDPlatemailArms	208	fffe	5	6000
835	GUARDPlatemail		209	fffe	5	6500
836	GUARDPlatemailGloves	210	fffe	5	2750
837	GUARDPlateHelm		211	fffe	5	3000
838	GUARDPlatemailLegs	212	fffe	5	5000
839	GUARDPlateGorget	213	fffe	5	4000
840	DEFPlatemailArms	214	fffe	1	4000
841	DEFPlatemail		215	fffe	1	4250
842	DEFPlatemailGloves	216	fffe	5	2000
843	DEFPlate_Helm		217	fffe	5	2250
844	DEFPlatemailLegs	218	fffe	5	3750
845	DEFPlateGorget		219	fffe	5	3250
846	ginvChainmailTunic	220	fffe	5	5000
847	ginvChainmailLeggings	221	fffe	5	5000
848	ginvChaimmailCoif	222	fffe	5	4500
849	ginvChainmailBoots	223	fffe	5	1500
850	gfortChainmailLeggings	225	fffe	5	4000
851	gfortChaimmailCoif	226	fffe	5	3500
852	gfortChainmailBoots	227	fffe	5	1250
853	ghardChainmailTunic	228	fffe	5	3500
854	ghardChainmailLeggings	229	fffe	5	3500
855	ghardChainmailCoif	230	fffe	5	3000
856	ghardChainmailBoots	231	fffe	5	1100
857	gguardChainmailTunic	232	fffe	5	3000
858	gguardChainmailLeggings	233	fffe	5	3000
859	gguardChaimmailCoif	234	fffe	5	2250
860	gguardChainmailBoots	235	fffe	5	1000
861	gdefChainmailTunic	236	fffe	5	2750
862	gdefChainmailLeggings	237	fffe	5	2750
863	gdefChaimmailCoif	238	fffe	1	1750
864	gdefChainmailBoots	239	fffe	1	750
865	Surcoat			240	fffe	5	250
866	Surcoat			241	fffe	5	250
867	Surcoat			242	fffe	5	250
868	Surcoat			243	fffe	5	250
869	Cloak			244	fffe	5	200
870	Cloak			245	fffe	5	1000
871	Cloak			246	fffe	5	200
872	MagDiamond		247	fffe	5	1500
873	MagEmerald		248	fffe	5	1500
874	MagDiamond		249	fffe	5	1500
875	MagStarSapphire		250	fffe	5	1500
876	MagCitrine		251	fffe	5	1500
877	MagAmethyst		252	fffe	5	1500
878	MagTourmaline		253	fffe	5	1500
879	AwesomeChainmailTunic	254	fffe	5	2500
###new meapons by Taran
880	magicwand1		73	fffd	5	45
881	magicwand2		74	fffd	5	45
882	magicwand3		75	fffd	5	45
883	magicwand4		76	fffd	4	45
884	Halbard			77	fffd	6	150
885	ASword1			78	fffd	6	350
886	ASword2			79	fffd	6	350
887	ASword3			80	fffd	6	350
888	VikingSword		81	fffd	6	500
889	ASpear			82	fffd	6	250
890	AHalberd		83	fffd	5	750
891	AnAxe			84	fffd	5	150
892	TheDragonMace		85	fffd	5	10000
893	amagicwand5		86	fffd	5	45
894	amagicwand6		87	fffd	5	45
895	amagicwand7		88	fffd	5	45
896	amagicwand8		89	fffd	5	45
897	amagicwand9		90	fffd	6	45
898	amagicwand10		91	fffd	6	45
899	MagicSword		92	fffd	5	150
900	MagicAxe		93	fffd	5	150
901	Bow			95	fffd	5	200
902	BalnyasBane		96	fffd	5	3500
903	UltimateWeapon		97	fffd	10	5000
904	amagicDagger		98	fffd	5	450
905	Pickaxe			99	fffd	5	150
906	aSword4			100	fffd	5	250
#poison
907	pLongsword		101	fffd	4	745
908	pHalberd		102	fffd	6	749
909	pDagger			103	fffd	6	726
910	pBow			104	fffd	6	756
911	pWarAxe			105	fffd	6	750
912	pKryss			106	fffd	6	740
913	pMace			107	fffd	6	760
914	pAxe			108	fffd	5	770
915	pHatchet		109	fffd	5	750
916	pWarfork		110	fffd	5	754
917	pCutlass		111	fffd	5	750
918	pTwoHandedAxe		112	fffd	5	740
919	pDoubleAxe		113	fffd	5	740
920	pBattleAxe		114	fffd	5	730
921	pClub			115	fffd	6	720
922	pShortSpear		116	fffd	6	730
923	pSpear			117	fffd	5	735
924	pExecutionersAxe	118	fffd	5	745
925	pVikingSword		119	fffd	5	775
926	pBroadSword		120	fffd	5	755
927	pButcherKnife		121	fffd	4	735
928	pCrook			122	fffd	6	750
929	pHammer			123	fffd	6	735
930	pMace			124	fffd	6	745
931	pGnarledStaff		125	fffd	6	745
932	pMaul			126	fffd	6	755
933	pHammerPick		127	fffd	6	740
934	pWarHammer		128	fffd	5	745
935	pWarMace		129	fffd	5	725
936	pSmithHammer		130	fffd	5	854
937	pBlackStaff		131	fffd	5	850
938	pQuarterstaff		132	fffd	5	876
939	pCleaver		133	fffd	5	745
940	pFishingPole		134	fffd	5	730
941	pPickaxe		135	fffd	6	720
942	pCrossbow		136	fffd	6	745
943	pHeavyCrossbow		137	fffd	5	755
#invisbilty
944	iLongsword		138	fffd	5	1135
945	iHalberd		139	fffd	5	1400
946	iDagger			140	fffd	5	1125
947	iWar_Axe		141	fffd	4	1155
948	iKryss			142	fffd	6	1150
949	iMace			143	fffd	6	1135
950	iAxe			144	fffd	6	1125
951	iTwoHandedAxe		145	fffd	6	1145
952	iDoubleAxe		146	fffd	6	1155
953	iBattleAxe		147	fffd	6	1140
954	iSpear			148	fffd	5	1145
955	iVikingSword		149	fffd	5	1155
956	iBroadSword		150	fffd	5	1152
957	iHammer			151	fffd	5	1150
958	iGnarledStaff		152	fffd	5	1140
959	iWarMace		153	fffd	5	1140
960	iBlackStaff		154	fffd	5	1130
961	iQuarterstaff		155	fffd	6	1120
962	iCrossbow		156	fffd	6	1130
963	iHeavyCrossbow		157	fffd	5	1135
#Cursed
964	cButcherKnife		158	fffd	5	35
965	cCutlass		159	fffd	5	35
966	cKatana			160	fffd	5	25
967	cHatchet		161	fffd	4	35
968	cScimitar		162	fffd	6	50
969	cAxe			163	fffd	6	35
970	cBattleAxe		164	fffd	6	45
971	cBroadSword		165	fffd	6	45
972	cLongsword		166	fffd	6	55
973	cLongsword		167	fffd	6	40
974	cTwoHandedAxe		168	fffd	5	45
975	cExecutionerAxe		169	fffd	5	45
976	cDoubleAxe		170	fffd	5	54
977	cVikingSword		171	fffd	5	50
978	cBardiche		172	fffd	5	40
979	cLargeBattleAxe		173	fffd	5	40
980	cHalberd		174	fffd	5	30
981	cDagger			175	fffd	6	20
982	cKryss			176	fffd	6	30
983	cShortSpear		177	fffd	5	35
984	cSpear			178	fffd	5	35
985	cWarFork		179	fffd	5	35
986	cClub			180	fffd	5	25
987	cShepherdsCrook		181	fffd	4	35
988	cHammer			182	fffd	6	50
989	cMace			183	fffd	6	35
990	cGnarledStaff		184	fffd	6	45
991	cMaul			185	fffd	6	45
992	cHammerPick		186	fffd	6	55
993	cWarHammer		187	fffd	6	40
994	cWarAxe			188	fffd	5	45
995	cWarMace		189	fffd	5	45
996	cSmithyHammer		190	fffd	5	54
997	cBlackStaff		191	fffd	5	50
998	cQuarterstaff		192	fffd	5	40
999	cCleaver		193	fffd	5	40
1000	cFishingPole		194	fffd	5	30
1001	cPickaxe		195	fffd	6	20
#WEAPONS WITH MODIFICATION POWERS BY TARAN
1002	tVikingSword1		196	fffd	6	550
1003	tVikingSword2		197	fffd	5	440
1004	tVikingSword3		198	fffd	5	330
1005	tVikingSword4		199	fffd	5	220
1006	tVikingSword5		200	fffd	5	110
1007	tHalberd1		201	fffd	4	690
1008	tHalberd2		202	fffd	6	480
1009	tHalberd3		203	fffd	6	370
1010	tHalberd4		204	fffd	6	290
1011	tHalberd5		205	fffd	6	210
1012	tLargeBattleAxe1	206	fffd	6	540
1013	tLargeBattleAxe2	207	fffd	6	480
1014	tLargeBattleAxe3	208	fffd	5	370
1015	tLargeBattleAxe4	209	fffd	5	260
1016	tLargeBattleAxe5	210	fffd	5	150
1017	tWarFork1		211	fffd	5	450
1018	tWarFork2		212	fffd	5	410
1019	tWarFork3		213	fffd	5	350
1020	tWarFork4		214	fffd	5	220
1021	tWarFork5		215	fffd	6	110
1022	tCrossbow1		216	fffd	6	540
1023	tCrossbow2		217	fffd	5	430
1024	tCrossbow3		218	fffd	5	320
1025	tCrossbow4		219	fffd	5	210
1026	tCrossbow5		220	fffd	5	150
1027	tBlackStaff1		221	fffd	4	459
1028	tBlackStaff2		222	fffd	6	410
1029	tBlackStaff3		223	fffd	6	390
1030	tBlackStaff4		224	fffd	6	250
1031	tBlackStaff5		225	fffd	6	110
1032	tBardiche1		226	fffd	6	485
1033	tBardiche2		227	fffd	6	415
1034	tBardiche3		228	fffd	5	350
1035	tBardiche4		229	fffd	5	270
1036	tBardiche5		230	fffd	5	150
1037	tMace1			231	fffd	5	490
1038	tMace2			232	fffd	5	460
1039	tMace3			233	fffd	5	360
1040	tMace4			234	fffd	5	260
1041	tMace5			235	fffd	6	160
1042	tMaul1			236	fffd	6	520
1043	tMaul2			237	fffd	5	460
1044	tMaul3			238	fffd	5	380
1045	tMaul4			239	fffd	5	250
1046	tMaul5			240	fffd	5	150
1047	tSpear1			241	fffd	4	465
1048	tSpear2			242	fffd	6	420
1049	tSpear3			243	fffd	6	340
1050	tSpear4			244	fffd	6	250
1051	tSpear5			245	fffd	6	175
1052	tCutlass1		246	fffd	6	350
1053	tCutlass2		247	fffd	6	310
1054	tCutlass3		248	fffd	5	275
1055	tCutlass4		249	fffd	5	210
1056	tCutlass5		250	fffd	5	150
1057	tBattleAxe1		251	fffd	5	410
1058	tBattleAxe2		252	fffd	5	380
1059	tBattleAxe3		253	fffd	5	310
1060	tBattleAxe4		254	fffd	5	250
1061	tBattleAxe5		255	fffd	6	150
1062	tQuarterstaff1		256	fffd	6	340
1063	tQuarterstaff2		257	fffd	5	290
1064	tQuarterstaff3		258	fffd	5	275
1065	tQuarterstaff4		259	fffd	5	250
1066	tQuarterstaff5		260	fffd	5	190
1067	tBroadSword1		261	fffd	4	420
1068	tBroadSword2		262	fffd	6	370
1069	tBroadSword3		263	fffd	6	250
1070	tBroadSword4		264	fffd	6	210
1071	tBroadSword5		265	fffd	6	190
1072	tScimitar1		266	fffd	6	350
1073	tScimitar2		267	fffd	6	250
1074	tScimitar3		268	fffd	5	150
1075	tScimitar4		269	fffd	5	125
1076	tScimitar5		270	fffd	5	112
1077	gfortChainmailTunic	224	fffe	5	4000
1078	MagicSpear		94	fffd	5	300
###
#Shard Specific
1079	shard_items		efa	ffff	0	1
1080	shard_items		efa	ffff	0	1
1081	shard_items		efa	ffff	0	1
1082	shard_items		efa	ffff	0	1
1083	shard_items		efa	ffff	0	1
1084	shard_items		efa	ffff	0	1
1085	shard_items		efa	ffff	0	1
1086	shard_items		efa	ffff	0	1
1087	shard_items		efa	ffff	0	1
1088	shard_items		efa	ffff	0	1
1089	shard_items		efa	ffff	0	1
1090	shard_items		efa	ffff	0	1
1091	shard_items		efa	ffff	0	1
1092	shard_items		efa	ffff	0	1
1093	shard_items		efa	ffff	0	1
1094	shard_items		efa	ffff	0	1
1095	shard_items		efa	ffff	0	1
1096	shard_items		efa	ffff	0	1
1097	shard_items		efa	ffff	0	1
1098	shard_items		efa	ffff	0	1
1099	shard_items		efa	ffff	0	1
1100	shard_items		efa	ffff	0	1
#
#cfiles items
#Num	Macro			model	contain extra	value
#------------------------------------------------------------
1101	boneknife		301	fffd	0	15
1102	claymore		301	fffd	0	65
1103	bastardsword		301	fffd	0	55
1104	spellbookm		efa	ffff    1	30
1105	1000gold		eed	0	1000    1
1106	sulfurm   		f8c	0	5	3
1107	silkm			f8d	0	5	3
1108	garlicm   		f84	0	5	3
1109	ginsengm  		f85	0	5	3
1110	mandrakem 		f86	0	5	3
1111	shadem    		f88	0	5	3
1112	pearlm    		f7a	0	5	6
1113	bloodmossm		f7b	0	5	6
1114	healm			1F31    0	2	10
1115	agilitym		1F35    0	1	20
1116	reactivem 		1F2D    0	1	10
1117	practcrookm    		304	fffd    1	30
1118	practaxem		63	fffd    1	30
1119	practdaggerm   		62	fffd    1	30
1120	practswordm    		305	fffd    1	30
1121	practsmithm    		32	fffd    1	30
1122	practpicklem   		37	fffd	1	30
1123	ingotm			1BF2	0	10	6
1124	practwoodenshm 		68	fffe	1	5
1125	macem			306	fffd	1	20
1126	Mortarm			E9B	0	1	4
1127	4Emptybottlem		F0E	0	4	6
1128	redrobe			357	fffe	1	16
1129	greenrobe		358	fffe	1	16
1130	poisonm			1F40	0	2	5
1131	arrow			F3F	0	10	3
1132	crossbolt		1BFB	0	10	4
1133	shafts			1BD4	0	10	2
1134	feathers		1BD1	0	10	2
1135	practbow		65	fffd	1	25
1136	practGnarledStaff	26	fffd	1	15
#end for now#
#