Britain
Castle British
565 658

Britain
Castle Blackthorne
5f3 5b1

Britain
The Britain Hall of Virtues
612 64a

Britain
The North Side Inn
5c4 5f0

Britain
Wayfarer's Inn
640 637

Britain
The Salty Dog Tavern
64b 638

Britain
Sweet Dreams Inn
5d7 65d

Britain
The Cat's Lair Tavern
598 6c3

Jhelom
Jhelom Town Hall
593 e78

Jhelom
Deadly Intentions
558 eaa

Jhelom
The Horses Head
59b ec0

Jhelom
South Isle-Docks
5d6 f9b

Jhelom
Jhelom Counsellors Guild Hall
583 e7a

Minoc
The Barnacle Tavern
9ac 195

Minoc
The Old Miner's Supplies
99d 1b0

Minoc
Town Hall
97a 218

Minoc
The Forgery
9a9 239

Minoc
The Survival Shop
9e3 230

Moonglow
Student Hostel
1184 42b

Moonglow
The Scholars Inn
112b 48b

Moonglow
The Lycaeum
10d6 3ef

Moonglow
The Scholar's Good's
1140 428

Magincia
The Stag and Lion
e78 874

Magincia
Great Horns Tavern
e98 8af

Magincia
Baker's Dozen
eab 8b8

Trinsic
Meeting Hall
770 a9e

Trinsic
Traveller's Inn
734 ab8

Trinsic
Paladin's Hall
7dc aba

Trinsic
The Keg and Anchor
796 ae9

Trinsic
The Rusty Anchor
7f0 afd

Vesper
The Ironwood Inn
ad3 3d0

Vesper
Vesper Youth Hostel
ba0 36e

Vesper
The Magician's Friend
bb8 343

Yew
Empath Abbey
27b 332

Yew
The Sturdy Bow
238 3c6

Yew
The Jolly Baker
22b 3de

Wind
Main Area
142E f8

Wind
Garden
1460 18

Buccaneer's Den
Peg Leg Inn
a9b 838

Cove
Main Gate
8ee 4ba

Nujel'm
Palace
e70 500

Ocllo
Sorcerers' Guild
e30 9eb

Serpent's Hold
Dog and Lion Pub
b9b d68

Skara Brae
Town Hall
242 8a1

Graveyards
Cove
98a 43e

Graveyards
Vesper
acc 35d

Graveyards
Britain
544 5dc

Graveyards
Yew
2d1 469

Graveyards
Moonglow
11c4 51b

Shrines
Justice
514 276

Shrines
Compassion
740 36c

Shrines
Sacrifice
d1a 11f

Shrines
Honesty
1072 233

Shrines
Humility
10b2 e73

Shrines
Valor
9bd f58

Shrines
Honor
6c1 dc7

Shrines
Spirituality
640 9ba

Other
Castle Blackthorne
5f3 5b1

Other
Jail 10
14af 4a1

Other
Empath Abbey
27b 332

Other
Lyceaum
10d6 3ef

Other
The Britain Hall of Virtues
612 64a
