This is a system designed to place random loot in chest every time the server restarts.
Just set your path  to fuse and files.The click Mix Loot.
This must be done before the server starts. 



To be added is a timer that will automatically mixloot and restart server 
for you at your specified time(s).

e.g.
mix loot and restart server after |dropdown|
				   15 min
				   30 min
				   45 min and so on





Report any bugs
and if this does not work properly email me I will,if needed, send the version 
with all the files for install.	