#0110
# ORIGINAL CFUSE 1.10 BETA FILE
#
# MAGIC DEFINITION FILE
#
# ATTACK = 0 (+100%) -> 5 (NORMAL)
#  --Techinically these are:
#	0 = Of Vanquishing
#	1 = Of Power
#	2 = Of Force
#	3 = Of Might
#	4 = Of Ruin
#	5 = Of Normal
# ARMOR  = 0 (+100%) -> 5 (NORMAL)
# --Technically these are:
#	0 = Of Invulnerability
#	1 = Of Fortification
#	2 = Of Hardening
#	3 = Of Guarding
#	4 = Of Defense
#	5 = Of Normal
# CURS = CURSE (0/1)  (for now, all this does is -50% speed)
# INV = INVISIBILITY (0/1)
# HASTE = HASTE (0/1)
# N/S = NIGHTSIGHT (0/1)
# FR = FIRERESIST (0/1)
# PR = POISONRESIST (0/1)
#
# Valid spells : 
#  0  : NONE		21 : Cure		40 : Lightning
#  10 : HEAL		30 : Poison		41 : Greater Heal
#  12 : NightSight	31 : Fireball		61 : Energy Bolt
#  70 : Flamestrike	90 : Fire Defense	91 : Destruction
#  100:Deadly poison	101: Dragonblast	 
# MEANCHARGES = Actual Charges will be this value +/- 50 to 100
#
#NUM	ATTACK	ARMOR	CURS	INV	HASTE	N/S	FR	PR	SPELL	MEANCHARGES
#
0	5	5	0	0	0	0	0	0	0	0
#OF POWER
1	1	5	0	0	0	0	0	0	0	0
#OF FORCE
2	2	5	0	0	0	0	0	0	0	0
#OF MIGHT
3	3	5	0	0	0	0	0	0	0	0
#OF RUIN
4	4	5	0	0	0	0	0	0	0	0
#NORMAL?
5	5	5	0	0	0	0	0	0	0	0
#OF FORTIFICATION (INVULNERABILITY AT THE BOTTOM)
6	5	1	0	0	0	0	0	0	0	0
#OF HARDENING
7	5	2	0	0	0	0	0	0	0	0
#OF GUARDING
8	5	3	0	0	0	0	0	0	0	0
#OF DEFENSE
9	5	4	0	0	0	0	0	0	0	0
#NORMAL?
10	5	5	0	0	0	0	0	0	0	0
#CURSED OF NOTHING
11	5	5	1	0	0	0	0	0	0	0
#OF INVISIBILITY
12	5	5	0	1	0	0	0	0	0	0
#OF HASTE
13	5	5	0	0	1	0	0	0	0	0
#OF NIGHT SIGHT
14	5	5	0	0	0	1	0	0	0	0
#OF FIRE RESIST
15	5	5	0	0	0	0	1	0	0	0
#OF POISON RESIST
16	5	5	0	0	0	0	0	1	0	0
#OF DRAGON BLAST AND HASTE
17	5	5	0	0	1	0	0	0	101	50
#OF NIGHT SIGHT (casting)
18	5	5	0	0	0	0	0	0	12	40
#OF FIREBALL
19	5	5	0	0	0	0	0	0	31	40
#OF GREATER HEAL
20	5	5	0	0	0	0	0	0	41	40
#OF EBOLT
21	5	5	0	0	0	0	0	0	61	40
#OF LESSER HEAL
22	5	5	0	0	0	0	0	0	10	40
#OF LIGHTNING
23	5	5	0	0	0	0	0	0	40	40
#OF FLAMESTRIKE
24	5	5	0	0	0	0	0	0	70	40
#ULTIMATE WEAPON
25	5	5	0	1	1	1	1	1	101	40
#POISON #1
26	5	5	0	0	0	0	0	0	30	50
#POISON #2 (w/Resist to Poison)
27	5	5	0	0	0	0	0	1	30	75
#OF INVISIBILITY AND LESSER HEAL
28	5	5	0	1	0	0	0	0	10	60
#OF DRAGON BLAST AND FIRE RESIST
29	5	5	0	0	0	0	1	0	101	75
#OF INVISIBILITY AND LIGHTNING
30	5	5	0	1	0	0	0	0	40	75
#OF LIGHTNING
31	5	5	0	0	0	0	0	1	40	75
#OF FLAMESTRIKE (More Charges)
32	5	5	0	0	0	0	0	0	70	60
#CURSED OF EBOLT
33	5	5	1	0	0	0	0	0	61	40
#CURSED OF FLAMESTRIKE AND HASTE
34	5	5	1	0	1	0	0	0	70	40
#OF DEADLY POISON
35	5	5	0	0	0	0	0	0	100	75
#OF EBOLT (Low Charges)
36	5	5	0	0	0	0	0	0	61	75
#OF FIREBALL AND FIRE RESIST
37	5	3	0	0	0	0	1	0	31	75
#BALNYA'S BANE (CURE AND RESIST TO FIRE/POISON)
38	5	5	0	0	0	0	1	1	21	75
#CURSED OF GREATER HEAL
39	5	5	1	0	0	0	0	0	41	50
#OF EMBALMING (CURE AND INVIS/HASTE/POISON RESIST)
40	5	5	0	1	1	0	0	1	21	50
#ARMOR OF INVULNERABILITY
41	5	0	0	0	0	0	0	0	0	0
#OF DRAGON BLAST ONLY
42	5	5	0	0	0	0	0	0	101	75
#Dragon Blade
43	0	5	0	0	0	0	0	0	91	200
#OF VANQUISHING
44	0	5	0	0	0	0	0	0	0	0
#NUM	ATTACK	ARMOR	CURS	INV	HASTE	N/S	FR	PR	SPELL	MEANCHARGES
# END OF FILE