#0110
#
# Version 20.d by Cirianara
# 
# Includes menus for:	Most NPC's 
#			Deeds
#			Non-magical Armor
#			Non-magical Weapons
#			Furniture
#			Skill-Related Items
#			Clothing
#
# Menu script file
#
# Model : Model of the item to display in the menu
# Color : Color (unused yet)
# Name  : Name of the entry in the menu
# mreq1 : Model required 1 (0 = none)
# mreq2 : Model required 2 (0 = none)
# qreq1 : Qty req of model 1
# qreq2 : Qty req of model 2
# skireq: Skill required (only used for skill menus)
# act	: action
#	act<10000 : number of the obj to create (from items.txt)
#	10000+val : goto menu val
#	11000+val : create weapon val
#	12000+val : create armor val
#	13000+val : create food val
#	14000+val : magic val (not working yet)
#	15000+val : create npc val
#
#
#
#Model  Color	Name		mreq1	mreq2	qreq1	qreq2	skireq  act
MENU 1 ADD_MENU
{
f85	0	Reagents	0	0	0	0	0	10050
20c6	0	Spells		0	0	0	0	0	10051
20D3	0	Npcs		0	0	0	0	0	10060
14EF	0	Deeds		0	0	0	0	0	10061
0F07	0	Potions		0	0	0	0	0	10062
1415	0	Armor		0	0	0	0	0	10021
13B9	0	Weapons		0	0	0	0	0	10030
09AB	0	Furniture	0	0	0	0	0	10036
0EFA	0	Skill_Related	0	0	0	0	0	10040
1515	0	Clothing	0	0	0	0	0	10063
}

MENU 21 ARMOR
{
1415	0	Plate		0	0	0	0	0	10022
13BF	0	Chainmail	0	0	0	0	0	10023
13EC	0	Ringmail	0	0	0	0	0	10024
13DB	0	Leather		0	0	0	0	0	10025
144F	0	Bone		0	0	0	0	0	10029
}

MENU 22 Plate_Armor
{
1416	0	Ruby_Plate	0	0	0	0	0	10027
1412	0	Helms		0	0	0	0	0	10028
1415	0	Platemail	0	0	0	0	0	23
1411	0	Plate_Legs	0	0	0	0	0	25
1417	0	Plate_Arms	0	0	0	0	0	24
1418	0	Plate_Gloves	0	0	0	0	0	26
1413	0	Plate_Gorget	0	0	0	0	0	22
}

MENU 23 Chainmail
{
13BF	0	Chainmail_Tunic	0	0	0	0	0	95
13BB	0	Chainmail_Coif	0	0	0	0	0	97
}

MENU 24 Ringmail
{
13EC	0	Ringmail_Tunic	0	0	0	0	0	91
13F0	0	Ringmail_Legs	0	0	0	0	0	102
13EE	0	Ringmail_Arms	0	0	0	0	0	93
13F2	0	Ringmail_Gloves	0	0	0	0	0	96
}

MENU 25 Leather
{
13DB	0	Studded_Items	0	0	0	0	0	10026
13CC	0	Leather_Tunic	0	0	0	0	0	325
13CB	0	Leather_Legs	0	0	0	0	0	335
13C6	0	Leather_Gloves	0	0	0	0	0	331
13C7	0	Leather_Gorget	0	0	0	0	0	104
}

MENU 26 Studded Leather
{
13DB	0	Studded_Tunic	0	0	0	0	0	328
13DA	0	Studded_Legs	0	0	0	0	0	336
13DC	0	Studded_Sleeves	0	0	0	0	0	323
13D5	0	Studded_Gloves	0	0	0	0	0	332
13D6	0	Studded_Gorget	0	0	0	0	0	105
}

MENU 27 Ruby_Plate
{
1415	0	Ruby_Mail	0	0	0	0	0	345
1411	0	Ruby_Legs	0	0	0	0	0	348
1417	0	Ruby_Arms	0	0	0	0	0	334
1418	0	Ruby_Gloves	0	0	0	0	0	346
1413	0	Ruby_Gorget	0	0	0	0	0	349
1412	0	Ruby_Helm	0	0	0	0	0	347
}

MENU 28 Plate_Helms
{
1412	0	Plate_Helm	0	0	0	0	0	21
1408	0	Close_Helm	0	0	0	0	0	99
140A	0	Helmet		0	0	0	0	0	98
140C	0	Bascinet	0	0	0	0	0	106
140E	0	Nose_Helm	0	0	0	0	0	101
}

MENU 29 Bone_Armor
{
144F	0	Bone_Armor	0	0	0	0	0	36
1452	0	Bone_Legs	0	0	0	0	0	39
144E	0	Bone_Arms	0	0	0	0	0	35
1455	0	Bone_Gloves	0	0	0	0	0	37
1456	0	Bone_Helm	0	0	0	0	0	38
}

MENU 30 WEAPONS
{
13B9	0	Swords		0	0	0	0	0	10031
0F5C	0	Maces		0	0	0	0	0	10032
0F4B	0	Axes		0	0	0	0	0	10033
0F52	0	Fencing		0	0	0	0	0	10034
0F4F	0	Bows		0	0	0	0	0	10035
}

MENU 31 Swords
{
0F60	0	Longsword	0	0	0	0	0	28
13B9	0	Viking_Sword	0	0	0	0	0	29
143E	0	Halberd		0	0	0	0	0	27
1440	0	Cutlass		0	0	0	0	0	107
13FE	0	Katana		0	0	0	0	0	108
0F5E	0	Broadsword	0	0	0	0	0	112
0F4D	0	Bardiche	0	0	0	0	0	119
}

MENU 32 Maces
{
0F5C	0	Mace		0	0	0	0	0	30
1439	0	War_Hammer	0	0	0	0	0	31
1407	0	War_Mace	0	0	0	0	0	32
13B4	0	Club		0	0	0	0	0	124
143D	0	Hammer_Pick	0	0	0	0	0	127
13B0	0	War_Axe		0	0	0	0	0	129
}

MENU 33 Axes
{
0F43	0	Hatchet		0	0	0	0	0	109
0F49	0	Axe		0	0	0	0	0	110
0F47	0	Battle_Axe	0	0	0	0	0	111
1443	0	Two_Handed_Axe	0	0	0	0	0	115
0F4B	0	Double_Axe	0	0	0	0	0	117
13FB	0	Lg_Battle_Axe	0	0	0	0	0	120
}

MENU 34 Fencing_Items
{
1401	0	Kryss		0	0	0	0	0	121
1403	0	Short_Spear	0	0	0	0	0	122
0EC4	0	Skinning_Knife	0	0	0	0	0	133
}

MENU 35 Bows
{
13B2	0	Bow		0	0	0	0	0	139
0F4F	0	Crossbow	0	0	0	0	0	140
13FD	0	Heavy_Crossbow	0	0	0	0	0	141
}

MENU 36 Furniture_Items
{
09AB	0	Chests/Boxes	0	0	0	0	0	10037
0A4D	0	Furniture	0	0	0	0	0	10038
0B4E	0	Chairs		0	0	0	0	0	10039
}

MENU 37 Chests_and_Boxes
{
0E3D	0	Large_Crate	0	0	0	0	0	166
0E3E	0	Medium_Crate	0	0	0	0	0	167
0E3F	0	Medium_Crate	0	0	0	0	0	168
0E7E	0	Small_Crate	0	0	0	0	0	169
0E40	0	Metal_Chest	0	0	0	0	0	170
0E41	0	Metal_Chest	0	0	0	0	0	171
09AB	0	Metal_Chest	0	0	0	0	0	172
0E7C	0	Metal_Chest	0	0	0	0	0	173
09AA	0	Wooden_Box	0	0	0	0	0	174
0E7D	0	Wooden_Box	0	0	0	0	0	175
0E42	0	Wooden_Chest	0	0	0	0	0	176
0E43	0	Wooden_Chest	0	0	0	0	0	177
09A8	0	Metal_Box	0	0	0	0	0	195
0E80	0	Strongbox	0	0	0	0	0	199
}

MENU 38 Furniture
{
0A4D 	0	Armoire		0	0	0	0	0	178
0A51	0	Armoire		0	0	0	0	0	179
0A4F	0	Armoire		0	0	0	0	0	180
0A53	0	Armoire		0	0	0	0	0	181
0A30	0	Dresser		0	0	0	0	0	191
0A38	0	Dresser		0	0	0	0	0	192
0A2C	0	Dresser		0	0	0	0	0	193
0A34	0	Dresser		0	0	0	0	0	194
}

MENU 39 Chairs
{
3DFF	0	Black_Bench	0	0	0	0	0	183
3E00	0	Black_Bench	0	0	0	0	0	184
11FC	0	Bamboo_Stool	0	0	0	0	0	182
0B4E	0	Chair		0	0	0	0	0	185
0B4F	0	Chair		0	0	0	0	0	186
0B56	0	Chair		0	0	0	0	0	187
0B57	0	Chair		0	0	0	0	0	188
0B5A	0	Chair		0	0	0	0	0	189
0B5B	0	Chair		0	0	0	0	0	190
1E7F	0	Stool		0	0	0	0	0	196
0A2A	0	Stool		0	0	0	0	0	197
0A2B	0	Stool		0	0	0	0	0	198
}

MENU 40 Skill_Related_Items
{
0EFA	0	Magery/Alchemy	0	0	0	0	0	10041
0E86	0	Mining/Smith	0	0	0	0	0	10042
0F9D	0	Tailoring	0	0	0	0	0	10043
1EBC	0	Tinker/Carp	0	0	0	0	0	10044
1BFB	0	Bowcraft	0	0	0	0	0	10045
}

MENU 41 Magery_and_Alchemy
{
0EFA	0	Empty_Spellbook	0	0	0	0	0	1
0EFA	0	Full_Spellbook	0	0	0	0	0	444
0E9B	0	Mortar		0	0	0	0	0	33
0F0E	0	Empty_Bottle	0	0	0	0	0	34
1F14	0	Rune		0	0	0	0	0	53
}

MENU 42 Mining_and_Blacksmithy
{
0E86	0	Pickaxe		0	0	0	0	0	131
0FB5	0	Sledgehammer	0	0	0	0	0	134
13E3	0	Smith_hammer	0	0	0	0	0	138
0F39	0	Shovel		0	0	0	0	0	226
0FBB	0	Tongs		0	0	0	0	0	227
1BF2	0	Iron_Ingots	0	0	0	0	0	137
1BE6	0	Copper_Ingots	0	0	0	0	0	154
1BF8	0	Silver_Ingots	0	0	0	0	0	155
1BEC	0	Gold_Ingots	0	0	0	0	0	156	
}

MENU 43 Tailoring
{
0FA9	0	Dye		0	0	0	0	0	200
0FAB	0	Dye_Tub		0	0	0	0	0	201
0F9D	0	Sewing_Kit	0	0	0	0	0	202
0F9E	0	Scissors	0	0	0	0	0	203
0F95	0	Bolt		0	0	0	0	0	204
0F96	0	Bolt		0	0	0	0	0	205
0F97	0	Bolt		0	0	0	0	0	206
0F98	0	Bolt		0	0	0	0	0	207
0F99	0	Bolt		0	0	0	0	0	208
0F9A	0	Bolt		0	0	0	0	0	209
0F9B	0	Bolt		0	0	0	0	0	210
}

MENU 44 Tinkering_and_Carpentry
{
1EBC	0	Tinker_Tools	0	0	0	0	0	424
10E4	0	Draw_Knife	0	0	0	0	0	132
102A	0	Hammer		0	0	0	0	0	224
1034	0	Saw		0	0	0	0	0	225
0F39	0	Shovel		0	0	0	0	0	226
102A	0	Carp_Hammer	0	0	0	0	0	434
102E	0	Nails		0	0	0	0	0	423
1057	0	Sextant		0	0	0	0	0	426
14FB	0	Lockpick	0	0	0	0	0	427
14FD	0	Lockpicks	0	0	0	0	0	428
1BDD	0	Logs		0	0	0	0	0	437
102D	0	Moulding_Plane	0	0	0	0	0	438
1030	0	Joining_Plane	0	0	0	0	0	439
1032	0	Smoothing_Plane	0	0	0	0	0	440
}

MENU 45 Bowcraft/Fletching
{
1BD1	0	30_Feathers	0	0	0	0	0	40
1BD1	0	50_Feathers	0	0	0	0	0	41
1BD1	0	100_Feathers	0	0	0	0	0	145
0F3F	0	100_Arrows	0	0	0	0	0	142
1BFB	0	100_Crossbolts	0	0	0	0	0	143
1BD4	0	100_Shafts	0	0	0	0	0	144
}

MENU 50 REAGENT_MENU
{
f8c	0	Sulfur		0	0	0	0	0	3
f8d	0	Silk		0	0	0	0	0	4
f84	0	Garlic		0	0	0	0	0	5
f85	0	Ginseng		0	0	0	0	0	6
f86	0	MandrakeRoot	0	0	0	0	0	7
f88	0	NightShade	0	0	0	0	0	8
f7a	0	BlackPearl	0	0	0	0	0	9
f7b	0	BloodMoss	0	0	0	0	0	10
}

MENU 51 SPELL_MENU
{
20c0	0	Circle1		0	0	0	0	0	10052
20c1	0	Circle2		0	0	0	0	0	10053
20c2	0	Circle3		0	0	0	0	0	10054
20c3	0	Circle4		0	0	0	0	0	10055
20c4	0	Circle5		0	0	0	0	0	10056
20c5	0	Circle6		0	0	0	0	0	10057
20c6	0	Circle7		0	0	0	0	0	10058
20c7	0	Circle8		0	0	0	0	0	10059
}

MENU 52 SpellCircle1
{
2083	0	Heal		0	0	0	0	0	11
2085	0	NightSight	0	0	0	0	0	166
2086	0	ReactiveArmor	0	0	0	0	0	13
}

MENU 53 SpellCircle2
{
2088	0	Agility		0	0	0	0	0	12
208A	0	Cure		0	0	0	0	0	14
}

MENU 54 SpellCircle3
{
2091	0	Fireball	0	0	0	0	0	15
2093	0	Poison		0	0	0	0	0	16
}

MENU 55 SpellCircle4
{
209B	0	Firefield	0	0	0	0	0	17
209C	0	GreaterHeal	0	0	0	0	0	18
209D	0	Lightning	0	0	0	0	0	19
209F	0	Recall		0	0	0	0	0	54
}

MENU 56 SpellCircle5
{
20A0	0	BladeSpirit	0	0	0	0	0	57
20A7	0	SummonCreature  0	0	0	0	0	58
}

MENU 57 SpellCircle6
{
20A9	0	EnergyBolt	0	0	0	0	0	163
20AC	0	Mark		0	0	0	0	0	55
}

MENU 58 SpellCircle7
{
20B2	0	Flamestrike	0	0	0	0	0	20
20B3	0	GateTravel	0	0	0	0	0	56
}

MENU 59 SpellCircle8
{
20B9	0	EnergyVortex	0	0	0	0	0	59
20BB	0	SummonAir	0	0	0	0	0	60
20BC	0	SummonDaemon	0	0	0	0	0	61
20BD	0	SummonEarth	0	0	0	0	0	62
20BE	0	SummonFire	0	0	0	0	0	63
20BF	0	SummonWater	0	0	0	0	0	64
}

MENU 60 NPCS_MENU
{
20D3	0	Monsters	0	0	0	0	0	10102
2106	0	Humans		0	0	0	0	0	10080
211E	0	Animals		0	0	0	0	0	10095
2134	0	T2A		0	0	0	0	0	10122
1F2A	0	Shard		0	0	0	0	0	100600
}

MENU 61 DEEDS
{
14EF	0	Blue_Tent	0	0	0	0	0	65
14EF	0	Green_Tent	0	0	0	0	0	66
14EF	0	Stone_Plaster	0	0	0	0	0	67
14EF	0	Small_Stone	0	0	0	0	0	68
14EF	0	Small_Brick	0	0	0	0	0	69
14EF	0	Wood_House	0	0	0	0	0	70
14EF	0	Wood_Plaster	0	0	0	0	0	71
14EF	0	Wood_Straw	0	0	0	0	0	72
14EF	0	3_Room_Brick	0	0	0	0	0	73
14EF	0	2_Story_Wood	0	0	0	0	0	74
14EF	0	2_Story_Stone	0	0	0	0	0	75
14EF	0	3_Story_Tower	0	0	0	0	0	76
14EF	0	Keep		0	0	0	0	0	77
14EF	0	Castle		0	0	0	0	0	78
14EF	0	Shop		0	0	0	0	0	79
}

MENU 62 POTIONS
{
0F06	0	Black_Potion	0	0	0	0	0	80
0F07	0	Orange_Potion	0	0	0	0	0	81
0F08	0	Blue_Potion	0	0	0	0	0	82
0F09	0	White_Potion	0	0	0	0	0	83
0F0A	0	Green_Potion	0	0	0	0	0	84
0F0B	0	Red_Potion	0	0	0	0	0	85
0F0C	0	Yellow_Potion	0	0	0	0	0	86
0F0D	0	Purple_Potion	0	0	0	0	0	87
0F0E	0	Empty_Bottle	0	0	0	0	0	34
}

MENU 63 Clothing
{
1713	0	Hats		0	0	0	0	0	10064
1EFD	0	Tops		0	0	0	0	0	10065
1539	0	Bottoms		0	0	0	0	0	10066
1711	0	Shoes		0	0	0	0	0	10067
1544	0	Misc.		0	0	0	0	0	10068
}

MENU 64 Hats
{
1544	0	Skullcap	0	0	0	0	0	292
1719	0	Bonnet		0	0	0	0	0	275
1715	0	Cap		0	0	0	0	0	276
171A	0	Feathered_Hat	0	0	0	0	0	277
1713	0	Floppy_Hat	0	0	0	0	0	278
1717	0	Straw_Hat	0	0	0	0	0	279
1714	0	Wide-Brim_Hat	0	0	0	0	0	280
1718	0	Wizard's_Hat	0	0	0	0	0	281
171C	0	Jester_Cap	0	0	0	0	0	374
1716	0	Tall_Straw_Hat	0	0	0	0	0	375
}

MENU 65 Tops
{
1515	0	Cloak		0	0	0	0	0	272
1F7B	0	Doublet		0	0	0	0	0	273
1EFF	0	Fancy_Dress	0	0	0	0	0	274
1F03	0	Robe		0	0	0	0	0	286
1EFD	0	Fancy_Shirt	0	0	0	0	0	288
1517	0	Shirt		0	0	0	0	0	289
1FA1	0	Tunic		0	0	0	0	0	294
1F9F	0	Jester_Suit	0	0	0	0	0	377
1FFD	0	Surcoat		0	0	0	0	0	378
}

MENU 66 Bottoms
{
1537	0	Kilt		0	0	0	0	0	282
1539	0	Fancy_Pants	0	0	0	0	0	284
152E	0	Short_Pants	0	0	0	0	0	285
1516	0	Skirt		0	0	0	0	0	291
}

MENU 67 Shoes
{
170B	0	Boots		0	0	0	0	0	283
170F	0	Shoes		0	0	0	0	0	290
1711	0	Thigh_Boots	0	0	0	0	0	293
170D	0	Sandals		0	0	0	0	0	366
}

MENU 68 Misc.
{
153D	0	Full_Apron	0	0	0	0	0	269
153B	0	Half_Apron	0	0	0	0	0	270
1540	0	Bandana		0	0	0	0	0	271
1541	0	Body_Sash	0	0	0	0	0	287
}

MENU 70 ELEMENTALS
{
20ED	0	Banshee		0	0	0	0	0	15232
20ED	0	Air		0	0	0	0	0	15181
210B	0	Blood		0	0	0	0	0	15228
20D7	0	Earth		0	0	0	0	0	15180
20ED	0	Efreet		0	0	0	0	0	15310
20F3	0	Fire		0	0	0	0	0	15179
20D7	0	Flesh		0	0	0	0	0	15250
210B	0	Poison		0	0	0	0	0	15227
}

MENU 73 DIFFERENT_MONSTERS
{
2131	0	Basilisk	0	0	0	0	0	15196
20E8	0	Black_Pudding	0	0	0	0	0	15264
2100	0	Black_Sphere	0	0	0	0	0	15236
20FD	0	Black_Widow	0	0	0	0	0	15245
20D2	0	Corpser		0	0	0	0	0	15184
2119	0	Displacer_Beast	0	0	0	0	0	15263
2100	0	Evil_Wisp	0	0	0	0	0	15243
2131	0	Fire_Lizard	0	0	0	0	0	15197
20E8	0	Frost_Ooze	0	0	0	0	0	15316
20FD	0	Frost_Spider	0	0	0	0	0	15313
20F4	0	Gazer		0	0	0	0	0	15178
20FE	0	Giant_Ice_Snake	0	0	0	0	0	15308
20E4	0	Giant_Scorpian	0	0	0	0	0	15159
20E5	0	Giant_Serpent	0	0	0	0	0	15234
20FD	0	Giant_Spider	0	0	0	0	0	15166
2100	0	Great_Wisp	0	0	0	0	0	15242
20DC	0	Harpy		0	0	0	0	0	15185
211B	0	Hell_Cat	0	0	0	0	0	15311
2119	0	Large_Hell_Cat 	0	0	0	0	0	15312
20FE	0	Ice_Snake	0	0	0	0	0	15307
20FD	0	Ice_Spider	0	0	0	0	0	15306
20F9	0	Imp		0	0	0	0	0	15266
20F9	0	Mongbat		0	0	0	0	0	15189
2121	0	Nightmare	0	0	0	0	0	15304
20FD	0	Phase_Spider	0	0	0	0	0	15233
20FA	0	Reaper		0	0	0	0	0	15190
20FB	0	Sea_Serpent	0	0	0	0	0	15192
20E8	0	Slime		0	0	0	0	0	15183
20DC	0	StoneHarpy	0	0	0	0	0	15269
20D2	0	Swamp_tentcle	0	0	0	0	0	15302
2100	0	Wisp		0	0	0	0	0	15191
20E8	0	Yellow_Mold	0	0	0	0	0	15235
}

MENU 80 HUMANS_MENU
{
2107	0	Townfolk	0	0	0	0	0	10081
2106	0	Evil		0	0	0	0	0	10088
}

MENU 81 TOWNFOLK_MENU
{
2106	0	A_to_B		0	0	0	0	0	10082
2106	0	C_to_H		0	0	0	0	0	10083
2106	0	I_to_L		0	0	0	0	0	10084
2106	0	M_to_R		0	0	0	0	0	10085
2106	0	S_to_Z		0	0	0	0	0	10086
2106	0	Unique		0	0	0	0	0	10087
}

MENU 82 TOWNFOLK_A_to_B_MENU
{
2106	0       Archer    	0   	0 	0   	0  	0  	15011
2106	0       Architect 	0   	0 	0   	0  	0  	15010
2106	0       Armourer  	0   	0 	0   	0  	0  	15008
2106	0       Baker     	0   	0 	0   	0  	0  	15051
2106	0       Banker    	0   	0 	0   	0  	0  	15005
2106	0       Barkeep   	0   	0 	0   	0  	0  	15056
2107	0       Barmaid   	0   	0 	0   	0  	0  	15055
2106	0       Begger    	0   	0 	0   	0  	0  	15043
2107	0       Begger    	0   	0 	0   	0  	0  	15042
2106	0       Blacksmith 	0   	0 	0   	0  	0  	15009
2106	0       Bowyer    	0   	0 	0   	0  	0  	15271
2106	0       Butcher   	0   	0 	0   	0  	0  	15053
}

MENU 83 TOWNFOLK_C_to_H_MENU
{
2106	0       Carpenter 	0   	0 	0   	0  	0  	15034
2107	0       Carpenter 	0   	0 	0   	0  	0  	15035
2106	0       Citizen   	0   	0 	0   	0  	0  	15275
2107	0       Citizen   	0   	0 	0   	0  	0  	15276
2106	0       Cleric    	0   	0 	0   	0  	0  	15002
2107	0       Cobbler   	0   	0 	0   	0  	0  	15017
2106	0       Cobbler   	0   	0 	0   	0  	0  	15016
2106	0       Cook      	0   	0 	0   	0  	0  	15018
2107	0       Cook      	0   	0 	0   	0  	0  	15019
2107	0       Demi_God  	0   	0 	0   	0  	0  	15069
2106	0       Farmer    	0   	0 	0   	0  	0  	15054
2107	0       Fisher    	0   	0 	0   	0  	0  	15029
2106	0       Fisher    	0   	0 	0   	0  	0  	15028
2106	0       Herbalist 	0    	0 	0   	0  	0  	15006
2106	0       Houseowne 	0   	0 	0   	0  	0  	15014
2107	0       Housewife 	0   	0 	0   	0  	0  	15015
}

MENU 84 TOWNFOLK_I_to_L_MENU
{
2107	0       Innkeeper 	0   	0 	0   	0  	0  	15025
2106	0       Innkeeper 	0   	0 	0   	0  	0  	15024
2106	0       Jeweler   	0   	0 	0   	0  	0  	15012
2107	0	Jeweler		0	0	0	0	0	15048
2106	0       Knight    	0   	0 	0   	0  	0  	15057
2106	0       Knight    	0   	0 	0   	0  	0  	15058
2106	0       Knight    	0   	0 	0   	0  	0  	15060
2106	0       Knight    	0   	0 	0   	0  	0  	15059
2106	0       Leather_Worker 	0   	0 	0   	0  	0  	15272
2106	0       Less_Alchemist 	0   	0 	0   	0  	0  	15050
}

MENU 85 TOWNFOLK_M_to_R_MENU
{
2106	0       Mage      	0   	0 	0   	0  	0  	15007
2106	0       Mapmaker  	0   	0 	0   	0  	0  	15030
2107	0       Mapmaker  	0   	0 	0   	0  	0  	15031
2106	0       Merchant  	0   	0 	0   	0  	0  	15273
2107	0       Merchant  	0   	0 	0   	0  	0  	15274
2107	0       Miner     	0   	0 	0   	0  	0  	15037
2106	0       Miner     	0   	0 	0   	0  	0  	15036
2106	0       Musician  	0   	0 	0   	0  	0  	15052
2106	0       Mystic    	0   	0 	0   	0  	0  	15064
2106	0       Peasant   	0   	0 	0   	0  	0  	15000
2107	0       Peasant   	0   	0 	0   	0  	0  	15001
2106	0       Provision 	0   	0 	0   	0  	0  	15049
2106	0       Ranger    	0   	0 	0   	0  	0  	15026
2107	0       Ranger    	0   	0 	0   	0  	0  	15027
}

MENU 86 TOWNFOLK_S_to_Z_MENU
{
2107	0       Scribe    	0   	0 	0   	0  	0  	15033
2106	0       Scribe    	0   	0 	0   	0  	0  	15032
2107	0       Seamstress 	0   	0 	0   	0  	0  	15045
2106	0       Stablemaster 	0   	0 	0   	0  	0  	15022
2107	0       Stablemaster	0   	0 	0   	0  	0  	15023
2106	0       Tailor    	0   	0 	0   	0  	0  	15046
2106	0       Tamer     	0   	0 	0   	0  	0  	15047
2106	0       Tanner    	0   	0 	0   	0  	0  	15279
2106	0       Tinker    	0   	0 	0   	0  	0  	15020
2107	0       Tinker    	0   	0 	0   	0  	0  	15021
2107	0       Town_Cryer 	0   	0 	0   	0  	0  	15040
2106	0       Town_Cryer 	0   	0 	0   	0  	0  	15041
2106	0       Town_Drunk 	0   	0 	0   	0  	0  	15044
2106	0       Town_Guard 	0   	0 	0   	0  	0  	15003
2107	0       Town_Guard 	0   	0 	0   	0  	0  	15004
2106	0       Young_Merchant 	0   	0 	0   	0  	0  	15292
2107	0       Young_Merchant 	0   	0 	0   	0  	0  	15293
}

MENU 87 UNIQUE_TOWNFOLK_MENU
{
2106	0	Drizzt		0	0	0	0	0	15065
2106	0	Blackthorne	0	0	0	0	0	15066
2106	0	Lord_British	0	0	0	0	0	15067
2106	0	Red_Guy		0	0	0	0	0	15287
}

MENU 88 EVIL_HUMANS_MENU
{
2106	0	Human A to E	0	0	0	0	0	10089
2107	0	Human F to Z	0	0	0	0	0	10090
2106	0	Unique		0	0	0	0	0	10091
2106	0	Drow		0	0	0	0	0	10092
2106	0	Wood_Elf	0	0	0	0	0	10093
2106	0	Elven		0	0	0	0	0	10094
}

MENU 89 EVIL_HUMANS_A_to_E_MENU
{
2106	0       Beserker        0   	0 	0   	0  	0  	15211
2106	0       Brigand         0   	0 	0   	0  	0  	15061
2107	0       Brigand         0   	0 	0   	0  	0  	15062
2106	0       Brigand_Leader  0   	0 	0   	0  	0  	15063
2106	0       Cultist         0    	0   	0  	0  	0	15225
2106	0       Dark_Cleric     0   	0 	0   	0  	0  	15201
2106	0       Evil_Mage       0   	0 	0   	0  	0  	15204
}

MENU 90 EVIL_HUMANS_F_to_Z_MENU
{
2106	0       Horseman        0   	0 	0   	0  	0  	15207
2106	0       Horseman        0   	0 	0   	0  	0  	15208
2106	0       Horseman        0   	0 	0   	0  	0  	15205
2107	0       Horsewoman      0   	0 	0   	0  	0  	15206
2106	0       Murderer        0   	0 	0   	0  	0  	15202
2107	0       Murderess       0   	0 	0   	0  	0  	15203
2106	0       Necromancer     0   	0 	0   	0  	0  	15314
2107	0       Old_Hag         0   	0 	0   	0  	0  	15209
2106	0       Thug            0   	0 	0   	0  	0  	15210
2106	0       Tribesman       0   	0 	0   	0  	0  	15247
}


MENU 91 EVIL_UNIQUE_HUMANS_MENU
{
2106	0	Mondain		0	0	0	0	0	15200
2106	0	Lord_Soth	0	0	0	0	0	15248
} 

MENU 92 DROW_MENU
{
2106	0	Warrior		0	0	0	0	0	15213
2107	0	Priestess	0	0	0	0	0	15214
2106	0	Archer		0	0	0	0	0	15215
2107	0	Queen		0	0	0	0	0	15216
}

MENU 93 WOOD_ELF_MENU
{
2106	0	Warrior		0	0	0	0	0	15217
2106	0	Spearman	0	0	0	0	0	15218
2106	0	Archer		0	0	0	0	0	15219
2106	0	Elite_Archer	0	0	0	0	0	15220
2106	0	Swordsman	0	0	0	0	0	15221
2107	0	Maiden		0	0	0	0	0	15222
2107	0	Sorceress	0	0	0	0	0	15223
2106	0	Lord		0	0	0	0	0	15224
}

MENU 94 ELVEN_MENU
{
2106	0	Warrior		0	0	0	0	0	15295
2106	0	Archer		0	0	0	0	0	15296
2106	0	Elite_Guard	0	0	0	0	0	15297
2107	0	Archer		0	0	0	0	0	15298
2107	0	Maiden		0	0	0	0	0	15299
2106	0	Lord		0	0	0	0	0	15300
}

MENU 95 ANIMALS_MENU
{
2121	0 	Domestic	0	0	0	0	0	10096
20CF	0	Wild		0	0	0	0	0	10097
}
   
MENU 96 DOMESTIC_ANIMALS_MENU
{
2125	0	Rabbit		0	0	0	0	0	15073
2101	0	Pig		0	0	0	0	0	15075
211C	0	Dog		0	0	0	0	0	15079
2103	0 	Bull		0 	0 	0	0	0	15080
2103	0	Cow		0	0	0	0	0	15081
211B	0	Cat		0	0	0	0	0	15082
20D1	0	Chicken		0	0	0	0	0	15083
2121	0 	Horse		0	0	0	0	0	15084
2124	0	Horse		0	0	0	0	0	15085
211F	0	Horse		0	0	0	0	0	15086
2120	0	Horse		0	0	0	0	0	15087
20EB	0	Sheep		0	0	0	0	0	15092
2108	0	Goat		0	0	0	0	0	15094
20E6	0	Lamb		0	0	0	0	0	15103
2103	0	Brown_Cow	0	0	0	0	0	15105
2126	0	Pack_Horse	0	0	0	0	0	15109
2127	0	Pack_Llama	0	0	0	0	0	15110
} 

MENU 97 WILD_ANIMALS_MENU
{
211A	0	Birds		0	0	0	0	0	10098
20E1	0	Bears		0	0	0	0	0	10099
2122	0	Canine/Feline	0	0	0	0	0	10100
20F5	0	Others		0	0	0	0	0	10101
}

MENU 98 BIRDS_MENU
{
211A	0	Bird		0	0	0	0	0	15070
211A	0	Bird		0	0	0	0	0	15071
211A	0	Parrot		0	0	0	0	0	15072
211D	0	Eagle		0	0	0	0	0	15076
211A	0	Raven		0	0	0	0	0	15077
211A	0	Crow		0	0	0	0	0	15078
20D1	0	Cockatrice	0	0	0	0	0	15093
} 

MENU 99 BEARS_MENU
{
20CF	0	Brown_Bear	0	0	0	0	0	15095
20DB	0	Grizzley_Bear	0	0	0	0	0	15096
20E1	0	Polar_Bear	0	0	0	0	0	15097
2118	0	Black_Bear	0	0	0	0	0	15117
}

MENU 100 CANINE/FELINE_MENU
{
2119	0	Panther		0	0	0	0	0	15098
2119	0	Snow_Leopard	0	0	0	0	0	15118
2122	0	Jackel		0	0	0	0	0	15104
2122	0	Wolf		0	0	0	0	0	15112
2122	0	Dire_Wolf	0	0	0	0	0	15113
2122	0	Grey_Wolf	0	0	0	0	0	15114
2122	0	White_Wolf	0	0	0	0	0	15115
2122	0	Hell_Hound	0	0	0	0	0	15116
2122	0	Rabid_Dog	0	0	0	0	0	15119
}

MENU 101 OTHERS_MENU
{
2123	0	Rat		0	0	0	0	0	15074
2123	0	Giant_Rat	0	0	0	0	0	15099
2123	0	Sewer_Rat	0	0	0	0	0	15107
20F5	0	Gorilla		0	0	0	0	0	15088
20FE	0	Snake		0	0	0	0	0	15089
20F1	0	Dolphin		0	0	0	0	0	15090
20DA	0	Alligator	0	0	0	0	0	15091
20D4	0	Great_Hart	0	0	0	0	0	15100
20D4	0	Hind		0	0	0	0	0	15106
20F6	0	Llama		0	0	0	0	0	15101
20FF	0	Walrus		0	0	0	0	0	15102
2101	0	Boar		0	0	0	0	0	15108
2108	0	Mountain_Goat	0	0	0	0	0	15111
}
   
MENU 102 MONSTERS_MENU
{
20C8	0	Giant		0	0	0	0	0	10106
20E0	0	Humanoid	0	0	0	0	0	10107
20E7	0	Undead		0	0	0	0	0	10119
20D6	0	Dragonkind	0	0	0	0	0	10126
20D7	0	Elemental	0	0	0	0	0	10070
20D2	0	Different	0	0	0	0	0	10073
}

MENU 103 HUMANOID_MONSTERS_MENU
{
20D9	0	Gargoyle	0	0	0	0	0	15152
20D9	0	Stone_Gargoyle	0	0	0	0	0	15268
20CA	0	Barney		0	0	0	0	0	15244
20E0	0	Goblin		0	0	0	0	0	15259
20E0	0	Goblin_Lord	0	0	0	0	0	15261
20E0	0	Goblin_Shamon	0	0	0	0	0	15260
210A	0	Headless_one	0	0	0	0	0	15167
210A	0	Headless_Shamon	0	0	0	0	0	15226
}

MENU 104 HUMANOID_MONSTERS_MENU
{
20F8	0	Liche		0	0	0	0	0	15151
20F8	0	Liche_Lord	0	0	0	0	0	15262
20DE	0	Lizardman	0	0	0	0	0	15186
20DE	0	Lizardman	0	0	0	0	0	15187
20DE	0	Lizardman	0	0	0	0	0	15188
20D7	0	Mud_Golem	0	0	0	0	0	15239
20D7	0	Obsidian_Golem	0	0	0	0	0	15238
}

MENU 105 HUMANOID_MONSTERS_MENU
{
20E0	0	Orc		0	0	0	0	0	15171
20E0	0	Orc		0	0	0	0	0	15172
20E0	0	Orc_Arrow_Sling	0	0	0	0	0	15320
20E0	0	Orc_Captain	0	0	0	0	0	15173
20E0	0	Orc_Lord	0	0	0	0	0	15324
20E0	0	Orc_Mage	0	0	0	0	0	15177
20E3	0	RatMan		0	0	0	0	0	15168
20E3	0	RatMan		0	0	0	0	0	15169
20E3	0	RatMan		0	0	0	0	0	15170
}

MENU 106 GIANT_MONSTERS_MENU
{
20D8	0	Ettin		0	0	0	0	0	15174
20D8	0	Ettin		0	0	0	0	0	15175
20DF	0	Ogre		0	0	0	0	0	15176
20E9	0	Troll		0	0	0	0	0	15229
20E9	0	Troll		0	0	0	0	0	15230
20E9	0	Troll		0	0	0	0	0	15231
20E9	0	Troll_Warlord	0	0	0	0	0	15241
20E9	0	Frost_Troll	0	0	0	0	0	15301
}

MENU 107 HUMANOID_MONSTERS_MENU
{
20D9	0	Humanoid_1	0	0	0	0	0	10103
20F8	0	Humanoid_2	0	0	0	0	0	10104
20E0	0	Orc		0	0	0	0	0	10105
}

MENU 119 UNDEAD_MONSTERS_MENU
{
20E7	0	Undead_A_to_S	0	0	0	0	0	10120
20F4	0	Undead_T_to_Z	0	0	0	0	0	10121
}

MENU 120 UNDEAD_MONSTERS_A_to_S_MENU
{
20E7	0	Bone_Knight	0	0	0	0	0	15157
20E7	0	Bone_Magician	0	0	0	0	0	15156
20E7	0	Freezy_Bone	0	0	0	0	0	15158
2106	0	Ghost		0	0	0	0	0	15212
20EC	0	Mummy		0	0	0	0	0	15267
20E7	0	Skeletal_Archer	0	0	0	0	0	15193
20E7	0	Skeleton	0	0	0	0	0	15155
2109	0	Spectre		0	0	0	0	0	15182
}

MENU 121 UNDEAD_MONSTERS_T_to_Z_MENU
{
20F4	0	Undead_Gazer	0	0	0	0	0	15237
2106	0	Vampire		0	0	0	0	0	15265
2109	0	Wight		0	0	0	0	0	15240
20EC	0	Wraith		0	0	0	0	0	15199
20EC	0	Zombie		0	0	0	0	0	15160
}

MENU 122 T2A_MONSTERS_MENU
{
2132	0	Oph_and_Tera	0	0	0	0	0	10123
212F	0	Others		0	0	0	0	0	10124
}

MENU 123 OPHIDIAN_&_TERATHEN
{
2132	0	Oph_Archmage	0	0	0	0	0	15400
2132	0	Oph_Warrior	0	0	0	0	0	15401
2132	0	Oph_Matriarch	0	0	0	0	0	15402
2132	0	Oph_Mage	0	0	0	0	0	15415
2132	0	Oph_Knight	0	0	0	0	0	15416
2132	0	Oph_Queen	0	0	0	0	0	15417
212A	0	Terathen_Warr	0	0	0	0	0	15408
212A	0	Terathen_Drone	0	0	0	0	0	15409
212A	0	Terathen_Matr	0	0	0	0	0	15410
212A	0	Terathen_Aveng	0	0	0	0	0	15414
}

MENU 124 T2A_OTHERS
{
212F	0	Bullfrog	0	0	0	0	0	15412
212E	0	Cyclops		0	0	0	0	0	15404
2135	0	Desert_Ostard	0	0	0	0	0	15418
2135	0	Forest_Ostard	0	0	0	0	0	15407
2135	0	Frenzied_Ostard	0	0	0	0	0	15406
212F	0	Giant_Toad	0	0	0	0	0	15413
2131	0	Lava_Lizard	0	0	0	0	0	15411
20E8	0	Sand_Worm	0	0	0	0	0	15405
212D	0	Titan		0	0	0	0	0	15403
}

MENU 126 DRAGONKIND
{
20D3	0	Daemon		0	0	0	0	0	15153
20D3	0	Daemon		0	0	0	0	0	15154
20D6	0	Drake		0	0	0	0	0	15161
20D6	0	Drake		0	0	0	0	0	15162
20D6	0	Dragon		0	0	0	0	0	15163
20D6	0	Dragon		0	0	0	0	0	15164
20D6	0	Great_Wyrm	0	0	0	0	0	15195
20D3	0	Balron		0	0	0	0	0	15198
20D6	0	Chaos_Dragon	0	0	0	0	0	15246
20D3	0	Ice_Fiend	0	0	0	0	0	15270
20D6	0	Great_Gold	0	0	0	0	0	15280
20D6	0	Great_Silver	0	0	0	0	0	15282
20D6	0	Great_Silver	0	0	0	0	0	15283
20D6	0	Great_Emerald	0	0	0	0	0	15284
20D6	0	Great_Copper	0	0	0	0	0	15285
20D6	0	Great_Red	0	0	0	0	0	15288
20D6	0	Great_Black	0	0	0	0	0	15289
20D6	0	Great_Blue	0	0	0	0	0	15290
20D6	0	Great_Green	0	0	0	0	0	15291
20D6	0	Wyvern		0	0	0	0	0	15305
20D6	0	Ice		0	0	0	0	0	15309
20D6	0	Sonoma_Ice	0	0	0	0	0	15315
}
