#0110
#
# SKILLS DEFINITION FILE (NEVER INVERT / DELETE ENTRIES IN THIS FILE!!!)
#
# Structure :
#NUM    FLAG    LOOT    SCRIPT  MODEL   ARMORSET
#
# NUM  = number of the skill (DO NOT CHANGE)
# FLAG = 1 or 0 if this skill is a "major" skill or not
# LOOT = number of the loot to be put in the backpack when the player is created
#        having this skill as primary skill (0 if none)
# SCRIPT = Script to be used for this skill (0 if none)
# MODEL  = Model of any item activating this skill
# ARMORSET = Clothing of player when created if this skill is primary
##########
# ALCHEMY
0	1	27	0	0	60
# ANATOMY
1	1	32	0	0	62
# ANIMAL LORE
2	1	19	0	0	62
# ITEM IDENT
3	1	28	0	0	62
# ARMS LORE
4	1	26	0	0	59
# PARRYING
5	1	26	0	0	59
# BEGGING
6	1	0	0	0	59
# BLACKSMITHY
7	1	22	0	0	59
# BOWCRAFT
8	1	28	0	0	59
# PEACEMAKING
9	1	0	0	0	62
# CAMPING
10	1	0	0	0	59
# CARPENTRY
11	1	0	0	0	59
# CARTOGRAPHY
12	1	0	0	0	59
# COOKING
13	1	0	0	0	59
# DETECT HIDDEN
14	1	0	0	0	61
# ENTICEMENT
15	1	0	0	0	59
# EVAL INTELLECT
16	1	0	0	0	60
# HEALING
17	1	0	0	0	60
# FISHING
18	1	0	0	0	59
# FORENSIC EVAL
19	1	0	0	0	59
# HERDING
20	1	19	0	0	62
# HIDING
21	1	29	0	0	61
# PROVOCATION
22	1	0	0	0	59
# INSCRIPT
23	1	0	0	0	60
# LOCKPICKING
24	1	0	0	0	59
# MAGERY
25	1	18	0	0	60
# RESIST MAGIC
26	1	33	0	0	60
# TACTICS
27	1	26	0	0	59
# SNOOPING
28	1	29	0	0	61
# MUSICIANSHIP
29	1	0	0	0	59
# POISONING
30	1	31	0	0	61
# ARCHERY
31	1	28	0	0	59
# SPIRIT SPEAK
32	1	29	0	0	60
# STEALING
33	1	29	0	0	61
# TAILORING
34	1	0	0	0	59
# ANIMAL TAMING
35	1	19	0	0	59
# TASTE IDENT
36	1	0	0	0	60
# TINKERING
37	1	0	0	0	59
# TRACKING
38	1	0	0	0	59
# VETERINARY
39	1	19	0	0	60
# SWORDSMANSHIP
40	1	21	0	0	59
# MACE FIGHTING
41	1	25	0	0	59
# FENCING
42	1	24	0	0	59
# WRESTLING
43	1	30	0	0	59
# LUMBERJACKING
44	1	20	0	0	59
# MINING
45	1	23	0	0	59
#
 
 
