#0110
# ORIGINAL CFUSE 1.10 BETA FILE
#
# Speech definition file (be careful!!! It's quite complex, and errors will
#		make the server crash)
#
# Type info : 0	= need to specify name
#		1	= answer to any if close enough
#		2	= Don't answer to good pcs (name req)
#		3	= Don't answer to evil pcs (name req)
#		4	= Self speak (town cryer)
#		5	= Don't answer to good pcs (no name req)
#		6	= Don't answer to evil pcs (no name req)
#		7	= No action to good pcs (name req)
#		8	= No action to evil pcs (name req)
#		9	= No action to good pcs (no name req)
#		10	= No action to evil pcs (no name req)
#		11	= Only listen to owner (for tamed/summoned commands) (name req)
#
# Outact info : 0 = Nothing
#		1	= Buy action
#		2	= Sell action
#		3	= Bank action
#		4	= Npc noise
#		5	= Follow me
#		6	= Follow X
#		7	= Goto X,Y
#		8	= Attack
#		9	= Guard me
#		10	= Guard X
#
#
##############
#Num	Key1		Key2		Key3	Keyact	Outact	type	delay	range
8	vendor		buy		!	0	1	10	0	2
Go away, I don't wanna trade with you!
Trade with me, but please don't hurt me!
Tell me what you want to buy!
=!
Show me what you want to buy, noble sir!
##############
#Num	Key1		Key2		Key3	Keyact	Outact	type	delay	range
8	vendor		sell		!	0	2	10	0	2
Go away, I won't accept anything from you!
I hope these are not stolen goods.!
Tell me what you want to sell!
=!
It's always a pleasure to buy from you!
##############
#Num	Key1		Key2		Key3	Keyact	Outact	type	delay	range
8	vendor		purchase	!	0	1	10	0	2
Go away, I don't wanna trade with you!
Trade with me, but please don't hurt me!
Tell me what you want to buy!
=!
Show me what you want to buy, noble sir!
##############
#Num	Key1		Key2		Key3	Keyact	Outact	type	delay	range
8	vendor		sale		!	0	2	10	0	2
Go away, I won't accept anything from you!
I hope these are not stolen goods.!
Tell me what you want to sell!
=!
It's always a pleasure to buy from you!
##############
#Num	Key1		Key2		Key3	Keyact	Outact	type	delay	range
8	vender		buy		!	0	1	10	0	2
Go away, I don't wanna trade with you!
Trade with me, but please don't hurt me!
Tell me what you want to buy!
=!
Show me what you want to buy, noble sir!
##############
#Num	Key1		Key2		Key3	Keyact	Outact	type	delay	range
8	vender		sell		!	0	2	10	0	2
Go away, I won't accept anything from you!
I hope these are not stolen goods.!
Tell me what you want to sell!
=!
It's always a pleasure to buy from you!
##############
#Num	Key1		Key2		Key3	Keyact	Outact	type	delay	range
8	vender		purchase	!	0	1	10	0	2
Go away, I don't wanna trade with you!
Trade with me, but please don't hurt me!
Tell me what you want to buy!
=!
Show me what you want to buy, noble sir!
##############
#Num	Key1		Key2		Key3	Keyact	Outact	type	delay	range
8	vender		sale		!	0	2	10	0	2
Go away, I won't accept anything from you!
I hope these are not stolen goods.!
Tell me what you want to sell!
=!
It's always a pleasure to buy from you!
##############
#Num	Key1		Key2		Key3	Keyact	Outact	type	delay	range
8	buy		!		!	0	1	8	0	2
Go away, I don't wanna trade with you!
Trade with me, but please don't hurt me!
Tell me what you want to buy!
=!
Show me what you want to buy, noble sir!
##############
#Num	Key1		Key2		Key3	Keyact	Outact	type	delay	range
8	sell		!		!	0	2	8	0	2
Go away, I won't accept anything from you!
I hope these are not stolen goods.!
Tell me what you want to sell!
=!
It's always a pleasure to buy from you!
##############
#Num	Key1		Key2		Key3	Keyact	Outact	type	delay	range
8	purchase	!		!	0	1	8	0	2
Go away, I don't wanna trade with you!
Trade with me, but please don't hurt me!
Tell me what you want to buy!
=!
Show me what you want to buy, noble sir!
##############
#Num	Key1		Key2		Key3	Keyact	Outact	type	delay	range
8	sale		!		!	0	2	8	0	2
Go away, I won't accept anything from you!
I hope these are not stolen goods.!
Tell me what you want to sell!
=!
It's always a pleasure to buy from you!
##############
#Num	Key1		Key2		Key3	Keyact	Outact	type	delay	range
8	hello		!		!	0	0	6	0	2
!
Please don't hurt me!
Hail ^, how are you doing?!
Hail good ^, how are you doing?!
Hail noble ^, how are you doing?!
##############
#Num	Key1		Key2		Key3	Keyact	Outact	type	delay	range
7	hello		!		!	0	0	6	0	2
!
Please don't hurt me!
Hail ^, how are you doing?!
Hail good ^, how are you doing?!
Hail noble ^, how are you doing?!
##############
#Num	Key1		Key2		Key3	Keyact	Outact	type	delay	range
7	bank		!		!	0	3	1	0	3
=!
=!
!
=!
=!
#############
#Num	Key1		Key2		Key3	Keyact	Outact	type	delay	range
1	!		!		!	0	0	4	10	0
Hello friends, let me show you the new speech system!
This system is very powerful, and is fully configurable!
I hope you'll enjoy it!
Made for you by Cappella for CFUSE dll!
Much more comming soon...!
#
##############
#Num	Key1		Key2		Key3	Keyact	Outact	type	delay	range
2	!		!		!	0	0	4	8	0
Hello, I'm the town cryer!
Visit the cfiles site today!
http://cfiles.roadbeer.com/!
and maybe there will be a new version!
!
#
##############
#Num	Key1		Key2		Key3	Keyact	Outact	type	delay	range
10	hello		!		!	0	4	1	0	4
Miaaaaaaww!
Miaaaaaaww!
Miaaaaaaww!
Miaaaaaaww!
Miaaaaaaww!
#
#
##############
#Num	Key1		Key2		Key3	Keyact	Outact	type	delay	range
10	Miaaaaaaww	!		!	0	4	1	0	4
Hello ^!
Hello ^!
Hello ^!
Hello ^!
Hello ^!
#
#
##############
#Num	Key1		Key2		Key3	Keyact	Outact	type	delay	range
20	Follow		me		!	0	5	11	0	5
!
!
!
!
!
#
##############
#Num	Key1		Key2		Key3	Keyact	Outact	type	delay	range
20	Come		!		!	0	5	11	0	5
!
!
!
!
!
#
##############
#Num	Key1		Key2		Key3	Keyact	Outact	type	delay	range
20	Follow		!	!	0	6	11	0	5
!
!
!
!
!
#
##############
#Num	Key1		Key2		Key3	Keyact	Outact	type	delay	range
20	goto		!		!	0	7	11	0	5
!
!
!
!
!
#
##############
#Num	Key1		Key2		Key3	Keyact	Outact	type	delay	range
20	go	!	!	0	7	11	0	5
!
!
!
!
!
#
##############
#Num	Key1		Key2		Key3	Keyact	Outact	type	delay	range
20	Attack		!		!	0	8	11	0	5
!
!
!
!
!
#
##############
#Num	Key1		Key2		Key3	Keyact	Outact	type	delay	range
20	Kill		!		!	0	8	11	0	5
!
!
!
!
!
#
##############
#Num	Key1		Key2		Key3	Keyact	Outact	type	delay	range
20	Guard		me		!	0	9	11	0	5
!
!
!
!
!
#
##############
#Num	Key1		Key2		Key3	Keyact	Outact	type	delay	range
20	Guard		!		!	0	10	11	0	5
!
!
!
!
!
#
##############
#ORC
#Num	Key1		Key2		Key3	Keyact	Outact	type	delay	range
50	Hello		Die		Next	0	8	11	0	10
Gruu!
Uh!
You fight bad!
Good hit!
You die now!
#