#0110
# ORIGINAL CFUSE 1.20 BETA FILE
# Titles definition file (FOR FEMALE CHARACTERS)
#
# Each title is given by two lines, the first is the prefix, the second is
# the postfix. "!" means that the end of the string 
#
# Examples :  
# 
# !                     // Will give "[name] the tyran"
# the tyran!             //
#
# the good!             // Will give "the good [name]"
# !                     //
#
# Lady!                 // Will give "Lady [name] the knight"
# the knight!           //
#
#
######################################
#
# Rep = 0 (Deftype 1)
the evil lady!
!
# Rep = 1 to 15 (Deftype 1)
the black lady!
!
# Rep = 16 to 31 (Deftype 2)
!
the criminal!
# Rep = 32 to 47 (Deftype 2)
!
the miserable!
# Rep = 48 to 63 (Deftype 3)
the mean!
!
# Rep = 64 to 79 (Deftype 3)
!
!
# Rep = 80 to 95 (Deftype 4)
the honorable!
!
# Rep = 96 to 111 (Deftype 4)
the lady!
!
# Rep = 112 to 126 (Deftype 5)
the great lady!
!
# Rep = 127 (Deftype 5)
lady!      
the brave!
#
# End of file
