#0110
# Weapon definition file for CFUSE (c) 1998 Cappella, dsimal@ulb.ac.be
#
# Equip values : d = chest, 6 = head, a = gorget, 13 = arms, 7 = gloves
#      4 = legs,  3 = feet
#      1 = Right hand  2 = Right hand (shields) and Both hands for weapons
#
#       Speed = delay between attack (in 250ms steps)
#       Type  : 1=swordsmanship, 2=mace, 3=fencing, 4=archery, 5=Halbard
#
#	ATTACK = 0 (+100%) -> 5 (NORMAL)                                    
#	--Techinically these are:                                          
#	0 = Of Vanquishing                                            
#	1 = Of Power                                                  
#	2 = Of Force                                                  
#	3 = Of Might                                                  
#	4 = Of Ruin                                                   
#	5 = Of Normal           
#
# WARNING : No blank line allowed!!!! No blanks in Name!!!
#
# All values are in Hex except Num, AR & Attack!!!
#
# MAGIC ITEMS USING INVISIBILITY, NIGHT EYES, FIRE RESIST, OR POISON
# RESIST ARE NOT FUNCTIONAL IN THIS VERSION OF CFUSE (1.1) BUT WILL
# BE AVAILABLE IN THE NEXT RELEASE!
#
#Num	Name			Model	Equip	Color	AR	Attack	Spd	Type	Magic
#--------------------------------------------------------------------------------------------
0	Butcher_Knife		13f6	1	0	0	2040	30	3	0
1	Cutlass			1440	1	0	0	4042	45	1	0
2	Katana			13fe	1	0	0	4050	40	1	0
3	Hatchet			0f43	1	0	0	2103	55	5	0
4	Scimitar		13b5	1	0	0	4052	45	1	0
5	Axe			0f49	1	0	0	4060	33	5	0
6	Battle_Axe		0f47	1	0	0	4070	40	5	0
7	Broad_Sword		0f5e	1	0	0	4061	35	1	0
8	Longsword		0f60	1	0	0	4070	35	1	0
9	Magic_sword		13b7	1	0	0	4095	60	1	0
10	Two-Handed_Axe		1442	1	0	0	4080	30	5	0
11	Executioner's_Axe	0f45	1	0	0	4082	40	5	0
12	Double_Axe		0f4b	1	0	0	3094	35	5	0
13	Viking_Sword		13b9	1	0	0	4080	35	1	0
14	Bardiche		0f4d	1	0	0	4083	30	5	0
15	Large_Battle_Axe	13fa	1	0	0	4090	30	5	0
16	Halberd			143e	1	0	0	4120	20	5	0
17	Dagger			0f51	1	0	0	3040	55	3	0
18	Kryss			1400	1	0	0	4042	50	1	0
19	Short_Spear		1402	1	0	0	4043	55	3	0
20	Spear			0f62	1	0	0	4063	30	3	0
21	War_Fork		1404	1	0	0	4070	35	3	0
22	Club			13b3	1	0	0	3040	60	2	0
23	Shepherd's_Crook	13f4	1	0	0	3040	70	3	0
24	Hammer			0fb4	1	0	0	4040	30	2	0
25	Mace			0f5c	1	0	0	4040	55	2	0
26	Gnarled_Staff		13f8	1	0	0	4045	30	3	0
27	Maul			143a	1	0	0	4045	40	2	0
28	Hammer_Pick		143c	1	0	0	4075	30	2	0
29	War_Hammer		1438	1	0	0	4090	20	2	0
30	War_Axe			13af	1	0	0	4090	20	5	0
31	War_Mace		1406	1	0	0	4082	30	2	0
32	Smithy_Hammer		13e4	1	0	0	4040	60	2	0
33	Black_Staff		0df1	1	0	0	4053	35	3	0
34	Quarterstaff		0e8a	1	0	0	4042	50	3	0
35	Cleaver			0ec2	1	0	0	4050	25	5	0
36	Fishing_Pole		0dbf	1	0	0	0	40	4	0
37	Pickaxe			0e85	2	0	0	1090	45	2	0
38	CrossBow		0f50	1	0	0	5076	12	4	0
39	Heavy_crossbow		13FC	1	0	0	4092	7	4	0
40	Power_crossbow		13Fd	1	0	0	9999	99	4	0
41	Bow			13B1	1	0	0	5066	15	4	0
42	Dragon_Blade		0f61	1	0	0	9999	99	1	43
43	Drow_Longsword		13b8	1	455	0	4072	43	1	0
44	Drow_Bow		13B2	1	455	0	5069	15	4	0
45	Spear_of_protection	0f62	1	0	0	6055	30	1	3
46	Dagger_of_power		0f51	1	0	0	3062	25	3	0
47	Dagger_of_pain		0f51	1	0	0	3084	25	3	0
48	Mace_of_pain		0f5c	1	0	0	4062	40	2	0
49	Mace_of_distruction	0f5c	1	0	0	4066	25	1	0
50	Sword_of_quickness	13b7	1	0	0	3093	55	1	0
51	Axe_of_speed		0f4b	1	0	0	4062	50	1	0
52	Halberd_of_the_king	143e	2	0	40	5095	40	1	0
53	Halberd_of_pain		143e	2	0	0	4096	45	1	0
54	Sword_of_def_and_power	13b7	1	0	35	4095	15	1	3
55	Halberd_of_time		143e	2	0	0	2204	45	1	0
#############
#Use weapons (196-200) instead of these, it's more accurate
56	viking_sword_of_ruin	13b9	1	0	0	4081	40	1	0
57	viking_sword_of_might	13b9	1	0	0	4083	40	1	0
58	viking_sword_of_force	13b9	1	0	0	4085	40	1	0
59	viking_sword_of_power	13b9	1	0	0	4087	40	1	0
60	viking_sword_of_vaq	13b9	1	0	0	4089	40	1	0
##############
61	Practice_Halberd	143e	1	0	0	3082	60	1	0
62	Practice_Dagger		0f51	1	0	0	2041	50	3	0
63	Practice_Axe		0f49	1	0	0	3080	50	1	0
64	Practice_Mace		0f5c	1	0	0	3041	50	2	0
65	Practice_Bow		13B1	2	0	0	4063	12	4	0
66	Elf_Warrior_Sword	13b9	1	0	0	4085	40	1	0
67	Gray_Elf_Bow		13b1	2	455	0	6066	15	1	0
68	Gray_Elf_sword		13b7	1	1b9	0	6062	25	4	0
69	Pitchfork		0e87	2	0	0	5040	30	2	0
70	Draw_Knife		13f6	1	0	0	2040	50	3	0
71	Skinning_Knife		0ec4	1	0	0	2040	50	3	0
72	Sledge_Hammer		0fb4	1	0	0	4051	30	2	0
73	a_magic_wand		DF2	1	0	0	2030	35	2	19
74	a_magic_wand		DF3	1	0	0	2030	35	2	17
75	a_magic_wand		DF4	1	0	0	2030	35	2	21
76	a_magic_wand		DF5	1	0	0	2030	35	2	23
77	Halbard			143e	1	0	0	5065	25	5	17
##  CUSTOM MAGICAL WEAPONS BY TARAN (SOME OF THESE MAY NOT WORK RIGHT)
78	A_Sword			13b7	1	0	0	9101	30	1	22
79	A_Sword			13b7	1	0	0	4023	35	1	23
80	A_Sword			13b7	1	0	0	4023	40	1	24
81	Viking_Sword		13b9	1	0	0	8029	40	1	22
82	A_Spear			0f62	1	0	0	6024	50	3	26
83	A_Halberd		143e	2	0	0	6105	65	5	27
84	An_Axe			13af	1	0	0	3031	30	1	28
85	The_Dragon_Mace		0f5c	1	0	0	4063	30	2	29
86	a_magic_wand		df2	1	0	0	2030	35	2	30
87	a_magic_wand		df3	1	0	0	2030	35	2	31
88	a_magic_wand		df4	1	0	0	2030	35	2	32
89	a_magic_wand		df3	1	0	0	2030	35	2	33
90	a_magic_wand		df3	1	0	0	2030	35	2	21
91	a_magic_wand		df2	1	0	0	2030	35	2	35
92	Magic_Sword		13b9	1	0	0	4046	45	1	36
93	Magic_Axe		0f49	1	0	0	4083	45	1	14
94	Magic_Spear		0f62	1	0	0	3061	45	3	36
95	Bow			13b1	1	0	0	2095	13	1	37
96	Balnya's_Bane		1400	1	0	0	5091	25	3	38
97	Ultimate_Weapon		0df1	1	0	0	2999	50	3	25
98	a_magic_Dagger		0fc1	1	0	0	4051	60	3	39
99	Pickaxe			0e85	1	0	0	6041	75	1	40
100	a_Sword			0f60	1	0	0	5046	43	1	27
#WEAPONS THAT CAST DEADLY POISON BY TARAN
101	Longsword		13b7	1	0	0	4070	43	1	35
102	Halberd			143e	2	0	0	2184	70	5	35
103	Dagger			0f51	1	0	0	2061	50	3	35
104	Bow			13b1	1	0	0	3066	12	4	35
105	War_Axe			13af	1	0	0	2182	35	1	35
106	Kryss			1400	1	0	0	1115	35	3	35
107	Mace			0f5c	1	0	0	4041	50	2	35
108	Axe			0f49	1	0	0	4070	33	1	35
109	Hatchet			0f43	1	0	0	3072	40	1	35
110	War_fork		1404	1	0	0	4080	35	3	35
111	Cutlass			1440	1	0	0	2074	45	1	35
112	Two_Handed_Axe		1442	2	0	0	4083	30	1	35
113	Double_Axe		0f4b	1	0	0	3094	35	1	35
114	Battle_Axe		0f47	1	0	0	4090	35	1	35
115	Club			13b3	1	0	0	3040	30	2	35
116	Short_Spear		1402	1	0	0	2075	40	3	35
117	Spear			0f62	2	0	0	5051	35	3	35
118	Executioner's_Axe	0f45	2	0	0	4070	33	1	35
119	Viking_Sword		13b9	1	0	0	4080	40	1	35
120	Broad_Sword		0f5e	1	0	0	4041	45	1	35
121	Butcher_Knife		13f6	1	0	0	1081	30	1	35
122	Crook			13f4	2	0	0	3040	30	3	35
123	Hammer			0fb4	1	0	0	4040	30	3	35
124	Mace			0f5c	1	0	0	4041	50	2	35
125	Gnarled_Staff		13f8	2	0	0	4045	30	3	35
126	Maul			143a	1	0	0	4045	40	1	35
127	Hammer_Pick		143c	1	0	0	4075	30	3	35
128	War_Hammer		1438	1	0	0	4062	34	1	35
129	War_Mace		1406	1	0	0	4082	30	1	35
130	Smith_Hammer		13e4	2	0	0	4040	30	2	35
131	Black_Staff		0df1	2	0	0	4053	40	3	35
132	Quarterstaff		0e8a	2	0	0	4042	50	3	35
133	Cleaver			0ec2	1	0	0	3040	25	1	35
134	Fishing_Pole		0dbf	2	0	0	1010	45	5	35
135	Pickaxe			0e85	1	0	0	1090	45	1	35
136	Crossbow		0f50	2	0	0	4051	12	4	35
137	Heavy_Crossbow		13fc	2	0	0	5044	7	4	35
#WEAPONS OF INVISIBILITY BY TARAN (NON FUNCTIONAL UNTIL NEXT RELEASE)
138	Longsword		13b7	1	0	0	4070	43	1	12
139	Halberd			143e	2	0	0	2184	70	5	12
140	Dagger			0f51	1	0	0	2061	50	3	12
141	War_Axe			13af	1	0	0	2182	35	1	12
142	Kryss			1400	1	0	0	1115	35	3	12
143	Mace			0f5c	1	0	0	4041	50	2	12
144	Axe			0f49	1	0	0	4070	33	1	12
145	Two_Handed_Axe		1442	2	0	0	4083	30	1	12
146	Double_Axe		0f4b	1	0	0	3094	35	1	12
147	Battle_Axe		0f47	1	0	0	4090	35	1	12
148	Spear			0f62	2	0	0	5051	35	3	12
149	Viking_Sword		13b9	1	0	0	4080	40	1	12
150	Broad_Sword		0f5e	1	0	0	4041	45	1	12
151	Hammer			0fb4	1	0	0	4040	30	3	12
152	Gnarled_Staff		13f8	2	0	0	4045	30	3	12
153	War_Mace		1406	1	0	0	4082	30	1	12
154	Black_Staff		0df1	2	0	0	4053	40	3	12
155	Quarterstaff		0e8a	2	0	0	4042	50	3	12
156	Crossbow		0f50	2	0	0	4051	12	4	12
157	Heavy_Crossbow		13fc	2	0	0	5044	7	4	12
#CURSED WEAPONS BY TARAN
158	Butcher_Knife		13f6	1	0	0	5081	30	3	11
159	Cutlass			1440	1	0	0	5074	45	1	11
160	Katana			13fe	1	0	0	5164	58	1	11
161	Hatchet			0f43	1	0	0	5072	40	5	11
162	Scimitar		13b5	1	0	0	5094	47	1	11
163	Axe			0f49	1	0	0	5070	33	5	11
164	Battle_Axe		0f47	1	0	0	5090	35	5	11
165	Broad_Sword		0f5e	1	0	0	5041	45	1	11
166	Longsword		0f60	1	0	0	5070	43	1	11
167	Longsword		13b7	1	0	0	5070	43	1	11
168	Two-Handed_Axe		1442	1	0	0	5083	30	5	11
169	Executioner's_Axe	0f45	1	0	0	5070	33	5	11
170	Double_Axe		0f4b	1	0	0	5094	35	5	11
171	Viking_Sword		13b9	1	0	0	5080	40	1	11
172	Bardiche		0f4d	1	0	0	5083	27	5	11
173	Large_Battle_Axe	13fa	1	0	0	5182	38	5	11
174	Halberd			143e	1	0	0	5184	70	5	11
175	Dagger			0f51	1	0	0	5061	50	3	11
176	Kryss			1400	1	0	0	5115	65	1	11
177	Short_Spear		1402	1	0	0	5075	40	3	11
178	Spear			0f62	1	0	0	5051	35	3	11
179	War_Fork		1404	1	0	0	5080	35	3	11
180	Club			13b3	1	0	0	5040	30	2	11
181	Shepherd's_Crook	13f4	1	0	0	5040	30	3	11
182	Hammer			0fb4	1	0	0	5040	30	2	11
183	Mace			0f5c	1	0	0	5041	50	2	11
184	Gnarled_Staff		13f8	1	0	0	5045	30	3	11
185	Maul			143a	1	0	0	5045	40	2	11
186	Hammer_Pick		143c	1	0	0	5075	30	2	11
187	War_Hammer		1438	1	0	0	5062	34	2	11
188	War_Axe			13af	1	0	0	5182	35	5	11
189	War_Mace		1406	1	0	0	5082	30	2	11
190	Smithy_Hammer		13e4	1	0	0	5040	30	2	11
191	Black_Staff		0df1	1	0	0	5053	40	3	11
192	Quarterstaff		0e8a	1	0	0	5042	50	3	11
193	Cleaver			0ec2	1	0	0	5040	25	5	11
194	Fishing_Pole		0dbf	1	0	0	1001	40	4	11
195	Pickaxe			0e85	2	0	0	5090	45	2	11
#WEAPONS WITH MODIFICATION POWERS BY TARAN
#In order: Vanquishing, Power, Force, Might, Ruin for each
196	Viking_Sword		13b9	1	0	0	5080	40	1	44
197	Viking_Sword		13b9	1	0	0	5080	40	1	1
198	Viking_Sword		13b9	1	0	0	5080	40	1	2
199	Viking_Sword		13b9	1	0	0	5080	40	1	3
200	Viking_Sword		13b9	1	0	0	5080	40	1	4
201	Halberd			143e	1	0	0	5184	70	5	44
202	Halberd			143e	1	0	0	5184	70	5	1
203	Halberd			143e	1	0	0	5184	70	5	2
204	Halberd			143e	1	0	0	5184	70	5	3
205	Halberd			143e	1	0	0	5184	70	5	4
206	Large_Battle_Axe	13fa	1	0	0	5182	38	5	44
207	Large_Battle_Axe	13fa	1	0	0	5182	38	5	1
208	Large_Battle_Axe	13fa	1	0	0	5182	38	5	2
209	Large_Battle_Axe	13fa	1	0	0	5182	38	5	3
210	Large_Battle_Axe	13fa	1	0	0	5182	38	5	4
211	War_Fork		1404	1	0	0	5080	35	3	44
212	War_Fork		1404	1	0	0	5080	35	3	1
213	War_Fork		1404	1	0	0	5080	35	3	2
214	War_Fork		1404	1	0	0	5080	35	3	3
215	War_Fork		1404	1	0	0	5080	35	3	4
216	Crossbow		0f50	1	0	0	4051	12	4	44
217	Crossbow		0f50	1	0	0	4051	12	4	1
218	Crossbow		0f50	1	0	0	4051	12	4	2
219	Crossbow		0f50	1	0	0	4051	12	4	3
220	Crossbow		0f50	1	0	0	4051	12	4	4
221	Black_Staff		0df1	1	0	0	5053	40	3	44
222	Black_Staff		0df1	1	0	0	5053	40	3	1
223	Black_Staff		0df1	1	0	0	5053	40	3	2
224	Black_Staff		0df1	1	0	0	5053	40	3	3
225	Black_Staff		0df1	1	0	0	5053	40	3	4
226	Bardiche		0f4d	1	0	0	5083	27	5	44
227	Bardiche		0f4d	1	0	0	5083	27	5	1
228	Bardiche		0f4d	1	0	0	5083	27	5	2
229	Bardiche		0f4d	1	0	0	5083	27	5	3
230	Bardiche		0f4d	1	0	0	5083	27	5	4
231	Mace			0f5c	1	0	0	5041	50	2	44
232	Mace			0f5c	1	0	0	5041	50	2	1
233	Mace			0f5c	1	0	0	5041	50	2	2
234	Mace			0f5c	1	0	0	5041	50	2	3
235	Mace			0f5c	1	0	0	5041	50	2	4
236	Maul			143a	1	0	0	5045	40	2	44
237	Maul			143a	1	0	0	5045	40	2	1
238	Maul			143a	1	0	0	5045	40	2	2
239	Maul			143a	1	0	0	5045	40	2	3
240	Maul			143a	1	0	0	5045	40	2	4
241	Spear			0f62	1	0	0	5051	35	3	44
242	Spear			0f62	1	0	0	5051	35	3	1
243	Spear			0f62	1	0	0	5051	35	3	2
244	Spear			0f62	1	0	0	5051	35	3	3
245	Spear			0f62	1	0	0	5051	35	3	4
246	Cutlass			1440	1	0	0	5074	45	1	44
247	Cutlass			1440	1	0	0	5074	45	1	1
248	Cutlass			1440	1	0	0	5074	45	1	2
249	Cutlass			1440	1	0	0	5074	45	1	3
250	Cutlass			1440	1	0	0	5074	45	1	4
251	Battle_Axe		0f47	1	0	0	5090	35	5	44
252	Battle_Axe		0f47	1	0	0	5090	35	5	1
253	Battle_Axe		0f47	1	0	0	5090	35	5	2
254	Battle_Axe		0f47	1	0	0	5090	35	5	3
255	Battle_Axe		0f47	1	0	0	5090	35	5	4
256	Quarterstaff		0e8a	1	0	0	5042	50	3	44
257	Quarterstaff		0e8a	1	0	0	5042	50	3	1
258	Quarterstaff		0e8a	1	0	0	5042	50	3	2
259	Quarterstaff		0e8a	1	0	0	5042	50	3	3
260	Quarterstaff		0e8a	1	0	0	5042	50	3	4
261	Broad_Sword		0f5e	1	0	0	5041	45	1	44
262	Broad_Sword		0f5e	1	0	0	5041	45	1	1
263	Broad_Sword		0f5e	1	0	0	5041	45	1	2
264	Broad_Sword		0f5e	1	0	0	5041	45	1	3
265	Broad_Sword		0f5e	1	0	0	5041	45	1	4
266	Scimitar		13b5	1	0	0	5094	47	1	44
267	Scimitar		13b5	1	0	0	5094	47	1	1
268	Scimitar		13b5	1	0	0	5094	47	1	2
269	Scimitar		13b5	1	0	0	5094	47	1	3
270	Scimitar		13b5	1	0	0	5094	47	1	4
#
# Shard only,not for cfiles
#Num	Name			Model	Equip	Color	AR	Attack	Spd	Type	Magic
271	shard_only		0	1	0	0	2040	50	3	0
272	shard_only		0	1	0	0	2040	50	3	0
273	shard_only		0	1	0	0	2040	50	3	0
274	shard_only		0	1	0	0	2040	50	3	0
275	shard_only		0	1	0	0	2040	50	3	0
276	shard_only		0	1	0	0	2040	50	3	0
277	shard_only		0	1	0	0	2040	50	3	0
278	shard_only		0	1	0	0	2040	50	3	0
279	shard_only		0	1	0	0	2040	50	3	0
280	shard_only		0	1	0	0	2040	50	3	0
281	shard_only		0	1	0	0	2040	50	3	0
282	shard_only		0	1	0	0	2040	50	3	0
283	shard_only		0	1	0	0	2040	50	3	0
284	shard_only		0	1	0	0	2040	50	3	0
285	shard_only		0	1	0	0	2040	50	3	0
286	shard_only		0	1	0	0	2040	50	3	0
287	shard_only		0	1	0	0	2040	50	3	0
288	shard_only		0	1	0	0	2040	50	3	0
289	shard_only		0	1	0	0	2040	50	3	0
290	shard_only		0	1	0	0	2040	50	3	0
291	shard_only		0	1	0	0	2040	50	3	0
292	shard_only		0	1	0	0	2040	50	3	0
293	shard_only		0	1	0	0	2040	50	3	0
294	shard_only		0	1	0	0	2040	50	3	0
295	shard_only		0	1	0	0	2040	50	3	0
296	shard_only		0	1	0	0	2040	50	3	0
297	shard_only		0	1	0	0	2040	50	3	0
298	shard_only		0	1	0	0	2040	50	3	0
299	shard_only		0	1	0	0	2040	50	3	0
300	shard_only		0	1	0	0	2040	50	3	0
#
#More CFiles
#Num	Name			Model	Equip	Color	AR	Attack	Spd	Type	Magic                                                                                       5
301	Bone_Knife		13f6	1	481	0	1082	40	3	0
302	Claymore		13b9	2	0	0	4041	25	1	0
303	Bastard_Sword		13b7	1	0	0	3041	35	1	0
304	Practice__Crook		13f4	1	0	0	2040	70	3	0
305	practice_sword		0f60	1	0	0	2070	35	1	0
306	practice_Mace		0f5c	1	0	0	2040	55	2	0
#








                                                                                      