#0110
#
# ZONE.TXT
# ========
# Credits to Sonoma
# Thanks and credit to Gianmarco Giovannelli for guard zones
#
# This file defines zones in the game
#
# TYPE :
# ------
# 0 : Unused
# 1 : Guard Zone
#	Sub. : 		0 = Teleport to criminal & evil
#		 	1 = Teleport to evil
#
# 2 : Rain Weather Zone
#	Sub. : Value from 0 to 63 = strength of the rain
#
# 3 : Snow Weather Zone
#	Sub. : Value from 0 to 63 = strength of the snow
#
#X	Y	 RADIUS  TYPE	SUBTYPE
#
# Snow zone around dungeon deceit
100F	1AF	200	3	63
#
# Rain zone in the forest
3E8	3E8	5	2	16
#
###Guards Zones
### Britain ###
#Main Part (1)
620	65f	174	1	0
#Lord British Castle (2)
540	659	89	1	0
# Lord Blackthorne (3)
5f8 59e 30 1 0
### Cove ###
# Inside the fort
8c8 4b3 46 1 0
### Vesper ####
# Ironwood (1)
ace	3d0	50	1	0
#South Part (2)
b64	390	110	1	0
#North Part (3)
b4b	2cc	98	1	0
# Outside 1 (4)
B9b	275	44	1	0
# East part (5)
bc6	314	54	1	0
# Armor shop (6)
b1a	323	38	1	0
### Moonglow ###
# Main City
114d	44e	96	1	0
### Minoc city ###
# City North (1)
9a2	1b8	70	1	0
# Middle Part (2)
9ae	220	80	1	0
# South Part (3)
a07	278	68	1	0
# East Part (4)
a19	210	27	1	0
### Yew ###
# West Part (1)
177	39c	171	1	0
# South Part (2)
24c	485	164	1	0
# North Part (3)
273	395	154	1	0
### Nujel'm ###
#North part (1)
e4a	4a3	179	1	0
#South part (2)
e90	563	64	1	0
### Magincia ###
#S-E part (1)
ed3	8d3	50	1	0
# South part (2)
e62	8ab	86	1	0
# North part (3)
e7c	82c	82	1	0
### Skara Brae ###
# Town
25b	892	98	1	0
### Trinisc ###
# City
78e	adc	161	1	0
### Jehlom ###
# South Island (1)
59c	fa2	72	1	0
# North Island (2)
573	ec4	150	1	0
