<html>
   <head>
      <title>RunUO Documentation - Bulk Orders - Tailor Rewards</title>
      <link rel="stylesheet" type="text/css" href="../styles.css" />
   </head>
   <body>
      <table width="850" cellpadding="0" cellspacing="0" border="0">
      <tr><td class="tbl-border">
      <table border="0" width="850" cellpadding="0" cellspacing="1">
         <tr>
            <td width="250" rowspan="2" class="entry"><center>Small Bulk Order</center></td>
            <td width="25" rowspan="2" class="entry"><center><a href="http://www.runuo.com/images/bodreward_cloth_full.jpg"><img src="http://www.runuo.com/images/bodreward_cloth_1.jpg" alt="Colored Cloth (Level 1)" border="0"></a></center></td>
            <td width="25" rowspan="2" class="entry"><center><a href="http://www.runuo.com/images/bodreward_cloth_full.jpg"><img src="http://www.runuo.com/images/bodreward_cloth_2.jpg" alt="Colored Cloth (Level 2)" border="0"></a></center></td>
            <td width="25" rowspan="2" class="entry"><center><a href="http://www.runuo.com/images/bodreward_cloth_full.jpg"><img src="http://www.runuo.com/images/bodreward_cloth_3.jpg" alt="Colored Cloth (Level 3)" border="0"></a></center></td>
            <td width="25" rowspan="2" class="entry"><center><a href="http://www.runuo.com/images/bodreward_cloth_full.jpg"><img src="http://www.runuo.com/images/bodreward_cloth_4.jpg" alt="Colored Cloth (Level 4)" border="0"></a></center></td>
            <td width="25" rowspan="2" class="entry"><center><a href="http://www.runuo.com/images/bodreward_cloth_full.jpg"><img src="http://www.runuo.com/images/bodreward_cloth_5.jpg" alt="Colored Cloth (Level 5)" border="0"></a></center></td>
            <td width="25" rowspan="2" class="entry"><center><a href="http://www.runuo.com/images/bodreward_sandals_full.jpg"><img src="http://www.runuo.com/images/bodreward_sandals.jpg" alt="Colored Sandals" border="0"></a></center></td>
            <td width="100" colspan="4" class="entry"><center>Power Scrolls</center></td>
            <td width="25" rowspan="2" class="entry"><center><img src="http://www.runuo.com/images/bodreward_smallhides.jpg" alt="Small Stretched Hide"></center></td>
            <td width="25" rowspan="2" class="entry"><center><img src="http://www.runuo.com/images/bodreward_mediumhides.jpg" alt="Medium Stretched Hide"></center></td>
            <td width="25" rowspan="2" class="entry"><center><img src="http://www.runuo.com/images/bodreward_lighttapestry.jpg" alt="Light Flower Tapestry"></center></td>
            <td width="25" rowspan="2" class="entry"><center><img src="http://www.runuo.com/images/bodreward_darktapestry.jpg" alt="Dark Flower Tapestry"></center></td>
            <td width="25" rowspan="2" class="entry"><center><img src="http://www.runuo.com/images/bodreward_brownbearrug.jpg" alt="Brown Bear Rug"></center></td>
            <td width="25" rowspan="2" class="entry"><center><img src="http://www.runuo.com/images/bodreward_polarbearrug.jpg" alt="Polar Bear Rug"></center></td>
            <td width="25" rowspan="2" class="entry"><center><img src="http://www.runuo.com/images/bodreward_clothingbless.jpg" alt="Clothing Bless Deed"></center></td>
            <td width="75" colspan="3" class="entry"><center>Runic Kits</center></td>
         </tr>
         <tr>
            <td width="25" class="entry"><center><small>+5</small></center></td>
            <td width="25" class="entry"><center><small>+10</small></center></td>
            <td width="25" class="entry"><center><small>+15</small></center></td>
            <td width="25" class="entry"><center><small>+20</small></center></td>
            <td width="25" class="entry"><center><img src="http://www.runuo.com/images/bodreward_runic_spined.jpg" alt="Runic Sewing Kit: Spined"></center></td>
            <td width="25" class="entry"><center><img src="http://www.runuo.com/images/bodreward_runic_horned.jpg" alt="Runic Sewing Kit: Horned"></center></td>
            <td width="25" class="entry"><center><img src="http://www.runuo.com/images/bodreward_runic_barbed.jpg" alt="Runic Sewing Kit: Barbed"></center></td>
         </tr>
         <tr>
            <td width="850" colspan="21" class="entry"><b>Regular: 10, 15</b></td>
         </tr>
         <tr>
            <td width="250" class="entry">&nbsp;- Cloth <font size="1pt">10, 15</font></td>
            <td width="25" class="cl"><center><b>X</b></center></td>
            <td width="100" colspan="4" class="entry">&nbsp;</td>
            <td width="25" class="entry">&nbsp;</td>
            <td width="100" colspan="4" class="entry">&nbsp;</td>
            <td width="175" colspan="7" class="entry">&nbsp;</td>
            <td width="75" colspan="3" class="entry">&nbsp;</td>
         </tr>
         <tr>
            <td width="250" class="entry">&nbsp;- Plain <font size="1pt">10, 15</font></td>
            <td width="25" class="pl"><center><b>X</b></center></td>
            <td width="100" colspan="4" class="entry">&nbsp;</td>
            <td width="25" class="entry">&nbsp;</td>
            <td width="100" colspan="4" class="entry">&nbsp;</td>
            <td width="175" colspan="7" class="entry">&nbsp;</td>
            <td width="75" colspan="3" class="entry">&nbsp;</td>
         </tr>
         <tr>
            <td width="250" class="entry">&nbsp;- Spined <font size="1pt">10, 15</font></td>
            <td width="25" class="entry">&nbsp;</td>
            <td width="25" class="sp"><center><b>X</b></center></td>
            <td width="75" colspan="3" class="entry">&nbsp;</td>
            <td width="25" class="entry">&nbsp;</td>
            <td width="100" colspan="4" class="entry">&nbsp;</td>
            <td width="175" colspan="7" class="entry">&nbsp;</td>
            <td width="75" colspan="3" class="entry">&nbsp;</td>
         </tr>
         <tr>
            <td width="250" class="entry">&nbsp;- Horned <font size="1pt">10, 15</font></td>
            <td width="50" colspan="2" class="entry">&nbsp;</td>
            <td width="25" class="ho"><center><b>X</b></center></td>
            <td width="50" colspan="2" class="entry">&nbsp;</td>
            <td width="25" class="entry">&nbsp;</td>
            <td width="100" colspan="4" class="entry">&nbsp;</td>
            <td width="175" colspan="7" class="entry">&nbsp;</td>
            <td width="75" colspan="3" class="entry">&nbsp;</td>
         </tr>
         <tr>
            <td width="250" class="entry">&nbsp;- Barbed <font size="1pt">10, 15</font></td>
            <td width="75" colspan="3" class="entry">&nbsp;</td>
            <td width="25" class="ba"><center><b>X</b></center></td>
            <td width="25" class="entry">&nbsp;</td>
            <td width="25" class="ba"><center><b>X</b></center></td>
            <td width="100" colspan="4" class="entry">&nbsp;</td>
            <td width="175" colspan="7" class="entry">&nbsp;</td>
            <td width="75" colspan="3" class="entry">&nbsp;</td>
         </tr>
         <tr>
            <td width="850" colspan="21" class="entry"><b>Regular: 20</b></td>
         </tr>
         <tr>
            <td width="250" class="entry">&nbsp;- Cloth <font size="1pt">20</font></td>
            <td width="25" class="entry">&nbsp;</td>
            <td width="25" class="cl"><center><b>X</b></center></td>
            <td width="75" colspan="3" class="entry">&nbsp;</td>
            <td width="25" class="entry">&nbsp;</td>
            <td width="100" colspan="4" class="entry">&nbsp;</td>
            <td width="175" colspan="7" class="entry">&nbsp;</td>
            <td width="75" colspan="3" class="entry">&nbsp;</td>
         </tr>
         <tr>
            <td width="250" class="entry">&nbsp;- Plain <font size="1pt">20</font></td>
            <td width="25" class="entry">&nbsp;</td>
            <td width="25" class="pl"><center><b>X</b></center></td>
            <td width="75" colspan="3" class="entry">&nbsp;</td>
            <td width="25" class="entry">&nbsp;</td>
            <td width="100" colspan="4" class="entry">&nbsp;</td>
            <td width="175" colspan="7" class="entry">&nbsp;</td>
            <td width="75" colspan="3" class="entry">&nbsp;</td>
         </tr>
         <tr>
            <td width="250" class="entry">&nbsp;- Spined <font size="1pt">20</font></td>
            <td width="50" colspan="2" class="entry">&nbsp;</td>
            <td width="25" class="sp"><center><b>X</b></center></td>
            <td width="50" colspan="2" class="entry">&nbsp;</td>
            <td width="25" class="entry">&nbsp;</td>
            <td width="100" colspan="4" class="entry">&nbsp;</td>
            <td width="175" colspan="7" class="entry">&nbsp;</td>
            <td width="75" colspan="3" class="entry">&nbsp;</td>
         </tr>
         <tr>
            <td width="250" class="entry">&nbsp;- Horned <font size="1pt">20</font></td>
            <td width="75" colspan="3" class="entry">&nbsp;</td>
            <td width="25" class="ho"><center><b>X</b></center></td>
            <td width="25" class="entry">&nbsp;</td>
            <td width="25" class="ho"><center><b>X</b></center></td>
            <td width="100" colspan="4" class="entry">&nbsp;</td>
            <td width="175" colspan="7" class="entry">&nbsp;</td>
            <td width="75" colspan="3" class="entry">&nbsp;</td>
         </tr>
         <tr>
            <td width="250" class="entry">&nbsp;- Barbed <font size="1pt">20</font></td>
            <td width="100" colspan="4" class="entry">&nbsp;</td>
            <td width="25" class="ba"><center><b>X</b></center></td>
            <td width="25" class="ba"><center><b>X</b></center></td>
            <td width="25" class="ba"><center><b>X</b></center></td>
            <td width="75" colspan="3" class="entry">&nbsp;</td>
            <td width="175" colspan="7" class="entry">&nbsp;</td>
            <td width="75" colspan="3" class="entry">&nbsp;</td>
         </tr>
         <tr>
            <td width="850" colspan="21" class="entry"><b>Exceptional: 10, 15</b></td>
         </tr>
         <tr>
            <td width="250" class="entry">&nbsp;- Cloth <font size="1pt">10, 15</font></td>
            <td width="50" colspan="2" class="entry">&nbsp;</td>
            <td width="25" class="cl"><center><b>X</b></center></td>
            <td width="50" colspan="2" class="entry">&nbsp;</td>
            <td width="25" class="entry">&nbsp;</td>
            <td width="100" colspan="4" class="entry">&nbsp;</td>
            <td width="175" colspan="7" class="entry">&nbsp;</td>
            <td width="75" colspan="3" class="entry">&nbsp;</td>
         </tr>
         <tr>
            <td width="250" class="entry">&nbsp;- Plain <font size="1pt">10, 15</font></td>
            <td width="50" colspan="2" class="entry">&nbsp;</td>
            <td width="25" class="pl"><center><b>X</b></center></td>
            <td width="50" colspan="2" class="entry">&nbsp;</td>
            <td width="25" class="entry">&nbsp;</td>
            <td width="100" colspan="4" class="entry">&nbsp;</td>
            <td width="175" colspan="7" class="entry">&nbsp;</td>
            <td width="75" colspan="3" class="entry">&nbsp;</td>
         </tr>
         <tr>
            <td width="250" class="entry">&nbsp;- Spined <font size="1pt">10, 15</font></td>
            <td width="75" colspan="3" class="entry">&nbsp;</td>
            <td width="25" class="sp"><center><b>X</b></center></td>
            <td width="25" class="entry">&nbsp;</td>
            <td width="25" class="sp"><center><b>X</b></center></td>
            <td width="100" colspan="4" class="entry">&nbsp;</td>
            <td width="175" colspan="7" class="entry">&nbsp;</td>
            <td width="75" colspan="3" class="entry">&nbsp;</td>
         </tr>
         <tr>
            <td width="250" class="entry">&nbsp;- Horned <font size="1pt">10, 15</font></td>
            <td width="100" colspan="4" class="entry">&nbsp;</td>
            <td width="25" class="ho"><center><b>X</b></center></td>
            <td width="25" class="ho"><center><b>X</b></center></td>
            <td width="25" class="ho"><center><b>X</b></center></td>
            <td width="75" colspan="3" class="entry">&nbsp;</td>
            <td width="175" colspan="7" class="entry">&nbsp;</td>
            <td width="75" colspan="3" class="entry">&nbsp;</td>
         </tr>
         <tr>
            <td width="250" class="entry">&nbsp;- Barbed <font size="1pt">10, 15</font></td>
            <td width="100" colspan="4" class="entry">&nbsp;</td>
            <td width="25" class="ba"><center><b>X</b></center></td>
            <td width="25" class="ba"><center><b>X</b></center></td>
            <td width="25" class="ba"><center><b>X</b></center></td>
            <td width="75" colspan="3" class="entry">&nbsp;</td>
            <td width="175" colspan="7" class="entry">&nbsp;</td>
            <td width="75" colspan="3" class="entry">&nbsp;</td>
         </tr>
         <tr>
            <td width="850" colspan="21" class="entry"><b>Exceptional: 20</b></td>
         </tr>
         <tr>
            <td width="250" class="entry">&nbsp;- Cloth <font size="1pt">20</font></td>
            <td width="75" colspan="3" class="entry">&nbsp;</td>
            <td width="25" class="cl"><center><b>X</b></center></td>
            <td width="25" class="entry">&nbsp;</td>
            <td width="25" class="cl"><center><b>X</b></center></td>
            <td width="100" colspan="4" class="entry">&nbsp;</td>
            <td width="175" colspan="7" class="entry">&nbsp;</td>
            <td width="75" colspan="3" class="entry">&nbsp;</td>
         </tr>
         <tr>
            <td width="250" class="entry">&nbsp;- Plain <font size="1pt">20</font></td>
            <td width="75" colspan="3" class="entry">&nbsp;</td>
            <td width="25" class="pl"><center><b>X</b></center></td>
            <td width="25" class="entry">&nbsp;</td>
            <td width="25" class="pl"><center><b>X</b></center></td>
            <td width="100" colspan="4" class="entry">&nbsp;</td>
            <td width="175" colspan="7" class="entry">&nbsp;</td>
            <td width="75" colspan="3" class="entry">&nbsp;</td>
         </tr>
         <tr>
            <td width="250" class="entry">&nbsp;- Spined <font size="1pt">20</font></td>
            <td width="100" colspan="4" class="entry">&nbsp;</td>
            <td width="25" class="sp"><center><b>X</b></center></td>
            <td width="25" class="sp"><center><b>X</b></center></td>
            <td width="25" class="sp"><center><b>X</b></center></td>
            <td width="75" colspan="3" class="entry">&nbsp;</td>
            <td width="175" colspan="7" class="entry">&nbsp;</td>
            <td width="75" colspan="3" class="entry">&nbsp;</td>
         </tr>
         <tr>
            <td width="250" class="entry">&nbsp;- Horned <font size="1pt">20</font></td>
            <td width="100" colspan="4" class="entry">&nbsp;</td>
            <td width="25" class="ho"><center><b>X</b></center></td>
            <td width="25" class="ho"><center><b>X</b></center></td>
            <td width="25" class="ho"><center><b>X</b></center></td>
            <td width="75" colspan="3" class="entry">&nbsp;</td>
            <td width="175" colspan="7" class="entry">&nbsp;</td>
            <td width="75" colspan="3" class="entry">&nbsp;</td>
         </tr>
         <tr>
            <td width="250" class="entry">&nbsp;- Barbed <font size="1pt">20</font></td>
            <td width="125" colspan="5" class="entry">&nbsp;</td>
            <td width="25" class="entry">&nbsp;</td>
            <td width="25" class="entry">&nbsp;</td>
            <td width="25" class="ba"><center><b>X</b></center></td>
            <td width="50" colspan="2" class="entry">&nbsp;</td>
            <td width="25" class="ba"><center><b>X</b></center></td>
            <td width="25" class="ba"><center><b>X</b></center></td>
            <td width="125" colspan="5" class="entry">&nbsp;</td>
            <td width="75" colspan="3" class="entry">&nbsp;</td>
         </tr>
         <tr>
            <td width="250" rowspan="2" class="entry">&nbsp;</td>
            <td width="25" rowspan="2" class="entry"><center><a href="http://www.runuo.com/images/bodreward_cloth_full.jpg"><img src="http://www.runuo.com/images/bodreward_cloth_1.jpg" alt="Colored Cloth (Level 1)" border="0"></a></center></td>
            <td width="25" rowspan="2" class="entry"><center><a href="http://www.runuo.com/images/bodreward_cloth_full.jpg"><img src="http://www.runuo.com/images/bodreward_cloth_2.jpg" alt="Colored Cloth (Level 2)" border="0"></a></center></td>
            <td width="25" rowspan="2" class="entry"><center><a href="http://www.runuo.com/images/bodreward_cloth_full.jpg"><img src="http://www.runuo.com/images/bodreward_cloth_3.jpg" alt="Colored Cloth (Level 3)" border="0"></a></center></td>
            <td width="25" rowspan="2" class="entry"><center><a href="http://www.runuo.com/images/bodreward_cloth_full.jpg"><img src="http://www.runuo.com/images/bodreward_cloth_4.jpg" alt="Colored Cloth (Level 4)" border="0"></a></center></td>
            <td width="25" rowspan="2" class="entry"><center><a href="http://www.runuo.com/images/bodreward_cloth_full.jpg"><img src="http://www.runuo.com/images/bodreward_cloth_5.jpg" alt="Colored Cloth (Level 5)" border="0"></a></center></td>
            <td width="25" rowspan="2" class="entry"><center><a href="http://www.runuo.com/images/bodreward_sandals_full.jpg"><img src="http://www.runuo.com/images/bodreward_sandals.jpg" alt="Colored Sandals" border="0"></a></center></td>
            <td width="25" class="entry"><center><small>+5</small></center></td>
            <td width="25" class="entry"><center><small>+10</small></center></td>
            <td width="25" class="entry"><center><small>+15</small></center></td>
            <td width="25" class="entry"><center><small>+20</small></center></td>
            <td width="25" rowspan="2" class="entry"><center><img src="http://www.runuo.com/images/bodreward_smallhides.jpg" alt="Small Stretched Hide"></center></td>
            <td width="25" rowspan="2" class="entry"><center><img src="http://www.runuo.com/images/bodreward_mediumhides.jpg" alt="Medium Stretched Hide"></center></td>
            <td width="25" rowspan="2" class="entry"><center><img src="http://www.runuo.com/images/bodreward_lighttapestry.jpg" alt="Light Flower Tapestry"></center></td>
            <td width="25" rowspan="2" class="entry"><center><img src="http://www.runuo.com/images/bodreward_darktapestry.jpg" alt="Dark Flower Tapestry"></center></td>
            <td width="25" rowspan="2" class="entry"><center><img src="http://www.runuo.com/images/bodreward_brownbearrug.jpg" alt="Brown Bear Rug"></center></td>
            <td width="25" rowspan="2" class="entry"><center><img src="http://www.runuo.com/images/bodreward_polarbearrug.jpg" alt="Polar Bear Rug"></center></td>
            <td width="25" rowspan="2" class="entry"><center><img src="http://www.runuo.com/images/bodreward_clothingbless.jpg" alt="Clothing Bless Deed"></center></td>
            <td width="25" class="entry"><center><img src="http://www.runuo.com/images/bodreward_runic_spined.jpg" alt="Runic Sewing Kit: Spined"></center></td>
            <td width="25" class="entry"><center><img src="http://www.runuo.com/images/bodreward_runic_horned.jpg" alt="Runic Sewing Kit: Horned"></center></td>
            <td width="25" class="entry"><center><img src="http://www.runuo.com/images/bodreward_runic_barbed.jpg" alt="Runic Sewing Kit: Barbed"></center></td>
         </tr>
         <tr>
            <td width="100" colspan="4" class="entry"><center>Power Scrolls</center></td>
            <td width="75" colspan="3" class="entry"><center>Runic Kits</center></td>
         </tr>
      </table></td></tr></table>
      <br><br>
      <br><br>
      <table width="850" cellpadding="0" cellspacing="0" border="0">
      <tr><td class="tbl-border">
      <table border="0" width="850" cellpadding="0" cellspacing="1">
         <tr>
            <td width="250" rowspan="2" class="entry"><center>Large Bulk Order: 4-part</center></td>
            <td width="25" rowspan="2" class="entry"><center><a href="http://www.runuo.com/images/bodreward_cloth_full.jpg"><img src="http://www.runuo.com/images/bodreward_cloth_1.jpg" alt="Colored Cloth (Level 1)" border="0"></a></center></td>
            <td width="25" rowspan="2" class="entry"><center><a href="http://www.runuo.com/images/bodreward_cloth_full.jpg"><img src="http://www.runuo.com/images/bodreward_cloth_2.jpg" alt="Colored Cloth (Level 2)" border="0"></a></center></td>
            <td width="25" rowspan="2" class="entry"><center><a href="http://www.runuo.com/images/bodreward_cloth_full.jpg"><img src="http://www.runuo.com/images/bodreward_cloth_3.jpg" alt="Colored Cloth (Level 3)" border="0"></a></center></td>
            <td width="25" rowspan="2" class="entry"><center><a href="http://www.runuo.com/images/bodreward_cloth_full.jpg"><img src="http://www.runuo.com/images/bodreward_cloth_4.jpg" alt="Colored Cloth (Level 4)" border="0"></a></center></td>
            <td width="25" rowspan="2" class="entry"><center><a href="http://www.runuo.com/images/bodreward_cloth_full.jpg"><img src="http://www.runuo.com/images/bodreward_cloth_5.jpg" alt="Colored Cloth (Level 5)" border="0"></a></center></td>
            <td width="25" rowspan="2" class="entry"><center><a href="http://www.runuo.com/images/bodreward_sandals_full.jpg"><img src="http://www.runuo.com/images/bodreward_sandals.jpg" alt="Colored Sandals" border="0"></a></center></td>
            <td width="100" colspan="4" class="entry"><center>Power Scrolls</center></td>
            <td width="25" rowspan="2" class="entry"><center><img src="http://www.runuo.com/images/bodreward_smallhides.jpg" alt="Small Stretched Hide"></center></td>
            <td width="25" rowspan="2" class="entry"><center><img src="http://www.runuo.com/images/bodreward_mediumhides.jpg" alt="Medium Stretched Hide"></center></td>
            <td width="25" rowspan="2" class="entry"><center><img src="http://www.runuo.com/images/bodreward_lighttapestry.jpg" alt="Light Flower Tapestry"></center></td>
            <td width="25" rowspan="2" class="entry"><center><img src="http://www.runuo.com/images/bodreward_darktapestry.jpg" alt="Dark Flower Tapestry"></center></td>
            <td width="25" rowspan="2" class="entry"><center><img src="http://www.runuo.com/images/bodreward_brownbearrug.jpg" alt="Brown Bear Rug"></center></td>
            <td width="25" rowspan="2" class="entry"><center><img src="http://www.runuo.com/images/bodreward_polarbearrug.jpg" alt="Polar Bear Rug"></center></td>
            <td width="25" rowspan="2" class="entry"><center><img src="http://www.runuo.com/images/bodreward_clothingbless.jpg" alt="Clothing Bless Deed"></center></td>
            <td width="75" colspan="3" class="entry"><center>Runic Kits</center></td>
         </tr>
         <tr>
            <td width="25" class="entry"><center><small>+5</small></center></td>
            <td width="25" class="entry"><center><small>+10</small></center></td>
            <td width="25" class="entry"><center><small>+15</small></center></td>
            <td width="25" class="entry"><center><small>+20</small></center></td>
            <td width="25" class="entry"><center><img src="http://www.runuo.com/images/bodreward_runic_spined.jpg" alt="Runic Sewing Kit: Spined"></center></td>
            <td width="25" class="entry"><center><img src="http://www.runuo.com/images/bodreward_runic_horned.jpg" alt="Runic Sewing Kit: Horned"></center></td>
            <td width="25" class="entry"><center><img src="http://www.runuo.com/images/bodreward_runic_barbed.jpg" alt="Runic Sewing Kit: Barbed"></center></td>
         </tr>
         <tr>
            <td width="850" colspan="21" class="entry"><b>Regular</b></td>
         </tr>
         <tr>
            <td width="250" class="entry">&nbsp;- Cloth <font size="1pt">10, 15</font></td>
            <td width="125" colspan="5" class="entry">&nbsp;</td>
            <td width="25" class="entry">&nbsp;</td>
            <td width="25" class="entry">&nbsp;</td>
            <td width="25" class="cl"><center><b>X</b></center></td>
            <td width="50" colspan="2" class="entry">&nbsp;</td>
            <td width="25" class="cl"><center><b>X</b></center></td>
            <td width="25" class="cl"><center><b>X</b></center></td>
            <td width="125" colspan="5" class="entry">&nbsp;</td>
            <td width="75" colspan="3" class="entry">&nbsp;</td>
         </tr>
         <tr>
            <td width="250" class="entry">&nbsp;- Cloth <font size="1pt">20</font></td>
            <td width="125" colspan="5" class="entry">&nbsp;</td>
            <td width="25" class="entry">&nbsp;</td>
            <td width="25" class="entry">&nbsp;</td>
            <td width="25" class="cl"><center><b>X</b></center></td>
            <td width="50" colspan="2" class="entry">&nbsp;</td>
            <td width="25" class="cl"><center><b>X</b></center></td>
            <td width="25" class="cl"><center><b>X</b></center></td>
            <td width="125" colspan="5" class="entry">&nbsp;</td>
            <td width="75" colspan="3" class="entry">&nbsp;</td>
         </tr>
         <tr>
            <td width="250" class="entry">&nbsp;- Plain <font size="1pt">10, 15, 20</font></td>
            <td width="125" colspan="5" class="entry">&nbsp;</td>
            <td width="25" class="entry">&nbsp;</td>
            <td width="25" class="entry">&nbsp;</td>
            <td width="25" class="pl"><center><b>X</b></center></td>
            <td width="50" colspan="2" class="entry">&nbsp;</td>
            <td width="25" class="pl"><center><b>X</b></center></td>
            <td width="25" class="pl"><center><b>X</b></center></td>
            <td width="125" colspan="5" class="entry">&nbsp;</td>
            <td width="75" colspan="3" class="entry">&nbsp;</td>
         </tr>
         <tr>
            <td width="250" class="entry">&nbsp;- Plain <font size="1pt">20</font></td>
            <td width="125" colspan="5" class="entry">&nbsp;</td>
            <td width="25" class="entry">&nbsp;</td>
            <td width="25" class="entry">&nbsp;</td>
            <td width="25" class="pl"><center><b>X</b></center></td>
            <td width="50" colspan="2" class="entry">&nbsp;</td>
            <td width="25" class="pl"><center><b>X</b></center></td>
            <td width="25" class="pl"><center><b>X</b></center></td>
            <td width="125" colspan="5" class="entry">&nbsp;</td>
            <td width="75" colspan="3" class="entry">&nbsp;</td>
         </tr>
         <tr>
            <td width="250" class="entry">&nbsp;- Spined <font size="1pt">10, 15</font></td>
            <td width="125" colspan="5" class="entry">&nbsp;</td>
            <td width="25" class="entry">&nbsp;</td>
            <td width="25" class="entry">&nbsp;</td>
            <td width="25" class="sp"><center><b>X</b></center></td>
            <td width="50" colspan="2" class="entry">&nbsp;</td>
            <td width="25" class="sp"><center><b>X</b></center></td>
            <td width="25" class="sp"><center><b>X</b></center></td>
            <td width="125" colspan="5" class="entry">&nbsp;</td>
            <td width="75" colspan="3" class="entry">&nbsp;</td>
         </tr>
         <tr>
            <td width="250" class="entry">&nbsp;- Spined <font size="1pt">20</font></td>
            <td width="125" colspan="5" class="entry">&nbsp;</td>
            <td width="25" class="entry">&nbsp;</td>
            <td width="50" colspan="2" class="entry">&nbsp;</td>
            <td width="25" class="sp"><center><b>X</b></center></td>
            <td width="25" class="entry">&nbsp;</td>
            <td width="50" colspan="2" class="entry">&nbsp;</td>
            <td width="25" class="sp"><center><b>X</b></center></td>
            <td width="25" class="sp"><center><b>X</b></center></td>
            <td width="75" colspan="3" class="entry">&nbsp;</td>
            <td width="75" colspan="3" class="entry">&nbsp;</td>
         </tr>
         <tr>
            <td width="250" class="entry">&nbsp;- Horned <font size="1pt">10, 15</font></td>
            <td width="125" colspan="5" class="entry">&nbsp;</td>
            <td width="25" class="entry">&nbsp;</td>
            <td width="50" colspan="2" class="entry">&nbsp;</td>
            <td width="25" class="ho"><center><b>X</b></center></td>
            <td width="25" class="entry">&nbsp;</td>
            <td width="50" colspan="2" class="entry">&nbsp;</td>
            <td width="25" class="ho"><center><b>X</b></center></td>
            <td width="25" class="ho"><center><b>X</b></center></td>
            <td width="75" colspan="3" class="entry">&nbsp;</td>
            <td width="75" colspan="3" class="entry">&nbsp;</td>
         </tr>
         <tr>
            <td width="250" class="entry">&nbsp;- Horned <font size="1pt">20</font></td>
            <td width="125" colspan="5" class="entry">&nbsp;</td>
            <td width="25" class="entry">&nbsp;</td>
            <td width="50" colspan="2" class="entry">&nbsp;</td>
            <td width="25" class="ho"><center><b>X</b></center></td>
            <td width="25" class="entry">&nbsp;</td>
            <td width="50" colspan="2" class="entry">&nbsp;</td>
            <td width="25" class="ho"><center><b>X</b></center></td>
            <td width="25" class="ho"><center><b>X</b></center></td>
            <td width="75" colspan="3" class="entry">&nbsp;</td>
            <td width="75" colspan="3" class="entry">&nbsp;</td>
         </tr>
         <tr>
            <td width="250" class="entry">&nbsp;- Barbed <font size="1pt">10, 15</font></td>
            <td width="125" colspan="5" class="entry">&nbsp;</td>
            <td width="25" class="entry">&nbsp;</td>
            <td width="50" colspan="2" class="entry">&nbsp;</td>
            <td width="25" class="ba"><center><b>X</b></center></td>
            <td width="25" class="entry">&nbsp;</td>
            <td width="50" colspan="2" class="entry">&nbsp;</td>
            <td width="25" class="ba"><center><b>X</b></center></td>
            <td width="25" class="ba"><center><b>X</b></center></td>
            <td width="75" colspan="3" class="entry">&nbsp;</td>
            <td width="75" colspan="3" class="entry">&nbsp;</td>
         </tr>
         <tr>
            <td width="250" class="entry">&nbsp;- Barbed <font size="1pt">20</font></td>
            <td width="125" colspan="5" class="entry">&nbsp;</td>
            <td width="25" class="entry">&nbsp;</td>
            <td width="75" colspan="3" class="entry">&nbsp;</td>
            <td width="25" class="ba"><center><b>X</b></center></td>
            <td width="100" colspan="4" class="entry">&nbsp;</td>
            <td width="25" class="ba"><center><b>X</b></center></td>
            <td width="25" class="ba"><center><b>X</b></center></td>
            <td width="25" class="entry">&nbsp;</td>
            <td width="75" colspan="3" class="entry">&nbsp;</td>
         </tr>
         <tr>
            <td width="850" colspan="21" class="entry"><b>Exceptional</b></td>
         </tr>
         <tr>
            <td width="250" class="entry">&nbsp;- Cloth <font size="1pt">10, 15</font></td>
            <td width="125" colspan="5" class="entry">&nbsp;</td>
            <td width="25" class="entry">&nbsp;</td>
            <td width="50" colspan="2" class="entry">&nbsp;</td>
            <td width="25" class="cl"><center><b>X</b></center></td>
            <td width="25" class="entry">&nbsp;</td>
            <td width="50" colspan="2" class="entry">&nbsp;</td>
            <td width="25" class="cl"><center><b>X</b></center></td>
            <td width="25" class="cl"><center><b>X</b></center></td>
            <td width="75" colspan="3" class="entry">&nbsp;</td>
            <td width="75" colspan="3" class="entry">&nbsp;</td>
         </tr>
         <tr>
            <td width="250" class="entry">&nbsp;- Cloth <font size="1pt">20</font></td>
            <td width="125" colspan="5" class="entry">&nbsp;</td>
            <td width="25" class="entry">&nbsp;</td>
            <td width="75" colspan="3" class="entry">&nbsp;</td>
            <td width="25" class="cl"><center><b>X</b></center></td>
            <td width="100" colspan="4" class="entry">&nbsp;</td>
            <td width="25" class="cl"><center><b>X</b></center></td>
            <td width="25" class="cl"><center><b>X</b></center></td>
            <td width="25" class="entry">&nbsp;</td>
            <td width="75" colspan="3" class="entry">&nbsp;</td>
         </tr>
         <tr>
            <td width="250" class="entry">&nbsp;- Plain <font size="1pt">10, 15, 20</font></td>
            <td width="125" colspan="5" class="entry">&nbsp;</td>
            <td width="25" class="entry">&nbsp;</td>
            <td width="50" colspan="2" class="entry">&nbsp;</td>
            <td width="25" class="pl"><center><b>X</b></center></td>
            <td width="25" class="entry">&nbsp;</td>
            <td width="50" colspan="2" class="entry">&nbsp;</td>
            <td width="25" class="pl"><center><b>X</b></center></td>
            <td width="25" class="pl"><center><b>X</b></center></td>
            <td width="75" colspan="3" class="entry">&nbsp;</td>
            <td width="75" colspan="3" class="entry">&nbsp;</td>
         </tr>
         <tr>
            <td width="250" class="entry">&nbsp;- Plain <font size="1pt">20</font></td>
            <td width="125" colspan="5" class="entry">&nbsp;</td>
            <td width="25" class="entry">&nbsp;</td>
            <td width="75" colspan="3" class="entry">&nbsp;</td>
            <td width="25" class="pl"><center><b>X</b></center></td>
            <td width="100" colspan="4" class="entry">&nbsp;</td>
            <td width="25" class="pl"><center><b>X</b></center></td>
            <td width="25" class="pl"><center><b>X</b></center></td>
            <td width="25" class="entry">&nbsp;</td>
            <td width="75" colspan="3" class="entry">&nbsp;</td>
         </tr>
         <tr>
            <td width="250" class="entry">&nbsp;- Spined <font size="1pt">10, 15</font></td>
            <td width="125" colspan="5" class="entry">&nbsp;</td>
            <td width="25" class="entry">&nbsp;</td>
            <td width="75" colspan="3" class="entry">&nbsp;</td>
            <td width="25" class="sp"><center><b>X</b></center></td>
            <td width="100" colspan="4" class="entry">&nbsp;</td>
            <td width="25" class="sp"><center><b>X</b></center></td>
            <td width="25" class="sp"><center><b>X</b></center></td>
            <td width="25" class="entry">&nbsp;</td>
            <td width="75" colspan="3" class="entry">&nbsp;</td>
         </tr>
         <tr>
            <td width="250" class="entry">&nbsp;- Spined <font size="1pt">20</font></td>
            <td width="125" colspan="5" class="entry">&nbsp;</td>
            <td width="25" class="entry">&nbsp;</td>
            <td width="100" colspan="4" class="entry">&nbsp;</td>
            <td width="150" colspan="6" class="entry">&nbsp;</td>
            <td width="25" class="sp"><center><b>X</b></center></td>
            <td width="75" colspan="3" class="entry">&nbsp;</td>
         </tr>
         <tr>
            <td width="250" class="entry">&nbsp;- Horned <font size="1pt">10, 15</font></td>
            <td width="125" colspan="5" class="entry">&nbsp;</td>
            <td width="25" class="entry">&nbsp;</td>
            <td width="100" colspan="4" class="entry">&nbsp;</td>
            <td width="150" colspan="6" class="entry">&nbsp;</td>
            <td width="25" class="ho"><center><b>X</b></center></td>
            <td width="75" colspan="3" class="entry">&nbsp;</td>
         </tr>
         <tr>
            <td width="250" class="entry">&nbsp;- Horned <font size="1pt">20</font></td>
            <td width="125" colspan="5" class="entry">&nbsp;</td>
            <td width="25" class="entry">&nbsp;</td>
            <td width="100" colspan="4" class="entry">&nbsp;</td>
            <td width="150" colspan="6" class="entry">&nbsp;</td>
            <td width="25" class="ho"><center><b>X</b></center></td>
            <td width="75" colspan="3" class="entry">&nbsp;</td>
         </tr>
         <tr>
            <td width="250" class="entry">&nbsp;- Barbed <font size="1pt">10, 15</font></td>
            <td width="125" colspan="5" class="entry">&nbsp;</td>
            <td width="25" class="entry">&nbsp;</td>
            <td width="100" colspan="4" class="entry">&nbsp;</td>
            <td width="150" colspan="6" class="entry">&nbsp;</td>
            <td width="25" class="ba"><center><b>X</b></center></td>
            <td width="75" colspan="3" class="entry">&nbsp;</td>
         </tr>
         <tr>
            <td width="250" class="entry">&nbsp;- Barbed <font size="1pt">20</font></td>
            <td width="125" colspan="5" class="entry">&nbsp;</td>
            <td width="25" class="entry">&nbsp;</td>
            <td width="100" colspan="4" class="entry">&nbsp;</td>
            <td width="175" colspan="7" class="entry">&nbsp;</td>
            <td width="25" class="ba"><center><b>X</b></center></td>
            <td width="50" colspan="2" class="entry">&nbsp;</td>
         </tr>
         <tr>
            <td width="250" rowspan="2" class="entry">&nbsp;</td>
            <td width="25" rowspan="2" class="entry"><center><a href="http://www.runuo.com/images/bodreward_cloth_full.jpg"><img src="http://www.runuo.com/images/bodreward_cloth_1.jpg" alt="Colored Cloth (Level 1)" border="0"></a></center></td>
            <td width="25" rowspan="2" class="entry"><center><a href="http://www.runuo.com/images/bodreward_cloth_full.jpg"><img src="http://www.runuo.com/images/bodreward_cloth_2.jpg" alt="Colored Cloth (Level 2)" border="0"></a></center></td>
            <td width="25" rowspan="2" class="entry"><center><a href="http://www.runuo.com/images/bodreward_cloth_full.jpg"><img src="http://www.runuo.com/images/bodreward_cloth_3.jpg" alt="Colored Cloth (Level 3)" border="0"></a></center></td>
            <td width="25" rowspan="2" class="entry"><center><a href="http://www.runuo.com/images/bodreward_cloth_full.jpg"><img src="http://www.runuo.com/images/bodreward_cloth_4.jpg" alt="Colored Cloth (Level 4)" border="0"></a></center></td>
            <td width="25" rowspan="2" class="entry"><center><a href="http://www.runuo.com/images/bodreward_cloth_full.jpg"><img src="http://www.runuo.com/images/bodreward_cloth_5.jpg" alt="Colored Cloth (Level 5)" border="0"></a></center></td>
            <td width="25" rowspan="2" class="entry"><center><a href="http://www.runuo.com/images/bodreward_sandals_full.jpg"><img src="http://www.runuo.com/images/bodreward_sandals.jpg" alt="Colored Sandals" border="0"></a></center></td>
            <td width="25" class="entry"><center><small>+5</small></center></td>
            <td width="25" class="entry"><center><small>+10</small></center></td>
            <td width="25" class="entry"><center><small>+15</small></center></td>
            <td width="25" class="entry"><center><small>+20</small></center></td>
            <td width="25" rowspan="2" class="entry"><center><img src="http://www.runuo.com/images/bodreward_smallhides.jpg" alt="Small Stretched Hide"></center></td>
            <td width="25" rowspan="2" class="entry"><center><img src="http://www.runuo.com/images/bodreward_mediumhides.jpg" alt="Medium Stretched Hide"></center></td>
            <td width="25" rowspan="2" class="entry"><center><img src="http://www.runuo.com/images/bodreward_lighttapestry.jpg" alt="Light Flower Tapestry"></center></td>
            <td width="25" rowspan="2" class="entry"><center><img src="http://www.runuo.com/images/bodreward_darktapestry.jpg" alt="Dark Flower Tapestry"></center></td>
            <td width="25" rowspan="2" class="entry"><center><img src="http://www.runuo.com/images/bodreward_brownbearrug.jpg" alt="Brown Bear Rug"></center></td>
            <td width="25" rowspan="2" class="entry"><center><img src="http://www.runuo.com/images/bodreward_polarbearrug.jpg" alt="Polar Bear Rug"></center></td>
            <td width="25" rowspan="2" class="entry"><center><img src="http://www.runuo.com/images/bodreward_clothingbless.jpg" alt="Clothing Bless Deed"></center></td>
            <td width="25" class="entry"><center><img src="http://www.runuo.com/images/bodreward_runic_spined.jpg" alt="Runic Sewing Kit: Spined"></center></td>
            <td width="25" class="entry"><center><img src="http://www.runuo.com/images/bodreward_runic_horned.jpg" alt="Runic Sewing Kit: Horned"></center></td>
            <td width="25" class="entry"><center><img src="http://www.runuo.com/images/bodreward_runic_barbed.jpg" alt="Runic Sewing Kit: Barbed"></center></td>
         </tr>
         <tr>
            <td width="100" colspan="4" class="entry"><center>Power Scrolls</center></td>
            <td width="75" colspan="3" class="entry"><center>Runic Kits</center></td>
         </tr>
      </table></td></tr></table>
      <br><br>
      <br><br>
      <table width="850" cellpadding="0" cellspacing="0" border="0">
      <tr><td class="tbl-border">
      <table border="0" width="850" cellpadding="0" cellspacing="1">
         <tr>
            <td width="250" rowspan="2" class="entry"><center>Large Bulk Order: 5-part</center></td>
            <td width="25" rowspan="2" class="entry"><center><a href="http://www.runuo.com/images/bodreward_cloth_full.jpg"><img src="http://www.runuo.com/images/bodreward_cloth_1.jpg" alt="Colored Cloth (Level 1)" border="0"></a></center></td>
            <td width="25" rowspan="2" class="entry"><center><a href="http://www.runuo.com/images/bodreward_cloth_full.jpg"><img src="http://www.runuo.com/images/bodreward_cloth_2.jpg" alt="Colored Cloth (Level 2)" border="0"></a></center></td>
            <td width="25" rowspan="2" class="entry"><center><a href="http://www.runuo.com/images/bodreward_cloth_full.jpg"><img src="http://www.runuo.com/images/bodreward_cloth_3.jpg" alt="Colored Cloth (Level 3)" border="0"></a></center></td>
            <td width="25" rowspan="2" class="entry"><center><a href="http://www.runuo.com/images/bodreward_cloth_full.jpg"><img src="http://www.runuo.com/images/bodreward_cloth_4.jpg" alt="Colored Cloth (Level 4)" border="0"></a></center></td>
            <td width="25" rowspan="2" class="entry"><center><a href="http://www.runuo.com/images/bodreward_cloth_full.jpg"><img src="http://www.runuo.com/images/bodreward_cloth_5.jpg" alt="Colored Cloth (Level 5)" border="0"></a></center></td>
            <td width="25" rowspan="2" class="entry"><center><a href="http://www.runuo.com/images/bodreward_sandals_full.jpg"><img src="http://www.runuo.com/images/bodreward_sandals.jpg" alt="Colored Sandals" border="0"></a></center></td>
            <td width="100" colspan="4" class="entry"><center>Power Scrolls</center></td>
            <td width="25" rowspan="2" class="entry"><center><img src="http://www.runuo.com/images/bodreward_smallhides.jpg" alt="Small Stretched Hide"></center></td>
            <td width="25" rowspan="2" class="entry"><center><img src="http://www.runuo.com/images/bodreward_mediumhides.jpg" alt="Medium Stretched Hide"></center></td>
            <td width="25" rowspan="2" class="entry"><center><img src="http://www.runuo.com/images/bodreward_lighttapestry.jpg" alt="Light Flower Tapestry"></center></td>
            <td width="25" rowspan="2" class="entry"><center><img src="http://www.runuo.com/images/bodreward_darktapestry.jpg" alt="Dark Flower Tapestry"></center></td>
            <td width="25" rowspan="2" class="entry"><center><img src="http://www.runuo.com/images/bodreward_brownbearrug.jpg" alt="Brown Bear Rug"></center></td>
            <td width="25" rowspan="2" class="entry"><center><img src="http://www.runuo.com/images/bodreward_polarbearrug.jpg" alt="Polar Bear Rug"></center></td>
            <td width="25" rowspan="2" class="entry"><center><img src="http://www.runuo.com/images/bodreward_clothingbless.jpg" alt="Clothing Bless Deed"></center></td>
            <td width="75" colspan="3" class="entry"><center>Runic Kits</center></td>
         </tr>
         <tr>
            <td width="25" class="entry"><center><small>+5</small></center></td>
            <td width="25" class="entry"><center><small>+10</small></center></td>
            <td width="25" class="entry"><center><small>+15</small></center></td>
            <td width="25" class="entry"><center><small>+20</small></center></td>
            <td width="25" class="entry"><center><img src="http://www.runuo.com/images/bodreward_runic_spined.jpg" alt="Runic Sewing Kit: Spined"></center></td>
            <td width="25" class="entry"><center><img src="http://www.runuo.com/images/bodreward_runic_horned.jpg" alt="Runic Sewing Kit: Horned"></center></td>
            <td width="25" class="entry"><center><img src="http://www.runuo.com/images/bodreward_runic_barbed.jpg" alt="Runic Sewing Kit: Barbed"></center></td>
         </tr>
         <tr>
            <td width="850" colspan="21" class="entry"><b>Regular</b></td>
         </tr>
         <tr>
            <td width="250" class="entry">&nbsp;- Cloth <font size="1pt">10, 15</font></td>
            <td width="125" colspan="5" class="entry">&nbsp;</td>
            <td width="25" class="entry">&nbsp;</td>
            <td width="50" colspan="2" class="entry">&nbsp;</td>
            <td width="25" class="cl"><center><b>X</b></center></td>
            <td width="25" class="entry">&nbsp;</td>
            <td width="50" colspan="2" class="entry">&nbsp;</td>
            <td width="25" class="cl"><center><b>X</b></center></td>
            <td width="25" class="cl"><center><b>X</b></center></td>
            <td width="75" colspan="3" class="entry">&nbsp;</td>
            <td width="75" colspan="3" class="entry">&nbsp;</td>
         </tr>
         <tr>
            <td width="250" class="entry">&nbsp;- Cloth <font size="1pt">20</font></td>
            <td width="125" colspan="5" class="entry">&nbsp;</td>
            <td width="25" class="entry">&nbsp;</td>
            <td width="75" colspan="3" class="entry">&nbsp;</td>
            <td width="25" class="cl"><center><b>X</b></center></td>
            <td width="100" colspan="4" class="entry">&nbsp;</td>
            <td width="25" class="cl"><center><b>X</b></center></td>
            <td width="25" class="cl"><center><b>X</b></center></td>
            <td width="25" class="entry">&nbsp;</td>
            <td width="75" colspan="3" class="entry">&nbsp;</td>
         </tr>
         <tr>
            <td width="250" class="entry">&nbsp;- Plain <font size="1pt">10, 15, 20</font></td>
            <td width="125" colspan="5" class="entry">&nbsp;</td>
            <td width="25" class="entry">&nbsp;</td>
            <td width="50" colspan="2" class="entry">&nbsp;</td>
            <td width="25" class="pl"><center><b>X</b></center></td>
            <td width="25" class="entry">&nbsp;</td>
            <td width="50" colspan="2" class="entry">&nbsp;</td>
            <td width="25" class="pl"><center><b>X</b></center></td>
            <td width="25" class="pl"><center><b>X</b></center></td>
            <td width="75" colspan="3" class="entry">&nbsp;</td>
            <td width="75" colspan="3" class="entry">&nbsp;</td>
         </tr>
         <tr>
            <td width="250" class="entry">&nbsp;- Plain <font size="1pt">20</font></td>
            <td width="125" colspan="5" class="entry">&nbsp;</td>
            <td width="25" class="entry">&nbsp;</td>
            <td width="75" colspan="3" class="entry">&nbsp;</td>
            <td width="25" class="pl"><center><b>X</b></center></td>
            <td width="100" colspan="4" class="entry">&nbsp;</td>
            <td width="25" class="pl"><center><b>X</b></center></td>
            <td width="25" class="pl"><center><b>X</b></center></td>
            <td width="25" class="entry">&nbsp;</td>
            <td width="75" colspan="3" class="entry">&nbsp;</td>
         </tr>
         <tr>
            <td width="250" class="entry">&nbsp;- Spined <font size="1pt">10, 15</font></td>
            <td width="125" colspan="5" class="entry">&nbsp;</td>
            <td width="25" class="entry">&nbsp;</td>
            <td width="75" colspan="3" class="entry">&nbsp;</td>
            <td width="25" class="sp"><center><b>X</b></center></td>
            <td width="100" colspan="4" class="entry">&nbsp;</td>
            <td width="25" class="sp"><center><b>X</b></center></td>
            <td width="25" class="sp"><center><b>X</b></center></td>
            <td width="25" class="entry">&nbsp;</td>
            <td width="75" colspan="3" class="entry">&nbsp;</td>
         </tr>
         <tr>
            <td width="250" class="entry">&nbsp;- Spined <font size="1pt">20</font></td>
            <td width="125" colspan="5" class="entry">&nbsp;</td>
            <td width="25" class="entry">&nbsp;</td>
            <td width="100" colspan="4" class="entry">&nbsp;</td>
            <td width="150" colspan="6" class="entry">&nbsp;</td>
            <td width="25" class="sp"><center><b>X</b></center></td>
            <td width="75" colspan="3" class="entry">&nbsp;</td>
         </tr>
         <tr>
            <td width="250" class="entry">&nbsp;- Horned <font size="1pt">10, 15</font></td>
            <td width="125" colspan="5" class="entry">&nbsp;</td>
            <td width="25" class="entry">&nbsp;</td>
            <td width="100" colspan="4" class="entry">&nbsp;</td>
            <td width="150" colspan="6" class="entry">&nbsp;</td>
            <td width="25" class="ho"><center><b>X</b></center></td>
            <td width="75" colspan="3" class="entry">&nbsp;</td>
         </tr>
         <tr>
            <td width="250" class="entry">&nbsp;- Horned <font size="1pt">20</font></td>
            <td width="125" colspan="5" class="entry">&nbsp;</td>
            <td width="25" class="entry">&nbsp;</td>
            <td width="100" colspan="4" class="entry">&nbsp;</td>
            <td width="150" colspan="6" class="entry">&nbsp;</td>
            <td width="25" class="ho"><center><b>X</b></center></td>
            <td width="75" colspan="3" class="entry">&nbsp;</td>
         </tr>
         <tr>
            <td width="250" class="entry">&nbsp;- Barbed <font size="1pt">10, 15</font></td>
            <td width="125" colspan="5" class="entry">&nbsp;</td>
            <td width="25" class="entry">&nbsp;</td>
            <td width="100" colspan="4" class="entry">&nbsp;</td>
            <td width="150" colspan="6" class="entry">&nbsp;</td>
            <td width="25" class="ba"><center><b>X</b></center></td>
            <td width="75" colspan="3" class="entry">&nbsp;</td>
         </tr>
         <tr>
            <td width="250" class="entry">&nbsp;- Barbed <font size="1pt">20</font></td>
            <td width="125" colspan="5" class="entry">&nbsp;</td>
            <td width="25" class="entry">&nbsp;</td>
            <td width="100" colspan="4" class="entry">&nbsp;</td>
            <td width="175" colspan="7" class="entry">&nbsp;</td>
            <td width="25" class="ba"><center><b>X</b></center></td>
            <td width="50" colspan="2" class="entry">&nbsp;</td>
         </tr>
         <tr>
            <td width="850" colspan="21" class="entry"><b>Exceptional</b></td>
         </tr>
         <tr>
            <td width="250" class="entry">&nbsp;- Cloth <font size="1pt">10, 15</font></td>
            <td width="125" colspan="5" class="entry">&nbsp;</td>
            <td width="25" class="entry">&nbsp;</td>
            <td width="100" colspan="4" class="entry">&nbsp;</td>
            <td width="150" colspan="6" class="entry">&nbsp;</td>
            <td width="25" class="cl"><center><b>X</b></center></td>
            <td width="75" colspan="3" class="entry">&nbsp;</td>
         </tr>
         <tr>
            <td width="250" class="entry">&nbsp;- Cloth <font size="1pt">20</font></td>
            <td width="125" colspan="5" class="entry">&nbsp;</td>
            <td width="25" class="entry">&nbsp;</td>
            <td width="100" colspan="4" class="entry">&nbsp;</td>
            <td width="150" colspan="6" class="entry">&nbsp;</td>
            <td width="25" class="cl"><center><b>X</b></center></td>
            <td width="75" colspan="3" class="entry">&nbsp;</td>
         </tr>
         <tr>
            <td width="250" class="entry">&nbsp;- Plain <font size="1pt">10, 15, 20</font></td>
            <td width="125" colspan="5" class="entry">&nbsp;</td>
            <td width="25" class="entry">&nbsp;</td>
            <td width="100" colspan="4" class="entry">&nbsp;</td>
            <td width="150" colspan="6" class="entry">&nbsp;</td>
            <td width="25" class="pl"><center><b>X</b></center></td>
            <td width="75" colspan="3" class="entry">&nbsp;</td>
         </tr>
         <tr>
            <td width="250" class="entry">&nbsp;- Plain <font size="1pt">20</font></td>
            <td width="125" colspan="5" class="entry">&nbsp;</td>
            <td width="25" class="entry">&nbsp;</td>
            <td width="100" colspan="4" class="entry">&nbsp;</td>
            <td width="150" colspan="6" class="entry">&nbsp;</td>
            <td width="25" class="pl"><center><b>X</b></center></td>
            <td width="75" colspan="3" class="entry">&nbsp;</td>
         </tr>
         <tr>
            <td width="250" class="entry">&nbsp;- Spined <font size="1pt">10, 15</font></td>
            <td width="125" colspan="5" class="entry">&nbsp;</td>
            <td width="25" class="entry">&nbsp;</td>
            <td width="100" colspan="4" class="entry">&nbsp;</td>
            <td width="150" colspan="6" class="entry">&nbsp;</td>
            <td width="25" class="sp"><center><b>X</b></center></td>
            <td width="75" colspan="3" class="entry">&nbsp;</td>
         </tr>
         <tr>
            <td width="250" class="entry">&nbsp;- Spined <font size="1pt">20</font></td>
            <td width="125" colspan="5" class="entry">&nbsp;</td>
            <td width="25" class="entry">&nbsp;</td>
            <td width="100" colspan="4" class="entry">&nbsp;</td>
            <td width="175" colspan="7" class="entry">&nbsp;</td>
            <td width="25" class="sp"><center><b>X</b></center></td>
            <td width="50" colspan="2" class="entry">&nbsp;</td>
         </tr>
         <tr>
            <td width="250" class="entry">&nbsp;- Horned <font size="1pt">10, 15</font></td>
            <td width="125" colspan="5" class="entry">&nbsp;</td>
            <td width="25" class="entry">&nbsp;</td>
            <td width="100" colspan="4" class="entry">&nbsp;</td>
            <td width="175" colspan="7" class="entry">&nbsp;</td>
            <td width="25" class="ho"><center><b>X</b></center></td>
            <td width="50" colspan="2" class="entry">&nbsp;</td>
         </tr>
         <tr>
            <td width="250" class="entry">&nbsp;- Horned <font size="1pt">20</font></td>
            <td width="125" colspan="5" class="entry">&nbsp;</td>
            <td width="25" class="entry">&nbsp;</td>
            <td width="100" colspan="4" class="entry">&nbsp;</td>
            <td width="175" colspan="7" class="entry">&nbsp;</td>
            <td width="25" class="entry">&nbsp;</td>
            <td width="25" class="ho"><center><b>X</b></center></td>
            <td width="25" class="entry">&nbsp;</td>
         </tr>
         <tr>
            <td width="250" class="entry">&nbsp;- Barbed <font size="1pt">10, 15</font></td>
            <td width="125" colspan="5" class="entry">&nbsp;</td>
            <td width="25" class="entry">&nbsp;</td>
            <td width="100" colspan="4" class="entry">&nbsp;</td>
            <td width="175" colspan="7" class="entry">&nbsp;</td>
            <td width="25" class="entry">&nbsp;</td>
            <td width="25" class="ba"><center><b>X</b></center></td>
            <td width="25" class="entry">&nbsp;</td>
         </tr>
         <tr>
            <td width="250" class="entry">&nbsp;- Barbed <font size="1pt">20</font></td>
            <td width="125" colspan="5" class="entry">&nbsp;</td>
            <td width="25" class="entry">&nbsp;</td>
            <td width="100" colspan="4" class="entry">&nbsp;</td>
            <td width="175" colspan="7" class="entry">&nbsp;</td>
            <td width="50" colspan="2" class="entry">&nbsp;</td>
            <td width="25" class="ba"><center><b>X</b></center></td>
         </tr>
         <tr>
            <td width="250" rowspan="2" class="entry">&nbsp;</td>
            <td width="25" rowspan="2" class="entry"><center><a href="http://www.runuo.com/images/bodreward_cloth_full.jpg"><img src="http://www.runuo.com/images/bodreward_cloth_1.jpg" alt="Colored Cloth (Level 1)" border="0"></a></center></td>
            <td width="25" rowspan="2" class="entry"><center><a href="http://www.runuo.com/images/bodreward_cloth_full.jpg"><img src="http://www.runuo.com/images/bodreward_cloth_2.jpg" alt="Colored Cloth (Level 2)" border="0"></a></center></td>
            <td width="25" rowspan="2" class="entry"><center><a href="http://www.runuo.com/images/bodreward_cloth_full.jpg"><img src="http://www.runuo.com/images/bodreward_cloth_3.jpg" alt="Colored Cloth (Level 3)" border="0"></a></center></td>
            <td width="25" rowspan="2" class="entry"><center><a href="http://www.runuo.com/images/bodreward_cloth_full.jpg"><img src="http://www.runuo.com/images/bodreward_cloth_4.jpg" alt="Colored Cloth (Level 4)" border="0"></a></center></td>
            <td width="25" rowspan="2" class="entry"><center><a href="http://www.runuo.com/images/bodreward_cloth_full.jpg"><img src="http://www.runuo.com/images/bodreward_cloth_5.jpg" alt="Colored Cloth (Level 5)" border="0"></a></center></td>
            <td width="25" rowspan="2" class="entry"><center><a href="http://www.runuo.com/images/bodreward_sandals_full.jpg"><img src="http://www.runuo.com/images/bodreward_sandals.jpg" alt="Colored Sandals" border="0"></a></center></td>
            <td width="25" class="entry"><center><small>+5</small></center></td>
            <td width="25" class="entry"><center><small>+10</small></center></td>
            <td width="25" class="entry"><center><small>+15</small></center></td>
            <td width="25" class="entry"><center><small>+20</small></center></td>
            <td width="25" rowspan="2" class="entry"><center><img src="http://www.runuo.com/images/bodreward_smallhides.jpg" alt="Small Stretched Hide"></center></td>
            <td width="25" rowspan="2" class="entry"><center><img src="http://www.runuo.com/images/bodreward_mediumhides.jpg" alt="Medium Stretched Hide"></center></td>
            <td width="25" rowspan="2" class="entry"><center><img src="http://www.runuo.com/images/bodreward_lighttapestry.jpg" alt="Light Flower Tapestry"></center></td>
            <td width="25" rowspan="2" class="entry"><center><img src="http://www.runuo.com/images/bodreward_darktapestry.jpg" alt="Dark Flower Tapestry"></center></td>
            <td width="25" rowspan="2" class="entry"><center><img src="http://www.runuo.com/images/bodreward_brownbearrug.jpg" alt="Brown Bear Rug"></center></td>
            <td width="25" rowspan="2" class="entry"><center><img src="http://www.runuo.com/images/bodreward_polarbearrug.jpg" alt="Polar Bear Rug"></center></td>
            <td width="25" rowspan="2" class="entry"><center><img src="http://www.runuo.com/images/bodreward_clothingbless.jpg" alt="Clothing Bless Deed"></center></td>
            <td width="25" class="entry"><center><img src="http://www.runuo.com/images/bodreward_runic_spined.jpg" alt="Runic Sewing Kit: Spined"></center></td>
            <td width="25" class="entry"><center><img src="http://www.runuo.com/images/bodreward_runic_horned.jpg" alt="Runic Sewing Kit: Horned"></center></td>
            <td width="25" class="entry"><center><img src="http://www.runuo.com/images/bodreward_runic_barbed.jpg" alt="Runic Sewing Kit: Barbed"></center></td>
         </tr>
         <tr>
            <td width="100" colspan="4" class="entry"><center>Power Scrolls</center></td>
            <td width="75" colspan="3" class="entry"><center>Runic Kits</center></td>
         </tr>
      </table></td></tr></table>
      <br><br>
      <br><br>
      <table width="850" cellpadding="0" cellspacing="0" border="0">
      <tr><td class="tbl-border">
      <table border="0" width="850" cellpadding="0" cellspacing="1">
         <tr>
            <td width="250" rowspan="2" class="entry"><center>Large Bulk Order: 6-part</center></td>
            <td width="25" rowspan="2" class="entry"><center><a href="http://www.runuo.com/images/bodreward_cloth_full.jpg"><img src="http://www.runuo.com/images/bodreward_cloth_1.jpg" alt="Colored Cloth (Level 1)" border="0"></a></center></td>
            <td width="25" rowspan="2" class="entry"><center><a href="http://www.runuo.com/images/bodreward_cloth_full.jpg"><img src="http://www.runuo.com/images/bodreward_cloth_2.jpg" alt="Colored Cloth (Level 2)" border="0"></a></center></td>
            <td width="25" rowspan="2" class="entry"><center><a href="http://www.runuo.com/images/bodreward_cloth_full.jpg"><img src="http://www.runuo.com/images/bodreward_cloth_3.jpg" alt="Colored Cloth (Level 3)" border="0"></a></center></td>
            <td width="25" rowspan="2" class="entry"><center><a href="http://www.runuo.com/images/bodreward_cloth_full.jpg"><img src="http://www.runuo.com/images/bodreward_cloth_4.jpg" alt="Colored Cloth (Level 4)" border="0"></a></center></td>
            <td width="25" rowspan="2" class="entry"><center><a href="http://www.runuo.com/images/bodreward_cloth_full.jpg"><img src="http://www.runuo.com/images/bodreward_cloth_5.jpg" alt="Colored Cloth (Level 5)" border="0"></a></center></td>
            <td width="25" rowspan="2" class="entry"><center><a href="http://www.runuo.com/images/bodreward_sandals_full.jpg"><img src="http://www.runuo.com/images/bodreward_sandals.jpg" alt="Colored Sandals" border="0"></a></center></td>
            <td width="100" colspan="4" class="entry"><center>Power Scrolls</center></td>
            <td width="25" rowspan="2" class="entry"><center><img src="http://www.runuo.com/images/bodreward_smallhides.jpg" alt="Small Stretched Hide"></center></td>
            <td width="25" rowspan="2" class="entry"><center><img src="http://www.runuo.com/images/bodreward_mediumhides.jpg" alt="Medium Stretched Hide"></center></td>
            <td width="25" rowspan="2" class="entry"><center><img src="http://www.runuo.com/images/bodreward_lighttapestry.jpg" alt="Light Flower Tapestry"></center></td>
            <td width="25" rowspan="2" class="entry"><center><img src="http://www.runuo.com/images/bodreward_darktapestry.jpg" alt="Dark Flower Tapestry"></center></td>
            <td width="25" rowspan="2" class="entry"><center><img src="http://www.runuo.com/images/bodreward_brownbearrug.jpg" alt="Brown Bear Rug"></center></td>
            <td width="25" rowspan="2" class="entry"><center><img src="http://www.runuo.com/images/bodreward_polarbearrug.jpg" alt="Polar Bear Rug"></center></td>
            <td width="25" rowspan="2" class="entry"><center><img src="http://www.runuo.com/images/bodreward_clothingbless.jpg" alt="Clothing Bless Deed"></center></td>
            <td width="75" colspan="3" class="entry"><center>Runic Kits</center></td>
         </tr>
         <tr>
            <td width="25" class="entry"><center><small>+5</small></center></td>
            <td width="25" class="entry"><center><small>+10</small></center></td>
            <td width="25" class="entry"><center><small>+15</small></center></td>
            <td width="25" class="entry"><center><small>+20</small></center></td>
            <td width="25" class="entry"><center><img src="http://www.runuo.com/images/bodreward_runic_spined.jpg" alt="Runic Sewing Kit: Spined"></center></td>
            <td width="25" class="entry"><center><img src="http://www.runuo.com/images/bodreward_runic_horned.jpg" alt="Runic Sewing Kit: Horned"></center></td>
            <td width="25" class="entry"><center><img src="http://www.runuo.com/images/bodreward_runic_barbed.jpg" alt="Runic Sewing Kit: Barbed"></center></td>
         </tr>
         <tr>
            <td width="850" colspan="21" class="entry"><b>Regular</b></td>
         </tr>
         <tr>
            <td width="250" class="entry">&nbsp;- Plain <font size="1pt">10, 15, 20</font></td>
            <td width="125" colspan="5" class="entry">&nbsp;</td>
            <td width="25" class="entry">&nbsp;</td>
            <td width="100" colspan="4" class="entry">&nbsp;</td>
            <td width="150" colspan="6" class="entry">&nbsp;</td>
            <td width="25" class="pl"><center><b>X</b></center></td>
            <td width="75" colspan="3" class="entry">&nbsp;</td>
         </tr>
         <tr>
            <td width="250" class="entry">&nbsp;- Plain <font size="1pt">20</font></td>
            <td width="125" colspan="5" class="entry">&nbsp;</td>
            <td width="25" class="entry">&nbsp;</td>
            <td width="100" colspan="4" class="entry">&nbsp;</td>
            <td width="150" colspan="6" class="entry">&nbsp;</td>
            <td width="25" class="pl"><center><b>X</b></center></td>
            <td width="75" colspan="3" class="entry">&nbsp;</td>
         </tr>
         <tr>
            <td width="250" class="entry">&nbsp;- Spined <font size="1pt">10, 15</font></td>
            <td width="125" colspan="5" class="entry">&nbsp;</td>
            <td width="25" class="entry">&nbsp;</td>
            <td width="100" colspan="4" class="entry">&nbsp;</td>
            <td width="150" colspan="6" class="entry">&nbsp;</td>
            <td width="25" class="sp"><center><b>X</b></center></td>
            <td width="75" colspan="3" class="entry">&nbsp;</td>
         </tr>
         <tr>
            <td width="250" class="entry">&nbsp;- Spined <font size="1pt">20</font></td>
            <td width="125" colspan="5" class="entry">&nbsp;</td>
            <td width="25" class="entry">&nbsp;</td>
            <td width="100" colspan="4" class="entry">&nbsp;</td>
            <td width="175" colspan="7" class="entry">&nbsp;</td>
            <td width="25" class="sp"><center><b>X</b></center></td>
            <td width="50" colspan="2" class="entry">&nbsp;</td>
         </tr>
         <tr>
            <td width="250" class="entry">&nbsp;- Horned <font size="1pt">10, 15</font></td>
            <td width="125" colspan="5" class="entry">&nbsp;</td>
            <td width="25" class="entry">&nbsp;</td>
            <td width="100" colspan="4" class="entry">&nbsp;</td>
            <td width="175" colspan="7" class="entry">&nbsp;</td>
            <td width="25" class="ho"><center><b>X</b></center></td>
            <td width="50" colspan="2" class="entry">&nbsp;</td>
         </tr>
         <tr>
            <td width="250" class="entry">&nbsp;- Horned <font size="1pt">20</font></td>
            <td width="125" colspan="5" class="entry">&nbsp;</td>
            <td width="25" class="entry">&nbsp;</td>
            <td width="100" colspan="4" class="entry">&nbsp;</td>
            <td width="175" colspan="7" class="entry">&nbsp;</td>
            <td width="25" class="entry">&nbsp;</td>
            <td width="25" class="ho"><center><b>X</b></center></td>
            <td width="25" class="entry">&nbsp;</td>
         </tr>
         <tr>
            <td width="250" class="entry">&nbsp;- Barbed <font size="1pt">10, 15</font></td>
            <td width="125" colspan="5" class="entry">&nbsp;</td>
            <td width="25" class="entry">&nbsp;</td>
            <td width="100" colspan="4" class="entry">&nbsp;</td>
            <td width="175" colspan="7" class="entry">&nbsp;</td>
            <td width="25" class="entry">&nbsp;</td>
            <td width="25" class="ba"><center><b>X</b></center></td>
            <td width="25" class="entry">&nbsp;</td>
         </tr>
         <tr>
            <td width="250" class="entry">&nbsp;- Barbed <font size="1pt">20</font></td>
            <td width="125" colspan="5" class="entry">&nbsp;</td>
            <td width="25" class="entry">&nbsp;</td>
            <td width="100" colspan="4" class="entry">&nbsp;</td>
            <td width="175" colspan="7" class="entry">&nbsp;</td>
            <td width="50" colspan="2" class="entry">&nbsp;</td>
            <td width="25" class="ba"><center><b>X</b></center></td>
         </tr>
         <tr>
            <td width="850" colspan="21" class="entry"><b>Exceptional</b></td>
         </tr>
         <tr>
            <td width="250" class="entry">&nbsp;- Plain <font size="1pt">10, 15, 20</font></td>
            <td width="125" colspan="5" class="entry">&nbsp;</td>
            <td width="25" class="entry">&nbsp;</td>
            <td width="100" colspan="4" class="entry">&nbsp;</td>
            <td width="175" colspan="7" class="entry">&nbsp;</td>
            <td width="25" class="pl"><center><b>X</b></center></td>
            <td width="50" colspan="2" class="entry">&nbsp;</td>
         </tr>
         <tr>
            <td width="250" class="entry">&nbsp;- Plain <font size="1pt">20</font></td>
            <td width="125" colspan="5" class="entry">&nbsp;</td>
            <td width="25" class="entry">&nbsp;</td>
            <td width="100" colspan="4" class="entry">&nbsp;</td>
            <td width="175" colspan="7" class="entry">&nbsp;</td>
            <td width="25" class="entry">&nbsp;</td>
            <td width="25" class="pl"><center><b>X</b></center></td>
            <td width="25" class="entry">&nbsp;</td>
         </tr>
         <tr>
            <td width="250" class="entry">&nbsp;- Spined <font size="1pt">10, 15</font></td>
            <td width="125" colspan="5" class="entry">&nbsp;</td>
            <td width="25" class="entry">&nbsp;</td>
            <td width="100" colspan="4" class="entry">&nbsp;</td>
            <td width="175" colspan="7" class="entry">&nbsp;</td>
            <td width="25" class="entry">&nbsp;</td>
            <td width="25" class="sp"><center><b>X</b></center></td>
            <td width="25" class="entry">&nbsp;</td>
         </tr>
         <tr>
            <td width="250" class="entry">&nbsp;- Spined <font size="1pt">20</font></td>
            <td width="125" colspan="5" class="entry">&nbsp;</td>
            <td width="25" class="entry">&nbsp;</td>
            <td width="100" colspan="4" class="entry">&nbsp;</td>
            <td width="175" colspan="7" class="entry">&nbsp;</td>
            <td width="50" colspan="2" class="entry">&nbsp;</td>
            <td width="25" class="sp"><center><b>X</b></center></td>
         </tr>
         <tr>
            <td width="250" class="entry">&nbsp;- Horned <font size="1pt">10, 15</font></td>
            <td width="125" colspan="5" class="entry">&nbsp;</td>
            <td width="25" class="entry">&nbsp;</td>
            <td width="100" colspan="4" class="entry">&nbsp;</td>
            <td width="175" colspan="7" class="entry">&nbsp;</td>
            <td width="50" colspan="2" class="entry">&nbsp;</td>
            <td width="25" class="ho"><center><b>X</b></center></td>
         </tr>
         <tr>
            <td width="250" class="entry">&nbsp;- Horned <font size="1pt">20</font></td>
            <td width="125" colspan="5" class="entry">&nbsp;</td>
            <td width="25" class="entry">&nbsp;</td>
            <td width="100" colspan="4" class="entry">&nbsp;</td>
            <td width="175" colspan="7" class="entry">&nbsp;</td>
            <td width="50" colspan="2" class="entry">&nbsp;</td>
            <td width="25" class="ho"><center><b>X</b></center></td>
         </tr>
         <tr>
            <td width="250" class="entry">&nbsp;- Barbed <font size="1pt">10, 15</font></td>
            <td width="125" colspan="5" class="entry">&nbsp;</td>
            <td width="25" class="entry">&nbsp;</td>
            <td width="100" colspan="4" class="entry">&nbsp;</td>
            <td width="175" colspan="7" class="entry">&nbsp;</td>
            <td width="50" colspan="2" class="entry">&nbsp;</td>
            <td width="25" class="ba"><center><b>X</b></center></td>
         </tr>
         <tr>
            <td width="250" class="entry">&nbsp;- Barbed <font size="1pt">20</font></td>
            <td width="125" colspan="5" class="entry">&nbsp;</td>
            <td width="25" class="entry">&nbsp;</td>
            <td width="100" colspan="4" class="entry">&nbsp;</td>
            <td width="175" colspan="7" class="entry">&nbsp;</td>
            <td width="50" colspan="2" class="entry">&nbsp;</td>
            <td width="25" class="ba"><center><b>X</b></center></td>
         </tr>
         <tr>
            <td width="250" rowspan="2" class="entry">&nbsp;</td>
            <td width="25" rowspan="2" class="entry"><center><a href="http://www.runuo.com/images/bodreward_cloth_full.jpg"><img src="http://www.runuo.com/images/bodreward_cloth_1.jpg" alt="Colored Cloth (Level 1)" border="0"></a></center></td>
            <td width="25" rowspan="2" class="entry"><center><a href="http://www.runuo.com/images/bodreward_cloth_full.jpg"><img src="http://www.runuo.com/images/bodreward_cloth_2.jpg" alt="Colored Cloth (Level 2)" border="0"></a></center></td>
            <td width="25" rowspan="2" class="entry"><center><a href="http://www.runuo.com/images/bodreward_cloth_full.jpg"><img src="http://www.runuo.com/images/bodreward_cloth_3.jpg" alt="Colored Cloth (Level 3)" border="0"></a></center></td>
            <td width="25" rowspan="2" class="entry"><center><a href="http://www.runuo.com/images/bodreward_cloth_full.jpg"><img src="http://www.runuo.com/images/bodreward_cloth_4.jpg" alt="Colored Cloth (Level 4)" border="0"></a></center></td>
            <td width="25" rowspan="2" class="entry"><center><a href="http://www.runuo.com/images/bodreward_cloth_full.jpg"><img src="http://www.runuo.com/images/bodreward_cloth_5.jpg" alt="Colored Cloth (Level 5)" border="0"></a></center></td>
            <td width="25" rowspan="2" class="entry"><center><a href="http://www.runuo.com/images/bodreward_sandals_full.jpg"><img src="http://www.runuo.com/images/bodreward_sandals.jpg" alt="Colored Sandals" border="0"></a></center></td>
            <td width="25" class="entry"><center><small>+5</small></center></td>
            <td width="25" class="entry"><center><small>+10</small></center></td>
            <td width="25" class="entry"><center><small>+15</small></center></td>
            <td width="25" class="entry"><center><small>+20</small></center></td>
            <td width="25" rowspan="2" class="entry"><center><img src="http://www.runuo.com/images/bodreward_smallhides.jpg" alt="Small Stretched Hide"></center></td>
            <td width="25" rowspan="2" class="entry"><center><img src="http://www.runuo.com/images/bodreward_mediumhides.jpg" alt="Medium Stretched Hide"></center></td>
            <td width="25" rowspan="2" class="entry"><center><img src="http://www.runuo.com/images/bodreward_lighttapestry.jpg" alt="Light Flower Tapestry"></center></td>
            <td width="25" rowspan="2" class="entry"><center><img src="http://www.runuo.com/images/bodreward_darktapestry.jpg" alt="Dark Flower Tapestry"></center></td>
            <td width="25" rowspan="2" class="entry"><center><img src="http://www.runuo.com/images/bodreward_brownbearrug.jpg" alt="Brown Bear Rug"></center></td>
            <td width="25" rowspan="2" class="entry"><center><img src="http://www.runuo.com/images/bodreward_polarbearrug.jpg" alt="Polar Bear Rug"></center></td>
            <td width="25" rowspan="2" class="entry"><center><img src="http://www.runuo.com/images/bodreward_clothingbless.jpg" alt="Clothing Bless Deed"></center></td>
            <td width="25" class="entry"><center><img src="http://www.runuo.com/images/bodreward_runic_spined.jpg" alt="Runic Sewing Kit: Spined"></center></td>
            <td width="25" class="entry"><center><img src="http://www.runuo.com/images/bodreward_runic_horned.jpg" alt="Runic Sewing Kit: Horned"></center></td>
            <td width="25" class="entry"><center><img src="http://www.runuo.com/images/bodreward_runic_barbed.jpg" alt="Runic Sewing Kit: Barbed"></center></td>
         </tr>
         <tr>
            <td width="100" colspan="4" class="entry"><center>Power Scrolls</center></td>
            <td width="75" colspan="3" class="entry"><center>Runic Kits</center></td>
         </tr>
      </table></td></tr></table>
      <br><br>
      <br><br>
   </body>
</html>
