<html>
   <head>
      <title>RunUO Documentation - Class Overview - Server.Admin</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../overview.html">Back to the namespace index</a></h4>
      <h2>Server.Admin</h2>
      <a href="../types/AccountSearchResults.html">AccountSearchResults<br>
      <a href="../types/AdminCompressedPacket.html">AdminCompressedPacket<br>
      <a href="../types/AdminNetwork.html">AdminNetwork<br>
      <a href="../types/ConsoleData.html">ConsoleData<br>
      <a href="../types/EventTextWriter.html">EventTextWriter<br>
      <a href="../types/Login.html">Login<br>
      <a href="../types/LoginResponse.html">LoginResponse<br>
      <a href="../types/MessageBoxMessage.html">MessageBoxMessage<br>
      <a href="../types/RemoteAdminHandlers.html">RemoteAdminHandlers<br>
      <a href="../types/ServerInfo1.html">ServerInfo<br>
      <a href="../types/UOGInfo.html">UOGInfo<br>
   </body>
</html>
