<html>
   <head>
      <title>RunUO Documentation - Class Overview - Server.Multis</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../overview.html">Back to the namespace index</a></h4>
      <h2>Server.Multis</h2>
      <a href="../types/BankerCamp.html">BankerCamp<br>
      <a href="../types/BaseBoat.html">BaseBoat<br>
      <a href="../types/BaseBoatDeed.html">BaseBoatDeed<br>
      <a href="../types/BaseCamp.html">BaseCamp<br>
      <a href="../types/BaseDockedBoat.html">BaseDockedBoat<br>
      <a href="../types/BaseHouse.html">BaseHouse<br>
      <a href="../types/BeginHouseCustomization.html">BeginHouseCustomization<br>
      <a href="../types/BoatOrder.html">BoatOrder<br>
      <a href="../types/Castle.html">Castle<br>
      <a href="../types/ComponentVerification.html">ComponentVerification<br>
      <a href="../types/ConfirmCommitGump.html">ConfirmCommitGump<br>
      <a href="../types/ConfirmDryDockGump.html">ConfirmDryDockGump<br>
      <a href="../types/CoOwnerTarget.html">CoOwnerTarget<br>
      <a href="../types/DataRecord.html">DataRecord<br>
      <a href="../types/DecayLevel.html">DecayLevel<br>
      <a href="../types/DecayType.html">DecayType<br>
      <a href="../types/DesignContext.html">DesignContext<br>
      <a href="../types/DesignState.html">DesignState<br>
      <a href="../types/DesignStateDetailed.html">DesignStateDetailed<br>
      <a href="../types/DesignStateGeneral.html">DesignStateGeneral<br>
      <a href="../types/EndHouseCustomization.html">EndHouseCustomization<br>
      <a href="../types/FoundationType.html">FoundationType<br>
      <a href="../types/GuildHouse.html">GuildHouse<br>
      <a href="../types/HealerCamp.html">HealerCamp<br>
      <a href="../types/HouseAccessTarget.html">HouseAccessTarget<br>
      <a href="../types/HouseBanTarget.html">HouseBanTarget<br>
      <a href="../types/HouseFoundation.html">HouseFoundation<br>
      <a href="../types/HouseFriendTarget.html">HouseFriendTarget<br>
      <a href="../types/HouseKickTarget.html">HouseKickTarget<br>
      <a href="../types/HouseOwnerTarget.html">HouseOwnerTarget<br>
      <a href="../types/HousePlacement.html">HousePlacement<br>
      <a href="../types/HousePlacementResult.html">HousePlacementResult<br>
      <a href="../types/HouseSign.html">HouseSign<br>
      <a href="../types/Keep.html">Keep<br>
      <a href="../types/LargeBoat.html">LargeBoat<br>
      <a href="../types/LargeBoatDeed.html">LargeBoatDeed<br>
      <a href="../types/LargeDockedBoat.html">LargeDockedBoat<br>
      <a href="../types/LargeDockedDragonBoat.html">LargeDockedDragonBoat<br>
      <a href="../types/LargeDragonBoat.html">LargeDragonBoat<br>
      <a href="../types/LargeDragonBoatDeed.html">LargeDragonBoatDeed<br>
      <a href="../types/LargeMarbleHouse.html">LargeMarbleHouse<br>
      <a href="../types/LargePatioHouse.html">LargePatioHouse<br>
      <a href="../types/LockdownTarget.html">LockdownTarget<br>
      <a href="../types/LogCabin.html">LogCabin<br>
      <a href="../types/MageCamp.html">MageCamp<br>
      <a href="../types/MediumBoat.html">MediumBoat<br>
      <a href="../types/MediumBoatDeed.html">MediumBoatDeed<br>
      <a href="../types/MediumDockedBoat.html">MediumDockedBoat<br>
      <a href="../types/MediumDockedDragonBoat.html">MediumDockedDragonBoat<br>
      <a href="../types/MediumDragonBoat.html">MediumDragonBoat<br>
      <a href="../types/MediumDragonBoatDeed.html">MediumDragonBoatDeed<br>
      <a href="../types/MovingCrate.html">MovingCrate<br>
      <a href="../types/OrcCamp.html">OrcCamp<br>
      <a href="../types/PackingBox.html">PackingBox<br>
      <a href="../types/PreviewHouse.html">PreviewHouse<br>
      <a href="../types/RatCamp.html">RatCamp<br>
      <a href="../types/RelocatedEntity.html">RelocatedEntity<br>
      <a href="../types/RenameBoatPrompt.html">RenameBoatPrompt<br>
      <a href="../types/SandStonePatio.html">SandStonePatio<br>
      <a href="../types/SecureAccessResult.html">SecureAccessResult<br>
      <a href="../types/SecureInfo.html">SecureInfo<br>
      <a href="../types/SecureLevel.html">SecureLevel<br>
      <a href="../types/SecureTarget.html">SecureTarget<br>
      <a href="../types/SetSecureLevelEntry.html">SetSecureLevelEntry<br>
      <a href="../types/SmallBoat.html">SmallBoat<br>
      <a href="../types/SmallBoatDeed.html">SmallBoatDeed<br>
      <a href="../types/SmallDockedBoat.html">SmallDockedBoat<br>
      <a href="../types/SmallDockedDragonBoat.html">SmallDockedDragonBoat<br>
      <a href="../types/SmallDragonBoat.html">SmallDragonBoat<br>
      <a href="../types/SmallDragonBoatDeed.html">SmallDragonBoatDeed<br>
      <a href="../types/SmallOldHouse.html">SmallOldHouse<br>
      <a href="../types/SmallShop.html">SmallShop<br>
      <a href="../types/SmallTower.html">SmallTower<br>
      <a href="../types/Spreadsheet.html">Spreadsheet<br>
      <a href="../types/Tower.html">Tower<br>
      <a href="../types/TwoStoryHouse.html">TwoStoryHouse<br>
      <a href="../types/TwoStoryVilla.html">TwoStoryVilla<br>
   </body>
</html>
