<html>
   <head>
      <title>RunUO Documentation - Class Overview - Server.Spells.Necromancy</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../overview.html">Back to the namespace index</a></h4>
      <h2>Server.Spells.Necromancy</h2>
      <a href="../types/AnimateDeadSpell.html">AnimateDeadSpell<br>
      <a href="../types/BloodOathSpell.html">BloodOathSpell<br>
      <a href="../types/CorpseSkinSpell.html">CorpseSkinSpell<br>
      <a href="../types/CurseWeaponSpell.html">CurseWeaponSpell<br>
      <a href="../types/EvilOmenSpell.html">EvilOmenSpell<br>
      <a href="../types/ExorcismSpell.html">ExorcismSpell<br>
      <a href="../types/HorrificBeastSpell.html">HorrificBeastSpell<br>
      <a href="../types/LichFormSpell.html">LichFormSpell<br>
      <a href="../types/MindRotSpell.html">MindRotSpell<br>
      <a href="../types/NecromancerSpell.html">NecromancerSpell<br>
      <a href="../types/PainSpikeSpell.html">PainSpikeSpell<br>
      <a href="../types/PoisonStrikeSpell.html">PoisonStrikeSpell<br>
      <a href="../types/StrangleSpell.html">StrangleSpell<br>
      <a href="../types/SummonFamiliarEntry.html">SummonFamiliarEntry<br>
      <a href="../types/SummonFamiliarGump.html">SummonFamiliarGump<br>
      <a href="../types/SummonFamiliarSpell.html">SummonFamiliarSpell<br>
      <a href="../types/TransformationSpell.html">TransformationSpell<br>
      <a href="../types/TransformContext.html">TransformContext<br>
      <a href="../types/TransformTimer.html">TransformTimer<br>
      <a href="../types/VampiricEmbraceSpell.html">VampiricEmbraceSpell<br>
      <a href="../types/VengefulSpiritSpell.html">VengefulSpiritSpell<br>
      <a href="../types/WitherSpell.html">WitherSpell<br>
      <a href="../types/WraithFormSpell.html">WraithFormSpell<br>
   </body>
</html>
