<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SPHERE STATUS</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="5">

<p align="center"><font size="5" face="Arial" color="#5B86F7"><strong>Your Sphere's Name Here </strong></font></p>

<p align="left"><strong><font size="5" face="Arial" color="#5B86F7">Status:<br>
</font><font color="#5B86F7" size="1" face="Arial"><br>
</strong>This information is updated in real time from the server every 5 minutes. Last
update time 2001/04/13 23:02:16<br>
<br>
</font><font size="4" color="#5B86F7" face="Arial">Administrator: </font><font size="4"
face="Arial"><a href="mailto:&nbsp">&nbsp<br>
</a></font><font size="4" color="#5B86F7" face="Arial">Server Version: Sphere Version 0.55i [WIN32] by www.sphereserver.com<br>
</font></p>
<div align="left">

<table border="0" cellpadding="2" width="100%">
  <tr>
    <td nowrap colspan="2" bgcolor="#5B86F7"><strong><font face="Arial" size="2"
    color="#FFFFFF">Statistics</font></strong></td>
  </tr>
  <tr>
    <td nowrap width="5%"><font face="Arial" size="2">NPCs</font></td>
    <td width="95%"><font face="Arial" size="2">0</font></td>
  </tr>
  <tr>
    <td nowrap bgcolor="#E8E8E8" width="5%"><font face="Arial" size="2">Items</font></td>
    <td bgcolor="#E8E8E8" width="95%"><font face="Arial" size="2">23782</font></td>
  </tr>
  <tr>
    <td nowrap width="5%"><font face="Arial" size="2">Guilds</font></td>
    <td width="95%"><font face="Arial" size="2">0</font></td>
  </tr>
  <tr>
    <td nowrap bgcolor="#E8E8E8" width="5%"><font face="Arial" size="2">Clients</font></td>
    <td bgcolor="#E8E8E8" width="95%"><font face="Arial" size="2">0</font></td>
  </tr>
  <tr>
    <td nowrap width="5%"><font face="Arial" size="2">Memory Usage</font></td>
    <td nowrap width="95%"><font face="Arial" size="2">4430</font></td>
  </tr>
  <tr>
    <td width="5%"></td>
    <td width="95%"></td>
  </tr>
</table>

<table border="0" cellpadding="2" width="100%">
  <tr>
    <td nowrap bgcolor="#5B86F7"><font face="Arial" size="2" color="#FFFFFF"><strong>Clients</strong></font></td>
  </tr>
  

</table>
</div>

<p><font size="1" face="Arial">E-mail responses: <a href="mailto:&nbsp">&nbsp</a>
</font></p>

<hr color="#5B86F7">

<p align="center">&nbsp; <strong><font size="5" face="Arial" color="#5B86F7">Your Sphere's Name Here<br>
</font></strong><font size="1" face="Arial">made possible by<br>
</font><a href="http://sphereserver.dslwatch.com" target="_top"><img border="0"
src="http://sphereserver.dslwatch.com/sphere_pow.jpg" width="150" height="100"></a></p>
</body>
</html>
