<html>
   <head>
      <title>RunUO Documentation - Class Overview - AttributeNormalizer</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Network.html">Back to Server.Network</a></h4>
      <h2>AttributeNormalizer</h2>
      (<font color="blue">static</font>) <font color="blue">bool</font> Enabled( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      (<font color="blue">static</font>) <font color="blue">int</font> Maximum( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Write( <a href="PacketWriter.html">PacketWriter</a> stream, <font color="blue">int</font> cur, <font color="blue">int</font> max )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> WriteReverse( <a href="PacketWriter.html">PacketWriter</a> stream, <font color="blue">int</font> cur, <font color="blue">int</font> max )<br>
      (<font color="blue">ctor</font>) AttributeNormalizer()<br>
   </body>
</html>
