<html>
   <head>
      <title>RunUO Documentation - Class Overview - BounceInfo</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>BounceInfo</h2>
      (<font color="blue">static</font>) <a href="BounceInfo.html">BounceInfo</a> Deserialize( <a href="GenericReader.html">GenericReader</a> reader )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Serialize( <a href="BounceInfo.html">BounceInfo</a> info, <a href="GenericWriter.html">GenericWriter</a> writer )<br>
      (<font color="blue">ctor</font>) BounceInfo( <a href="Item.html">Item</a> item )<br>
      (<font color="blue">ctor</font>) BounceInfo( <a href="Map.html">Map</a> map, <a href="Point3D.html">Point3D</a> loc, <a href="Point3D.html">Point3D</a> worldLoc, <font color="blue">object</font> parent )<br>
   </body>
</html>
