<html>
   <head>
      <title>RunUO Documentation - Class Overview - BuyItemStateComparer</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Mobiles.html">Back to Server.Mobiles</a></h4>
      <h2>BuyItemStateComparer : IComparer</h2>
      (<font color="blue">ctor</font>) BuyItemStateComparer()<br>
      <font color="blue">virtual</font> <font color="blue">int</font> Compare( <font color="blue">object</font> l, <font color="blue">object</font> r )<br>
   </body>
</html>
