<html>
   <head>
      <title>RunUO Documentation - Class Overview - CallPriorityAttribute</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>CallPriorityAttribute : Attribute</h2>
      (<font color="blue">ctor</font>) CallPriorityAttribute( <font color="blue">int</font> priority )<br>
      <font color="blue">int</font> Priority( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
   </body>
</html>
