<html>
   <head>
      <title>RunUO Documentation - Class Overview - ChangeProfileRequestEventArgs</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>ChangeProfileRequestEventArgs : EventArgs</h2>
      (<font color="blue">ctor</font>) ChangeProfileRequestEventArgs( <a href="Mobile.html">Mobile</a> beholder, <a href="Mobile.html">Mobile</a> beheld, <font color="blue">string</font> text )<br>
      <a href="Mobile.html">Mobile</a> Beheld( <font color="blue">get</font>; )<br>
      <a href="Mobile.html">Mobile</a> Beholder( <font color="blue">get</font>; )<br>
      <font color="blue">string</font> Text( <font color="blue">get</font>; )<br>
   </body>
</html>
