<html>
   <head>
      <title>RunUO Documentation - Class Overview - CharacterCreatedEventArgs</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>CharacterCreatedEventArgs : EventArgs</h2>
      (<font color="blue">ctor</font>) CharacterCreatedEventArgs( <a href="NetState.html">NetState</a> state, <a href="IAccount.html">IAccount</a> a, <font color="blue">string</font> name, <font color="blue">bool</font> female, <font color="blue">int</font> hue, <font color="blue">int</font> str, <font color="blue">int</font> dex, <font color="blue">int</font> intel, <a href="CityInfo.html">CityInfo</a> city, <a href="SkillNameValue.html">SkillNameValue</a>[] skills, <font color="blue">int</font> shirtHue, <font color="blue">int</font> pantsHue, <font color="blue">int</font> hairID, <font color="blue">int</font> hairHue, <font color="blue">int</font> beardID, <font color="blue">int</font> beardHue, <font color="blue">int</font> profession )<br>
      <a href="IAccount.html">IAccount</a> Account( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> BeardHue( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> BeardID( <font color="blue">get</font>; )<br>
      <a href="CityInfo.html">CityInfo</a> City( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> Dex( <font color="blue">get</font>; )<br>
      <font color="blue">bool</font> Female( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> HairHue( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> HairID( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> Hue( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> Int( <font color="blue">get</font>; )<br>
      <a href="Mobile.html">Mobile</a> Mobile( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">string</font> Name( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> PantsHue( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> Profession( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> ShirtHue( <font color="blue">get</font>; )<br>
      <a href="SkillNameValue.html">SkillNameValue</a>[] Skills( <font color="blue">get</font>; )<br>
      <a href="NetState.html">NetState</a> State( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> Str( <font color="blue">get</font>; )<br>
   </body>
</html>
