<html>
   <head>
      <title>RunUO Documentation - Class Overview - CheckItemGroup</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Items.html">Back to Server.Items</a></h4>
      <h2>CheckItemGroup : MulticastDelegate, ICloneable, ISerializable</h2>
      (<font color="blue">ctor</font>) CheckItemGroup( <font color="blue">object</font> object, IntPtr method )<br>
      <font color="blue">virtual</font> IAsyncResult BeginInvoke( <a href="Item.html">Item</a> a, <a href="Item.html">Item</a> b, AsyncCallback callback, <font color="blue">object</font> object )<br>
      <font color="blue">virtual</font> <font color="blue">int</font> EndInvoke( IAsyncResult result )<br>
      <font color="blue">virtual</font> <font color="blue">int</font> Invoke( <a href="Item.html">Item</a> a, <a href="Item.html">Item</a> b )<br>
   </body>
</html>
