<html>
   <head>
      <title>RunUO Documentation - Class Overview - Commands</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>Commands</h2>
      (<font color="blue">static</font>) <font color="blue">string</font> CommandPrefix( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      (<font color="blue">static</font>) Hashtable Entries( <font color="blue">get</font>; )<br>
      (<font color="blue">static</font>) <font color="blue">bool</font> Handle( <a href="Mobile.html">Mobile</a> from, <font color="blue">string</font> text )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Register( <font color="blue">string</font> command, <a href="AccessLevel.html">AccessLevel</a> access, <a href="CommandEventHandler.html">CommandEventHandler</a> handler )<br>
      (<font color="blue">static</font>) <font color="blue">string</font>[] Split( <font color="blue">string</font> value )<br>
      (<font color="blue">ctor</font>) Commands()<br>
   </body>
</html>
