<html>
   <head>
      <title>RunUO Documentation - Class Overview - CommandEventArgs</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>CommandEventArgs : EventArgs</h2>
      (<font color="blue">ctor</font>) CommandEventArgs( <a href="Mobile.html">Mobile</a> mobile, <font color="blue">string</font> command, <font color="blue">string</font> argString, <font color="blue">string</font>[] arguments )<br>
      <font color="blue">string</font> ArgString( <font color="blue">get</font>; )<br>
      <font color="blue">string</font>[] Arguments( <font color="blue">get</font>; )<br>
      <font color="blue">string</font> Command( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> Length( <font color="blue">get</font>; )<br>
      <a href="Mobile.html">Mobile</a> Mobile( <font color="blue">get</font>; )<br>
      <font color="blue">bool</font> GetBoolean( <font color="blue">int</font> index )<br>
      <font color="blue">double</font> GetDouble( <font color="blue">int</font> index )<br>
      <font color="blue">int</font> GetInt32( <font color="blue">int</font> index )<br>
      <font color="blue">string</font> GetString( <font color="blue">int</font> index )<br>
      TimeSpan GetTimeSpan( <font color="blue">int</font> index )<br>
   </body>
</html>
