<html>
   <head>
      <title>RunUO Documentation - Class Overview - ContextMenu</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.ContextMenus.html">Back to Server.ContextMenus</a></h4>
      <h2>ContextMenu</h2>
      (<font color="blue">ctor</font>) ContextMenu( <a href="Mobile.html">Mobile</a> from, <font color="blue">object</font> target )<br>
      <a href="ContextMenuEntry.html">ContextMenuEntry</a>[] Entries( <font color="blue">get</font>; )<br>
      <a href="Mobile.html">Mobile</a> From( <font color="blue">get</font>; )<br>
      <font color="blue">object</font> Target( <font color="blue">get</font>; )<br>
   </body>
</html>
