<html>
   <head>
      <title>RunUO Documentation - Class Overview - CreateCorpseHandler</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>CreateCorpseHandler : MulticastDelegate, ICloneable, ISerializable</h2>
      (<font color="blue">ctor</font>) CreateCorpseHandler( <font color="blue">object</font> object, IntPtr method )<br>
      <font color="blue">virtual</font> IAsyncResult BeginInvoke( <a href="Mobile.html">Mobile</a> from, ArrayList initialContent, ArrayList equipedItems, AsyncCallback callback, <font color="blue">object</font> object )<br>
      <font color="blue">virtual</font> <a href="Container.html">Container</a> EndInvoke( IAsyncResult result )<br>
      <font color="blue">virtual</font> <a href="Container.html">Container</a> Invoke( <a href="Mobile.html">Mobile</a> from, ArrayList initialContent, ArrayList equipedItems )<br>
   </body>
</html>
