<html>
   <head>
      <title>RunUO Documentation - Class Overview - CustomEnumAttribute</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>CustomEnumAttribute : Attribute</h2>
      (<font color="blue">ctor</font>) CustomEnumAttribute( <font color="blue">string</font>[] names )<br>
      <font color="blue">string</font>[] Names( <font color="blue">get</font>; )<br>
   </body>
</html>
