<html>
   <head>
      <title>RunUO Documentation - Class Overview - DamageEntry</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>DamageEntry</h2>
      (<font color="blue">static</font>) TimeSpan ExpireDelay( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      (<font color="blue">ctor</font>) DamageEntry( <a href="Mobile.html">Mobile</a> damager )<br>
      <font color="blue">int</font> DamageGiven( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <a href="Mobile.html">Mobile</a> Damager( <font color="blue">get</font>; )<br>
      <font color="blue">bool</font> HasExpired( <font color="blue">get</font>; )<br>
      DateTime LastDamage( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
   </body>
</html>
