<html>
   <head>
      <title>RunUO Documentation - Class Overview - DelayStateCallTimer</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>(<a href="Timer.html">Timer</a>) - DelayStateCallTimer : <a href="Timer.html">Timer</a></h2>
      (<font color="blue">ctor</font>) DelayStateCallTimer( TimeSpan delay, TimeSpan interval, <font color="blue">int</font> count, <a href="TimerStateCallback.html">TimerStateCallback</a> callback, <font color="blue">object</font> state )<br>
      <a href="TimerStateCallback.html">TimerStateCallback</a> Callback( <font color="blue">get</font>; )<br>
      <font color="blue">bool</font> DefRegCreation( <font color="blue">get</font>; )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnTick()<br>
      <font color="blue">virtual</font> <font color="blue">string</font> ToString()<br>
   </body>
</html>
