<html>
   <head>
      <title>RunUO Documentation - Class Overview - DeleteResultType</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Network.html">Back to Server.Network</a></h4>
      <h2>DeleteResultType (Enum)</h2>
      PasswordInvalid = 0,<br>
      CharNotExist = 1,<br>
      CharBeingPlayed = 2,<br>
      CharTooYoung = 3,<br>
      CharQueued = 4,<br>
      BadRequest = 5<br>
   </body>
</html>
