<html>
   <head>
      <title>RunUO Documentation - Class Overview - DeleteRequestEventArgs</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>DeleteRequestEventArgs : EventArgs</h2>
      (<font color="blue">ctor</font>) DeleteRequestEventArgs( <a href="NetState.html">NetState</a> state, <font color="blue">int</font> index )<br>
      <font color="blue">int</font> Index( <font color="blue">get</font>; )<br>
      <a href="NetState.html">NetState</a> State( <font color="blue">get</font>; )<br>
   </body>
</html>
