<html>
   <head>
      <title>RunUO Documentation - Class Overview - Direction</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>Direction (Enum)</h2>
      North = 0,<br>
      Right = 1,<br>
      East = 2,<br>
      Down = 3,<br>
      South = 4,<br>
      Left = 5,<br>
      West = 6,<br>
      Mask = 7,<br>
      Mask = 7,<br>
      Running = 128,<br>
      ValueMask = 135<br>
   </body>
</html>
