<html>
   <head>
      <title>RunUO Documentation - Class Overview - DisplayGumpFast</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Network.html">Back to Server.Network</a></h4>
      <h2>DisplayGumpFast : <a href="Packet.html">Packet</a></h2>
      (<font color="blue">ctor</font>) DisplayGumpFast( <a href="Gump.html">Gump</a> g )<br>
      <font color="blue">void</font> AppendLayout( <font color="blue">byte</font>[] buffer )<br>
      <font color="blue">void</font> AppendLayout( <font color="blue">int</font> val )<br>
      <font color="blue">void</font> AppendLayout( <font color="blue">bool</font> val )<br>
      <font color="blue">void</font> AppendLayoutNS( <font color="blue">int</font> val )<br>
      <font color="blue">void</font> WriteText( ArrayList text )<br>
   </body>
</html>
