<html>
   <head>
      <title>RunUO Documentation - Class Overview - DisplayGump</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Network.html">Back to Server.Network</a></h4>
      <h2>DisplayGump : <a href="Packet.html">Packet</a></h2>
      (<font color="blue">ctor</font>) DisplayGump( <a href="Gump.html">Gump</a> g, <font color="blue">string</font> layout, <font color="blue">string</font>[] text )<br>
   </body>
</html>
