<html>
   <head>
      <title>RunUO Documentation - Class Overview - DisplaySignGump</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Network.html">Back to Server.Network</a></h4>
      <h2>DisplaySignGump : <a href="Packet.html">Packet</a></h2>
      (<font color="blue">ctor</font>) DisplaySignGump( <a href="Serial.html">Serial</a> serial, <font color="blue">int</font> gumpID, <font color="blue">string</font> unknown, <font color="blue">string</font> caption )<br>
   </body>
</html>
