<html>
   <head>
      <title>RunUO Documentation - Class Overview - DragEffect</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Network.html">Back to Server.Network</a></h4>
      <h2>DragEffect : <a href="Packet.html">Packet</a></h2>
      (<font color="blue">ctor</font>) DragEffect( <a href="IEntity.html">IEntity</a> src, <a href="IEntity.html">IEntity</a> trg, <font color="blue">int</font> itemID, <font color="blue">int</font> hue, <font color="blue">int</font> amount )<br>
   </body>
</html>
