<html>
   <head>
      <title>RunUO Documentation - Class Overview - Effects</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>Effects</h2>
      (<font color="blue">static</font>) <a href="ParticleSupportType.html">ParticleSupportType</a> ParticleSupportType( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> PlaySound( <a href="IPoint3D.html">IPoint3D</a> p, <a href="Map.html">Map</a> map, <font color="blue">int</font> soundID )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> SendBoltEffect( <a href="IEntity.html">IEntity</a> e )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> SendBoltEffect( <a href="IEntity.html">IEntity</a> e, <font color="blue">bool</font> sound )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> SendBoltEffect( <a href="IEntity.html">IEntity</a> e, <font color="blue">bool</font> sound, <font color="blue">int</font> hue )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> SendLocationEffect( <a href="IPoint3D.html">IPoint3D</a> p, <a href="Map.html">Map</a> map, <font color="blue">int</font> itemID, <font color="blue">int</font> duration )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> SendLocationEffect( <a href="IPoint3D.html">IPoint3D</a> p, <a href="Map.html">Map</a> map, <font color="blue">int</font> itemID, <font color="blue">int</font> duration, <font color="blue">int</font> speed )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> SendLocationEffect( <a href="IPoint3D.html">IPoint3D</a> p, <a href="Map.html">Map</a> map, <font color="blue">int</font> itemID, <font color="blue">int</font> duration, <font color="blue">int</font> hue, <font color="blue">int</font> renderMode )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> SendLocationEffect( <a href="IPoint3D.html">IPoint3D</a> p, <a href="Map.html">Map</a> map, <font color="blue">int</font> itemID, <font color="blue">int</font> duration, <font color="blue">int</font> speed, <font color="blue">int</font> hue, <font color="blue">int</font> renderMode )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> SendLocationParticles( <a href="IEntity.html">IEntity</a> e, <font color="blue">int</font> itemID, <font color="blue">int</font> speed, <font color="blue">int</font> duration, <font color="blue">int</font> effect )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> SendLocationParticles( <a href="IEntity.html">IEntity</a> e, <font color="blue">int</font> itemID, <font color="blue">int</font> speed, <font color="blue">int</font> duration, <font color="blue">int</font> effect, <font color="blue">int</font> unknown )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> SendLocationParticles( <a href="IEntity.html">IEntity</a> e, <font color="blue">int</font> itemID, <font color="blue">int</font> speed, <font color="blue">int</font> duration, <font color="blue">int</font> hue, <font color="blue">int</font> renderMode, <font color="blue">int</font> effect, <font color="blue">int</font> unknown )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> SendMovingEffect( <a href="IEntity.html">IEntity</a> from, <a href="IEntity.html">IEntity</a> to, <font color="blue">int</font> itemID, <font color="blue">int</font> speed, <font color="blue">int</font> duration, <font color="blue">bool</font> fixedDirection, <font color="blue">bool</font> explodes )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> SendMovingEffect( <a href="IEntity.html">IEntity</a> from, <a href="IEntity.html">IEntity</a> to, <font color="blue">int</font> itemID, <font color="blue">int</font> speed, <font color="blue">int</font> duration, <font color="blue">bool</font> fixedDirection, <font color="blue">bool</font> explodes, <font color="blue">int</font> hue, <font color="blue">int</font> renderMode )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> SendMovingParticles( <a href="IEntity.html">IEntity</a> from, <a href="IEntity.html">IEntity</a> to, <font color="blue">int</font> itemID, <font color="blue">int</font> speed, <font color="blue">int</font> duration, <font color="blue">bool</font> fixedDirection, <font color="blue">bool</font> explodes, <font color="blue">int</font> effect, <font color="blue">int</font> explodeEffect, <font color="blue">int</font> explodeSound )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> SendMovingParticles( <a href="IEntity.html">IEntity</a> from, <a href="IEntity.html">IEntity</a> to, <font color="blue">int</font> itemID, <font color="blue">int</font> speed, <font color="blue">int</font> duration, <font color="blue">bool</font> fixedDirection, <font color="blue">bool</font> explodes, <font color="blue">int</font> effect, <font color="blue">int</font> explodeEffect, <font color="blue">int</font> explodeSound, <font color="blue">int</font> unknown )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> SendMovingParticles( <a href="IEntity.html">IEntity</a> from, <a href="IEntity.html">IEntity</a> to, <font color="blue">int</font> itemID, <font color="blue">int</font> speed, <font color="blue">int</font> duration, <font color="blue">bool</font> fixedDirection, <font color="blue">bool</font> explodes, <font color="blue">int</font> hue, <font color="blue">int</font> renderMode, <font color="blue">int</font> effect, <font color="blue">int</font> explodeEffect, <font color="blue">int</font> explodeSound, <font color="blue">int</font> unknown )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> SendMovingParticles( <a href="IEntity.html">IEntity</a> from, <a href="IEntity.html">IEntity</a> to, <font color="blue">int</font> itemID, <font color="blue">int</font> speed, <font color="blue">int</font> duration, <font color="blue">bool</font> fixedDirection, <font color="blue">bool</font> explodes, <font color="blue">int</font> hue, <font color="blue">int</font> renderMode, <font color="blue">int</font> effect, <font color="blue">int</font> explodeEffect, <font color="blue">int</font> explodeSound, <a href="EffectLayer.html">EffectLayer</a> layer, <font color="blue">int</font> unknown )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> SendPacket( <a href="IPoint3D.html">IPoint3D</a> origin, <a href="Map.html">Map</a> map, <a href="Packet.html">Packet</a> p )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> SendPacket( <a href="Point3D.html">Point3D</a> origin, <a href="Map.html">Map</a> map, <a href="Packet.html">Packet</a> p )<br>
      (<font color="blue">static</font>) <font color="blue">bool</font> SendParticlesTo( <a href="NetState.html">NetState</a> state )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> SendTargetEffect( <a href="IEntity.html">IEntity</a> target, <font color="blue">int</font> itemID, <font color="blue">int</font> duration )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> SendTargetEffect( <a href="IEntity.html">IEntity</a> target, <font color="blue">int</font> itemID, <font color="blue">int</font> speed, <font color="blue">int</font> duration )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> SendTargetEffect( <a href="IEntity.html">IEntity</a> target, <font color="blue">int</font> itemID, <font color="blue">int</font> duration, <font color="blue">int</font> hue, <font color="blue">int</font> renderMode )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> SendTargetEffect( <a href="IEntity.html">IEntity</a> target, <font color="blue">int</font> itemID, <font color="blue">int</font> speed, <font color="blue">int</font> duration, <font color="blue">int</font> hue, <font color="blue">int</font> renderMode )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> SendTargetParticles( <a href="IEntity.html">IEntity</a> target, <font color="blue">int</font> itemID, <font color="blue">int</font> speed, <font color="blue">int</font> duration, <font color="blue">int</font> effect, <a href="EffectLayer.html">EffectLayer</a> layer )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> SendTargetParticles( <a href="IEntity.html">IEntity</a> target, <font color="blue">int</font> itemID, <font color="blue">int</font> speed, <font color="blue">int</font> duration, <font color="blue">int</font> effect, <a href="EffectLayer.html">EffectLayer</a> layer, <font color="blue">int</font> unknown )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> SendTargetParticles( <a href="IEntity.html">IEntity</a> target, <font color="blue">int</font> itemID, <font color="blue">int</font> speed, <font color="blue">int</font> duration, <font color="blue">int</font> hue, <font color="blue">int</font> renderMode, <font color="blue">int</font> effect, <a href="EffectLayer.html">EffectLayer</a> layer, <font color="blue">int</font> unknown )<br>
      (<font color="blue">ctor</font>) Effects()<br>
   </body>
</html>
