<html>
   <head>
      <title>RunUO Documentation - Class Overview - EffectLayer</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>EffectLayer (Enum)</h2>
      Head = 0,<br>
      RightHand = 1,<br>
      LeftHand = 2,<br>
      Waist = 3,<br>
      LeftFoot = 4,<br>
      RightFoot = 5,<br>
      CenterFeet = 7<br>
   </body>
</html>
