<html>
   <head>
      <title>RunUO Documentation - Class Overview - EncodedPacketHandler</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Network.html">Back to Server.Network</a></h4>
      <h2>EncodedPacketHandler</h2>
      (<font color="blue">ctor</font>) EncodedPacketHandler( <font color="blue">int</font> packetID, <font color="blue">bool</font> ingame, <a href="OnEncodedPacketReceive.html">OnEncodedPacketReceive</a> onReceive )<br>
      <font color="blue">bool</font> Ingame( <font color="blue">get</font>; )<br>
      <a href="OnEncodedPacketReceive.html">OnEncodedPacketReceive</a> OnReceive( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> PacketID( <font color="blue">get</font>; )<br>
   </body>
</html>
