<html>
   <head>
      <title>RunUO Documentation - Class Overview - EncodedReader</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Network.html">Back to Server.Network</a></h4>
      <h2>EncodedReader</h2>
      (<font color="blue">ctor</font>) EncodedReader( <a href="PacketReader.html">PacketReader</a> reader )<br>
      <font color="blue">byte</font>[] Buffer( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> ReadInt32()<br>
      <a href="Point3D.html">Point3D</a> ReadPoint3D()<br>
      <font color="blue">string</font> ReadUnicodeString()<br>
      <font color="blue">string</font> ReadUnicodeStringSafe()<br>
      <font color="blue">void</font> Trace( <a href="NetState.html">NetState</a> state )<br>
   </body>
</html>
