<html>
   <head>
      <title>RunUO Documentation - Class Overview - Entity</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>Entity : <a href="IEntity.html">IEntity</a>, <a href="IPoint3D.html">IPoint3D</a>, <a href="IPoint2D.html">IPoint2D</a></h2>
      (<font color="blue">ctor</font>) Entity( <a href="Serial.html">Serial</a> serial, <a href="Point3D.html">Point3D</a> loc, <a href="Map.html">Map</a> map )<br>
      <a href="Point3D.html">Point3D</a> Location( <font color="blue">get</font>; )<br>
      <a href="Map.html">Map</a> Map( <font color="blue">get</font>; )<br>
      <a href="Serial.html">Serial</a> Serial( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> X( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> Y( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> Z( <font color="blue">get</font>; )<br>
   </body>
</html>
