<html>
   <head>
      <title>RunUO Documentation - Class Overview - Entry</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Network.html">Back to Server.Network</a></h4>
      <h2>(<a href="SendQueue.html">SendQueue</a>) - Entry</h2>
      (<font color="blue">static</font>) <a href="Entry.html">Entry</a> Pool( <font color="blue">byte</font>[] buffer, <font color="blue">int</font> length, <font color="blue">bool</font> managed )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Release( <a href="Entry.html">Entry</a> e )<br>
      (<font color="blue">ctor</font>) Entry( <font color="blue">byte</font>[] buffer, <font color="blue">int</font> length, <font color="blue">bool</font> managed )<br>
   </body>
</html>
