<html>
   <head>
      <title>RunUO Documentation - Class Overview - EquipmentInfo</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Network.html">Back to Server.Network</a></h4>
      <h2>EquipmentInfo</h2>
      (<font color="blue">ctor</font>) EquipmentInfo( <font color="blue">int</font> number, <a href="Mobile.html">Mobile</a> crafter, <font color="blue">bool</font> unidentified, <a href="EquipInfoAttribute.html">EquipInfoAttribute</a>[] attributes )<br>
      <a href="EquipInfoAttribute.html">EquipInfoAttribute</a>[] Attributes( <font color="blue">get</font>; )<br>
      <a href="Mobile.html">Mobile</a> Crafter( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> Number( <font color="blue">get</font>; )<br>
      <font color="blue">bool</font> Unidentified( <font color="blue">get</font>; )<br>
   </body>
</html>
