<html>
   <head>
      <title>RunUO Documentation - Class Overview - EquipInfoAttribute</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Network.html">Back to Server.Network</a></h4>
      <h2>EquipInfoAttribute</h2>
      (<font color="blue">ctor</font>) EquipInfoAttribute( <font color="blue">int</font> number )<br>
      (<font color="blue">ctor</font>) EquipInfoAttribute( <font color="blue">int</font> number, <font color="blue">int</font> charges )<br>
      <font color="blue">int</font> Charges( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> Number( <font color="blue">get</font>; )<br>
   </body>
</html>
