<html>
   <head>
      <title>RunUO Documentation - Class Overview - EventSink</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>EventSink</h2>
      (<font color="blue">static</font>) <font color="blue">void</font> InvokeAccountLogin( <a href="AccountLoginEventArgs.html">AccountLoginEventArgs</a> e )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> InvokeAggressiveAction( <a href="AggressiveActionEventArgs.html">AggressiveActionEventArgs</a> e )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> InvokeAnimateRequest( <a href="AnimateRequestEventArgs.html">AnimateRequestEventArgs</a> e )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> InvokeCastSpellRequest( <a href="CastSpellRequestEventArgs.html">CastSpellRequestEventArgs</a> e )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> InvokeChangeProfileRequest( <a href="ChangeProfileRequestEventArgs.html">ChangeProfileRequestEventArgs</a> e )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> InvokeCharacterCreated( <a href="CharacterCreatedEventArgs.html">CharacterCreatedEventArgs</a> e )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> InvokeChatRequest( <a href="ChatRequestEventArgs.html">ChatRequestEventArgs</a> e )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> InvokeCommand( <a href="CommandEventArgs.html">CommandEventArgs</a> e )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> InvokeConnected( <a href="ConnectedEventArgs.html">ConnectedEventArgs</a> e )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> InvokeCrashed( <a href="CrashedEventArgs.html">CrashedEventArgs</a> e )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> InvokeDeleteRequest( <a href="DeleteRequestEventArgs.html">DeleteRequestEventArgs</a> e )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> InvokeDisarmRequest( <a href="DisarmRequestEventArgs.html">DisarmRequestEventArgs</a> e )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> InvokeDisconnected( <a href="DisconnectedEventArgs.html">DisconnectedEventArgs</a> e )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> InvokeFastWalk( <a href="FastWalkEventArgs.html">FastWalkEventArgs</a> e )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> InvokeGameLogin( <a href="GameLoginEventArgs.html">GameLoginEventArgs</a> e )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> InvokeHelpRequest( <a href="HelpRequestEventArgs.html">HelpRequestEventArgs</a> e )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> InvokeHungerChanged( <a href="HungerChangedEventArgs.html">HungerChangedEventArgs</a> e )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> InvokeLogin( <a href="LoginEventArgs.html">LoginEventArgs</a> e )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> InvokeLogout( <a href="LogoutEventArgs.html">LogoutEventArgs</a> e )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> InvokeMovement( <a href="MovementEventArgs.html">MovementEventArgs</a> e )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> InvokeOpenDoorMacroUsed( <a href="OpenDoorMacroEventArgs.html">OpenDoorMacroEventArgs</a> e )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> InvokeOpenSpellbookRequest( <a href="OpenSpellbookRequestEventArgs.html">OpenSpellbookRequestEventArgs</a> e )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> InvokePaperdollRequest( <a href="PaperdollRequestEventArgs.html">PaperdollRequestEventArgs</a> e )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> InvokePlayerDeath( <a href="PlayerDeathEventArgs.html">PlayerDeathEventArgs</a> e )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> InvokeProfileRequest( <a href="ProfileRequestEventArgs.html">ProfileRequestEventArgs</a> e )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> InvokeRenameRequest( <a href="RenameRequestEventArgs.html">RenameRequestEventArgs</a> e )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> InvokeServerList( <a href="ServerListEventArgs.html">ServerListEventArgs</a> e )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> InvokeSetAbility( <a href="SetAbilityEventArgs.html">SetAbilityEventArgs</a> e )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> InvokeShutdown( <a href="ShutdownEventArgs.html">ShutdownEventArgs</a> e )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> InvokeSpeech( <a href="SpeechEventArgs.html">SpeechEventArgs</a> e )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> InvokeStunRequest( <a href="StunRequestEventArgs.html">StunRequestEventArgs</a> e )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> InvokeVirtueGumpRequest( <a href="VirtueGumpRequestEventArgs.html">VirtueGumpRequestEventArgs</a> e )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> InvokeVirtueItemRequest( <a href="VirtueItemRequestEventArgs.html">VirtueItemRequestEventArgs</a> e )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> InvokeWorldLoad()<br>
      (<font color="blue">static</font>) <font color="blue">void</font> InvokeWorldSave( <a href="WorldSaveEventArgs.html">WorldSaveEventArgs</a> e )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Reset()<br>
      (<font color="blue">ctor</font>) EventSink()<br>
   </body>
</html>
