<html>
   <head>
      <title>RunUO Documentation - Class Overview - EventLog</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>EventLog</h2>
      (<font color="blue">static</font>) <font color="blue">void</font> Error( <font color="blue">int</font> eventID, <font color="blue">string</font> text )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Error( <font color="blue">int</font> eventID, <font color="blue">string</font> format, <font color="blue">object</font>[] args )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Inform( <font color="blue">int</font> eventID, <font color="blue">string</font> text )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Inform( <font color="blue">int</font> eventID, <font color="blue">string</font> format, <font color="blue">object</font>[] args )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Warning( <font color="blue">int</font> eventID, <font color="blue">string</font> text )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Warning( <font color="blue">int</font> eventID, <font color="blue">string</font> format, <font color="blue">object</font>[] args )<br>
      (<font color="blue">ctor</font>) EventLog()<br>
   </body>
</html>
