<html>
   <head>
      <title>RunUO Documentation - Class Overview - FastWalkEventArgs</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>FastWalkEventArgs</h2>
      (<font color="blue">ctor</font>) FastWalkEventArgs( <a href="NetState.html">NetState</a> state )<br>
      <font color="blue">bool</font> Blocked( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <a href="NetState.html">NetState</a> NetState( <font color="blue">get</font>; )<br>
   </body>
</html>
