<html>
   <head>
      <title>RunUO Documentation - Class Overview - FileLogger</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>FileLogger : TextWriter, IDisposable</h2>
      (<font color="blue">ctor</font>) FileLogger( <font color="blue">string</font> file )<br>
      (<font color="blue">ctor</font>) FileLogger( <font color="blue">string</font> file, <font color="blue">bool</font> append )<br>
      Encoding Encoding( <font color="blue">get</font>; )<br>
      <font color="blue">string</font> FileName( <font color="blue">get</font>; )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Write( <font color="blue">string</font> str )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Write( <font color="blue">char</font> ch )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> WriteLine( <font color="blue">string</font> line )<br>
   </body>
</html>
