<html>
   <head>
      <title>RunUO Documentation - Class Overview - Firewall</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>Firewall</h2>
      (<font color="blue">static</font>) ArrayList List( <font color="blue">get</font>; )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Add( <font color="blue">object</font> obj )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Add( <font color="blue">string</font> pattern )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Add( IPAddress ip )<br>
      (<font color="blue">static</font>) <font color="blue">bool</font> IsBlocked( IPAddress ip )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Remove( IPAddress ip )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Remove( <font color="blue">string</font> pattern )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> RemoveAt( <font color="blue">int</font> index )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Save()<br>
      (<font color="blue">ctor</font>) Firewall()<br>
   </body>
</html>
