<html>
   <head>
      <title>RunUO Documentation - Class Overview - GroupComparer</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Items.html">Back to Server.Items</a></h4>
      <h2>(<a href="Container.html">Container</a>) - GroupComparer : IComparer</h2>
      (<font color="blue">ctor</font>) GroupComparer( <a href="CheckItemGroup.html">CheckItemGroup</a> grouper )<br>
      <font color="blue">virtual</font> <font color="blue">int</font> Compare( <font color="blue">object</font> x, <font color="blue">object</font> y )<br>
   </body>
</html>
