<html>
   <head>
      <title>RunUO Documentation - Class Overview - Guild</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Guilds.html">Back to Server.Guilds</a></h4>
      <h2>Guild</h2>
      (<font color="blue">static</font>) Hashtable List( <font color="blue">get</font>; )<br>
      (<font color="blue">static</font>) <a href="Guild.html">Guild</a> Find( <font color="blue">int</font> id )<br>
      (<font color="blue">static</font>) <a href="Guild.html">Guild</a> FindByAbbrev( <font color="blue">string</font> abbr )<br>
      (<font color="blue">static</font>) <a href="Guild.html">Guild</a> FindByName( <font color="blue">string</font> name )<br>
      (<font color="blue">static</font>) <a href="Guild.html">Guild</a>[] Search( <font color="blue">string</font> find )<br>
      (<font color="blue">ctor</font>) Guild( <font color="blue">int</font> Id )<br>
      (<font color="blue">ctor</font>) Guild( <a href="Mobile.html">Mobile</a> leader, <font color="blue">string</font> name, <font color="blue">string</font> abbreviation )<br>
      <font color="blue">string</font> Abbreviation( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      ArrayList Accepted( <font color="blue">get</font>; )<br>
      ArrayList Allies( <font color="blue">get</font>; )<br>
      ArrayList AllyDeclarations( <font color="blue">get</font>; )<br>
      ArrayList AllyInvitations( <font color="blue">get</font>; )<br>
      ArrayList Candidates( <font color="blue">get</font>; )<br>
      <font color="blue">string</font> Charter( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">bool</font> Disbanded( <font color="blue">get</font>; )<br>
      ArrayList Enemies( <font color="blue">get</font>; )<br>
      <a href="Item.html">Item</a> Guildstone( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> Id( <font color="blue">get</font>; )<br>
      DateTime LastFealty( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <a href="Mobile.html">Mobile</a> Leader( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      ArrayList Members( <font color="blue">get</font>; )<br>
      <font color="blue">string</font> Name( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <a href="Item.html">Item</a> Teleporter( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <a href="GuildType.html">GuildType</a> Type( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      DateTime TypeLastChange( <font color="blue">get</font>; )<br>
      ArrayList WarDeclarations( <font color="blue">get</font>; )<br>
      ArrayList WarInvitations( <font color="blue">get</font>; )<br>
      <font color="blue">string</font> Website( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">void</font> AddAlly( <a href="Guild.html">Guild</a> g )<br>
      <font color="blue">void</font> AddEnemy( <a href="Guild.html">Guild</a> g )<br>
      <font color="blue">void</font> AddMember( <a href="Mobile.html">Mobile</a> m )<br>
      <font color="blue">void</font> CalculateGuildmaster()<br>
      <font color="blue">void</font> Deserialize( <a href="GenericReader.html">GenericReader</a> reader )<br>
      <font color="blue">void</font> Disband()<br>
      <font color="blue">void</font> GuildMessage( <font color="blue">int</font> num, <font color="blue">string</font> append )<br>
      <font color="blue">void</font> GuildMessage( <font color="blue">int</font> num, <font color="blue">string</font> format, <font color="blue">object</font>[] args )<br>
      <font color="blue">void</font> InvalidateMemberProperties()<br>
      <font color="blue">bool</font> IsAlly( <a href="Guild.html">Guild</a> g )<br>
      <font color="blue">bool</font> IsEnemy( <a href="Guild.html">Guild</a> g )<br>
      <font color="blue">bool</font> IsMember( <a href="Mobile.html">Mobile</a> m )<br>
      <font color="blue">bool</font> IsWar( <a href="Guild.html">Guild</a> g )<br>
      <font color="blue">void</font> RemoveAlly( <a href="Guild.html">Guild</a> g )<br>
      <font color="blue">void</font> RemoveEnemy( <a href="Guild.html">Guild</a> g )<br>
      <font color="blue">void</font> RemoveMember( <a href="Mobile.html">Mobile</a> m )<br>
      <font color="blue">void</font> Serialize( <a href="GenericWriter.html">GenericWriter</a> writer )<br>
   </body>
</html>
