<html>
   <head>
      <title>RunUO Documentation - Class Overview - GumpGroup</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Gumps.html">Back to Server.Gumps</a></h4>
      <h2>GumpGroup : <a href="GumpEntry.html">GumpEntry</a></h2>
      (<font color="blue">ctor</font>) GumpGroup( <font color="blue">int</font> group )<br>
      <font color="blue">int</font> Group( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> AppendTo( <a href="DisplayGumpFast.html">DisplayGumpFast</a> disp )<br>
      <font color="blue">virtual</font> <font color="blue">string</font> Compile()<br>
   </body>
</html>
