<html>
   <head>
      <title>RunUO Documentation - Class Overview - GumpCheck</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Gumps.html">Back to Server.Gumps</a></h4>
      <h2>GumpCheck : <a href="GumpEntry.html">GumpEntry</a></h2>
      (<font color="blue">ctor</font>) GumpCheck( <font color="blue">int</font> x, <font color="blue">int</font> y, <font color="blue">int</font> inactiveID, <font color="blue">int</font> activeID, <font color="blue">bool</font> initialState, <font color="blue">int</font> switchID )<br>
      <font color="blue">int</font> ActiveID( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> InactiveID( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">bool</font> InitialState( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> SwitchID( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> X( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> Y( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> AppendTo( <a href="DisplayGumpFast.html">DisplayGumpFast</a> disp )<br>
      <font color="blue">virtual</font> <font color="blue">string</font> Compile()<br>
   </body>
</html>
