<html>
   <head>
      <title>RunUO Documentation - Class Overview - GumpEntry</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Gumps.html">Back to Server.Gumps</a></h4>
      <h2>GumpEntry</h2>
<h4>Derived Types: <a href="GumpAlphaRegion.html">GumpAlphaRegion</a>, <a href="GumpBackground.html">GumpBackground</a>, <a href="GumpButton.html">GumpButton</a>, <a href="GumpCheck.html">GumpCheck</a>, <a href="GumpGroup.html">GumpGroup</a>, <a href="GumpHtml.html">GumpHtml</a>, <a href="GumpHtmlLocalized.html">GumpHtmlLocalized</a>, <a href="GumpImage.html">GumpImage</a>, <a href="GumpImageTiled.html">GumpImageTiled</a>, <a href="GumpItem.html">GumpItem</a>, <a href="GumpLabel.html">GumpLabel</a>, <a href="GumpLabelCropped.html">GumpLabelCropped</a>, <a href="GumpPage.html">GumpPage</a>, <a href="GumpRadio.html">GumpRadio</a>, <a href="GumpTextEntry.html">GumpTextEntry</a></h4>
      (<font color="blue">ctor</font>) GumpEntry()<br>
      <a href="Gump.html">Gump</a> Parent( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> AppendTo( <a href="DisplayGumpFast.html">DisplayGumpFast</a> disp )<br>
      <font color="blue">virtual</font> <font color="blue">string</font> Compile()<br>
      <font color="blue">void</font> Delta( <font color="blue">ref</font> <font color="blue">string</font> var, <font color="blue">string</font> val )<br>
      <font color="blue">void</font> Delta( <font color="blue">ref</font> <font color="blue">bool</font> var, <font color="blue">bool</font> val )<br>
      <font color="blue">void</font> Delta( <font color="blue">ref</font> <font color="blue">int</font> var, <font color="blue">int</font> val )<br>
   </body>
</html>
