<html>
   <head>
      <title>RunUO Documentation - Class Overview - GumpTextEntry</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Gumps.html">Back to Server.Gumps</a></h4>
      <h2>GumpTextEntry : <a href="GumpEntry.html">GumpEntry</a></h2>
      (<font color="blue">ctor</font>) GumpTextEntry( <font color="blue">int</font> x, <font color="blue">int</font> y, <font color="blue">int</font> width, <font color="blue">int</font> height, <font color="blue">int</font> hue, <font color="blue">int</font> entryID, <font color="blue">string</font> initialText )<br>
      <font color="blue">int</font> EntryID( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> Height( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> Hue( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">string</font> InitialText( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> Width( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> X( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> Y( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> AppendTo( <a href="DisplayGumpFast.html">DisplayGumpFast</a> disp )<br>
      <font color="blue">virtual</font> <font color="blue">string</font> Compile()<br>
   </body>
</html>
