<html>
   <head>
      <title>RunUO Documentation - Class Overview - GumpButton</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Gumps.html">Back to Server.Gumps</a></h4>
      <h2>GumpButton : <a href="GumpEntry.html">GumpEntry</a></h2>
      (<font color="blue">ctor</font>) GumpButton( <font color="blue">int</font> x, <font color="blue">int</font> y, <font color="blue">int</font> normalID, <font color="blue">int</font> pressedID, <font color="blue">int</font> buttonID, <a href="GumpButtonType.html">GumpButtonType</a> type, <font color="blue">int</font> param )<br>
      <font color="blue">int</font> ButtonID( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> NormalID( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> Param( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> PressedID( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <a href="GumpButtonType.html">GumpButtonType</a> Type( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> X( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> Y( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> AppendTo( <a href="DisplayGumpFast.html">DisplayGumpFast</a> disp )<br>
      <font color="blue">virtual</font> <font color="blue">string</font> Compile()<br>
   </body>
</html>
