<html>
   <head>
      <title>RunUO Documentation - Class Overview - HuedEffect</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Network.html">Back to Server.Network</a></h4>
      <h2>HuedEffect : <a href="Packet.html">Packet</a></h2>
<h4>Derived Types: <a href="LocationEffect.html">LocationEffect</a>, <a href="MovingEffect.html">MovingEffect</a>, <a href="TargetEffect.html">TargetEffect</a></h4>
      (<font color="blue">ctor</font>) HuedEffect( <a href="EffectType.html">EffectType</a> type, <a href="Serial.html">Serial</a> from, <a href="Serial.html">Serial</a> to, <font color="blue">int</font> itemID, <a href="IPoint3D.html">IPoint3D</a> fromPoint, <a href="IPoint3D.html">IPoint3D</a> toPoint, <font color="blue">int</font> speed, <font color="blue">int</font> duration, <font color="blue">bool</font> fixedDirection, <font color="blue">bool</font> explode, <font color="blue">int</font> hue, <font color="blue">int</font> renderMode )<br>
      (<font color="blue">ctor</font>) HuedEffect( <a href="EffectType.html">EffectType</a> type, <a href="Serial.html">Serial</a> from, <a href="Serial.html">Serial</a> to, <font color="blue">int</font> itemID, <a href="Point3D.html">Point3D</a> fromPoint, <a href="Point3D.html">Point3D</a> toPoint, <font color="blue">int</font> speed, <font color="blue">int</font> duration, <font color="blue">bool</font> fixedDirection, <font color="blue">bool</font> explode, <font color="blue">int</font> hue, <font color="blue">int</font> renderMode )<br>
   </body>
</html>
