<html>
   <head>
      <title>RunUO Documentation - Class Overview - HuePicker</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.HuePickers.html">Back to Server.HuePickers</a></h4>
      <h2>HuePicker</h2>
<h4>Derived Types: <a href="InternalPicker1.html">InternalPicker</a>, <a href="InternalPicker.html">InternalPicker</a>, <a href="PVHuePicker.html">PVHuePicker</a></h4>
      (<font color="blue">ctor</font>) HuePicker( <font color="blue">int</font> itemID )<br>
      <font color="blue">int</font> ItemID( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> Serial( <font color="blue">get</font>; )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnResponse( <font color="blue">int</font> hue )<br>
      <font color="blue">void</font> SendTo( <a href="NetState.html">NetState</a> state )<br>
   </body>
</html>
