<html>
   <head>
      <title>RunUO Documentation - Class Overview - HungerChangedEventArgs</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>HungerChangedEventArgs : EventArgs</h2>
      (<font color="blue">ctor</font>) HungerChangedEventArgs( <a href="Mobile.html">Mobile</a> mobile, <font color="blue">int</font> oldValue )<br>
      <a href="Mobile.html">Mobile</a> Mobile( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> OldValue( <font color="blue">get</font>; )<br>
   </body>
</html>
