<html>
   <head>
      <title>RunUO Documentation - Class Overview - IAccount</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Accounting.html">Back to Server.Accounting</a></h4>
      <h2>IAccount</h2>
<h4>Derived Types: <a href="Account.html">Account</a></h4>
      <a href="Mobile.html">Mobile</a> Item( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
   </body>
</html>
