<html>
   <head>
      <title>RunUO Documentation - Class Overview - ICarvable</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>ICarvable</h2>
<h4>Derived Types: <a href="BigFish.html">BigFish</a>, <a href="Corpse.html">Corpse</a>, <a href="Fish.html">Fish</a>, <a href="Sheep.html">Sheep</a>, <a href="UnholyBone.html">UnholyBone</a></h4>
      <font color="blue">virtual</font> <font color="blue">void</font> Carve( <a href="Mobile.html">Mobile</a> from, <a href="Item.html">Item</a> item )<br>
   </body>
</html>
