<html>
   <head>
      <title>RunUO Documentation - Class Overview - IEntityEntry</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>(<a href="World.html">World</a>) - IEntityEntry</h2>
<h4>Derived Types: <a href="GuildEntry.html">GuildEntry</a>, <a href="ItemEntry.html">ItemEntry</a>, <a href="MobileEntry.html">MobileEntry</a>, <a href="RegionEntry.html">RegionEntry</a></h4>
      <font color="blue">int</font> Length( <font color="blue">get</font>; )<br>
      <font color="blue">object</font> Object( <font color="blue">get</font>; )<br>
      <font color="blue">long</font> Position( <font color="blue">get</font>; )<br>
      <a href="Serial.html">Serial</a> Serial( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> TypeID( <font color="blue">get</font>; )<br>
   </body>
</html>
