<html>
   <head>
      <title>RunUO Documentation - Class Overview - IMenu</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Menus.html">Back to Server.Menus</a></h4>
      <h2>IMenu</h2>
<h4>Derived Types: <a href="ContainedMenu.html">ContainedMenu</a>, <a href="EquipDetailsMenu.html">EquipDetailsMenu</a>, <a href="EquipMenu.html">EquipMenu</a>, <a href="ItemListMenu.html">ItemListMenu</a>, <a href="QuestionMenu.html">QuestionMenu</a></h4>
      <font color="blue">int</font> EntryLength( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> Serial( <font color="blue">get</font>; )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnCancel( <a href="NetState.html">NetState</a> state )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnResponse( <a href="NetState.html">NetState</a> state, <font color="blue">int</font> index )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> SendTo( <a href="NetState.html">NetState</a> state )<br>
   </body>
</html>
