<html>
   <head>
      <title>RunUO Documentation - Class Overview - IMount</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Mobiles.html">Back to Server.Mobiles</a></h4>
      <h2>IMount</h2>
<h4>Derived Types: <a href="BaseMount.html">BaseMount</a>, <a href="BaseWarHorse.html">BaseWarHorse</a>, <a href="Beetle.html">Beetle</a>, <a href="CoMWarHorse.html">CoMWarHorse</a>, <a href="DesertOstard.html">DesertOstard</a>, <a href="EtherealBeetle.html">EtherealBeetle</a>, <a href="EtherealHorse.html">EtherealHorse</a>, <a href="EtherealKirin.html">EtherealKirin</a>, <a href="EtherealLlama.html">EtherealLlama</a>, <a href="EtherealMount.html">EtherealMount</a>, <a href="EtherealOstard.html">EtherealOstard</a>, <a href="EtherealRidgeback.html">EtherealRidgeback</a>, <a href="EtherealSwampDragon.html">EtherealSwampDragon</a>, <a href="EtherealUnicorn.html">EtherealUnicorn</a>, <a href="FireSteed.html">FireSteed</a>, <a href="ForestOstard.html">ForestOstard</a>, <a href="FrenziedOstard.html">FrenziedOstard</a>, <a href="HellSteed.html">HellSteed</a>, <a href="Horse.html">Horse</a>, <a href="Kirin.html">Kirin</a>, <a href="MinaxWarHorse.html">MinaxWarHorse</a>, <a href="Nightmare.html">Nightmare</a>, <a href="RidableLlama.html">RidableLlama</a>, <a href="Ridgeback.html">Ridgeback</a>, <a href="SavageRidgeback.html">SavageRidgeback</a>, <a href="ScaledSwampDragon.html">ScaledSwampDragon</a>, <a href="SeaHorse.html">SeaHorse</a>, <a href="SilverSteed.html">SilverSteed</a>, <a href="SkeletalMount.html">SkeletalMount</a>, <a href="SLWarHorse.html">SLWarHorse</a>, <a href="SwampDragon.html">SwampDragon</a>, <a href="TBWarHorse.html">TBWarHorse</a>, <a href="Unicorn.html">Unicorn</a></h4>
      <a href="Mobile.html">Mobile</a> Rider( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
   </body>
</html>
