<html>
   <head>
      <title>RunUO Documentation - Class Overview - IMountItem</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Mobiles.html">Back to Server.Mobiles</a></h4>
      <h2>IMountItem</h2>
<h4>Derived Types: <a href="EtherealBeetle.html">EtherealBeetle</a>, <a href="EtherealHorse.html">EtherealHorse</a>, <a href="EtherealKirin.html">EtherealKirin</a>, <a href="EtherealLlama.html">EtherealLlama</a>, <a href="EtherealMount.html">EtherealMount</a>, <a href="EtherealOstard.html">EtherealOstard</a>, <a href="EtherealRidgeback.html">EtherealRidgeback</a>, <a href="EtherealSwampDragon.html">EtherealSwampDragon</a>, <a href="EtherealUnicorn.html">EtherealUnicorn</a>, <a href="MountItem.html">MountItem</a></h4>
      <a href="IMount.html">IMount</a> Mount( <font color="blue">get</font>; )<br>
   </body>
</html>
