<html>
   <head>
      <title>RunUO Documentation - Class Overview - IMovementImpl</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Movement.html">Back to Server.Movement</a></h4>
      <h2>IMovementImpl</h2>
<h4>Derived Types: <a href="MovementImpl.html">MovementImpl</a></h4>
      <font color="blue">virtual</font> <font color="blue">bool</font> CheckMovement( <a href="Mobile.html">Mobile</a> m, <a href="Direction.html">Direction</a> d, <font color="blue">out</font> <font color="blue">int</font> newZ )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> CheckMovement( <a href="Mobile.html">Mobile</a> m, <a href="Map.html">Map</a> map, <a href="Point3D.html">Point3D</a> loc, <a href="Direction.html">Direction</a> d, <font color="blue">out</font> <font color="blue">int</font> newZ )<br>
   </body>
</html>
