<html>
   <head>
      <title>RunUO Documentation - Class Overview - ImplFlag</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>ImplFlag (Enum)</h2>
      None = 0x00,<br>
      Visible = 0x01,<br>
      Movable = 0x02,<br>
      Deleted = 0x04,<br>
      Stackable = 0x08,<br>
      InQueue = 0x10,<br>
      Insured = 0x20,<br>
      PayedInsurance = 0x40<br>
   </body>
</html>
