<html>
   <head>
      <title>RunUO Documentation - Class Overview - IncognitoSpell</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Spells.Fifth.html">Back to Server.Spells.Fifth</a></h4>
      <h2>IncognitoSpell : <a href="Spell.html">Spell</a>, <a href="ISpell.html">ISpell</a></h2>
<h4>Nested Types: <a href="InternalTimer.html">InternalTimer</a></h4>
      (<font color="blue">static</font>) <font color="blue">bool</font> StopTimer( <a href="Mobile.html">Mobile</a> m )<br>
      (<font color="blue">ctor</font>) IncognitoSpell( <a href="Mobile.html">Mobile</a> caster, <a href="Item.html">Item</a> scroll )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> CheckCast()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnCast()<br>
   </body>
</html>
