<html>
   <head>
      <title>RunUO Documentation - Class Overview - Insensitive</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>Insensitive</h2>
      (<font color="blue">static</font>) IComparer Comparer( <font color="blue">get</font>; )<br>
      (<font color="blue">static</font>) <font color="blue">int</font> Compare( <font color="blue">string</font> a, <font color="blue">string</font> b )<br>
      (<font color="blue">static</font>) <font color="blue">bool</font> Contains( <font color="blue">string</font> a, <font color="blue">string</font> b )<br>
      (<font color="blue">static</font>) <font color="blue">bool</font> EndsWith( <font color="blue">string</font> a, <font color="blue">string</font> b )<br>
      (<font color="blue">static</font>) <font color="blue">bool</font> Equals( <font color="blue">string</font> a, <font color="blue">string</font> b )<br>
      (<font color="blue">static</font>) <font color="blue">bool</font> StartsWith( <font color="blue">string</font> a, <font color="blue">string</font> b )<br>
      (<font color="blue">ctor</font>) Insensitive()<br>
   </body>
</html>
