<html>
   <head>
      <title>RunUO Documentation - Class Overview - InternalTarget</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Spells.First.html">Back to Server.Spells.First</a></h4>
      <h2>(<a href="HealSpell.html">HealSpell</a>) - InternalTarget : <a href="Target.html">Target</a></h2>
      (<font color="blue">ctor</font>) InternalTarget( <a href="HealSpell.html">HealSpell</a> owner )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnTarget( <a href="Mobile.html">Mobile</a> from, <font color="blue">object</font> o )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnTargetFinish( <a href="Mobile.html">Mobile</a> from )<br>
   </body>
</html>
