<html>
   <head>
      <title>RunUO Documentation - Class Overview - InternalItem</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Spells.Fifth.html">Back to Server.Spells.Fifth</a></h4>
      <h2>(<a href="PoisonFieldSpell.html">PoisonFieldSpell</a>) - InternalItem : <a href="Item.html">Item</a>, <a href="IEntity.html">IEntity</a>, <a href="IPoint3D.html">IPoint3D</a>, <a href="IPoint2D.html">IPoint2D</a>, <a href="IHued.html">IHued</a></h2>
<h4>Nested Types: <a href="InternalTimer1.html">InternalTimer</a></h4>
      (<font color="blue">ctor</font>) InternalItem( <a href="Serial.html">Serial</a> serial )<br>
      (<font color="blue">ctor</font>) InternalItem( <font color="blue">int</font> itemID, <a href="Point3D.html">Point3D</a> loc, <a href="Mobile.html">Mobile</a> caster, <a href="Map.html">Map</a> map, TimeSpan duration, <font color="blue">int</font> val )<br>
      <font color="blue">bool</font> BlocksFit( <font color="blue">get</font>; )<br>
      <font color="blue">void</font> ApplyPoisonTo( <a href="Mobile.html">Mobile</a> m )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Deserialize( <a href="GenericReader.html">GenericReader</a> reader )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnAfterDelete()<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> OnMoveOver( <a href="Mobile.html">Mobile</a> m )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Serialize( <a href="GenericWriter.html">GenericWriter</a> writer )<br>
   </body>
</html>
