<html>
   <head>
      <title>RunUO Documentation - Class Overview - InternalEnumerator</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>(<a href="NullEnumerable.html">NullEnumerable</a>) - InternalEnumerator : IEnumerator</h2>
      (<font color="blue">ctor</font>) InternalEnumerator()<br>
      <font color="blue">object</font> Current( <font color="blue">get</font>; )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> MoveNext()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Reset()<br>
   </body>
</html>
