<html>
   <head>
      <title>RunUO Documentation - Class Overview - InternalTimer</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Spells.Fifth.html">Back to Server.Spells.Fifth</a></h4>
      <h2>(<a href="InternalItem.html">InternalItem</a>) - InternalTimer : <a href="Timer.html">Timer</a></h2>
      (<font color="blue">ctor</font>) InternalTimer( <a href="InternalItem.html">InternalItem</a> item, TimeSpan delay, <font color="blue">bool</font> inLOS, <font color="blue">bool</font> canFit )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnTick()<br>
   </body>
</html>
