<html>
   <head>
      <title>RunUO Documentation - Class Overview - IPacketEncoder</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Network.html">Back to Server.Network</a></h4>
      <h2>IPacketEncoder</h2>
      <font color="blue">virtual</font> <font color="blue">void</font> DecodeIncomingPacket( <a href="NetState.html">NetState</a> from, <font color="blue">ref</font> <font color="blue">byte</font>[] buffer, <font color="blue">ref</font> <font color="blue">int</font> length )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> EncodeOutgoingPacket( <a href="NetState.html">NetState</a> to, <font color="blue">ref</font> <font color="blue">byte</font>[] buffer, <font color="blue">ref</font> <font color="blue">int</font> length )<br>
   </body>
</html>
