<html>
   <head>
      <title>RunUO Documentation - Class Overview - IParty</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>IParty</h2>
<h4>Derived Types: <a href="Party.html">Party</a></h4>
      <font color="blue">virtual</font> <font color="blue">void</font> OnManaChanged( <a href="Mobile.html">Mobile</a> m )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnStamChanged( <a href="Mobile.html">Mobile</a> m )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnStatsQuery( <a href="Mobile.html">Mobile</a> beholder, <a href="Mobile.html">Mobile</a> beheld )<br>
   </body>
</html>
