<html>
   <head>
      <title>RunUO Documentation - Class Overview - IPooledEnumerator</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>IPooledEnumerator : IEnumerator</h2>
<h4>Derived Types: <a href="MultiTileEnumerator.html">MultiTileEnumerator</a>, <a href="ObjectEnumerator.html">ObjectEnumerator</a>, <a href="SectorEnumerator.html">SectorEnumerator</a>, <a href="TypedEnumerator.html">TypedEnumerator</a></h4>
      <a href="IPooledEnumerable.html">IPooledEnumerable</a> Enumerable( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Free()<br>
   </body>
</html>
