<html>
   <head>
      <title>RunUO Documentation - Class Overview - IPooledEnumerable</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>IPooledEnumerable : IEnumerable</h2>
<h4>Derived Types: <a href="NullEnumerable.html">NullEnumerable</a>, <a href="PooledEnumerable.html">PooledEnumerable</a></h4>
      <font color="blue">virtual</font> <font color="blue">void</font> Free()<br>
   </body>
</html>
