<html>
   <head>
      <title>RunUO Documentation - Class Overview - ItemBounds</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>ItemBounds</h2>
      (<font color="blue">static</font>) <a href="Rectangle2D.html">Rectangle2D</a>[] Table( <font color="blue">get</font>; )<br>
      (<font color="blue">ctor</font>) ItemBounds()<br>
   </body>
</html>
