<html>
   <head>
      <title>RunUO Documentation - Class Overview - ItemListEntry</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Menus.ItemLists.html">Back to Server.Menus.ItemLists</a></h4>
      <h2>ItemListEntry</h2>
      (<font color="blue">ctor</font>) ItemListEntry( <font color="blue">string</font> name, <font color="blue">int</font> itemID )<br>
      (<font color="blue">ctor</font>) ItemListEntry( <font color="blue">string</font> name, <font color="blue">int</font> itemID, <font color="blue">int</font> hue )<br>
      <font color="blue">int</font> Hue( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> ItemID( <font color="blue">get</font>; )<br>
      <font color="blue">string</font> Name( <font color="blue">get</font>; )<br>
   </body>
</html>
