<html>
   <head>
      <title>RunUO Documentation - Class Overview - ItemListMenu</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Menus.ItemLists.html">Back to Server.Menus.ItemLists</a></h4>
      <h2>ItemListMenu : <a href="IMenu.html">IMenu</a></h2>
<h4>Derived Types: <a href="EquipMenu.html">EquipMenu</a></h4>
      (<font color="blue">ctor</font>) ItemListMenu( <font color="blue">string</font> question, <a href="ItemListEntry.html">ItemListEntry</a>[] entries )<br>
      <a href="ItemListEntry.html">ItemListEntry</a>[] Entries( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">string</font> Question( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> Server.Menus.IMenu.EntryLength( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> Server.Menus.IMenu.Serial( <font color="blue">get</font>; )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnCancel( <a href="NetState.html">NetState</a> state )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnResponse( <a href="NetState.html">NetState</a> state, <font color="blue">int</font> index )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> SendTo( <a href="NetState.html">NetState</a> state )<br>
   </body>
</html>
