<html>
   <head>
      <title>RunUO Documentation - Class Overview - ItemEntry</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>(<a href="World.html">World</a>) - ItemEntry : <a href="IEntityEntry.html">IEntityEntry</a></h2>
      (<font color="blue">ctor</font>) ItemEntry( <a href="Item.html">Item</a> item, <font color="blue">int</font> typeID, <font color="blue">string</font> typeName, <font color="blue">long</font> pos, <font color="blue">int</font> length )<br>
      <font color="blue">int</font> Length( <font color="blue">get</font>; )<br>
      <font color="blue">object</font> Object( <font color="blue">get</font>; )<br>
      <font color="blue">long</font> Position( <font color="blue">get</font>; )<br>
      <a href="Serial.html">Serial</a> Serial( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> TypeID( <font color="blue">get</font>; )<br>
      <font color="blue">string</font> TypeName( <font color="blue">get</font>; )<br>
   </body>
</html>
