<html>
   <head>
      <title>RunUO Documentation - Class Overview - ItemData</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>ItemData</h2>
      (<font color="blue">ctor</font>) ItemData( <font color="blue">string</font> name, <a href="TileFlag.html">TileFlag</a> flags, <font color="blue">int</font> weight, <font color="blue">int</font> quality, <font color="blue">int</font> quantity, <font color="blue">int</font> value, <font color="blue">int</font> height )<br>
      <font color="blue">bool</font> Bridge( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> CalcHeight( <font color="blue">get</font>; )<br>
      <a href="TileFlag.html">TileFlag</a> Flags( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> Height( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">bool</font> Impassable( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">string</font> Name( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> Quality( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> Quantity( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">bool</font> Surface( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> Value( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> Weight( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
   </body>
</html>
