<html>
   <head>
      <title>RunUO Documentation - Class Overview - IVendor</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>IVendor</h2>
<h4>Derived Types: <a href="Alchemist.html">Alchemist</a>, <a href="AnimalTrainer.html">AnimalTrainer</a>, <a href="Architect.html">Architect</a>, <a href="Armorer.html">Armorer</a>, <a href="Baker.html">Baker</a>, <a href="Banker.html">Banker</a>, <a href="Bard.html">Bard</a>, <a href="BardGuildmaster.html">BardGuildmaster</a>, <a href="Barkeeper.html">Barkeeper</a>, <a href="BaseGuildmaster.html">BaseGuildmaster</a>, <a href="BaseHealer.html">BaseHealer</a>, <a href="BaseVendor.html">BaseVendor</a>, <a href="Beekeeper.html">Beekeeper</a>, <a href="Blacksmith.html">Blacksmith</a>, <a href="BlacksmithGuildmaster.html">BlacksmithGuildmaster</a>, <a href="Bower.html">Bower</a>, <a href="Bowyer.html">Bowyer</a>, <a href="Butcher.html">Butcher</a>, <a href="Carpenter.html">Carpenter</a>, <a href="Cobbler.html">Cobbler</a>, <a href="Cook.html">Cook</a>, <a href="CustomHairstylist.html">CustomHairstylist</a>, <a href="EvilHealer.html">EvilHealer</a>, <a href="EvilWanderingHealer.html">EvilWanderingHealer</a>, <a href="Farmer.html">Farmer</a>, <a href="FisherGuildmaster.html">FisherGuildmaster</a>, <a href="Fisherman.html">Fisherman</a>, <a href="FortuneTeller.html">FortuneTeller</a>, <a href="Furtrader.html">Furtrader</a>, <a href="Glassblower.html">Glassblower</a>, <a href="GolemCrafter.html">GolemCrafter</a>, <a href="GypsyAnimalTrainer.html">GypsyAnimalTrainer</a>, <a href="GypsyBanker.html">GypsyBanker</a>, <a href="GypsyMaiden.html">GypsyMaiden</a>, <a href="HairStylist.html">HairStylist</a>, <a href="Healer.html">Healer</a>, <a href="HealerGuildmaster.html">HealerGuildmaster</a>, <a href="Herbalist.html">Herbalist</a>, <a href="HolyMage.html">HolyMage</a>, <a href="InnKeeper.html">InnKeeper</a>, <a href="IronWorker.html">IronWorker</a>, <a href="Jeweler.html">Jeweler</a>, <a href="KeeperOfChivalry.html">KeeperOfChivalry</a>, <a href="LeatherWorker.html">LeatherWorker</a>, <a href="Mage.html">Mage</a>, <a href="MageGuildmaster.html">MageGuildmaster</a>, <a href="Mapmaker.html">Mapmaker</a>, <a href="MerchantGuildmaster.html">MerchantGuildmaster</a>, <a href="MinerGuildmaster.html">MinerGuildmaster</a>, <a href="Minter.html">Minter</a>, <a href="PlayerBarkeeper.html">PlayerBarkeeper</a>, <a href="Provisioner.html">Provisioner</a>, <a href="Rancher.html">Rancher</a>, <a href="RangerGuildmaster.html">RangerGuildmaster</a>, <a href="RealEstateBroker.html">RealEstateBroker</a>, <a href="Scribe.html">Scribe</a>, <a href="Shipwright.html">Shipwright</a>, <a href="StoneCrafter.html">StoneCrafter</a>, <a href="Tailor.html">Tailor</a>, <a href="TailorGuildmaster.html">TailorGuildmaster</a>, <a href="Tanner.html">Tanner</a>, <a href="TavernKeeper.html">TavernKeeper</a>, <a href="ThiefGuildmaster.html">ThiefGuildmaster</a>, <a href="Tinker.html">Tinker</a>, <a href="TinkerGuildmaster.html">TinkerGuildmaster</a>, <a href="Vagabond.html">Vagabond</a>, <a href="Veterinarian.html">Veterinarian</a>, <a href="Waiter.html">Waiter</a>, <a href="WanderingHealer.html">WanderingHealer</a>, <a href="WarriorGuildmaster.html">WarriorGuildmaster</a>, <a href="Weaponsmith.html">Weaponsmith</a>, <a href="Weaver.html">Weaver</a></h4>
      DateTime LastRestock( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      TimeSpan RestockDelay( <font color="blue">get</font>; )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> OnBuyItems( <a href="Mobile.html">Mobile</a> from, ArrayList list )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> OnSellItems( <a href="Mobile.html">Mobile</a> from, ArrayList list )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Restock()<br>
   </body>
</html>
