<html>
   <head>
      <title>RunUO Documentation - Class Overview - KeywordList</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>KeywordList</h2>
      (<font color="blue">ctor</font>) KeywordList()<br>
      <font color="blue">int</font> Count( <font color="blue">get</font>; )<br>
      <font color="blue">void</font> Add( <font color="blue">int</font> keyword )<br>
      <font color="blue">bool</font> Contains( <font color="blue">int</font> keyword )<br>
      <font color="blue">int</font>[] ToArray()<br>
   </body>
</html>
