<html>
   <head>
      <title>RunUO Documentation - Class Overview - KickTimer</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Network.html">Back to Server.Network</a></h4>
      <h2>(<a href="PacketHandlers.html">PacketHandlers</a>) - KickTimer : <a href="Timer.html">Timer</a></h2>
      (<font color="blue">ctor</font>) KickTimer( <a href="NetState.html">NetState</a> state, TimeSpan delay )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnTick()<br>
   </body>
</html>
