<html>
   <head>
      <title>RunUO Documentation - Class Overview - LandData</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>LandData</h2>
      (<font color="blue">ctor</font>) LandData( <font color="blue">string</font> name, <a href="TileFlag.html">TileFlag</a> flags )<br>
      <a href="TileFlag.html">TileFlag</a> Flags( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">string</font> Name( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
   </body>
</html>
