<html>
   <head>
      <title>RunUO Documentation - Class Overview - Layer</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>Layer (Enum)</h2>
      Invalid = 0,<br>
      FirstValid = 1,<br>
      FirstValid = 1,<br>
      TwoHanded = 2,<br>
      Shoes = 3,<br>
      Pants = 4,<br>
      Shirt = 5,<br>
      Helm = 6,<br>
      Gloves = 7,<br>
      Ring = 8,<br>
      Unused_x9 = 9,<br>
      Neck = 10,<br>
      Hair = 11,<br>
      Waist = 12,<br>
      InnerTorso = 13,<br>
      Bracelet = 14,<br>
      Unused_xF = 15,<br>
      FacialHair = 16,<br>
      MiddleTorso = 17,<br>
      Earrings = 18,<br>
      Arms = 19,<br>
      Cloak = 20,<br>
      Backpack = 21,<br>
      OuterTorso = 22,<br>
      OuterLegs = 23,<br>
      LastUserValid = 24,<br>
      LastUserValid = 24,<br>
      Mount = 25,<br>
      ShopBuy = 26,<br>
      ShopResale = 27,<br>
      ShopSell = 28,<br>
      Bank = 29,<br>
      Bank = 29<br>
   </body>
</html>
