<html>
   <head>
      <title>RunUO Documentation - Class Overview - LightType</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>LightType (Enum)</h2>
      ArchedWindowEast = 0,<br>
      Circle225 = 1,<br>
      Circle150 = 2,<br>
      DoorSouth = 3,<br>
      DoorEast = 4,<br>
      NorthBig = 5,<br>
      NorthEastBig = 6,<br>
      EastBig = 7,<br>
      WestBig = 8,<br>
      SouthWestBig = 9,<br>
      SouthBig = 10,<br>
      NorthSmall = 11,<br>
      NorthEastSmall = 12,<br>
      EastSmall = 13,<br>
      WestSmall = 14,<br>
      SouthSmall = 15,<br>
      DecorationNorth = 16,<br>
      DecorationNorthEast = 17,<br>
      EastTiny = 18,<br>
      DecorationWest = 19,<br>
      DecorationSouthWest = 20,<br>
      SouthTiny = 21,<br>
      RectWindowSouthNoRay = 22,<br>
      RectWindowEastNoRay = 23,<br>
      RectWindowSouth = 24,<br>
      RectWindowEast = 25,<br>
      ArchedWindowSouthNoRay = 26,<br>
      ArchedWindowEastNoRay = 27,<br>
      ArchedWindowSouth = 28,<br>
      Circle300 = 29,<br>
      NorthWestBig = 30,<br>
      DarkSouthEast = 31,<br>
      DarkSouth = 32,<br>
      DarkNorthWest = 33,<br>
      DarkSouthEast2 = 34,<br>
      DarkEast = 35,<br>
      DarkCircle300 = 36,<br>
      DoorOpenSouth = 37,<br>
      DoorOpenEast = 38,<br>
      SquareWindowEast = 39,<br>
      SquareWindowEastNoRay = 40,<br>
      SquareWindowSouth = 41,<br>
      SquareWindowSouthNoRay = 42,<br>
      Empty = 43,<br>
      SkinnyWindowSouthNoRay = 44,<br>
      SkinnyWindowEast = 45,<br>
      SkinnyWindowEastNoRay = 46,<br>
      HoleSouth = 47,<br>
      HoleEast = 48,<br>
      Moongate = 49,<br>
      Strips = 50,<br>
      SmallHoleSouth = 51,<br>
      SmallHoleEast = 52,<br>
      NorthBig2 = 53,<br>
      WestBig2 = 54,<br>
      NorthWestBig2 = 55<br>
   </body>
</html>
