<html>
   <head>
      <title>RunUO Documentation - Class Overview - Listener</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Network.html">Back to Server.Network</a></h4>
      <h2>Listener : IDisposable</h2>
      (<font color="blue">static</font>) <font color="blue">int</font> Port( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      (<font color="blue">ctor</font>) Listener()<br>
      Socket Bind( IPAddress ip, <font color="blue">int</font> port )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Dispose()<br>
      <font color="blue">void</font> OnAccept( IAsyncResult asyncResult )<br>
      Socket[] Slice()<br>
   </body>
</html>
