<html>
   <head>
      <title>RunUO Documentation - Class Overview - LocationComparer</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>(<a href="Mobile.html">Mobile</a>) - LocationComparer : IComparer</h2>
      (<font color="blue">ctor</font>) LocationComparer( <a href="IPoint3D.html">IPoint3D</a> relativeTo )<br>
      <font color="blue">virtual</font> <font color="blue">int</font> Compare( <font color="blue">object</font> x, <font color="blue">object</font> y )<br>
      <font color="blue">int</font> GetDistance( <a href="IPoint3D.html">IPoint3D</a> p )<br>
   </body>
</html>
