<html>
   <head>
      <title>RunUO Documentation - Class Overview - LocationEffect</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Network.html">Back to Server.Network</a></h4>
      <h2>LocationEffect : <a href="HuedEffect.html">HuedEffect</a></h2>
      (<font color="blue">ctor</font>) LocationEffect( <a href="IPoint3D.html">IPoint3D</a> p, <font color="blue">int</font> itemID, <font color="blue">int</font> speed, <font color="blue">int</font> duration, <font color="blue">int</font> hue, <font color="blue">int</font> renderMode )<br>
   </body>
</html>
