<html>
   <head>
      <title>RunUO Documentation - Class Overview - LRReason</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Network.html">Back to Server.Network</a></h4>
      <h2>LRReason (Enum)</h2>
      CannotLift = 0,<br>
      OutOfRange = 1,<br>
      OutOfSight = 2,<br>
      TryToSteal = 3,<br>
      AreHolding = 4,<br>
      Inspecific = 5<br>
   </body>
</html>
