<html>
   <head>
      <title>RunUO Documentation - Class Overview - Map</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>Map</h2>
<h4>Nested Types: <a href="MultiTileEnumerator.html">MultiTileEnumerator</a>, <a href="NullEnumerable.html">NullEnumerable</a>, <a href="ObjectEnumerator.html">ObjectEnumerator</a>, <a href="PooledEnumerable.html">PooledEnumerable</a>, <a href="SectorEnumerator.html">SectorEnumerator</a>, <a href="SectorEnumeratorType.html">SectorEnumeratorType</a>, <a href="TypedEnumerator.html">TypedEnumerator</a>, <a href="ZComparer.html">ZComparer</a></h4>
      (<font color="blue">static</font>) ArrayList AllMaps( <font color="blue">get</font>; )<br>
      (<font color="blue">static</font>) <a href="Map.html">Map</a> Felucca( <font color="blue">get</font>; )<br>
      (<font color="blue">static</font>) <a href="Map.html">Map</a> Ilshenar( <font color="blue">get</font>; )<br>
      (<font color="blue">static</font>) <a href="Map.html">Map</a> Internal( <font color="blue">get</font>; )<br>
      (<font color="blue">static</font>) <font color="blue">int</font>[] InvalidLandTiles( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      (<font color="blue">static</font>) <a href="Map.html">Map</a> Malas( <font color="blue">get</font>; )<br>
      (<font color="blue">static</font>) <a href="Map.html">Map</a>[] Maps( <font color="blue">get</font>; )<br>
      (<font color="blue">static</font>) <a href="Map.html">Map</a> Trammel( <font color="blue">get</font>; )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> CheckNamesAndValues()<br>
      (<font color="blue">static</font>) <font color="blue">string</font>[] GetMapNames()<br>
      (<font color="blue">static</font>) <a href="Map.html">Map</a>[] GetMapValues()<br>
      (<font color="blue">static</font>) <a href="Map.html">Map</a> Parse( <font color="blue">string</font> value )<br>
      (<font color="blue">ctor</font>) Map( <font color="blue">int</font> mapID, <font color="blue">int</font> mapIndex, <font color="blue">int</font> fileIndex, <font color="blue">int</font> width, <font color="blue">int</font> height, <font color="blue">int</font> season, <font color="blue">string</font> name, <a href="MapRules.html">MapRules</a> rules )<br>
      <a href="Region.html">Region</a> DefaultRegion( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> Height( <font color="blue">get</font>; )<br>
      <a href="Sector.html">Sector</a> InvalidSector( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> MapID( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> MapIndex( <font color="blue">get</font>; )<br>
      <font color="blue">string</font> Name( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      ArrayList Regions( <font color="blue">get</font>; )<br>
      <a href="MapRules.html">MapRules</a> Rules( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> Season( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <a href="TileMatrix.html">TileMatrix</a> Tiles( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> Width( <font color="blue">get</font>; )<br>
      <font color="blue">void</font> ActivateSectors( <font color="blue">int</font> cx, <font color="blue">int</font> cy )<br>
      <font color="blue">void</font> AddMulti( <a href="Item.html">Item</a> item, <a href="Sector.html">Sector</a> start, <a href="Sector.html">Sector</a> end )<br>
      <a href="Point2D.html">Point2D</a> Bound( <a href="Point2D.html">Point2D</a> p )<br>
      <font color="blue">void</font> Bound( <font color="blue">int</font> x, <font color="blue">int</font> y, <font color="blue">out</font> <font color="blue">int</font> newX, <font color="blue">out</font> <font color="blue">int</font> newY )<br>
      <font color="blue">bool</font> CanFit( <a href="Point3D.html">Point3D</a> p, <font color="blue">int</font> height )<br>
      <font color="blue">bool</font> CanFit( <a href="Point2D.html">Point2D</a> p, <font color="blue">int</font> z, <font color="blue">int</font> height )<br>
      <font color="blue">bool</font> CanFit( <a href="Point3D.html">Point3D</a> p, <font color="blue">int</font> height, <font color="blue">bool</font> checkBlocksFit )<br>
      <font color="blue">bool</font> CanFit( <font color="blue">int</font> x, <font color="blue">int</font> y, <font color="blue">int</font> z, <font color="blue">int</font> height )<br>
      <font color="blue">bool</font> CanFit( <a href="Point3D.html">Point3D</a> p, <font color="blue">int</font> height, <font color="blue">bool</font> checkBlocksFit, <font color="blue">bool</font> checkMobiles )<br>
      <font color="blue">bool</font> CanFit( <a href="Point2D.html">Point2D</a> p, <font color="blue">int</font> z, <font color="blue">int</font> height, <font color="blue">bool</font> checkBlocksFit )<br>
      <font color="blue">bool</font> CanFit( <font color="blue">int</font> x, <font color="blue">int</font> y, <font color="blue">int</font> z, <font color="blue">int</font> height, <font color="blue">bool</font> checksBlocksFit )<br>
      <font color="blue">bool</font> CanFit( <font color="blue">int</font> x, <font color="blue">int</font> y, <font color="blue">int</font> z, <font color="blue">int</font> height, <font color="blue">bool</font> checkBlocksFit, <font color="blue">bool</font> checkMobiles )<br>
      <font color="blue">bool</font> CanSpawnMobile( <a href="Point3D.html">Point3D</a> p )<br>
      <font color="blue">bool</font> CanSpawnMobile( <a href="Point2D.html">Point2D</a> p, <font color="blue">int</font> z )<br>
      <font color="blue">bool</font> CanSpawnMobile( <font color="blue">int</font> x, <font color="blue">int</font> y, <font color="blue">int</font> z )<br>
      <font color="blue">void</font> DeactivateSectors( <font color="blue">int</font> cx, <font color="blue">int</font> cy )<br>
      <font color="blue">void</font> FixColumn( <font color="blue">int</font> x, <font color="blue">int</font> y )<br>
      <font color="blue">int</font> GetAverageZ( <font color="blue">int</font> x, <font color="blue">int</font> y )<br>
      <font color="blue">void</font> GetAverageZ( <font color="blue">int</font> x, <font color="blue">int</font> y, <font color="blue">ref</font> <font color="blue">int</font> z, <font color="blue">ref</font> <font color="blue">int</font> avg, <font color="blue">ref</font> <font color="blue">int</font> top )<br>
      <a href="IPooledEnumerable.html">IPooledEnumerable</a> GetClientsInBounds( <a href="Rectangle2D.html">Rectangle2D</a> bounds )<br>
      <a href="IPooledEnumerable.html">IPooledEnumerable</a> GetClientsInRange( <a href="Point3D.html">Point3D</a> p )<br>
      <a href="IPooledEnumerable.html">IPooledEnumerable</a> GetClientsInRange( <a href="Point3D.html">Point3D</a> p, <font color="blue">int</font> range )<br>
      <a href="IPooledEnumerable.html">IPooledEnumerable</a> GetItemsInBounds( <a href="Rectangle2D.html">Rectangle2D</a> bounds )<br>
      <a href="IPooledEnumerable.html">IPooledEnumerable</a> GetItemsInRange( <a href="Point3D.html">Point3D</a> p )<br>
      <a href="IPooledEnumerable.html">IPooledEnumerable</a> GetItemsInRange( <a href="Point3D.html">Point3D</a> p, <font color="blue">int</font> range )<br>
      <a href="IPooledEnumerable.html">IPooledEnumerable</a> GetMobilesInBounds( <a href="Rectangle2D.html">Rectangle2D</a> bounds )<br>
      <a href="IPooledEnumerable.html">IPooledEnumerable</a> GetMobilesInRange( <a href="Point3D.html">Point3D</a> p )<br>
      <a href="IPooledEnumerable.html">IPooledEnumerable</a> GetMobilesInRange( <a href="Point3D.html">Point3D</a> p, <font color="blue">int</font> range )<br>
      <a href="Sector.html">Sector</a> GetMultiMaxSector( <a href="Point3D.html">Point3D</a> loc, <a href="MultiComponentList.html">MultiComponentList</a> mcl )<br>
      <a href="Sector.html">Sector</a> GetMultiMinSector( <a href="Point3D.html">Point3D</a> loc, <a href="MultiComponentList.html">MultiComponentList</a> mcl )<br>
      <a href="IPooledEnumerable.html">IPooledEnumerable</a> GetMultiTilesAt( <font color="blue">int</font> x, <font color="blue">int</font> y )<br>
      <a href="IPooledEnumerable.html">IPooledEnumerable</a> GetObjectsInBounds( <a href="Rectangle2D.html">Rectangle2D</a> bounds )<br>
      <a href="IPooledEnumerable.html">IPooledEnumerable</a> GetObjectsInRange( <a href="Point3D.html">Point3D</a> p )<br>
      <a href="IPooledEnumerable.html">IPooledEnumerable</a> GetObjectsInRange( <a href="Point3D.html">Point3D</a> p, <font color="blue">int</font> range )<br>
      <a href="Point3D.html">Point3D</a> GetPoint( <font color="blue">object</font> o, <font color="blue">bool</font> eye )<br>
      <a href="Sector.html">Sector</a> GetRealSector( <font color="blue">int</font> x, <font color="blue">int</font> y )<br>
      <a href="Sector.html">Sector</a> GetSector( <a href="Point3D.html">Point3D</a> p )<br>
      <a href="Sector.html">Sector</a> GetSector( <a href="Point2D.html">Point2D</a> p )<br>
      <a href="Sector.html">Sector</a> GetSector( <a href="IPoint2D.html">IPoint2D</a> p )<br>
      <a href="Sector.html">Sector</a> GetSector( <font color="blue">int</font> x, <font color="blue">int</font> y )<br>
      ArrayList GetTilesAt( <a href="Point2D.html">Point2D</a> p, <font color="blue">bool</font> items, <font color="blue">bool</font> land, <font color="blue">bool</font> statics )<br>
      <a href="Sector.html">Sector</a> InternalGetSector( <font color="blue">int</font> x, <font color="blue">int</font> y )<br>
      <font color="blue">bool</font> LineOfSight( <a href="Point3D.html">Point3D</a> org, <a href="Point3D.html">Point3D</a> dest )<br>
      <font color="blue">bool</font> LineOfSight( <font color="blue">object</font> from, <font color="blue">object</font> dest )<br>
      <font color="blue">bool</font> LineOfSight( <a href="Mobile.html">Mobile</a> from, <a href="Point3D.html">Point3D</a> target )<br>
      <font color="blue">bool</font> LineOfSight( <a href="Mobile.html">Mobile</a> from, <a href="Mobile.html">Mobile</a> to )<br>
      <font color="blue">void</font> OnClientChange( <a href="NetState.html">NetState</a> oldState, <a href="NetState.html">NetState</a> newState, <a href="Mobile.html">Mobile</a> m )<br>
      <font color="blue">void</font> OnEnter( <a href="Item.html">Item</a> item )<br>
      <font color="blue">void</font> OnEnter( <a href="Mobile.html">Mobile</a> m )<br>
      <font color="blue">void</font> OnLeave( <a href="Item.html">Item</a> item )<br>
      <font color="blue">void</font> OnLeave( <a href="Mobile.html">Mobile</a> m )<br>
      <font color="blue">void</font> OnMove( <a href="Point3D.html">Point3D</a> oldLocation, <a href="Mobile.html">Mobile</a> m )<br>
      <font color="blue">void</font> OnMove( <a href="Point3D.html">Point3D</a> oldLocation, <a href="Item.html">Item</a> item )<br>
      <font color="blue">bool</font> PlayersInRange( <a href="Sector.html">Sector</a> sect, <font color="blue">int</font> range )<br>
      <font color="blue">void</font> RemoveMulti( <a href="Item.html">Item</a> item, <a href="Sector.html">Sector</a> start, <a href="Sector.html">Sector</a> end )<br>
      <font color="blue">virtual</font> <font color="blue">string</font> ToString()<br>
   </body>
</html>
