<html>
   <head>
      <title>RunUO Documentation - Class Overview - MapRules</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>MapRules (Enum)</h2>
      None = 0x00000000,<br>
      None = 0x00000000,<br>
      FeluccaRules, Internal = 0x00000001,<br>
      FeluccaRules, FreeMovement = 0x00000002,<br>
      FeluccaRules, BeneficialRestrictions = 0x00000004,<br>
      FeluccaRules, HarmfulRestrictions = 0x00000008,<br>
      FeluccaRules, TrammelRules = 0x0000000E<br>
   </body>
</html>
