<html>
   <head>
      <title>RunUO Documentation - Class Overview - MessageLocalizedAffix</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Network.html">Back to Server.Network</a></h4>
      <h2>MessageLocalizedAffix : <a href="Packet.html">Packet</a></h2>
      (<font color="blue">ctor</font>) MessageLocalizedAffix( <a href="Serial.html">Serial</a> serial, <font color="blue">int</font> graphic, <a href="MessageType.html">MessageType</a> messageType, <font color="blue">int</font> hue, <font color="blue">int</font> font, <font color="blue">int</font> number, <font color="blue">string</font> name, <a href="AffixType.html">AffixType</a> affixType, <font color="blue">string</font> affix, <font color="blue">string</font> args )<br>
   </body>
</html>
