<html>
   <head>
      <title>RunUO Documentation - Class Overview - MessagePump</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Network.html">Back to Server.Network</a></h4>
      <h2>MessagePump</h2>
      (<font color="blue">ctor</font>) MessagePump( <a href="Listener.html">Listener</a> l )<br>
      <font color="blue">void</font> CheckListener()<br>
      <font color="blue">bool</font> HandleReceive( <a href="NetState.html">NetState</a> ns )<br>
      <font color="blue">void</font> OnReceive( <a href="NetState.html">NetState</a> ns )<br>
      <font color="blue">void</font> Slice()<br>
   </body>
</html>
