<html>
   <head>
      <title>RunUO Documentation - Class Overview - MessageType</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Network.html">Back to Server.Network</a></h4>
      <h2>MessageType (Enum)</h2>
      Regular = 0,<br>
      System = 1,<br>
      Emote = 2,<br>
      Label = 6,<br>
      Focus = 7,<br>
      Whisper = 8,<br>
      Yell = 9,<br>
      Spell = 10,<br>
      Encoded = 192<br>
   </body>
</html>
