<html>
   <head>
      <title>RunUO Documentation - Class Overview - MindBlastSpell</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Spells.Fifth.html">Back to Server.Spells.Fifth</a></h4>
      <h2>MindBlastSpell : <a href="Spell.html">Spell</a>, <a href="ISpell.html">ISpell</a></h2>
<h4>Nested Types: <a href="InternalTarget4.html">InternalTarget</a></h4>
      (<font color="blue">ctor</font>) MindBlastSpell( <a href="Mobile.html">Mobile</a> caster, <a href="Item.html">Item</a> scroll )<br>
      <font color="blue">bool</font> DelayedDamage( <font color="blue">get</font>; )<br>
      <font color="blue">void</font> AosDelay_Callback( <font color="blue">object</font> state )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnCast()<br>
      <font color="blue">void</font> Target( <a href="Mobile.html">Mobile</a> m )<br>
   </body>
</html>
