<html>
   <head>
      <title>RunUO Documentation - Class Overview - Mobile</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>Mobile : <a href="IEntity.html">IEntity</a>, <a href="IPoint3D.html">IPoint3D</a>, <a href="IPoint2D.html">IPoint2D</a>, <a href="IHued.html">IHued</a></h2>
<h4>Derived Types: <a href="BaseCreature.html">BaseCreature</a>, <a href="BaseGuard.html">BaseGuard</a>, <a href="PlayerMobile.html">PlayerMobile</a>, <a href="PlayerVendor.html">PlayerVendor</a>, <a href="TownCrier.html">TownCrier</a>, <a href="Wanderer.html">Wanderer</a></h4>
<h4>Nested Types: <a href="AutoManifestTimer.html">AutoManifestTimer</a>, <a href="CombatTimer.html">CombatTimer</a>, <a href="ExpireAggressorsTimer.html">ExpireAggressorsTimer</a>, <a href="ExpireCombatantTimer.html">ExpireCombatantTimer</a>, <a href="ExpireCriminalTimer.html">ExpireCriminalTimer</a>, <a href="FrozenTimer.html">FrozenTimer</a>, <a href="HitsTimer.html">HitsTimer</a>, <a href="LocationComparer.html">LocationComparer</a>, <a href="LogoutTimer.html">LogoutTimer</a>, <a href="ManaTimer.html">ManaTimer</a>, <a href="MovementRecord.html">MovementRecord</a>, <a href="ParalyzedTimer.html">ParalyzedTimer</a>, <a href="SimpleStateTarget.html">SimpleStateTarget</a>, <a href="SimpleTarget.html">SimpleTarget</a>, <a href="StamTimer.html">StamTimer</a>, <a href="WarmodeTimer.html">WarmodeTimer</a></h4>
      (<font color="blue">static</font>) <a href="AllowBeneficialHandler.html">AllowBeneficialHandler</a> AllowBeneficialHandler( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      (<font color="blue">static</font>) <a href="AllowHarmfulHandler.html">AllowHarmfulHandler</a> AllowHarmfulHandler( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      (<font color="blue">static</font>) <font color="blue">bool</font> AsciiClickMessage( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      (<font color="blue">static</font>) TimeSpan AutoManifestTimeout( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      (<font color="blue">static</font>) <font color="blue">int</font> BodyWeight( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      (<font color="blue">static</font>) <a href="CreateCorpseHandler.html">CreateCorpseHandler</a> CreateCorpseHandler( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      (<font color="blue">static</font>) TimeSpan DefaultHitsRate( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      (<font color="blue">static</font>) TimeSpan DefaultManaRate( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      (<font color="blue">static</font>) TimeSpan DefaultStamRate( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      (<font color="blue">static</font>) <a href="IWeapon.html">IWeapon</a> DefaultWeapon( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      (<font color="blue">static</font>) <font color="blue">bool</font> DisableDismountInWarmode( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      (<font color="blue">static</font>) <font color="blue">bool</font> DisableHiddenSelfClick( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      (<font color="blue">static</font>) <font color="blue">bool</font> DragEffects( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      (<font color="blue">static</font>) TimeSpan ExpireCriminalDelay( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      (<font color="blue">static</font>) <a href="AccessLevel.html">AccessLevel</a> FwdAccessOverride( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      (<font color="blue">static</font>) <font color="blue">bool</font> FwdEnabled( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      (<font color="blue">static</font>) <font color="blue">int</font> FwdMaxSteps( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      (<font color="blue">static</font>) <font color="blue">bool</font> FwdUOTDOverride( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      (<font color="blue">static</font>) <font color="blue">char</font>[] GhostChars( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      (<font color="blue">static</font>) <font color="blue">bool</font> GuildClickMessage( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      (<font color="blue">static</font>) <a href="RegenRateHandler.html">RegenRateHandler</a> HitsRegenRateHandler( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      (<font color="blue">static</font>) <font color="blue">bool</font> InsuranceEnabled( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      (<font color="blue">static</font>) <a href="RegenRateHandler.html">RegenRateHandler</a> ManaRegenRateHandler( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      (<font color="blue">static</font>) <font color="blue">int</font> MaxPlayerResistance( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      (<font color="blue">static</font>) <font color="blue">bool</font> NoSpeechLOS( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      (<font color="blue">static</font>) <a href="SkillCheckDirectLocationHandler.html">SkillCheckDirectLocationHandler</a> SkillCheckDirectLocationHandler( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      (<font color="blue">static</font>) <a href="SkillCheckDirectTargetHandler.html">SkillCheckDirectTargetHandler</a> SkillCheckDirectTargetHandler( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      (<font color="blue">static</font>) <a href="SkillCheckLocationHandler.html">SkillCheckLocationHandler</a> SkillCheckLocationHandler( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      (<font color="blue">static</font>) <a href="SkillCheckTargetHandler.html">SkillCheckTargetHandler</a> SkillCheckTargetHandler( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      (<font color="blue">static</font>) <a href="RegenRateHandler.html">RegenRateHandler</a> StamRegenRateHandler( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      (<font color="blue">static</font>) <a href="VisibleDamageType.html">VisibleDamageType</a> VisibleDamageType( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      (<font color="blue">static</font>) <font color="blue">string</font> GetAccessLevelName( <a href="AccessLevel.html">AccessLevel</a> level )<br>
      (<font color="blue">static</font>) <a href="Mobile.html">Mobile</a> GetDamagerFrom( <a href="DamageEntry.html">DamageEntry</a> de )<br>
      (<font color="blue">static</font>) TimeSpan GetHitsRegenRate( <a href="Mobile.html">Mobile</a> m )<br>
      (<font color="blue">static</font>) TimeSpan GetManaRegenRate( <a href="Mobile.html">Mobile</a> m )<br>
      (<font color="blue">static</font>) TimeSpan GetStamRegenRate( <a href="Mobile.html">Mobile</a> m )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> ProcessDeltaQueue()<br>
      (<font color="blue">ctor</font>) Mobile()<br>
      (<font color="blue">ctor</font>) Mobile( <a href="Serial.html">Serial</a> serial )<br>
      <a href="AccessLevel.html">AccessLevel</a> AccessLevel( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <a href="IAccount.html">IAccount</a> Account( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      ArrayList Aggressed( <font color="blue">get</font>; )<br>
      ArrayList Aggressors( <font color="blue">get</font>; )<br>
      <font color="blue">bool</font> Alive( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> AllowedStealthSteps( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">double</font> ArmorRating( <font color="blue">get</font>; )<br>
      <a href="IArmor.html">IArmor</a> ArmsArmor( <font color="blue">get</font>; )<br>
      <font color="blue">bool</font> AutoPageNotify( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> BAC( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <a href="Container.html">Container</a> Backpack( <font color="blue">get</font>; )<br>
      <a href="BankBox.html">BankBox</a> BankBox( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> BaseColdResistance( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> BaseEnergyResistance( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> BaseFireResistance( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> BasePhysicalResistance( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> BasePoisonResistance( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> BaseSoundID( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <a href="Item.html">Item</a> Beard( <font color="blue">get</font>; )<br>
      <font color="blue">bool</font> Blessed( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <a href="Body.html">Body</a> Body( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <a href="Body.html">Body</a> BodyMod( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> BodyValue( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">bool</font> CanHearGhosts( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">bool</font> CanRegenHits( <font color="blue">get</font>; )<br>
      <font color="blue">bool</font> CanRegenMana( <font color="blue">get</font>; )<br>
      <font color="blue">bool</font> CanRegenStam( <font color="blue">get</font>; )<br>
      <font color="blue">bool</font> CanSwim( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">bool</font> CanTarget( <font color="blue">get</font>; )<br>
      <font color="blue">bool</font> CantWalk( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">bool</font> ChangingCombatant( <font color="blue">get</font>; )<br>
      <a href="IArmor.html">IArmor</a> ChestArmor( <font color="blue">get</font>; )<br>
      <font color="blue">bool</font> ClickTitle( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> ColdResistance( <font color="blue">get</font>; )<br>
      <a href="Mobile.html">Mobile</a> Combatant( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <a href="ContextMenu.html">ContextMenu</a> ContextMenu( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <a href="Container.html">Container</a> Corpse( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      DateTime CreationTime( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">bool</font> Criminal( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      ArrayList DamageEntries( <font color="blue">get</font>; )<br>
      <font color="blue">bool</font> Deleted( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> Dex( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <a href="StatLockType.html">StatLockType</a> DexLock( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <a href="Direction.html">Direction</a> Direction( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">bool</font> DisarmReady( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">bool</font> DisplayGuildTitle( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> EmoteHue( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> EnergyResistance( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> Fame( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">bool</font> Female( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> FireResistance( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> Followers( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> FollowersMax( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">bool</font> Frozen( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <a href="Guild.html">Guild</a> Guild( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <a href="Mobile.html">Mobile</a> GuildFealty( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">string</font> GuildTitle( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <a href="Item.html">Item</a> Hair( <font color="blue">get</font>; )<br>
      <a href="IArmor.html">IArmor</a> HandArmor( <font color="blue">get</font>; )<br>
      <a href="IArmor.html">IArmor</a> HeadArmor( <font color="blue">get</font>; )<br>
      <font color="blue">bool</font> Hidden( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> Hits( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> HitsMax( <font color="blue">get</font>; )<br>
      <a href="Item.html">Item</a> Holding( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> Hue( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> HuedItemID( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> HueMod( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> Hunger( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> Int( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <a href="StatLockType.html">StatLockType</a> IntLock( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">bool</font> IsBodyMod( <font color="blue">get</font>; )<br>
      <font color="blue">bool</font> IsDeadBondedPet( <font color="blue">get</font>; )<br>
      ArrayList Items( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> Karma( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">bool</font> KeepsItemsOnDeath( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> Kills( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">string</font> Language( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <a href="Mobile.html">Mobile</a> LastKiller( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      DateTime LastMoveTime( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      DateTime LastStatGain( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <a href="IArmor.html">IArmor</a> LegsArmor( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> LightLevel( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <a href="Point3D.html">Point3D</a> Location( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <a href="Point3D.html">Point3D</a> LogoutLocation( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <a href="Map.html">Map</a> LogoutMap( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> Luck( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> MagicDamageAbsorb( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> Mana( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> ManaMax( <font color="blue">get</font>; )<br>
      <a href="Map.html">Map</a> Map( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">bool</font> Meditating( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> MeleeDamageAbsorb( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <a href="IMount.html">IMount</a> Mount( <font color="blue">get</font>; )<br>
      <font color="blue">bool</font> Mounted( <font color="blue">get</font>; )<br>
      <font color="blue">string</font> Name( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> NameHue( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">string</font> NameMod( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <a href="IArmor.html">IArmor</a> NeckArmor( <font color="blue">get</font>; )<br>
      <a href="NetState.html">NetState</a> NetState( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      DateTime NextActionTime( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      DateTime NextCombatTime( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      DateTime NextSkillTime( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      DateTime NextSpellTime( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <a href="Packet.html">Packet</a> OPLPacket( <font color="blue">get</font>; )<br>
      <font color="blue">bool</font> Paralyzed( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">object</font> Party( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> PhysicalResistance( <font color="blue">get</font>; )<br>
      <font color="blue">bool</font> Player( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <a href="Poison.html">Poison</a> Poison( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">bool</font> Poisoned( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> PoisonResistance( <font color="blue">get</font>; )<br>
      <font color="blue">string</font> Profile( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">bool</font> ProfileLocked( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <a href="Prompt.html">Prompt</a> Prompt( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <a href="ObjectPropertyList.html">ObjectPropertyList</a> PropertyList( <font color="blue">get</font>; )<br>
      <font color="blue">bool</font> Pushing( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <a href="QuestArrow.html">QuestArrow</a> QuestArrow( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> RawDex( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> RawInt( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">string</font> RawName( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> RawStatTotal( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> RawStr( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <a href="Region.html">Region</a> Region( <font color="blue">get</font>; )<br>
      <a href="Packet.html">Packet</a> RemovePacket( <font color="blue">get</font>; )<br>
      ArrayList ResistanceMods( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font>[] Resistances( <font color="blue">get</font>; )<br>
      <font color="blue">bool</font> RetainPackLocsOnDeath( <font color="blue">get</font>; )<br>
      <a href="Serial.html">Serial</a> Serial( <font color="blue">get</font>; )<br>
      <a href="Point3D.html">Point3D</a> Server.IEntity.Location( <font color="blue">get</font>; )<br>
      <a href="IArmor.html">IArmor</a> ShieldArmor( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> ShortTermMurders( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">bool</font> ShouldCheckStatTimers( <font color="blue">get</font>; )<br>
      <font color="blue">bool</font> ShowFameTitle( <font color="blue">get</font>; )<br>
      ArrayList SkillMods( <font color="blue">get</font>; )<br>
      <a href="Skills.html">Skills</a> Skills( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> SkillsCap( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> SkillsTotal( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> SpeechHue( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <a href="ISpell.html">ISpell</a> Spell( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">bool</font> Squelched( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      ArrayList Stabled( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> Stam( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> StamMax( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> StatCap( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      ArrayList StatMods( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> Str( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <a href="StatLockType.html">StatLockType</a> StrLock( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">bool</font> StunReady( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <a href="Target.html">Target</a> Target( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">bool</font> TargetLocked( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> Thirst( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> TithingPoints( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">string</font> Title( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> TotalGold( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> TotalWeight( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> VirtualArmor( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> VirtualArmorMod( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <a href="VirtueInfo.html">VirtueInfo</a> Virtues( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">bool</font> Warmode( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <a href="IWeapon.html">IWeapon</a> Weapon( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> WhisperHue( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> X( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> Y( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> YellHue( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">bool</font> YellowHealthbar( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> Z( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">void</font> AddItem( <a href="Item.html">Item</a> item )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> AddNameProperties( <a href="ObjectPropertyList.html">ObjectPropertyList</a> list )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> AddResistanceMod( <a href="ResistanceMod.html">ResistanceMod</a> toAdd )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> AddSkillMod( <a href="SkillMod.html">SkillMod</a> mod )<br>
      <font color="blue">void</font> AddSpeechItemsFrom( ArrayList list, <a href="Container.html">Container</a> cont )<br>
      <font color="blue">void</font> AddStatMod( <a href="StatMod.html">StatMod</a> mod )<br>
      <font color="blue">bool</font> AddToBackpack( <a href="Item.html">Item</a> item )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> AggressiveAction( <a href="Mobile.html">Mobile</a> aggressor )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> AggressiveAction( <a href="Mobile.html">Mobile</a> aggressor, <font color="blue">bool</font> criminal )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> AllowItemUse( <a href="Item.html">Item</a> item )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> AllowSkillUse( <a href="SkillName.html">SkillName</a> name )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Animate( <font color="blue">int</font> action, <font color="blue">int</font> frameCount, <font color="blue">int</font> repeatCount, <font color="blue">bool</font> forward, <font color="blue">bool</font> repeat, <font color="blue">int</font> delay )<br>
      <font color="blue">virtual</font> <a href="ApplyPoisonResult.html">ApplyPoisonResult</a> ApplyPoison( <a href="Mobile.html">Mobile</a> from, <a href="Poison.html">Poison</a> poison )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Attack( <a href="Mobile.html">Mobile</a> m )<br>
      <font color="blue">bool</font> BeginAction( <font color="blue">object</font> toLock )<br>
      <a href="Target.html">Target</a> BeginTarget( <font color="blue">int</font> range, <font color="blue">bool</font> allowGround, <a href="TargetFlags.html">TargetFlags</a> flags, <a href="TargetCallback.html">TargetCallback</a> callback )<br>
      <a href="Target.html">Target</a> BeginTarget( <font color="blue">int</font> range, <font color="blue">bool</font> allowGround, <a href="TargetFlags.html">TargetFlags</a> flags, <a href="TargetStateCallback.html">TargetStateCallback</a> callback, <font color="blue">object</font> state )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> BeneficialCheck( <a href="Mobile.html">Mobile</a> target )<br>
      <font color="blue">void</font> BoltEffect( <font color="blue">int</font> hue )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> CanBeBeneficial( <a href="Mobile.html">Mobile</a> target )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> CanBeBeneficial( <a href="Mobile.html">Mobile</a> target, <font color="blue">bool</font> message )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> CanBeBeneficial( <a href="Mobile.html">Mobile</a> target, <font color="blue">bool</font> message, <font color="blue">bool</font> allowDead )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> CanBeDamaged()<br>
      <font color="blue">bool</font> CanBeginAction( <font color="blue">object</font> toLock )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> CanBeHarmful( <a href="Mobile.html">Mobile</a> target )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> CanBeHarmful( <a href="Mobile.html">Mobile</a> target, <font color="blue">bool</font> message )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> CanBeHarmful( <a href="Mobile.html">Mobile</a> target, <font color="blue">bool</font> message, <font color="blue">bool</font> ignoreOurBlessedness )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> CanBeRenamedBy( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> CanPaperdollBeOpenedBy( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> CanSee( <font color="blue">object</font> o )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> CanSee( <a href="Item.html">Item</a> item )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> CanSee( <a href="Mobile.html">Mobile</a> m )<br>
      <font color="blue">bool</font> CanUseStuckMenu()<br>
      <font color="blue">void</font> CheckAggrExpire()<br>
      <font color="blue">bool</font> CheckAlive()<br>
      <font color="blue">bool</font> CheckAlive( <font color="blue">bool</font> message )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> CheckAttack( <a href="Mobile.html">Mobile</a> m )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> CheckContextMenuDisplay( <a href="IEntity.html">IEntity</a> target )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> CheckCure( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> CheckEquip( <a href="Item.html">Item</a> item )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> CheckHearsMutatedSpeech( <a href="Mobile.html">Mobile</a> m, <font color="blue">object</font> context )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> CheckHigherPoison( <a href="Mobile.html">Mobile</a> from, <a href="Poison.html">Poison</a> poison )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> CheckItemUse( <a href="Mobile.html">Mobile</a> from, <a href="Item.html">Item</a> item )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> CheckLift( <a href="Mobile.html">Mobile</a> from, <a href="Item.html">Item</a> item )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> CheckLightLevels( <font color="blue">bool</font> forceResend )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> CheckMovement( <a href="Direction.html">Direction</a> d, <font color="blue">out</font> <font color="blue">int</font> newZ )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> CheckNonlocalDrop( <a href="Mobile.html">Mobile</a> from, <a href="Item.html">Item</a> item, <a href="Item.html">Item</a> target )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> CheckNonlocalLift( <a href="Mobile.html">Mobile</a> from, <a href="Item.html">Item</a> item )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> CheckPoisonImmunity( <a href="Mobile.html">Mobile</a> from, <a href="Poison.html">Poison</a> poison )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> CheckResurrect()<br>
      <font color="blue">bool</font> CheckSkill( <a href="SkillName.html">SkillName</a> skill, <font color="blue">double</font> chance )<br>
      <font color="blue">bool</font> CheckSkill( <a href="SkillName.html">SkillName</a> skill, <font color="blue">double</font> minSkill, <font color="blue">double</font> maxSkill )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> CheckSpeechManifest()<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> CheckSpellCast( <a href="ISpell.html">ISpell</a> spell )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> CheckStatTimers()<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> CheckTarget( <a href="Mobile.html">Mobile</a> from, <a href="Target.html">Target</a> targ, <font color="blue">object</font> targeted )<br>
      <font color="blue">bool</font> CheckTargetSkill( <a href="SkillName.html">SkillName</a> skill, <font color="blue">object</font> target, <font color="blue">double</font> chance )<br>
      <font color="blue">bool</font> CheckTargetSkill( <a href="SkillName.html">SkillName</a> skill, <font color="blue">object</font> target, <font color="blue">double</font> minSkill, <font color="blue">double</font> maxSkill )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> ClearFastwalkStack()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> ClearHand( <a href="Item.html">Item</a> item )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> ClearHands()<br>
      <font color="blue">void</font> ClearQuestArrow()<br>
      <font color="blue">void</font> ClearScreen()<br>
      <font color="blue">void</font> ClearTarget()<br>
      <font color="blue">bool</font> CloseAllGumps()<br>
      <font color="blue">bool</font> CloseAllGumps( <font color="blue">bool</font> throwOnOffline )<br>
      <font color="blue">bool</font> CloseGump( Type type )<br>
      <font color="blue">bool</font> CloseGump( Type type, <font color="blue">int</font> buttonID )<br>
      <font color="blue">bool</font> CloseGump( Type type, <font color="blue">int</font> buttonID, <font color="blue">bool</font> throwOnOffline )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> ComputeBaseLightLevels( <font color="blue">out</font> <font color="blue">int</font> global, <font color="blue">out</font> <font color="blue">int</font> personal )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> ComputeLightLevels( <font color="blue">out</font> <font color="blue">int</font> global, <font color="blue">out</font> <font color="blue">int</font> personal )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> ComputeResistances()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> CriminalAction( <font color="blue">bool</font> message )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> CurePoison( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Damage( <font color="blue">int</font> amount )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Damage( <font color="blue">int</font> amount, <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">void</font> DefaultMobileInit()<br>
      <font color="blue">void</font> DelayChangeWarmode( <font color="blue">bool</font> value )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Delete()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Delta( <a href="MobileDelta.html">MobileDelta</a> flag )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Deserialize( <a href="GenericReader.html">GenericReader</a> reader )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> DisplayPaperdollTo( <a href="Mobile.html">Mobile</a> to )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> DisruptiveAction()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> DoBeneficial( <a href="Mobile.html">Mobile</a> target )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> DoHarmful( <a href="Mobile.html">Mobile</a> target )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> DoHarmful( <a href="Mobile.html">Mobile</a> target, <font color="blue">bool</font> indirect )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> DoSpeech( <font color="blue">string</font> text, <font color="blue">int</font>[] keywords, <a href="MessageType.html">MessageType</a> type, <font color="blue">int</font> hue )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> Drop( <a href="Point3D.html">Point3D</a> loc )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> Drop( <a href="Mobile.html">Mobile</a> to, <a href="Point3D.html">Point3D</a> loc )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> Drop( <a href="Item.html">Item</a> to, <a href="Point3D.html">Point3D</a> loc )<br>
      <font color="blue">void</font> DropHolding()<br>
      <font color="blue">void</font> Emote( <font color="blue">string</font> text )<br>
      <font color="blue">void</font> Emote( <font color="blue">int</font> number )<br>
      <font color="blue">void</font> Emote( <font color="blue">string</font> format, <font color="blue">object</font>[] args )<br>
      <font color="blue">void</font> Emote( <font color="blue">int</font> number, <font color="blue">string</font> args )<br>
      <font color="blue">void</font> EndAction( <font color="blue">object</font> toLock )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> EquipItem( <a href="Item.html">Item</a> item )<br>
      <a href="BankBox.html">BankBox</a> FindBankNoCreate()<br>
      <a href="DamageEntry.html">DamageEntry</a> FindDamageEntryFor( <a href="Mobile.html">Mobile</a> m )<br>
      <a href="Item.html">Item</a> FindItemOnLayer( <a href="Layer.html">Layer</a> layer )<br>
      <a href="DamageEntry.html">DamageEntry</a> FindLeastRecentDamageEntry( <font color="blue">bool</font> allowSelf )<br>
      <a href="Mobile.html">Mobile</a> FindLeastRecentDamager( <font color="blue">bool</font> allowSelf )<br>
      <a href="DamageEntry.html">DamageEntry</a> FindLeastTotalDamageEntry( <font color="blue">bool</font> allowSelf )<br>
      <a href="Mobile.html">Mobile</a> FindLeastTotalDamger( <font color="blue">bool</font> allowSelf )<br>
      <a href="DamageEntry.html">DamageEntry</a> FindMostRecentDamageEntry( <font color="blue">bool</font> allowSelf )<br>
      <a href="Mobile.html">Mobile</a> FindMostRecentDamager( <font color="blue">bool</font> allowSelf )<br>
      <a href="DamageEntry.html">DamageEntry</a> FindMostTotalDamageEntry( <font color="blue">bool</font> allowSelf )<br>
      <a href="Mobile.html">Mobile</a> FindMostTotalDamger( <font color="blue">bool</font> allowSelf )<br>
      <font color="blue">void</font> FixedEffect( <font color="blue">int</font> itemID, <font color="blue">int</font> speed, <font color="blue">int</font> duration )<br>
      <font color="blue">void</font> FixedEffect( <font color="blue">int</font> itemID, <font color="blue">int</font> speed, <font color="blue">int</font> duration, <font color="blue">int</font> hue, <font color="blue">int</font> renderMode )<br>
      <font color="blue">void</font> FixedParticles( <font color="blue">int</font> itemID, <font color="blue">int</font> speed, <font color="blue">int</font> duration, <font color="blue">int</font> effect, <a href="EffectLayer.html">EffectLayer</a> layer )<br>
      <font color="blue">void</font> FixedParticles( <font color="blue">int</font> itemID, <font color="blue">int</font> speed, <font color="blue">int</font> duration, <font color="blue">int</font> effect, <a href="EffectLayer.html">EffectLayer</a> layer, <font color="blue">int</font> unknown )<br>
      <font color="blue">void</font> FixedParticles( <font color="blue">int</font> itemID, <font color="blue">int</font> speed, <font color="blue">int</font> duration, <font color="blue">int</font> effect, <font color="blue">int</font> hue, <font color="blue">int</font> renderMode, <a href="EffectLayer.html">EffectLayer</a> layer )<br>
      <font color="blue">void</font> FixedParticles( <font color="blue">int</font> itemID, <font color="blue">int</font> speed, <font color="blue">int</font> duration, <font color="blue">int</font> effect, <font color="blue">int</font> hue, <font color="blue">int</font> renderMode, <a href="EffectLayer.html">EffectLayer</a> layer, <font color="blue">int</font> unknown )<br>
      <font color="blue">void</font> ForceRegionReEnter( <font color="blue">bool</font> Exit )<br>
      <font color="blue">void</font> FreeCache()<br>
      <font color="blue">void</font> Freeze( TimeSpan duration )<br>
      <font color="blue">virtual</font> <font color="blue">int</font> GetAngerSound()<br>
      <font color="blue">virtual</font> <font color="blue">int</font> GetAttackSound()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> GetChildProperties( <a href="ObjectPropertyList.html">ObjectPropertyList</a> list, <a href="Item.html">Item</a> item )<br>
      <a href="IPooledEnumerable.html">IPooledEnumerable</a> GetClientsInRange( <font color="blue">int</font> range )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> GetContextMenuEntries( <a href="Mobile.html">Mobile</a> from, ArrayList list )<br>
      <font color="blue">virtual</font> <font color="blue">int</font> GetDeathSound()<br>
      <font color="blue">virtual</font> <a href="IWeapon.html">IWeapon</a> GetDefaultWeapon()<br>
      <a href="Direction.html">Direction</a> GetDirectionTo( <a href="Point2D.html">Point2D</a> p )<br>
      <a href="Direction.html">Direction</a> GetDirectionTo( <a href="IPoint2D.html">IPoint2D</a> p )<br>
      <a href="Direction.html">Direction</a> GetDirectionTo( <a href="Point3D.html">Point3D</a> p )<br>
      <a href="Direction.html">Direction</a> GetDirectionTo( <font color="blue">int</font> x, <font color="blue">int</font> y )<br>
      <font color="blue">double</font> GetDistanceToSqrt( <a href="Point3D.html">Point3D</a> p )<br>
      <font color="blue">double</font> GetDistanceToSqrt( <a href="Mobile.html">Mobile</a> m )<br>
      <font color="blue">double</font> GetDistanceToSqrt( <a href="IPoint2D.html">IPoint2D</a> p )<br>
      <font color="blue">virtual</font> <font color="blue">int</font> GetHurtSound()<br>
      <font color="blue">virtual</font> <font color="blue">int</font> GetIdleSound()<br>
      <font color="blue">virtual</font> <a href="DeathMoveResult.html">DeathMoveResult</a> GetInventoryMoveResultFor( <a href="Item.html">Item</a> item )<br>
      <a href="IPooledEnumerable.html">IPooledEnumerable</a> GetItemsInRange( <font color="blue">int</font> range )<br>
      <font color="blue">virtual</font> <font color="blue">int</font> GetMaxResistance( <a href="ResistanceType.html">ResistanceType</a> type )<br>
      <font color="blue">virtual</font> <font color="blue">int</font> GetMinResistance( <a href="ResistanceType.html">ResistanceType</a> type )<br>
      <a href="IPooledEnumerable.html">IPooledEnumerable</a> GetMobilesInRange( <font color="blue">int</font> range )<br>
      <a href="IPooledEnumerable.html">IPooledEnumerable</a> GetObjectsInRange( <font color="blue">int</font> range )<br>
      <font color="blue">virtual</font> <font color="blue">int</font> GetPacketFlags()<br>
      <font color="blue">virtual</font> <a href="DeathMoveResult.html">DeathMoveResult</a> GetParentMoveResultFor( <a href="Item.html">Item</a> item )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> GetProperties( <a href="ObjectPropertyList.html">ObjectPropertyList</a> list )<br>
      <font color="blue">virtual</font> <font color="blue">int</font> GetResistance( <a href="ResistanceType.html">ResistanceType</a> type )<br>
      <font color="blue">virtual</font> <font color="blue">int</font> GetSeason()<br>
      <a href="StatMod.html">StatMod</a> GetStatMod( <font color="blue">string</font> name )<br>
      <font color="blue">int</font> GetStatOffset( <a href="StatType.html">StatType</a> type )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> HandlesOnSpeech( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> HarmfulCheck( <a href="Mobile.html">Mobile</a> target )<br>
      <font color="blue">bool</font> HasFreeHand()<br>
      <font color="blue">bool</font> HasGump( Type type )<br>
      <font color="blue">bool</font> HasGump( Type type, <font color="blue">bool</font> throwOnOffline )<br>
      <font color="blue">void</font> Heal( <font color="blue">int</font> amount )<br>
      <font color="blue">void</font> InitStats( <font color="blue">int</font> str, <font color="blue">int</font> dex, <font color="blue">int</font> intel )<br>
      <font color="blue">bool</font> InLOS( <font color="blue">object</font> target )<br>
      <font color="blue">bool</font> InLOS( <a href="Mobile.html">Mobile</a> target )<br>
      <font color="blue">bool</font> InLOS( <a href="Point3D.html">Point3D</a> target )<br>
      <font color="blue">bool</font> InRange( <a href="Point2D.html">Point2D</a> p, <font color="blue">int</font> range )<br>
      <font color="blue">bool</font> InRange( <a href="IPoint2D.html">IPoint2D</a> p, <font color="blue">int</font> range )<br>
      <font color="blue">bool</font> InRange( <a href="Point3D.html">Point3D</a> p, <font color="blue">int</font> range )<br>
      <font color="blue">void</font> Internalize()<br>
      <font color="blue">bool</font> InternalOnMove( <a href="Direction.html">Direction</a> d )<br>
      <font color="blue">void</font> InternalRemoveSkillMod( <a href="SkillMod.html">SkillMod</a> mod )<br>
      <font color="blue">void</font> InvalidateProperties()<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> IsBeneficialCriminal( <a href="Mobile.html">Mobile</a> target )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> IsHarmfulCriminal( <a href="Mobile.html">Mobile</a> target )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> IsSnoop( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Kill()<br>
      <font color="blue">void</font> LaunchBrowser( <font color="blue">string</font> url )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Lift( <a href="Item.html">Item</a> item, <font color="blue">int</font> amount, <font color="blue">out</font> <font color="blue">bool</font> rejected, <font color="blue">out</font> <a href="LRReason.html">LRReason</a> reject )<br>
      <font color="blue">void</font> LocalOverheadMessage( <a href="MessageType.html">MessageType</a> type, <font color="blue">int</font> hue, <font color="blue">int</font> number )<br>
      <font color="blue">void</font> LocalOverheadMessage( <a href="MessageType.html">MessageType</a> type, <font color="blue">int</font> hue, <font color="blue">int</font> number, <font color="blue">string</font> args )<br>
      <font color="blue">void</font> LocalOverheadMessage( <a href="MessageType.html">MessageType</a> type, <font color="blue">int</font> hue, <font color="blue">bool</font> ascii, <font color="blue">string</font> text )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Manifest( TimeSpan delay )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> Move( <a href="Direction.html">Direction</a> d )<br>
      <font color="blue">void</font> MovingEffect( <a href="IEntity.html">IEntity</a> to, <font color="blue">int</font> itemID, <font color="blue">int</font> speed, <font color="blue">int</font> duration, <font color="blue">bool</font> fixedDirection, <font color="blue">bool</font> explodes )<br>
      <font color="blue">void</font> MovingEffect( <a href="IEntity.html">IEntity</a> to, <font color="blue">int</font> itemID, <font color="blue">int</font> speed, <font color="blue">int</font> duration, <font color="blue">bool</font> fixedDirection, <font color="blue">bool</font> explodes, <font color="blue">int</font> hue, <font color="blue">int</font> renderMode )<br>
      <font color="blue">void</font> MovingParticles( <a href="IEntity.html">IEntity</a> to, <font color="blue">int</font> itemID, <font color="blue">int</font> speed, <font color="blue">int</font> duration, <font color="blue">bool</font> fixedDirection, <font color="blue">bool</font> explodes, <font color="blue">int</font> effect, <font color="blue">int</font> explodeEffect, <font color="blue">int</font> explodeSound )<br>
      <font color="blue">void</font> MovingParticles( <a href="IEntity.html">IEntity</a> to, <font color="blue">int</font> itemID, <font color="blue">int</font> speed, <font color="blue">int</font> duration, <font color="blue">bool</font> fixedDirection, <font color="blue">bool</font> explodes, <font color="blue">int</font> effect, <font color="blue">int</font> explodeEffect, <font color="blue">int</font> explodeSound, <font color="blue">int</font> unknown )<br>
      <font color="blue">void</font> MovingParticles( <a href="IEntity.html">IEntity</a> to, <font color="blue">int</font> itemID, <font color="blue">int</font> speed, <font color="blue">int</font> duration, <font color="blue">bool</font> fixedDirection, <font color="blue">bool</font> explodes, <font color="blue">int</font> hue, <font color="blue">int</font> renderMode, <font color="blue">int</font> effect, <font color="blue">int</font> explodeEffect, <font color="blue">int</font> explodeSound, <font color="blue">int</font> unknown )<br>
      <font color="blue">void</font> MovingParticles( <a href="IEntity.html">IEntity</a> to, <font color="blue">int</font> itemID, <font color="blue">int</font> speed, <font color="blue">int</font> duration, <font color="blue">bool</font> fixedDirection, <font color="blue">bool</font> explodes, <font color="blue">int</font> hue, <font color="blue">int</font> renderMode, <font color="blue">int</font> effect, <font color="blue">int</font> explodeEffect, <font color="blue">int</font> explodeSound, <a href="EffectLayer.html">EffectLayer</a> layer, <font color="blue">int</font> unknown )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> MutateSpeech( ArrayList hears, <font color="blue">ref</font> <font color="blue">string</font> text, <font color="blue">ref</font> <font color="blue">object</font> context )<br>
      <font color="blue">void</font> NonlocalOverheadMessage( <a href="MessageType.html">MessageType</a> type, <font color="blue">int</font> hue, <font color="blue">int</font> number )<br>
      <font color="blue">void</font> NonlocalOverheadMessage( <a href="MessageType.html">MessageType</a> type, <font color="blue">int</font> hue, <font color="blue">int</font> number, <font color="blue">string</font> args )<br>
      <font color="blue">void</font> NonlocalOverheadMessage( <a href="MessageType.html">MessageType</a> type, <font color="blue">int</font> hue, <font color="blue">bool</font> ascii, <font color="blue">string</font> text )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnAccessLevelChanged( <a href="AccessLevel.html">AccessLevel</a> oldLevel )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnAfterDelete()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnAfterResurrect()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnAosSingleClick( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> OnBeforeDeath()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnBeforeResurrect()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnBeneficialAction( <a href="Mobile.html">Mobile</a> target, <font color="blue">bool</font> isCriminal )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnCombatantChange()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnConnected()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnCured( <a href="Mobile.html">Mobile</a> from, <a href="Poison.html">Poison</a> oldPoison )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnDamage( <font color="blue">int</font> amount, <a href="Mobile.html">Mobile</a> from, <font color="blue">bool</font> willKill )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnDeath( <a href="Container.html">Container</a> c )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnDelete()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnDisconnected()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnDoubleClick( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnDoubleClickCantSee( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnDoubleClickDead( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnDoubleClickOutOfRange( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> OnDragDrop( <a href="Mobile.html">Mobile</a> from, <a href="Item.html">Item</a> dropped )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> OnDragLift( <a href="Item.html">Item</a> item )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> OnDroppedItemInto( <a href="Item.html">Item</a> item, <a href="Container.html">Container</a> container, <a href="Point3D.html">Point3D</a> loc )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> OnDroppedItemOnto( <a href="Item.html">Item</a> item, <a href="Item.html">Item</a> target )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> OnDroppedItemToItem( <a href="Item.html">Item</a> item, <a href="Item.html">Item</a> target, <a href="Point3D.html">Point3D</a> loc )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> OnDroppedItemToMobile( <a href="Item.html">Item</a> item, <a href="Mobile.html">Mobile</a> target )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> OnDroppedItemToWorld( <a href="Item.html">Item</a> item, <a href="Point3D.html">Point3D</a> location )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> OnEquip( <a href="Item.html">Item</a> item )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnFailedCure( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnFameChange( <font color="blue">int</font> oldValue )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnGenderChanged( <font color="blue">bool</font> oldFemale )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnGuildChange( <a href="Guild.html">Guild</a> oldGuild )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnGuildTitleChange( <font color="blue">string</font> oldTitle )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnHarmfulAction( <a href="Mobile.html">Mobile</a> target, <font color="blue">bool</font> isCriminal )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnHelpRequest( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnHigherPoison( <a href="Mobile.html">Mobile</a> from, <a href="Poison.html">Poison</a> poison )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnItemAdded( <a href="Item.html">Item</a> item )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnItemLifted( <a href="Mobile.html">Mobile</a> from, <a href="Item.html">Item</a> item )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnItemRemoved( <a href="Item.html">Item</a> item )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnItemUsed( <a href="Mobile.html">Mobile</a> from, <a href="Item.html">Item</a> item )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnKarmaChange( <font color="blue">int</font> oldValue )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnKillsChange( <font color="blue">int</font> oldValue )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnLocationChange( <a href="Point3D.html">Point3D</a> oldLocation )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnMapChange( <a href="Map.html">Map</a> oldMap )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> OnMove( <a href="Direction.html">Direction</a> d )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnMovement( <a href="Mobile.html">Mobile</a> m, <a href="Point3D.html">Point3D</a> oldLocation )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> OnMoveOff( <a href="Mobile.html">Mobile</a> m )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> OnMoveOver( <a href="Mobile.html">Mobile</a> m )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnNetStateChanged()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnPaperdollRequest()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnPoisoned( <a href="Mobile.html">Mobile</a> from, <a href="Poison.html">Poison</a> poison, <a href="Poison.html">Poison</a> oldPoison )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnPoisonImmunity( <a href="Mobile.html">Mobile</a> from, <a href="Poison.html">Poison</a> poison )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnRawDexChange( <font color="blue">int</font> oldValue )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnRawIntChange( <font color="blue">int</font> oldValue )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnRawStatChange( <a href="StatType.html">StatType</a> stat, <font color="blue">int</font> oldValue )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnRawStrChange( <font color="blue">int</font> oldValue )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnRegionChange( <a href="Region.html">Region</a> Old, <a href="Region.html">Region</a> New )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnSaid( <a href="SpeechEventArgs.html">SpeechEventArgs</a> e )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnSectorActivate()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnSectorDeactivate()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnSingleClick( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnSkillChange( <a href="SkillName.html">SkillName</a> skill, <font color="blue">double</font> oldBase )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnSkillInvalidated( <a href="Skill.html">Skill</a> skill )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnSkillsQuery( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnSpeech( <a href="SpeechEventArgs.html">SpeechEventArgs</a> e )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnSpellCast( <a href="ISpell.html">ISpell</a> spell )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnStatsQuery( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnSubItemAdded( <a href="Item.html">Item</a> item )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnSubItemRemoved( <a href="Item.html">Item</a> item )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnTargetChange()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnWeightChange( <font color="blue">int</font> oldValue )<br>
      <font color="blue">void</font> Paralyze( TimeSpan duration )<br>
      <font color="blue">bool</font> PlaceInBackpack( <a href="Item.html">Item</a> item )<br>
      <font color="blue">void</font> PlaySound( <font color="blue">int</font> soundID )<br>
      <font color="blue">void</font> PrivateOverheadMessage( <a href="MessageType.html">MessageType</a> type, <font color="blue">int</font> hue, <font color="blue">int</font> number, <a href="NetState.html">NetState</a> state )<br>
      <font color="blue">void</font> PrivateOverheadMessage( <a href="MessageType.html">MessageType</a> type, <font color="blue">int</font> hue, <font color="blue">bool</font> ascii, <font color="blue">string</font> text, <a href="NetState.html">NetState</a> state )<br>
      <font color="blue">void</font> PrivateOverheadMessage( <a href="MessageType.html">MessageType</a> type, <font color="blue">int</font> hue, <font color="blue">int</font> number, <font color="blue">string</font> args, <a href="NetState.html">NetState</a> state )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> ProcessDelta()<br>
      <font color="blue">void</font> PublicOverheadMessage( <a href="MessageType.html">MessageType</a> type, <font color="blue">int</font> hue, <font color="blue">int</font> number )<br>
      <font color="blue">void</font> PublicOverheadMessage( <a href="MessageType.html">MessageType</a> type, <font color="blue">int</font> hue, <font color="blue">int</font> number, <font color="blue">string</font> args )<br>
      <font color="blue">void</font> PublicOverheadMessage( <a href="MessageType.html">MessageType</a> type, <font color="blue">int</font> hue, <font color="blue">bool</font> ascii, <font color="blue">string</font> text )<br>
      <font color="blue">void</font> PublicOverheadMessage( <a href="MessageType.html">MessageType</a> type, <font color="blue">int</font> hue, <font color="blue">int</font> number, <font color="blue">string</font> args, <font color="blue">bool</font> noLineOfSight )<br>
      <font color="blue">void</font> PublicOverheadMessage( <a href="MessageType.html">MessageType</a> type, <font color="blue">int</font> hue, <font color="blue">bool</font> ascii, <font color="blue">string</font> text, <font color="blue">bool</font> noLineOfSight )<br>
      <font color="blue">void</font> PublicOverheadMessage( <a href="MessageType.html">MessageType</a> type, <font color="blue">int</font> hue, <font color="blue">int</font> number, <a href="AffixType.html">AffixType</a> affixType, <font color="blue">string</font> affix, <font color="blue">string</font> args )<br>
      <font color="blue">void</font> PublicOverheadMessage( <a href="MessageType.html">MessageType</a> type, <font color="blue">int</font> hue, <font color="blue">int</font> number, <a href="AffixType.html">AffixType</a> affixType, <font color="blue">string</font> affix, <font color="blue">string</font> args, <font color="blue">bool</font> noLineOfSight )<br>
      <font color="blue">virtual</font> <a href="DamageEntry.html">DamageEntry</a> RegisterDamage( <font color="blue">int</font> amount, <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">void</font> RemoveAggressed( <a href="Mobile.html">Mobile</a> aggressed )<br>
      <font color="blue">void</font> RemoveAggressor( <a href="Mobile.html">Mobile</a> aggressor )<br>
      <font color="blue">void</font> RemoveItem( <a href="Item.html">Item</a> item )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> RemoveResistanceMod( <a href="ResistanceMod.html">ResistanceMod</a> toRemove )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> RemoveSkillMod( <a href="SkillMod.html">SkillMod</a> mod )<br>
      <font color="blue">bool</font> RemoveStatMod( <font color="blue">string</font> name )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Resurrect()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> RevealingAction()<br>
      <font color="blue">virtual</font> <font color="blue">int</font> SafeBody( <font color="blue">int</font> body )<br>
      <font color="blue">void</font> Say( <font color="blue">int</font> number )<br>
      <font color="blue">void</font> Say( <font color="blue">string</font> text )<br>
      <font color="blue">void</font> Say( <font color="blue">int</font> number, <font color="blue">string</font> args )<br>
      <font color="blue">void</font> Say( <font color="blue">string</font> format, <font color="blue">object</font>[] args )<br>
      <font color="blue">void</font> Say( <font color="blue">bool</font> ascii, <font color="blue">string</font> text )<br>
      <font color="blue">void</font> Say( <font color="blue">int</font> number, <a href="AffixType.html">AffixType</a> type, <font color="blue">string</font> affix, <font color="blue">string</font> args )<br>
      <font color="blue">void</font> SayTo( <a href="Mobile.html">Mobile</a> to, <font color="blue">int</font> number )<br>
      <font color="blue">void</font> SayTo( <a href="Mobile.html">Mobile</a> to, <font color="blue">string</font> text )<br>
      <font color="blue">void</font> SayTo( <a href="Mobile.html">Mobile</a> to, <font color="blue">int</font> number, <font color="blue">string</font> args )<br>
      <font color="blue">void</font> SayTo( <a href="Mobile.html">Mobile</a> to, <font color="blue">bool</font> ascii, <font color="blue">string</font> text )<br>
      <font color="blue">void</font> SayTo( <a href="Mobile.html">Mobile</a> to, <font color="blue">string</font> format, <font color="blue">object</font>[] args )<br>
      <font color="blue">void</font> SayTo( <a href="Mobile.html">Mobile</a> to, <font color="blue">bool</font> ascii, <font color="blue">string</font> format, <font color="blue">object</font>[] args )<br>
      <font color="blue">bool</font> Send( <a href="Packet.html">Packet</a> p )<br>
      <font color="blue">bool</font> Send( <a href="Packet.html">Packet</a> p, <font color="blue">bool</font> throwOnOffline )<br>
      <font color="blue">void</font> SendAsciiMessage( <font color="blue">string</font> text )<br>
      <font color="blue">void</font> SendAsciiMessage( <font color="blue">int</font> hue, <font color="blue">string</font> text )<br>
      <font color="blue">void</font> SendAsciiMessage( <font color="blue">string</font> format, <font color="blue">object</font>[] args )<br>
      <font color="blue">void</font> SendAsciiMessage( <font color="blue">int</font> hue, <font color="blue">string</font> format, <font color="blue">object</font>[] args )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> SendDamageToAll( <font color="blue">int</font> amount )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> SendDropEffect( <a href="Item.html">Item</a> item )<br>
      <font color="blue">void</font> SendEverything()<br>
      <font color="blue">bool</font> SendGump( <a href="Gump.html">Gump</a> g )<br>
      <font color="blue">bool</font> SendGump( <a href="Gump.html">Gump</a> g, <font color="blue">bool</font> throwOnOffline )<br>
      <font color="blue">bool</font> SendHuePicker( <a href="HuePicker.html">HuePicker</a> p )<br>
      <font color="blue">bool</font> SendHuePicker( <a href="HuePicker.html">HuePicker</a> p, <font color="blue">bool</font> throwOnOffline )<br>
      <font color="blue">void</font> SendIncomingPacket()<br>
      <font color="blue">void</font> SendLocalizedMessage( <font color="blue">int</font> number )<br>
      <font color="blue">void</font> SendLocalizedMessage( <font color="blue">int</font> number, <font color="blue">string</font> args )<br>
      <font color="blue">void</font> SendLocalizedMessage( <font color="blue">int</font> number, <font color="blue">string</font> args, <font color="blue">int</font> hue )<br>
      <font color="blue">void</font> SendLocalizedMessage( <font color="blue">int</font> number, <font color="blue">bool</font> append, <font color="blue">string</font> affix )<br>
      <font color="blue">void</font> SendLocalizedMessage( <font color="blue">int</font> number, <font color="blue">bool</font> append, <font color="blue">string</font> affix, <font color="blue">string</font> args )<br>
      <font color="blue">void</font> SendLocalizedMessage( <font color="blue">int</font> number, <font color="blue">bool</font> append, <font color="blue">string</font> affix, <font color="blue">string</font> args, <font color="blue">int</font> hue )<br>
      <font color="blue">bool</font> SendMenu( <a href="IMenu.html">IMenu</a> m )<br>
      <font color="blue">bool</font> SendMenu( <a href="IMenu.html">IMenu</a> m, <font color="blue">bool</font> throwOnOffline )<br>
      <font color="blue">void</font> SendMessage( <font color="blue">string</font> text )<br>
      <font color="blue">void</font> SendMessage( <font color="blue">string</font> format, <font color="blue">object</font>[] args )<br>
      <font color="blue">void</font> SendMessage( <font color="blue">int</font> hue, <font color="blue">string</font> text )<br>
      <font color="blue">void</font> SendMessage( <font color="blue">int</font> hue, <font color="blue">string</font> format, <font color="blue">object</font>[] args )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> SendPropertiesTo( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">void</font> SendRemovePacket()<br>
      <font color="blue">void</font> SendRemovePacket( <font color="blue">bool</font> everyone )<br>
      <font color="blue">void</font> SendSound( <font color="blue">int</font> soundID )<br>
      <font color="blue">void</font> SendSound( <font color="blue">int</font> soundID, <a href="IPoint3D.html">IPoint3D</a> p )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Serialize( <a href="GenericWriter.html">GenericWriter</a> writer )<br>
      <font color="blue">void</font> SetDirection( <a href="Direction.html">Direction</a> dir )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> SetLocation( <a href="Point3D.html">Point3D</a> newLocation, <font color="blue">bool</font> isTeleport )<br>
      <font color="blue">void</font> StopAggrExpire()<br>
      <font color="blue">virtual</font> <font color="blue">string</font> ToString()<br>
      <font color="blue">void</font> UpdateAggrExpire()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> UpdateResistances()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> UpdateSkillMods()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> UpdateTotals()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Use( <a href="Item.html">Item</a> item )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Use( <a href="Mobile.html">Mobile</a> m )<br>
      <font color="blue">void</font> UsedStuckMenu()<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> UseSkill( <font color="blue">int</font> skillID )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> UseSkill( <a href="SkillName.html">SkillName</a> name )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> ValidateSkillMods()<br>
      <font color="blue">void</font> Whisper( <font color="blue">int</font> number )<br>
      <font color="blue">void</font> Whisper( <font color="blue">string</font> text )<br>
      <font color="blue">void</font> Whisper( <font color="blue">int</font> number, <font color="blue">string</font> args )<br>
      <font color="blue">void</font> Whisper( <font color="blue">string</font> format, <font color="blue">object</font>[] args )<br>
      <font color="blue">void</font> Yell( <font color="blue">string</font> text )<br>
      <font color="blue">void</font> Yell( <font color="blue">int</font> number )<br>
      <font color="blue">void</font> Yell( <font color="blue">int</font> number, <font color="blue">string</font> args )<br>
      <font color="blue">void</font> Yell( <font color="blue">string</font> format, <font color="blue">object</font>[] args )<br>
   </body>
</html>
