<html>
   <head>
      <title>RunUO Documentation - Class Overview - MobileDelta</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>MobileDelta (Enum)</h2>
      None = 0x00000000,<br>
      Name = 0x00000001,<br>
      Flags = 0x00000002,<br>
      Hits = 0x00000004,<br>
      Mana = 0x00000008,<br>
      Stam = 0x00000010,<br>
      Attributes = 0x0000001C,<br>
      Stat = 0x00000020,<br>
      Noto = 0x00000040,<br>
      Gold = 0x00000080,<br>
      Weight = 0x00000100,<br>
      Direction = 0x00000200,<br>
      Hue = 0x00000400,<br>
      Body = 0x00000800,<br>
      Armor = 0x00001000,<br>
      StatCap = 0x00002000,<br>
      GhostUpdate = 0x00004000,<br>
      Followers = 0x00008000,<br>
      Properties = 0x00010000,<br>
      TithingPoints = 0x00020000,<br>
      Resistances = 0x00040000,<br>
      WeaponDamage = 0x00080000<br>
   </body>
</html>
