<html>
   <head>
      <title>RunUO Documentation - Class Overview - MobileNotConnectedException</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>MobileNotConnectedException : Exception, ISerializable</h2>
      (<font color="blue">ctor</font>) MobileNotConnectedException( <a href="Mobile.html">Mobile</a> source, <font color="blue">string</font> message )<br>
   </body>
</html>
