<html>
   <head>
      <title>RunUO Documentation - Class Overview - MobileAnimation</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Network.html">Back to Server.Network</a></h4>
      <h2>MobileAnimation : <a href="Packet.html">Packet</a></h2>
      (<font color="blue">ctor</font>) MobileAnimation( <a href="Mobile.html">Mobile</a> m, <font color="blue">int</font> action, <font color="blue">int</font> frameCount, <font color="blue">int</font> repeatCount, <font color="blue">bool</font> forward, <font color="blue">bool</font> repeat, <font color="blue">int</font> delay )<br>
   </body>
</html>
