<html>
   <head>
      <title>RunUO Documentation - Class Overview - MobileStatus</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Network.html">Back to Server.Network</a></h4>
      <h2>MobileStatus : <a href="Packet.html">Packet</a></h2>
      (<font color="blue">static</font>) <font color="blue">bool</font> SendAosInfo( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      (<font color="blue">ctor</font>) MobileStatus( <a href="Mobile.html">Mobile</a> beholder, <a href="Mobile.html">Mobile</a> beheld )<br>
      <font color="blue">void</font> WriteAttr( <font color="blue">int</font> current, <font color="blue">int</font> maximum )<br>
      <font color="blue">void</font> WriteAttrNorm( <font color="blue">int</font> current, <font color="blue">int</font> maximum )<br>
   </body>
</html>
