<html>
   <head>
      <title>RunUO Documentation - Class Overview - MovementEventArgs</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>MovementEventArgs : EventArgs</h2>
      (<font color="blue">static</font>) <a href="MovementEventArgs.html">MovementEventArgs</a> Create( <a href="Mobile.html">Mobile</a> mobile, <a href="Direction.html">Direction</a> dir )<br>
      (<font color="blue">ctor</font>) MovementEventArgs( <a href="Mobile.html">Mobile</a> mobile, <a href="Direction.html">Direction</a> dir )<br>
      <font color="blue">bool</font> Blocked( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <a href="Direction.html">Direction</a> Direction( <font color="blue">get</font>; )<br>
      <a href="Mobile.html">Mobile</a> Mobile( <font color="blue">get</font>; )<br>
      <font color="blue">void</font> Free()<br>
   </body>
</html>
