<html>
   <head>
      <title>RunUO Documentation - Class Overview - MovementRecord</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>(<a href="Mobile.html">Mobile</a>) - MovementRecord</h2>
      (<font color="blue">static</font>) <a href="MovementRecord.html">MovementRecord</a> NewInstance( DateTime end )<br>
      (<font color="blue">ctor</font>) MovementRecord( DateTime end )<br>
      <font color="blue">bool</font> Expired()<br>
   </body>
</html>
