<html>
   <head>
      <title>RunUO Documentation - Class Overview - MovementAck</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Network.html">Back to Server.Network</a></h4>
      <h2>MovementAck : <a href="Packet.html">Packet</a></h2>
      (<font color="blue">static</font>) <a href="MovementAck.html">MovementAck</a> Instantiate( <font color="blue">int</font> seq, <a href="Mobile.html">Mobile</a> m )<br>
      (<font color="blue">ctor</font>) MovementAck( <font color="blue">int</font> seq, <font color="blue">int</font> noto )<br>
   </body>
</html>
