<html>
   <head>
      <title>RunUO Documentation - Class Overview - Movement</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Movement.html">Back to Server.Movement</a></h4>
      <h2>Movement</h2>
      (<font color="blue">static</font>) <a href="IMovementImpl.html">IMovementImpl</a> Impl( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      (<font color="blue">static</font>) <font color="blue">bool</font> CheckMovement( <a href="Mobile.html">Mobile</a> m, <a href="Direction.html">Direction</a> d, <font color="blue">out</font> <font color="blue">int</font> newZ )<br>
      (<font color="blue">static</font>) <font color="blue">bool</font> CheckMovement( <a href="Mobile.html">Mobile</a> m, <a href="Map.html">Map</a> map, <a href="Point3D.html">Point3D</a> loc, <a href="Direction.html">Direction</a> d, <font color="blue">out</font> <font color="blue">int</font> newZ )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Offset( <a href="Direction.html">Direction</a> d, <font color="blue">ref</font> <font color="blue">int</font> x, <font color="blue">ref</font> <font color="blue">int</font> y )<br>
      (<font color="blue">ctor</font>) Movement()<br>
   </body>
</html>
