<html>
   <head>
      <title>RunUO Documentation - Class Overview - MovingParticleEffect</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Network.html">Back to Server.Network</a></h4>
      <h2>MovingParticleEffect : <a href="ParticleEffect.html">ParticleEffect</a></h2>
      (<font color="blue">ctor</font>) MovingParticleEffect( <a href="IEntity.html">IEntity</a> from, <a href="IEntity.html">IEntity</a> to, <font color="blue">int</font> itemID, <font color="blue">int</font> speed, <font color="blue">int</font> duration, <font color="blue">bool</font> fixedDirection, <font color="blue">bool</font> explodes, <font color="blue">int</font> hue, <font color="blue">int</font> renderMode, <font color="blue">int</font> effect, <font color="blue">int</font> explodeEffect, <font color="blue">int</font> explodeSound, <a href="EffectLayer.html">EffectLayer</a> layer, <font color="blue">int</font> unknown )<br>
   </body>
</html>
