<html>
   <head>
      <title>RunUO Documentation - Class Overview - MovingEffect</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Network.html">Back to Server.Network</a></h4>
      <h2>MovingEffect : <a href="HuedEffect.html">HuedEffect</a></h2>
      (<font color="blue">ctor</font>) MovingEffect( <a href="IEntity.html">IEntity</a> from, <a href="IEntity.html">IEntity</a> to, <font color="blue">int</font> itemID, <font color="blue">int</font> speed, <font color="blue">int</font> duration, <font color="blue">bool</font> fixedDirection, <font color="blue">bool</font> explodes, <font color="blue">int</font> hue, <font color="blue">int</font> renderMode )<br>
   </body>
</html>
