<html>
   <head>
      <title>RunUO Documentation - Class Overview - MultiData</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>MultiData</h2>
      (<font color="blue">static</font>) <a href="MultiComponentList.html">MultiComponentList</a> GetComponents( <font color="blue">int</font> multiID )<br>
      (<font color="blue">static</font>) <a href="MultiComponentList.html">MultiComponentList</a> Load( <font color="blue">int</font> multiID )<br>
      (<font color="blue">ctor</font>) MultiData()<br>
   </body>
</html>
