<html>
   <head>
      <title>RunUO Documentation - Class Overview - MultiTarget</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Targeting.html">Back to Server.Targeting</a></h4>
      <h2>MultiTarget : <a href="Target.html">Target</a></h2>
<h4>Derived Types: <a href="HousePlacementTarget.html">HousePlacementTarget</a>, <a href="InternalTarget102.html">InternalTarget</a>, <a href="InternalTarget101.html">InternalTarget</a>, <a href="NewHousePlacementTarget.html">NewHousePlacementTarget</a></h4>
      (<font color="blue">ctor</font>) MultiTarget( <font color="blue">int</font> multiID, <a href="Point3D.html">Point3D</a> offset )<br>
      (<font color="blue">ctor</font>) MultiTarget( <font color="blue">int</font> multiID, <a href="Point3D.html">Point3D</a> offset, <font color="blue">int</font> range, <font color="blue">bool</font> allowGround, <a href="TargetFlags.html">TargetFlags</a> flags )<br>
      <font color="blue">int</font> MultiID( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <a href="Point3D.html">Point3D</a> Offset( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">virtual</font> <a href="Packet.html">Packet</a> GetPacket()<br>
   </body>
</html>
