<html>
   <head>
      <title>RunUO Documentation - Class Overview - MultiTextWriter</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>MultiTextWriter : TextWriter, IDisposable</h2>
      (<font color="blue">ctor</font>) MultiTextWriter( TextWriter[] streams )<br>
      Encoding Encoding( <font color="blue">get</font>; )<br>
      <font color="blue">void</font> Add( TextWriter tw )<br>
      <font color="blue">void</font> Remove( TextWriter tw )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Write( <font color="blue">char</font> ch )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> WriteLine( <font color="blue">string</font> line )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> WriteLine( <font color="blue">string</font> line, <font color="blue">object</font>[] args )<br>
   </body>
</html>
