<html>
   <head>
      <title>RunUO Documentation - Class Overview - MultiTileEntry</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>MultiTileEntry</h2>
      (<font color="blue">ctor</font>) MultiTileEntry( <font color="blue">short</font> itemID, <font color="blue">short</font> xOffset, <font color="blue">short</font> yOffset, <font color="blue">short</font> zOffset, <font color="blue">int</font> flags )<br>
   </body>
</html>
