<html>
   <head>
      <title>RunUO Documentation - Class Overview - MultiComponentList</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>MultiComponentList</h2>
      (<font color="blue">ctor</font>) MultiComponentList()<br>
      (<font color="blue">ctor</font>) MultiComponentList( <a href="MultiComponentList.html">MultiComponentList</a> toCopy )<br>
      (<font color="blue">ctor</font>) MultiComponentList( <a href="GenericReader.html">GenericReader</a> reader )<br>
      (<font color="blue">ctor</font>) MultiComponentList( BinaryReader reader, <font color="blue">int</font> count )<br>
      <a href="Point2D.html">Point2D</a> Center( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> Height( <font color="blue">get</font>; )<br>
      <a href="MultiTileEntry.html">MultiTileEntry</a>[] List( <font color="blue">get</font>; )<br>
      <a href="Point2D.html">Point2D</a> Max( <font color="blue">get</font>; )<br>
      <a href="Point2D.html">Point2D</a> Min( <font color="blue">get</font>; )<br>
      <a href="Tile.html">Tile</a>[][][] Tiles( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> Width( <font color="blue">get</font>; )<br>
      <font color="blue">void</font> Add( <font color="blue">int</font> itemID, <font color="blue">int</font> x, <font color="blue">int</font> y, <font color="blue">int</font> z )<br>
      <font color="blue">void</font> Remove( <font color="blue">int</font> itemID, <font color="blue">int</font> x, <font color="blue">int</font> y, <font color="blue">int</font> z )<br>
      <font color="blue">void</font> RemoveXYZH( <font color="blue">int</font> x, <font color="blue">int</font> y, <font color="blue">int</font> z, <font color="blue">int</font> minHeight )<br>
      <font color="blue">void</font> Resize( <font color="blue">int</font> newWidth, <font color="blue">int</font> newHeight )<br>
      <font color="blue">void</font> Serialize( <a href="GenericWriter.html">GenericWriter</a> writer )<br>
   </body>
</html>
