<html>
   <head>
      <title>RunUO Documentation - Class Overview - MusicName</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>MusicName (Enum)</h2>
      OldUlt01 = 0,<br>
      Create1 = 1,<br>
      DragFlit = 2,<br>
      OldUlt02 = 3,<br>
      OldUlt03 = 4,<br>
      OldUlt04 = 5,<br>
      OldUlt05 = 6,<br>
      OldUlt06 = 7,<br>
      Stones2 = 8,<br>
      Britain1 = 9,<br>
      Britain2 = 10,<br>
      Bucsden = 11,<br>
      Jhelom = 12,<br>
      LBCastle = 13,<br>
      Linelle = 14,<br>
      Magincia = 15,<br>
      Minoc = 16,<br>
      Ocllo = 17,<br>
      Samlethe = 18,<br>
      Serpents = 19,<br>
      Skarabra = 20,<br>
      Trinsic = 21,<br>
      Vesper = 22,<br>
      Wind = 23,<br>
      Yew = 24,<br>
      Cave01 = 25,<br>
      Dungeon9 = 26,<br>
      Forest_a = 27,<br>
      InTown01 = 28,<br>
      Jungle_a = 29,<br>
      Mountn_a = 30,<br>
      Plains_a = 31,<br>
      Sailing = 32,<br>
      Swamp_a = 33,<br>
      Tavern01 = 34,<br>
      Tavern02 = 35,<br>
      Tavern03 = 36,<br>
      Tavern04 = 37,<br>
      Combat1 = 38,<br>
      Combat2 = 39,<br>
      Combat3 = 40,<br>
      Approach = 41,<br>
      Death = 42,<br>
      Victory = 43,<br>
      BTCastle = 44,<br>
      Nujelm = 45,<br>
      Dungeon2 = 46,<br>
      Cove = 47,<br>
      Moonglow = 48,<br>
      Invalid = -1<br>
   </body>
</html>
