<html>
   <head>
      <title>RunUO Documentation - Class Overview - NetState</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Network.html">Back to Server.Network</a></h4>
      <h2>NetState</h2>
      (<font color="blue">static</font>) <a href="NetStateCreatedCallback.html">NetStateCreatedCallback</a> CreatedCallback( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      (<font color="blue">static</font>) ArrayList Instances( <font color="blue">get</font>; )<br>
      (<font color="blue">static</font>) <a href="IPacketEncoder.html">IPacketEncoder</a> PacketEncoder( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> CheckAllAlive()<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Initialize()<br>
      (<font color="blue">static</font>) <font color="blue">void</font> ProcessDisposedQueue()<br>
      (<font color="blue">ctor</font>) NetState( Socket socket, <a href="MessagePump.html">MessagePump</a> messagePump )<br>
      <a href="IAccount.html">IAccount</a> Account( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">bool</font> BlockAllPackets( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <a href="ByteQueue.html">ByteQueue</a> Buffer( <font color="blue">get</font>; )<br>
      <a href="CityInfo.html">CityInfo</a>[] CityInfo( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">bool</font> CompressionEnabled( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> Flags( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <a href="Gump.html">Gump</a>[] Gumps( <font color="blue">get</font>; )<br>
      <a href="HuePicker.html">HuePicker</a>[] HuePickers( <font color="blue">get</font>; )<br>
      <a href="IMenu.html">IMenu</a>[] Menus( <font color="blue">get</font>; )<br>
      <a href="Mobile.html">Mobile</a> Mobile( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">bool</font> Running( <font color="blue">get</font>; )<br>
      <font color="blue">bool</font> Seeded( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">bool</font> SentFirstPacket( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> Sequence( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <a href="ServerInfo.html">ServerInfo</a>[] ServerInfo( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      Socket Socket( <font color="blue">get</font>; )<br>
      ArrayList Trades( <font color="blue">get</font>; )<br>
      <a href="ClientVersion.html">ClientVersion</a> Version( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">void</font> AddGump( <a href="Gump.html">Gump</a> g )<br>
      <font color="blue">void</font> AddHuePicker( <a href="HuePicker.html">HuePicker</a> huePicker )<br>
      <font color="blue">void</font> AddMenu( <a href="IMenu.html">IMenu</a> m )<br>
      <font color="blue">void</font> CancelAllTrades()<br>
      <font color="blue">bool</font> CheckAlive()<br>
      <font color="blue">void</font> Continue()<br>
      <font color="blue">void</font> Dispose()<br>
      <a href="SecureTrade.html">SecureTrade</a> FindTrade( <a href="Mobile.html">Mobile</a> m )<br>
      <font color="blue">void</font> LaunchBrowser( <font color="blue">string</font> url )<br>
      <font color="blue">void</font> OnReceive( IAsyncResult asyncResult )<br>
      <font color="blue">void</font> OnSend( IAsyncResult asyncResult )<br>
      <font color="blue">void</font> RemoveGump( <font color="blue">int</font> index )<br>
      <font color="blue">void</font> RemoveHuePicker( <font color="blue">int</font> index )<br>
      <font color="blue">void</font> RemoveMenu( <font color="blue">int</font> index )<br>
      <font color="blue">void</font> RemoveTrade( <a href="SecureTrade.html">SecureTrade</a> trade )<br>
      <font color="blue">void</font> Send( <a href="Packet.html">Packet</a> p )<br>
      <font color="blue">void</font> Start()<br>
      <font color="blue">virtual</font> <font color="blue">string</font> ToString()<br>
      <a href="Container.html">Container</a> TradeWith( <a href="NetState.html">NetState</a> state )<br>
      <font color="blue">void</font> ValidateAllTrades()<br>
   </body>
</html>
