<html>
   <head>
      <title>RunUO Documentation - Class Overview - Notoriety</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>Notoriety</h2>
      (<font color="blue">static</font>) <a href="NotorietyHandler.html">NotorietyHandler</a> Handler( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      (<font color="blue">static</font>) <font color="blue">int</font>[] Hues( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      (<font color="blue">static</font>) <font color="blue">int</font> Compute( <a href="Mobile.html">Mobile</a> source, <a href="Mobile.html">Mobile</a> target )<br>
      (<font color="blue">static</font>) <font color="blue">int</font> GetHue( <font color="blue">int</font> noto )<br>
      (<font color="blue">ctor</font>) Notoriety()<br>
   </body>
</html>
