<html>
   <head>
      <title>RunUO Documentation - Class Overview - NullEnumerable</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>(<a href="Map.html">Map</a>) - NullEnumerable : <a href="IPooledEnumerable.html">IPooledEnumerable</a>, IEnumerable</h2>
<h4>Nested Types: <a href="InternalEnumerator.html">InternalEnumerator</a></h4>
      (<font color="blue">ctor</font>) NullEnumerable()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Free()<br>
      <font color="blue">virtual</font> IEnumerator GetEnumerator()<br>
   </body>
</html>
