<html>
   <head>
      <title>RunUO Documentation - Class Overview - ObjectPropertyList</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>ObjectPropertyList : <a href="Packet.html">Packet</a></h2>
      (<font color="blue">static</font>) <font color="blue">bool</font> Enabled( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      (<font color="blue">ctor</font>) ObjectPropertyList( <a href="IEntity.html">IEntity</a> e )<br>
      <a href="IEntity.html">IEntity</a> Entity( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> Hash( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> Header( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">string</font> HeaderArgs( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">void</font> Add( <font color="blue">string</font> text )<br>
      <font color="blue">void</font> Add( <font color="blue">int</font> number )<br>
      <font color="blue">void</font> Add( <font color="blue">string</font> format, <font color="blue">object</font>[] args )<br>
      <font color="blue">void</font> Add( <font color="blue">int</font> number, <font color="blue">string</font> arguments )<br>
      <font color="blue">void</font> Add( <font color="blue">int</font> number, <font color="blue">string</font> format, <font color="blue">object</font>[] args )<br>
      <font color="blue">void</font> AddHash( <font color="blue">int</font> val )<br>
      <font color="blue">void</font> Terminate()<br>
   </body>
</html>
