<html>
   <head>
      <title>RunUO Documentation - Class Overview - ObjectEnumerator</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>(<a href="Map.html">Map</a>) - ObjectEnumerator : <a href="IPooledEnumerator.html">IPooledEnumerator</a>, IEnumerator, IDisposable</h2>
      (<font color="blue">static</font>) <a href="ObjectEnumerator.html">ObjectEnumerator</a> Instantiate( <a href="Map.html">Map</a> map, <a href="Rectangle2D.html">Rectangle2D</a> bounds )<br>
      (<font color="blue">ctor</font>) ObjectEnumerator( <a href="Map.html">Map</a> map, <a href="Rectangle2D.html">Rectangle2D</a> bounds )<br>
      <font color="blue">object</font> Current( <font color="blue">get</font>; )<br>
      <a href="IPooledEnumerable.html">IPooledEnumerable</a> Enumerable( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Dispose()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Free()<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> MoveNext()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Reset()<br>
   </body>
</html>
