<html>
   <head>
      <title>RunUO Documentation - Class Overview - OpenSpellbookRequestEventHandler</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>OpenSpellbookRequestEventHandler : MulticastDelegate, ICloneable, ISerializable</h2>
      (<font color="blue">ctor</font>) OpenSpellbookRequestEventHandler( <font color="blue">object</font> object, IntPtr method )<br>
      <font color="blue">virtual</font> IAsyncResult BeginInvoke( <a href="OpenSpellbookRequestEventArgs.html">OpenSpellbookRequestEventArgs</a> e, AsyncCallback callback, <font color="blue">object</font> object )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> EndInvoke( IAsyncResult result )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Invoke( <a href="OpenSpellbookRequestEventArgs.html">OpenSpellbookRequestEventArgs</a> e )<br>
   </body>
</html>
