<html>
   <head>
      <title>RunUO Documentation - Class Overview - PacketHandler</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Network.html">Back to Server.Network</a></h4>
      <h2>PacketHandler</h2>
      (<font color="blue">ctor</font>) PacketHandler( <font color="blue">int</font> packetID, <font color="blue">int</font> length, <font color="blue">bool</font> ingame, <a href="OnPacketReceive.html">OnPacketReceive</a> onReceive )<br>
      <font color="blue">bool</font> Ingame( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> Length( <font color="blue">get</font>; )<br>
      <a href="OnPacketReceive.html">OnPacketReceive</a> OnReceive( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> PacketID( <font color="blue">get</font>; )<br>
      <a href="ThrottlePacketCallback.html">ThrottlePacketCallback</a> ThrottleCallback( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
   </body>
</html>
