<html>
   <head>
      <title>RunUO Documentation - Class Overview - PacketReader</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Network.html">Back to Server.Network</a></h4>
      <h2>PacketReader</h2>
      (<font color="blue">ctor</font>) PacketReader( <font color="blue">byte</font>[] data, <font color="blue">bool</font> fixedSize )<br>
      <font color="blue">byte</font>[] Buffer( <font color="blue">get</font>; )<br>
      <font color="blue">bool</font> IsSafeChar( <font color="blue">int</font> c )<br>
      <font color="blue">bool</font> ReadBoolean()<br>
      <font color="blue">byte</font> ReadByte()<br>
      <font color="blue">short</font> ReadInt16()<br>
      <font color="blue">int</font> ReadInt32()<br>
      <font color="blue">sbyte</font> ReadSByte()<br>
      <font color="blue">string</font> ReadString()<br>
      <font color="blue">string</font> ReadString( <font color="blue">int</font> fixedLength )<br>
      <font color="blue">string</font> ReadStringSafe()<br>
      <font color="blue">string</font> ReadStringSafe( <font color="blue">int</font> fixedLength )<br>
      <font color="blue">ushort</font> ReadUInt16()<br>
      <font color="blue">uint</font> ReadUInt32()<br>
      <font color="blue">string</font> ReadUnicodeString()<br>
      <font color="blue">string</font> ReadUnicodeString( <font color="blue">int</font> fixedLength )<br>
      <font color="blue">string</font> ReadUnicodeStringLE()<br>
      <font color="blue">string</font> ReadUnicodeStringLESafe()<br>
      <font color="blue">string</font> ReadUnicodeStringLESafe( <font color="blue">int</font> fixedLength )<br>
      <font color="blue">string</font> ReadUnicodeStringSafe()<br>
      <font color="blue">string</font> ReadUnicodeStringSafe( <font color="blue">int</font> fixedLength )<br>
      <font color="blue">string</font> ReadUTF8String()<br>
      <font color="blue">string</font> ReadUTF8StringSafe()<br>
      <font color="blue">string</font> ReadUTF8StringSafe( <font color="blue">int</font> fixedLength )<br>
      <font color="blue">int</font> Seek( <font color="blue">int</font> offset, SeekOrigin origin )<br>
      <font color="blue">void</font> Trace( <a href="NetState.html">NetState</a> state )<br>
   </body>
</html>
