<html>
   <head>
      <title>RunUO Documentation - Class Overview - PartyCommands</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>PartyCommands</h2>
<h4>Derived Types: <a href="PartyCommandHandlers.html">PartyCommandHandlers</a></h4>
      (<font color="blue">static</font>) <a href="PartyCommands.html">PartyCommands</a> Handler( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      (<font color="blue">ctor</font>) PartyCommands()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnAccept( <a href="Mobile.html">Mobile</a> from, <a href="Mobile.html">Mobile</a> leader )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnAdd( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnDecline( <a href="Mobile.html">Mobile</a> from, <a href="Mobile.html">Mobile</a> leader )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnPrivateMessage( <a href="Mobile.html">Mobile</a> from, <a href="Mobile.html">Mobile</a> target, <font color="blue">string</font> text )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnPublicMessage( <a href="Mobile.html">Mobile</a> from, <font color="blue">string</font> text )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnRemove( <a href="Mobile.html">Mobile</a> from, <a href="Mobile.html">Mobile</a> target )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnSetCanLoot( <a href="Mobile.html">Mobile</a> from, <font color="blue">bool</font> canLoot )<br>
   </body>
</html>
