<html>
   <head>
      <title>RunUO Documentation - Class Overview - PlayMusic</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Network.html">Back to Server.Network</a></h4>
      <h2>PlayMusic : <a href="Packet.html">Packet</a></h2>
      (<font color="blue">static</font>) <a href="Packet.html">Packet</a> GetInstance( <a href="MusicName.html">MusicName</a> name )<br>
      (<font color="blue">ctor</font>) PlayMusic( <a href="MusicName.html">MusicName</a> name )<br>
   </body>
</html>
