<html>
   <head>
      <title>RunUO Documentation - Class Overview - PMMessage</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Network.html">Back to Server.Network</a></h4>
      <h2>PMMessage (Enum)</h2>
      CharNoExist = 1,<br>
      CharExists = 2,<br>
      CharInWorld = 5,<br>
      LoginSyncError = 6,<br>
      IdleWarning = 7<br>
   </body>
</html>
