<html>
   <head>
      <title>RunUO Documentation - Class Overview - Point3DList</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>Point3DList</h2>
      (<font color="blue">ctor</font>) Point3DList()<br>
      <font color="blue">int</font> Count( <font color="blue">get</font>; )<br>
      <a href="Point3D.html">Point3D</a> Item( <font color="blue">get</font>; )<br>
      <a href="Point3D.html">Point3D</a> Last( <font color="blue">get</font>; )<br>
      <font color="blue">void</font> Add( <a href="Point3D.html">Point3D</a> p )<br>
      <font color="blue">void</font> Add( <font color="blue">int</font> x, <font color="blue">int</font> y, <font color="blue">int</font> z )<br>
      <font color="blue">void</font> Clear()<br>
      <a href="Point3D.html">Point3D</a>[] ToArray()<br>
   </body>
</html>
