<html>
   <head>
      <title>RunUO Documentation - Class Overview - Point3D</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>Point3D : <a href="IPoint3D.html">IPoint3D</a>, <a href="IPoint2D.html">IPoint2D</a></h2>
      (<font color="blue">static</font>) <a href="Point3D.html">Point3D</a> Parse( <font color="blue">string</font> value )<br>
      (<font color="blue">ctor</font>) Point3D( <a href="IPoint3D.html">IPoint3D</a> p )<br>
      (<font color="blue">ctor</font>) Point3D( <a href="IPoint2D.html">IPoint2D</a> p, <font color="blue">int</font> z )<br>
      (<font color="blue">ctor</font>) Point3D( <font color="blue">int</font> x, <font color="blue">int</font> y, <font color="blue">int</font> z )<br>
      <font color="blue">int</font> X( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> Y( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> Z( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> Equals( <font color="blue">object</font> o )<br>
      <font color="blue">virtual</font> <font color="blue">int</font> GetHashCode()<br>
      <font color="blue">virtual</font> <font color="blue">string</font> ToString()<br>
   </body>
</html>
