<html>
   <head>
      <title>RunUO Documentation - Class Overview - Poison</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>Poison</h2>
<h4>Derived Types: <a href="PoisonImpl.html">PoisonImpl</a></h4>
      (<font color="blue">static</font>) <a href="Poison.html">Poison</a> Deadly( <font color="blue">get</font>; )<br>
      (<font color="blue">static</font>) <a href="Poison.html">Poison</a> Greater( <font color="blue">get</font>; )<br>
      (<font color="blue">static</font>) <a href="Poison.html">Poison</a> Lesser( <font color="blue">get</font>; )<br>
      (<font color="blue">static</font>) <a href="Poison.html">Poison</a> Lethal( <font color="blue">get</font>; )<br>
      (<font color="blue">static</font>) ArrayList Poisons( <font color="blue">get</font>; )<br>
      (<font color="blue">static</font>) <a href="Poison.html">Poison</a> Regular( <font color="blue">get</font>; )<br>
      (<font color="blue">static</font>) <a href="Poison.html">Poison</a> Deserialize( <a href="GenericReader.html">GenericReader</a> reader )<br>
      (<font color="blue">static</font>) <a href="Poison.html">Poison</a> GetPoison( <font color="blue">string</font> name )<br>
      (<font color="blue">static</font>) <a href="Poison.html">Poison</a> GetPoison( <font color="blue">int</font> level )<br>
      (<font color="blue">static</font>) <a href="Poison.html">Poison</a> Parse( <font color="blue">string</font> value )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Register( <a href="Poison.html">Poison</a> reg )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Serialize( <a href="Poison.html">Poison</a> p, <a href="GenericWriter.html">GenericWriter</a> writer )<br>
      (<font color="blue">ctor</font>) Poison()<br>
      <font color="blue">int</font> Level( <font color="blue">get</font>; )<br>
      <font color="blue">string</font> Name( <font color="blue">get</font>; )<br>
      <font color="blue">virtual</font> <a href="Timer.html">Timer</a> ConstructTimer( <a href="Mobile.html">Mobile</a> m )<br>
      <font color="blue">virtual</font> <font color="blue">string</font> ToString()<br>
   </body>
</html>
