<html>
   <head>
      <title>RunUO Documentation - Class Overview - PooledEnumerable</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>(<a href="Map.html">Map</a>) - PooledEnumerable : <a href="IPooledEnumerable.html">IPooledEnumerable</a>, IEnumerable, IDisposable</h2>
      (<font color="blue">static</font>) <a href="PooledEnumerable.html">PooledEnumerable</a> Instantiate( <a href="IPooledEnumerator.html">IPooledEnumerator</a> etor )<br>
      (<font color="blue">ctor</font>) PooledEnumerable( <a href="IPooledEnumerator.html">IPooledEnumerator</a> etor )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Dispose()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Free()<br>
      <font color="blue">virtual</font> IEnumerator GetEnumerator()<br>
   </body>
</html>
