<html>
   <head>
      <title>RunUO Documentation - Class Overview - PopupMessage</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Network.html">Back to Server.Network</a></h4>
      <h2>PopupMessage : <a href="Packet.html">Packet</a></h2>
      (<font color="blue">ctor</font>) PopupMessage( <a href="PMMessage.html">PMMessage</a> msg )<br>
   </body>
</html>
