<html>
   <head>
      <title>RunUO Documentation - Class Overview - Prompt</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Prompts.html">Back to Server.Prompts</a></h4>
      <h2>Prompt</h2>
<h4>Derived Types: <a href="AddCommentPrompt.html">AddCommentPrompt</a>, <a href="AddTagNamePrompt.html">AddTagNamePrompt</a>, <a href="AddTagValuePrompt.html">AddTagValuePrompt</a>, <a href="ChangeRumorKeywordPrompt.html">ChangeRumorKeywordPrompt</a>, <a href="ChangeRumorMessagePrompt.html">ChangeRumorMessagePrompt</a>, <a href="ChangeTipMessagePrompt.html">ChangeTipMessagePrompt</a>, <a href="GuildAbbrvPrompt.html">GuildAbbrvPrompt</a>, <a href="GuildCharterPrompt.html">GuildCharterPrompt</a>, <a href="GuildDeclareWarPrompt.html">GuildDeclareWarPrompt</a>, <a href="GuildNamePrompt.html">GuildNamePrompt</a>, <a href="GuildTitlePrompt.html">GuildTitlePrompt</a>, <a href="GuildWebsitePrompt.html">GuildWebsitePrompt</a>, <a href="InternalPrompt1.html">InternalPrompt</a>, <a href="InternalPrompt.html">InternalPrompt</a>, <a href="NameBookPrompt.html">NameBookPrompt</a>, <a href="PagePrompt.html">PagePrompt</a>, <a href="PostPrompt.html">PostPrompt</a>, <a href="RenameBoatPrompt.html">RenameBoatPrompt</a>, <a href="RenamePrompt2.html">RenamePrompt</a>, <a href="RenamePrompt.html">RenamePrompt</a>, <a href="RenamePrompt1.html">RenamePrompt</a>, <a href="SetPricePrompt.html">SetPricePrompt</a>, <a href="SetTitlePrompt.html">SetTitlePrompt</a>, <a href="TownCrierDurationPrompt.html">TownCrierDurationPrompt</a>, <a href="TownCrierLinesPrompt.html">TownCrierLinesPrompt</a>, <a href="VendorPricePrompt.html">VendorPricePrompt</a></h4>
      (<font color="blue">ctor</font>) Prompt()<br>
      <font color="blue">int</font> Serial( <font color="blue">get</font>; )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnCancel( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnResponse( <a href="Mobile.html">Mobile</a> from, <font color="blue">string</font> text )<br>
   </body>
</html>
