<html>
   <head>
      <title>RunUO Documentation - Class Overview - QuestArrow</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>QuestArrow</h2>
<h4>Derived Types: <a href="TrackArrow.html">TrackArrow</a></h4>
      (<font color="blue">ctor</font>) QuestArrow( <a href="Mobile.html">Mobile</a> m )<br>
      (<font color="blue">ctor</font>) QuestArrow( <a href="Mobile.html">Mobile</a> m, <font color="blue">int</font> x, <font color="blue">int</font> y )<br>
      <a href="Mobile.html">Mobile</a> Mobile( <font color="blue">get</font>; )<br>
      <font color="blue">bool</font> Running( <font color="blue">get</font>; )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnClick( <font color="blue">bool</font> rightClick )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnStop()<br>
      <font color="blue">void</font> Stop()<br>
      <font color="blue">void</font> Update( <font color="blue">int</font> x, <font color="blue">int</font> y )<br>
   </body>
</html>
