<html>
   <head>
      <title>RunUO Documentation - Class Overview - QuestionMenu</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Menus.Questions.html">Back to Server.Menus.Questions</a></h4>
      <h2>QuestionMenu : <a href="IMenu.html">IMenu</a></h2>
<h4>Derived Types: <a href="ContainedMenu.html">ContainedMenu</a>, <a href="EquipDetailsMenu.html">EquipDetailsMenu</a></h4>
      (<font color="blue">ctor</font>) QuestionMenu( <font color="blue">string</font> question, <font color="blue">string</font>[] answers )<br>
      <font color="blue">string</font>[] Answers( <font color="blue">get</font>; )<br>
      <font color="blue">string</font> Question( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> Server.Menus.IMenu.EntryLength( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> Server.Menus.IMenu.Serial( <font color="blue">get</font>; )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnCancel( <a href="NetState.html">NetState</a> state )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnResponse( <a href="NetState.html">NetState</a> state, <font color="blue">int</font> index )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> SendTo( <a href="NetState.html">NetState</a> state )<br>
   </body>
</html>
