<html>
   <head>
      <title>RunUO Documentation - Class Overview - Rectangle2D</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>Rectangle2D</h2>
      (<font color="blue">static</font>) <a href="Rectangle2D.html">Rectangle2D</a> Parse( <font color="blue">string</font> value )<br>
      (<font color="blue">ctor</font>) Rectangle2D( <a href="IPoint2D.html">IPoint2D</a> start, <a href="IPoint2D.html">IPoint2D</a> end )<br>
      (<font color="blue">ctor</font>) Rectangle2D( <font color="blue">int</font> x, <font color="blue">int</font> y, <font color="blue">int</font> width, <font color="blue">int</font> height )<br>
      <a href="Point2D.html">Point2D</a> End( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> Height( <font color="blue">get</font>; )<br>
      <a href="Point2D.html">Point2D</a> Start( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> Width( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> X( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> Y( <font color="blue">get</font>; )<br>
      <font color="blue">bool</font> Contains( <a href="Point2D.html">Point2D</a> p )<br>
      <font color="blue">bool</font> Contains( <a href="IPoint2D.html">IPoint2D</a> p )<br>
      <font color="blue">bool</font> Contains( <a href="Point3D.html">Point3D</a> p )<br>
      <font color="blue">void</font> MakeHold( <a href="Rectangle2D.html">Rectangle2D</a> r )<br>
      <font color="blue">void</font> Set( <font color="blue">int</font> x, <font color="blue">int</font> y, <font color="blue">int</font> width, <font color="blue">int</font> height )<br>
      <font color="blue">virtual</font> <font color="blue">string</font> ToString()<br>
   </body>
</html>
