<html>
   <head>
      <title>RunUO Documentation - Class Overview - Rectangle3D</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>Rectangle3D</h2>
      (<font color="blue">ctor</font>) Rectangle3D( <a href="IPoint3D.html">IPoint3D</a> start, <a href="IPoint3D.html">IPoint3D</a> end )<br>
      (<font color="blue">ctor</font>) Rectangle3D( <font color="blue">int</font> x, <font color="blue">int</font> y, <font color="blue">int</font> z, <font color="blue">int</font> width, <font color="blue">int</font> height, <font color="blue">int</font> depth )<br>
      <font color="blue">int</font> Depth( <font color="blue">get</font>; )<br>
      <a href="IPoint3D.html">IPoint3D</a> End( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> Height( <font color="blue">get</font>; )<br>
      <a href="IPoint3D.html">IPoint3D</a> Start( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> Width( <font color="blue">get</font>; )<br>
      <font color="blue">bool</font> Contains( <a href="IPoint3D.html">IPoint3D</a> p )<br>
   </body>
</html>
