<html>
   <head>
      <title>RunUO Documentation - Class Overview - RegenRateHandler</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>RegenRateHandler : MulticastDelegate, ICloneable, ISerializable</h2>
      (<font color="blue">ctor</font>) RegenRateHandler( <font color="blue">object</font> object, IntPtr method )<br>
      <font color="blue">virtual</font> IAsyncResult BeginInvoke( <a href="Mobile.html">Mobile</a> from, AsyncCallback callback, <font color="blue">object</font> object )<br>
      <font color="blue">virtual</font> TimeSpan EndInvoke( IAsyncResult result )<br>
      <font color="blue">virtual</font> TimeSpan Invoke( <a href="Mobile.html">Mobile</a> from )<br>
   </body>
</html>
