<html>
   <head>
      <title>RunUO Documentation - Class Overview - Region</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>Region : IComparable</h2>
<h4>Derived Types: <a href="FeluccaDungeon.html">FeluccaDungeon</a>, <a href="GreenAcres.html">GreenAcres</a>, <a href="GuardedRegion.html">GuardedRegion</a>, <a href="HouseRegion.html">HouseRegion</a>, <a href="IlshenarDungeon.html">IlshenarDungeon</a>, <a href="Jail.html">Jail</a>, <a href="MalasDungeon.html">MalasDungeon</a>, <a href="NoHousingRegion.html">NoHousingRegion</a>, <a href="TrammelDungeon.html">TrammelDungeon</a>, <a href="TreasureRegion.html">TreasureRegion</a></h4>
<h4>Nested Types: <a href="xmlRecord.html">xmlRecord</a></h4>
      (<font color="blue">static</font>) TimeSpan DefaultLogoutDelay( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      (<font color="blue">static</font>) TimeSpan GMLogoutDelay( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      (<font color="blue">static</font>) TimeSpan InnLogoutDelay( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      (<font color="blue">static</font>) ArrayList Regions( <font color="blue">get</font>; )<br>
      (<font color="blue">static</font>) <font color="blue">bool</font> SupressXmlWarnings( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> AddRegion( <a href="Region.html">Region</a> region )<br>
      (<font color="blue">static</font>) <a href="Region.html">Region</a> Find( <a href="Point3D.html">Point3D</a> p, <a href="Map.html">Map</a> map )<br>
      (<font color="blue">static</font>) <a href="Region.html">Region</a> FindByUId( <font color="blue">int</font> uid )<br>
      (<font color="blue">static</font>) <font color="blue">bool</font> IsNull( <a href="Region.html">Region</a> r )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Load()<br>
      (<font color="blue">static</font>) <font color="blue">void</font> RemoveRegion( <a href="Region.html">Region</a> region )<br>
      (<font color="blue">ctor</font>) Region( <font color="blue">string</font> prefix, <font color="blue">string</font> name, <a href="Map.html">Map</a> map )<br>
      (<font color="blue">ctor</font>) Region( <font color="blue">string</font> prefix, <font color="blue">string</font> name, <a href="Map.html">Map</a> map, <font color="blue">int</font> uid )<br>
      ArrayList Coords( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <a href="Point3D.html">Point3D</a> GoLocation( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      ArrayList InnBounds( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">bool</font> IsDefault( <font color="blue">get</font>; )<br>
      <font color="blue">bool</font> LoadFromXml( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <a href="Map.html">Map</a> Map( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> MaxZ( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> MinZ( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      ArrayList Mobiles( <font color="blue">get</font>; )<br>
      <a href="MusicName.html">MusicName</a> Music( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">string</font> Name( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      ArrayList Players( <font color="blue">get</font>; )<br>
      <font color="blue">string</font> Prefix( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> Priority( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">bool</font> Saves( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> UId( <font color="blue">get</font>; )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> AllowBenificial( <a href="Mobile.html">Mobile</a> from, <a href="Mobile.html">Mobile</a> target )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> AllowHarmful( <a href="Mobile.html">Mobile</a> from, <a href="Mobile.html">Mobile</a> target )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> AllowHousing( <a href="Mobile.html">Mobile</a> from, <a href="Point3D.html">Point3D</a> p )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> AllowSpawn()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> AlterLightLevel( <a href="Mobile.html">Mobile</a> m, <font color="blue">ref</font> <font color="blue">int</font> global, <font color="blue">ref</font> <font color="blue">int</font> personal )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> CanUseStuckMenu( <a href="Mobile.html">Mobile</a> m )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> CheckAccessibility( <a href="Item.html">Item</a> item, <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">int</font> CompareTo( <font color="blue">object</font> o )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> Contains( <a href="Point3D.html">Point3D</a> p )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Deserialize( <a href="GenericReader.html">GenericReader</a> reader )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> Equals( <font color="blue">object</font> o )<br>
      <font color="blue">virtual</font> <font color="blue">int</font> GetHashCode()<br>
      <font color="blue">virtual</font> TimeSpan GetLogoutDelay( <a href="Mobile.html">Mobile</a> m )<br>
      <font color="blue">virtual</font> Type GetResource( Type type )<br>
      <font color="blue">void</font> InternalEnter( <a href="Mobile.html">Mobile</a> m )<br>
      <font color="blue">void</font> InternalExit( <a href="Mobile.html">Mobile</a> m )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> IsInInn( <a href="Point3D.html">Point3D</a> p )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> MakeGuard( <a href="Mobile.html">Mobile</a> focus )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnAggressed( <a href="Mobile.html">Mobile</a> aggressor, <a href="Mobile.html">Mobile</a> aggressed, <font color="blue">bool</font> criminal )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> OnBeginSpellCast( <a href="Mobile.html">Mobile</a> m, <a href="ISpell.html">ISpell</a> s )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnBenificialAction( <a href="Mobile.html">Mobile</a> helper, <a href="Mobile.html">Mobile</a> target )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> OnCombatantChange( <a href="Mobile.html">Mobile</a> m, <a href="Mobile.html">Mobile</a> Old, <a href="Mobile.html">Mobile</a> New )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnCriminalAction( <a href="Mobile.html">Mobile</a> m, <font color="blue">bool</font> message )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> OnDamage( <a href="Mobile.html">Mobile</a> m, <font color="blue">ref</font> <font color="blue">int</font> Damage )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> OnDeath( <a href="Mobile.html">Mobile</a> m )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> OnDecay( <a href="Item.html">Item</a> item )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnDidHarmful( <a href="Mobile.html">Mobile</a> harmer, <a href="Mobile.html">Mobile</a> harmed )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> OnDoubleClick( <a href="Mobile.html">Mobile</a> m, <font color="blue">object</font> o )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnEnter( <a href="Mobile.html">Mobile</a> m )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnExit( <a href="Mobile.html">Mobile</a> m )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnGotBenificialAction( <a href="Mobile.html">Mobile</a> helper, <a href="Mobile.html">Mobile</a> target )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnGotHarmful( <a href="Mobile.html">Mobile</a> harmer, <a href="Mobile.html">Mobile</a> harmed )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> OnHeal( <a href="Mobile.html">Mobile</a> m, <font color="blue">ref</font> <font color="blue">int</font> Heal )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnLocationChanged( <a href="Mobile.html">Mobile</a> m, <a href="Point3D.html">Point3D</a> oldLocation )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnMobileAdd( <a href="Mobile.html">Mobile</a> m )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnMobileRemove( <a href="Mobile.html">Mobile</a> m )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> OnMoveInto( <a href="Mobile.html">Mobile</a> m, <a href="Direction.html">Direction</a> d, <a href="Point3D.html">Point3D</a> newLocation, <a href="Point3D.html">Point3D</a> oldLocation )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnPlayerAdd( <a href="Mobile.html">Mobile</a> m )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnPlayerRemove( <a href="Mobile.html">Mobile</a> m )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> OnResurrect( <a href="Mobile.html">Mobile</a> m )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> OnSingleClick( <a href="Mobile.html">Mobile</a> m, <font color="blue">object</font> o )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> OnSkillUse( <a href="Mobile.html">Mobile</a> m, <font color="blue">int</font> Skill )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnSpeech( <a href="SpeechEventArgs.html">SpeechEventArgs</a> args )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnSpellCast( <a href="Mobile.html">Mobile</a> m, <a href="ISpell.html">ISpell</a> s )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> OnTarget( <a href="Mobile.html">Mobile</a> m, <a href="Target.html">Target</a> t, <font color="blue">object</font> o )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> PlayMusic( <a href="Mobile.html">Mobile</a> m )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Register()<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> SendInaccessibleMessage( <a href="Item.html">Item</a> item, <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Serialize( <a href="GenericWriter.html">GenericWriter</a> writer )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> SpellDamageScalar( <a href="Mobile.html">Mobile</a> caster, <a href="Mobile.html">Mobile</a> target, <font color="blue">ref</font> <font color="blue">double</font> damage )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> StopMusic( <a href="Mobile.html">Mobile</a> m )<br>
      <font color="blue">virtual</font> <font color="blue">string</font> ToString()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Unregister()<br>
   </body>
</html>
