<html>
   <head>
      <title>RunUO Documentation - Class Overview - RelayInfo</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Gumps.html">Back to Server.Gumps</a></h4>
      <h2>RelayInfo</h2>
      (<font color="blue">ctor</font>) RelayInfo( <font color="blue">int</font> buttonID, <font color="blue">int</font>[] switches, <a href="TextRelay.html">TextRelay</a>[] textEntries )<br>
      <font color="blue">int</font> ButtonID( <font color="blue">get</font>; )<br>
      <font color="blue">int</font>[] Switches( <font color="blue">get</font>; )<br>
      <a href="TextRelay.html">TextRelay</a>[] TextEntries( <font color="blue">get</font>; )<br>
      <a href="TextRelay.html">TextRelay</a> GetTextEntry( <font color="blue">int</font> entryID )<br>
      <font color="blue">bool</font> IsSwitched( <font color="blue">int</font> switchID )<br>
   </body>
</html>
