<html>
   <head>
      <title>RunUO Documentation - Class Overview - RenameRequestEventArgs</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>RenameRequestEventArgs : EventArgs</h2>
      (<font color="blue">ctor</font>) RenameRequestEventArgs( <a href="Mobile.html">Mobile</a> from, <a href="Mobile.html">Mobile</a> target, <font color="blue">string</font> name )<br>
      <a href="Mobile.html">Mobile</a> From( <font color="blue">get</font>; )<br>
      <font color="blue">string</font> Name( <font color="blue">get</font>; )<br>
      <a href="Mobile.html">Mobile</a> Target( <font color="blue">get</font>; )<br>
   </body>
</html>
