<html>
   <head>
      <title>RunUO Documentation - Class Overview - ResistanceMod</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>ResistanceMod</h2>
      (<font color="blue">ctor</font>) ResistanceMod( <a href="ResistanceType.html">ResistanceType</a> type, <font color="blue">int</font> offset )<br>
      <font color="blue">int</font> Offset( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <a href="Mobile.html">Mobile</a> Owner( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <a href="ResistanceType.html">ResistanceType</a> Type( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
   </body>
</html>
