<html>
   <head>
      <title>RunUO Documentation - Class Overview - SaveFlag</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>SaveFlag (Enum)</h2>
      None = 0x00000000,<br>
      Direction = 0x00000001,<br>
      Bounce = 0x00000002,<br>
      LootType = 0x00000004,<br>
      LocationFull = 0x00000008,<br>
      ItemID = 0x00000010,<br>
      Hue = 0x00000020,<br>
      Amount = 0x00000040,<br>
      Layer = 0x00000080,<br>
      Name = 0x00000100,<br>
      Parent = 0x00000200,<br>
      Items = 0x00000400,<br>
      WeightNot1or0 = 0x00000800,<br>
      Map = 0x00001000,<br>
      Visible = 0x00002000,<br>
      Movable = 0x00004000,<br>
      Stackable = 0x00008000,<br>
      WeightIs0 = 0x00010000,<br>
      LocationSByteZ = 0x00020000,<br>
      LocationShortXY = 0x00040000,<br>
      LocationByteXY = 0x00080000,<br>
      ImplFlags = 0x00100000,<br>
      InsuredFor = 0x00200000,<br>
      BlessedFor = 0x00400000,<br>
      HeldBy = 0x00800000,<br>
      IntWeight = 0x01000000,<br>
      SavedFlags = 0x02000000<br>
   </body>
</html>
