<html>
   <head>
      <title>RunUO Documentation - Class Overview - SeasonChange</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Network.html">Back to Server.Network</a></h4>
      <h2>SeasonChange : <a href="Packet.html">Packet</a></h2>
      (<font color="blue">ctor</font>) SeasonChange( <font color="blue">int</font> season )<br>
      (<font color="blue">ctor</font>) SeasonChange( <font color="blue">int</font> season, <font color="blue">bool</font> playSound )<br>
   </body>
</html>
