<html>
   <head>
      <title>RunUO Documentation - Class Overview - Sector</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>Sector</h2>
      (<font color="blue">static</font>) ArrayList EmptyList( <font color="blue">get</font>; )<br>
      (<font color="blue">ctor</font>) Sector( <font color="blue">int</font> x, <font color="blue">int</font> y, <a href="Map.html">Map</a> owner )<br>
      <font color="blue">bool</font> Active( <font color="blue">get</font>; )<br>
      ArrayList Clients( <font color="blue">get</font>; )<br>
      ArrayList Items( <font color="blue">get</font>; )<br>
      ArrayList Mobiles( <font color="blue">get</font>; )<br>
      ArrayList Multis( <font color="blue">get</font>; )<br>
      <a href="Map.html">Map</a> Owner( <font color="blue">get</font>; )<br>
      ArrayList Players( <font color="blue">get</font>; )<br>
      ArrayList Regions( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> X( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> Y( <font color="blue">get</font>; )<br>
      <font color="blue">void</font> Activate()<br>
      <font color="blue">void</font> Deactivate()<br>
      <font color="blue">void</font> OnClientChange( <a href="NetState.html">NetState</a> oldState, <a href="NetState.html">NetState</a> newState )<br>
      <font color="blue">void</font> OnEnter( <a href="Region.html">Region</a> r )<br>
      <font color="blue">void</font> OnEnter( <a href="Item.html">Item</a> item )<br>
      <font color="blue">void</font> OnEnter( <a href="Mobile.html">Mobile</a> m )<br>
      <font color="blue">void</font> OnLeave( <a href="Region.html">Region</a> r )<br>
      <font color="blue">void</font> OnLeave( <a href="Item.html">Item</a> item )<br>
      <font color="blue">void</font> OnLeave( <a href="Mobile.html">Mobile</a> m )<br>
      <font color="blue">void</font> OnMultiEnter( <a href="Item.html">Item</a> item )<br>
      <font color="blue">void</font> OnMultiLeave( <a href="Item.html">Item</a> item )<br>
   </body>
</html>
