<html>
   <head>
      <title>RunUO Documentation - Class Overview - SecureTradeContainer</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Items.html">Back to Server.Items</a></h4>
      <h2>SecureTradeContainer : <a href="Container.html">Container</a>, <a href="IEntity.html">IEntity</a>, <a href="IPoint3D.html">IPoint3D</a>, <a href="IPoint2D.html">IPoint2D</a>, <a href="IHued.html">IHued</a></h2>
      (<font color="blue">ctor</font>) SecureTradeContainer( <a href="Serial.html">Serial</a> serial )<br>
      (<font color="blue">ctor</font>) SecureTradeContainer( <a href="SecureTrade.html">SecureTrade</a> trade )<br>
      <a href="Rectangle2D.html">Rectangle2D</a> Bounds( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> DefaultDropSound( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> DefaultGumpID( <font color="blue">get</font>; )<br>
      <a href="SecureTrade.html">SecureTrade</a> Trade( <font color="blue">get</font>; )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> CheckLift( <a href="Mobile.html">Mobile</a> from, <a href="Item.html">Item</a> item )<br>
      <font color="blue">void</font> ClearChecks()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Deserialize( <a href="GenericReader.html">GenericReader</a> reader )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> IsAccessibleTo( <a href="Mobile.html">Mobile</a> check )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnItemAdded( <a href="Item.html">Item</a> item )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnItemRemoved( <a href="Item.html">Item</a> item )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnSubItemAdded( <a href="Item.html">Item</a> item )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnSubItemRemoved( <a href="Item.html">Item</a> item )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Serialize( <a href="GenericWriter.html">GenericWriter</a> writer )<br>
   </body>
</html>
