<html>
   <head>
      <title>RunUO Documentation - Class Overview - SecureTradeInfo</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>SecureTradeInfo</h2>
      (<font color="blue">ctor</font>) SecureTradeInfo( <a href="SecureTrade.html">SecureTrade</a> owner, <a href="Mobile.html">Mobile</a> m, <a href="SecureTradeContainer.html">SecureTradeContainer</a> c )<br>
      <font color="blue">bool</font> Accepted( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <a href="SecureTradeContainer.html">SecureTradeContainer</a> Container( <font color="blue">get</font>; )<br>
      <a href="Mobile.html">Mobile</a> Mobile( <font color="blue">get</font>; )<br>
      <a href="SecureTrade.html">SecureTrade</a> Owner( <font color="blue">get</font>; )<br>
   </body>
</html>
