<html>
   <head>
      <title>RunUO Documentation - Class Overview - SecureTrade</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>SecureTrade</h2>
      (<font color="blue">ctor</font>) SecureTrade( <a href="Mobile.html">Mobile</a> from, <a href="Mobile.html">Mobile</a> to )<br>
      <a href="SecureTradeInfo.html">SecureTradeInfo</a> From( <font color="blue">get</font>; )<br>
      <a href="SecureTradeInfo.html">SecureTradeInfo</a> To( <font color="blue">get</font>; )<br>
      <font color="blue">bool</font> Valid( <font color="blue">get</font>; )<br>
      <font color="blue">void</font> Cancel()<br>
      <font color="blue">void</font> Close()<br>
      <font color="blue">void</font> Update()<br>
   </body>
</html>
