<html>
   <head>
      <title>RunUO Documentation - Class Overview - SellItemState</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Mobiles.html">Back to Server.Mobiles</a></h4>
      <h2>SellItemState</h2>
      (<font color="blue">ctor</font>) SellItemState( <a href="Item.html">Item</a> item, <font color="blue">int</font> price, <font color="blue">string</font> name )<br>
      <a href="Item.html">Item</a> Item( <font color="blue">get</font>; )<br>
      <font color="blue">string</font> Name( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> Price( <font color="blue">get</font>; )<br>
   </body>
</html>
