<html>
   <head>
      <title>RunUO Documentation - Class Overview - SellItemResponse</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Mobiles.html">Back to Server.Mobiles</a></h4>
      <h2>SellItemResponse</h2>
      (<font color="blue">ctor</font>) SellItemResponse( <a href="Item.html">Item</a> i, <font color="blue">int</font> amount )<br>
      <font color="blue">int</font> Amount( <font color="blue">get</font>; )<br>
      <a href="Item.html">Item</a> Item( <font color="blue">get</font>; )<br>
   </body>
</html>
