<html>
   <head>
      <title>RunUO Documentation - Class Overview - SendQueue</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Network.html">Back to Server.Network</a></h4>
      <h2>SendQueue</h2>
<h4>Nested Types: <a href="Entry.html">Entry</a></h4>
      (<font color="blue">static</font>) <font color="blue">byte</font>[] GetUnusedBuffer()<br>
      (<font color="blue">static</font>) <font color="blue">void</font> ReleaseBuffer( <font color="blue">byte</font>[] buffer )<br>
      (<font color="blue">ctor</font>) SendQueue()<br>
      <font color="blue">byte</font>[] Dequeue( <font color="blue">ref</font> <font color="blue">int</font> length )<br>
      <font color="blue">bool</font> Enqueue( <font color="blue">byte</font>[] buffer, <font color="blue">int</font> length )<br>
   </body>
</html>
