<html>
   <head>
      <title>RunUO Documentation - Class Overview - Serial</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>Serial : IComparable</h2>
      (<font color="blue">static</font>) <a href="Serial.html">Serial</a> NewItem( <font color="blue">get</font>; )<br>
      (<font color="blue">static</font>) <a href="Serial.html">Serial</a> NewMobile( <font color="blue">get</font>; )<br>
      (<font color="blue">ctor</font>) Serial( <font color="blue">int</font> serial )<br>
      <font color="blue">bool</font> IsItem( <font color="blue">get</font>; )<br>
      <font color="blue">bool</font> IsMobile( <font color="blue">get</font>; )<br>
      <font color="blue">bool</font> IsValid( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> Value( <font color="blue">get</font>; )<br>
      <font color="blue">virtual</font> <font color="blue">int</font> CompareTo( <font color="blue">object</font> o )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> Equals( <font color="blue">object</font> o )<br>
      <font color="blue">virtual</font> <font color="blue">int</font> GetHashCode()<br>
      <font color="blue">virtual</font> <font color="blue">string</font> ToString()<br>
   </body>
</html>
