<html>
   <head>
      <title>RunUO Documentation - Class Overview - ServerListEventArgs</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>ServerListEventArgs : EventArgs</h2>
      (<font color="blue">ctor</font>) ServerListEventArgs( <a href="NetState.html">NetState</a> state, <a href="IAccount.html">IAccount</a> account )<br>
      <a href="IAccount.html">IAccount</a> Account( <font color="blue">get</font>; )<br>
      <font color="blue">bool</font> Rejected( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      ArrayList Servers( <font color="blue">get</font>; )<br>
      <a href="NetState.html">NetState</a> State( <font color="blue">get</font>; )<br>
      <font color="blue">void</font> AddServer( <font color="blue">string</font> name, IPEndPoint address )<br>
      <font color="blue">void</font> AddServer( <font color="blue">string</font> name, <font color="blue">int</font> fullPercent, TimeZone tz, IPEndPoint address )<br>
   </body>
</html>
