<html>
   <head>
      <title>RunUO Documentation - Class Overview - ServerInfo</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Network.html">Back to Server.Network</a></h4>
      <h2>ServerInfo</h2>
      (<font color="blue">ctor</font>) ServerInfo( <font color="blue">string</font> name, <font color="blue">int</font> fullPercent, TimeZone tz, IPEndPoint address )<br>
      IPEndPoint Address( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> FullPercent( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">string</font> Name( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> TimeZone( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
   </body>
</html>
