<html>
   <head>
      <title>RunUO Documentation - Class Overview - SimpleStateTarget</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>(<a href="Mobile.html">Mobile</a>) - SimpleStateTarget : <a href="Target.html">Target</a></h2>
      (<font color="blue">ctor</font>) SimpleStateTarget( <font color="blue">int</font> range, <a href="TargetFlags.html">TargetFlags</a> flags, <font color="blue">bool</font> allowGround, <a href="TargetStateCallback.html">TargetStateCallback</a> callback, <font color="blue">object</font> state )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnTarget( <a href="Mobile.html">Mobile</a> from, <font color="blue">object</font> targeted )<br>
   </body>
</html>
