<html>
   <head>
      <title>RunUO Documentation - Class Overview - SkillName</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>SkillName (Enum)</h2>
      Alchemy = 0,<br>
      Anatomy = 1,<br>
      AnimalLore = 2,<br>
      ItemID = 3,<br>
      ArmsLore = 4,<br>
      Parry = 5,<br>
      Begging = 6,<br>
      Blacksmith = 7,<br>
      Fletching = 8,<br>
      Peacemaking = 9,<br>
      Camping = 10,<br>
      Carpentry = 11,<br>
      Cartography = 12,<br>
      Cooking = 13,<br>
      DetectHidden = 14,<br>
      Discordance = 15,<br>
      EvalInt = 16,<br>
      Healing = 17,<br>
      Fishing = 18,<br>
      Forensics = 19,<br>
      Herding = 20,<br>
      Hiding = 21,<br>
      Provocation = 22,<br>
      Inscribe = 23,<br>
      Lockpicking = 24,<br>
      Magery = 25,<br>
      MagicResist = 26,<br>
      Tactics = 27,<br>
      Snooping = 28,<br>
      Musicianship = 29,<br>
      Poisoning = 30,<br>
      Archery = 31,<br>
      SpiritSpeak = 32,<br>
      Stealing = 33,<br>
      Tailoring = 34,<br>
      AnimalTaming = 35,<br>
      TasteID = 36,<br>
      Tinkering = 37,<br>
      Tracking = 38,<br>
      Veterinary = 39,<br>
      Swords = 40,<br>
      Macing = 41,<br>
      Fencing = 42,<br>
      Wrestling = 43,<br>
      Lumberjacking = 44,<br>
      Mining = 45,<br>
      Meditation = 46,<br>
      Stealth = 47,<br>
      RemoveTrap = 48,<br>
      Necromancy = 49,<br>
      Focus = 50,<br>
      Chivalry = 51<br>
   </body>
</html>
