<html>
   <head>
      <title>RunUO Documentation - Class Overview - SkillCheckDirectTargetHandler</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>SkillCheckDirectTargetHandler : MulticastDelegate, ICloneable, ISerializable</h2>
      (<font color="blue">ctor</font>) SkillCheckDirectTargetHandler( <font color="blue">object</font> object, IntPtr method )<br>
      <font color="blue">virtual</font> IAsyncResult BeginInvoke( <a href="Mobile.html">Mobile</a> from, <a href="SkillName.html">SkillName</a> skill, <font color="blue">object</font> target, <font color="blue">double</font> chance, AsyncCallback callback, <font color="blue">object</font> object )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> EndInvoke( IAsyncResult result )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> Invoke( <a href="Mobile.html">Mobile</a> from, <a href="SkillName.html">SkillName</a> skill, <font color="blue">object</font> target, <font color="blue">double</font> chance )<br>
   </body>
</html>
