<html>
   <head>
      <title>RunUO Documentation - Class Overview - Skills</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>Skills</h2>
      (<font color="blue">static</font>) <font color="blue">bool</font> UseSkill( <a href="Mobile.html">Mobile</a> from, <a href="SkillName.html">SkillName</a> name )<br>
      (<font color="blue">static</font>) <font color="blue">bool</font> UseSkill( <a href="Mobile.html">Mobile</a> from, <font color="blue">int</font> skillID )<br>
      (<font color="blue">ctor</font>) Skills( <a href="Mobile.html">Mobile</a> owner )<br>
      (<font color="blue">ctor</font>) Skills( <a href="Mobile.html">Mobile</a> owner, <a href="GenericReader.html">GenericReader</a> reader )<br>
      <font color="blue">int</font> Cap( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <a href="Skill.html">Skill</a> Highest( <font color="blue">get</font>; )<br>
      <a href="Skill.html">Skill</a> Item( <font color="blue">get</font>; )<br>
      <a href="Skill.html">Skill</a> Item( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> Length( <font color="blue">get</font>; )<br>
      <a href="Mobile.html">Mobile</a> Owner( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> Total( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">void</font> OnSkillChange( <a href="Skill.html">Skill</a> skill )<br>
      <font color="blue">void</font> Serialize( <a href="GenericWriter.html">GenericWriter</a> writer )<br>
   </body>
</html>
