<html>
   <head>
      <title>RunUO Documentation - Class Overview - SkillInfo</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>SkillInfo</h2>
      (<font color="blue">static</font>) <a href="SkillInfo.html">SkillInfo</a>[] Table( <font color="blue">get</font>; )<br>
      (<font color="blue">ctor</font>) SkillInfo( <font color="blue">int</font> skillID, <font color="blue">string</font> name, <font color="blue">double</font> strScale, <font color="blue">double</font> dexScale, <font color="blue">double</font> intScale, <font color="blue">string</font> title, <a href="SkillUseCallback.html">SkillUseCallback</a> callback, <font color="blue">double</font> strGain, <font color="blue">double</font> dexGain, <font color="blue">double</font> intGain, <font color="blue">double</font> gainFactor )<br>
      <a href="SkillUseCallback.html">SkillUseCallback</a> Callback( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">double</font> DexGain( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">double</font> DexScale( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">double</font> GainFactor( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">double</font> IntGain( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">double</font> IntScale( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">string</font> Name( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> SkillID( <font color="blue">get</font>; )<br>
      <font color="blue">double</font> StatTotal( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">double</font> StrGain( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">double</font> StrScale( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">string</font> Title( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
   </body>
</html>
