<html>
   <head>
      <title>RunUO Documentation - Class Overview - Skill</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>Skill</h2>
      (<font color="blue">static</font>) <font color="blue">bool</font> UseStatMods( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      (<font color="blue">ctor</font>) Skill( <a href="Skills.html">Skills</a> owner, <a href="SkillInfo.html">SkillInfo</a> info, <a href="GenericReader.html">GenericReader</a> reader )<br>
      (<font color="blue">ctor</font>) Skill( <a href="Skills.html">Skills</a> owner, <a href="SkillInfo.html">SkillInfo</a> info, <font color="blue">int</font> baseValue, <font color="blue">int</font> cap, <a href="SkillLock.html">SkillLock</a> skillLock )<br>
      <font color="blue">double</font> Base( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> BaseFixedPoint( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">double</font> Cap( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> CapFixedPoint( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <a href="SkillInfo.html">SkillInfo</a> Info( <font color="blue">get</font>; )<br>
      <a href="SkillLock.html">SkillLock</a> Lock( <font color="blue">get</font>; )<br>
      <font color="blue">string</font> Name( <font color="blue">get</font>; )<br>
      <a href="Skills.html">Skills</a> Owner( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> SkillID( <font color="blue">get</font>; )<br>
      <a href="SkillName.html">SkillName</a> SkillName( <font color="blue">get</font>; )<br>
      <font color="blue">double</font> Value( <font color="blue">get</font>; )<br>
      <font color="blue">void</font> Serialize( <a href="GenericWriter.html">GenericWriter</a> writer )<br>
      <font color="blue">void</font> SetLockNoRelay( <a href="SkillLock.html">SkillLock</a> skillLock )<br>
      <font color="blue">void</font> Update()<br>
   </body>
</html>
