<html>
   <head>
      <title>RunUO Documentation - Class Overview - SkillNameValue</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>SkillNameValue</h2>
      (<font color="blue">ctor</font>) SkillNameValue( <a href="SkillName.html">SkillName</a> name, <font color="blue">int</font> value )<br>
      <a href="SkillName.html">SkillName</a> Name( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> Value( <font color="blue">get</font>; )<br>
   </body>
</html>
