<html>
   <head>
      <title>RunUO Documentation - Class Overview - SpeechEventArgs</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>SpeechEventArgs : EventArgs</h2>
      (<font color="blue">ctor</font>) SpeechEventArgs( <a href="Mobile.html">Mobile</a> mobile, <font color="blue">string</font> speech, <a href="MessageType.html">MessageType</a> type, <font color="blue">int</font> hue, <font color="blue">int</font>[] keywords )<br>
      <font color="blue">bool</font> Blocked( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">bool</font> Handled( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> Hue( <font color="blue">get</font>; )<br>
      <font color="blue">int</font>[] Keywords( <font color="blue">get</font>; )<br>
      <a href="Mobile.html">Mobile</a> Mobile( <font color="blue">get</font>; )<br>
      <font color="blue">string</font> Speech( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <a href="MessageType.html">MessageType</a> Type( <font color="blue">get</font>; )<br>
      <font color="blue">bool</font> HasKeyword( <font color="blue">int</font> keyword )<br>
   </body>
</html>
