<html>
   <head>
      <title>RunUO Documentation - Class Overview - SpellbookContent</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Network.html">Back to Server.Network</a></h4>
      <h2>SpellbookContent : <a href="Packet.html">Packet</a></h2>
      (<font color="blue">ctor</font>) SpellbookContent( <font color="blue">int</font> count, <font color="blue">int</font> offset, <font color="blue">ulong</font> content, <a href="Item.html">Item</a> item )<br>
   </body>
</html>
