<html>
   <head>
      <title>RunUO Documentation - Class Overview - Spell</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Spells.html">Back to Server.Spells</a></h4>
      <h2>Spell : <a href="ISpell.html">ISpell</a></h2>
<h4>Derived Types: <a href="AgilitySpell.html">AgilitySpell</a>, <a href="AirElementalSpell.html">AirElementalSpell</a>, <a href="ArchCureSpell.html">ArchCureSpell</a>, <a href="ArchProtectionSpell.html">ArchProtectionSpell</a>, <a href="BladeSpiritsSpell.html">BladeSpiritsSpell</a>, <a href="BlessSpell.html">BlessSpell</a>, <a href="ChainLightningSpell.html">ChainLightningSpell</a>, <a href="ClumsySpell.html">ClumsySpell</a>, <a href="CreateFoodSpell.html">CreateFoodSpell</a>, <a href="CunningSpell.html">CunningSpell</a>, <a href="CureSpell.html">CureSpell</a>, <a href="CurseSpell.html">CurseSpell</a>, <a href="DispelFieldSpell.html">DispelFieldSpell</a>, <a href="DispelSpell.html">DispelSpell</a>, <a href="EarthElementalSpell.html">EarthElementalSpell</a>, <a href="EarthquakeSpell.html">EarthquakeSpell</a>, <a href="EnergyBoltSpell.html">EnergyBoltSpell</a>, <a href="EnergyFieldSpell.html">EnergyFieldSpell</a>, <a href="EnergyVortexSpell.html">EnergyVortexSpell</a>, <a href="EtherealSpell.html">EtherealSpell</a>, <a href="ExplosionSpell.html">ExplosionSpell</a>, <a href="FeeblemindSpell.html">FeeblemindSpell</a>, <a href="FireballSpell.html">FireballSpell</a>, <a href="FireElementalSpell.html">FireElementalSpell</a>, <a href="FireFieldSpell.html">FireFieldSpell</a>, <a href="FlameStrikeSpell.html">FlameStrikeSpell</a>, <a href="GateTravelSpell.html">GateTravelSpell</a>, <a href="GreaterHealSpell.html">GreaterHealSpell</a>, <a href="HarmSpell.html">HarmSpell</a>, <a href="HealSpell.html">HealSpell</a>, <a href="IncognitoSpell.html">IncognitoSpell</a>, <a href="InvisibilitySpell.html">InvisibilitySpell</a>, <a href="LightningSpell.html">LightningSpell</a>, <a href="MagicArrowSpell.html">MagicArrowSpell</a>, <a href="MagicLockSpell.html">MagicLockSpell</a>, <a href="MagicReflectSpell.html">MagicReflectSpell</a>, <a href="MagicTrapSpell.html">MagicTrapSpell</a>, <a href="ManaDrainSpell.html">ManaDrainSpell</a>, <a href="ManaVampireSpell.html">ManaVampireSpell</a>, <a href="MarkSpell.html">MarkSpell</a>, <a href="MassCurseSpell.html">MassCurseSpell</a>, <a href="MassDispelSpell.html">MassDispelSpell</a>, <a href="MeteorSwarmSpell.html">MeteorSwarmSpell</a>, <a href="MindBlastSpell.html">MindBlastSpell</a>, <a href="NecromancerSpell.html">NecromancerSpell</a>, <a href="NightSightSpell.html">NightSightSpell</a>, <a href="PaladinSpell.html">PaladinSpell</a>, <a href="ParalyzeFieldSpell.html">ParalyzeFieldSpell</a>, <a href="ParalyzeSpell.html">ParalyzeSpell</a>, <a href="PoisonFieldSpell.html">PoisonFieldSpell</a>, <a href="PoisonSpell.html">PoisonSpell</a>, <a href="PolymorphSpell.html">PolymorphSpell</a>, <a href="ProtectionSpell.html">ProtectionSpell</a>, <a href="ReactiveArmorSpell.html">ReactiveArmorSpell</a>, <a href="RecallSpell.html">RecallSpell</a>, <a href="RemoveTrapSpell.html">RemoveTrapSpell</a>, <a href="ResurrectionSpell.html">ResurrectionSpell</a>, <a href="RevealSpell.html">RevealSpell</a>, <a href="SpiritSpeakSpell.html">SpiritSpeakSpell</a>, <a href="StrengthSpell.html">StrengthSpell</a>, <a href="SummonCreatureSpell.html">SummonCreatureSpell</a>, <a href="SummonDaemonSpell.html">SummonDaemonSpell</a>, <a href="TelekinesisSpell.html">TelekinesisSpell</a>, <a href="TeleportSpell.html">TeleportSpell</a>, <a href="UnlockSpell.html">UnlockSpell</a>, <a href="WallOfStoneSpell.html">WallOfStoneSpell</a>, <a href="WaterElementalSpell.html">WaterElementalSpell</a>, <a href="WeakenSpell.html">WeakenSpell</a></h4>
<h4>Nested Types: <a href="AnimTimer.html">AnimTimer</a>, <a href="CastTimer.html">CastTimer</a></h4>
      (<font color="blue">ctor</font>) Spell( <a href="Mobile.html">Mobile</a> caster, <a href="Item.html">Item</a> scroll, <a href="SpellInfo.html">SpellInfo</a> info )<br>
      <font color="blue">bool</font> BlockedByHorrificBeast( <font color="blue">get</font>; )<br>
      <font color="blue">bool</font> BlocksMovement( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> CastDelayBase( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> CastDelayCircleScalar( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> CastDelayFastScalar( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> CastDelayMinimum( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> CastDelayPerSecond( <font color="blue">get</font>; )<br>
      <a href="Mobile.html">Mobile</a> Caster( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> CastRecoveryBase( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> CastRecoveryCircleScalar( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> CastRecoveryFastScalar( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> CastRecoveryMinimum( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> CastRecoveryPerSecond( <font color="blue">get</font>; )<br>
      <a href="SkillName.html">SkillName</a> CastSkill( <font color="blue">get</font>; )<br>
      <font color="blue">bool</font> CheckNextSpellTime( <font color="blue">get</font>; )<br>
      <a href="SpellCircle.html">SpellCircle</a> Circle( <font color="blue">get</font>; )<br>
      <font color="blue">bool</font> ClearHandsOnCast( <font color="blue">get</font>; )<br>
      <a href="SkillName.html">SkillName</a> DamageSkill( <font color="blue">get</font>; )<br>
      <font color="blue">bool</font> DelayedDamage( <font color="blue">get</font>; )<br>
      <a href="SpellInfo.html">SpellInfo</a> Info( <font color="blue">get</font>; )<br>
      <font color="blue">bool</font> IsCasting( <font color="blue">get</font>; )<br>
      <font color="blue">string</font> Mantra( <font color="blue">get</font>; )<br>
      <font color="blue">string</font> Name( <font color="blue">get</font>; )<br>
      Type[] Reagents( <font color="blue">get</font>; )<br>
      <font color="blue">bool</font> RevealOnCast( <font color="blue">get</font>; )<br>
      <a href="Item.html">Item</a> Scroll( <font color="blue">get</font>; )<br>
      <a href="SpellState.html">SpellState</a> State( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">bool</font> Cast()<br>
      <font color="blue">bool</font> CheckBSequence( <a href="Mobile.html">Mobile</a> target )<br>
      <font color="blue">bool</font> CheckBSequence( <a href="Mobile.html">Mobile</a> target, <font color="blue">bool</font> allowDead )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> CheckCast()<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> CheckDisturb( <a href="DisturbType.html">DisturbType</a> type, <font color="blue">bool</font> firstCircle, <font color="blue">bool</font> resistable )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> CheckFizzle()<br>
      <font color="blue">bool</font> CheckHSequence( <a href="Mobile.html">Mobile</a> target )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> CheckResisted( <a href="Mobile.html">Mobile</a> target )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> CheckSequence()<br>
      <font color="blue">virtual</font> <font color="blue">int</font> ComputeKarmaAward()<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> ConsumeReagents()<br>
      <font color="blue">void</font> Disturb( <a href="DisturbType.html">DisturbType</a> type )<br>
      <font color="blue">void</font> Disturb( <a href="DisturbType.html">DisturbType</a> type, <font color="blue">bool</font> firstCircle, <font color="blue">bool</font> resistable )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> DoFizzle()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> DoHurtFizzle()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> FinishSequence()<br>
      <font color="blue">virtual</font> <font color="blue">double</font> GetAosDamage( <font color="blue">int</font> min, <font color="blue">int</font> random, <font color="blue">double</font> div )<br>
      <font color="blue">virtual</font> TimeSpan GetCastDelay()<br>
      <font color="blue">virtual</font> TimeSpan GetCastRecovery()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> GetCastSkills( <font color="blue">out</font> <font color="blue">double</font> min, <font color="blue">out</font> <font color="blue">double</font> max )<br>
      <font color="blue">virtual</font> <font color="blue">double</font> GetDamageScalar( <a href="Mobile.html">Mobile</a> target )<br>
      <font color="blue">virtual</font> <font color="blue">double</font> GetDamageSkill( <a href="Mobile.html">Mobile</a> m )<br>
      <font color="blue">virtual</font> TimeSpan GetDisturbRecovery()<br>
      <font color="blue">virtual</font> <font color="blue">double</font> GetInscribeSkill( <a href="Mobile.html">Mobile</a> m )<br>
      <font color="blue">virtual</font> <font color="blue">int</font> GetMana()<br>
      <font color="blue">virtual</font> <font color="blue">double</font> GetResistPercent( <a href="Mobile.html">Mobile</a> target )<br>
      <font color="blue">virtual</font> <font color="blue">double</font> GetResistPercentForCircle( <a href="Mobile.html">Mobile</a> target, <a href="SpellCircle.html">SpellCircle</a> circle )<br>
      <font color="blue">virtual</font> <font color="blue">double</font> GetResistSkill( <a href="Mobile.html">Mobile</a> m )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnBeginCast()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnCast()<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> OnCasterEquiping( <a href="Item.html">Item</a> item )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnCasterHurt()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnCasterKilled()<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> OnCasterMoving( <a href="Direction.html">Direction</a> d )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> OnCasterUsingObject( <font color="blue">object</font> o )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> OnCastInTown( <a href="Region.html">Region</a> r )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnConnectionChanged()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnDisturb( <a href="DisturbType.html">DisturbType</a> type, <font color="blue">bool</font> message )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> SayMantra()<br>
      <font color="blue">virtual</font> <font color="blue">int</font> ScaleMana( <font color="blue">int</font> mana )<br>
   </body>
</html>
