<html>
   <head>
      <title>RunUO Documentation - Class Overview - StaticTarget</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Targeting.html">Back to Server.Targeting</a></h4>
      <h2>StaticTarget : <a href="IPoint3D.html">IPoint3D</a>, <a href="IPoint2D.html">IPoint2D</a></h2>
      (<font color="blue">ctor</font>) StaticTarget( <a href="Point3D.html">Point3D</a> location, <font color="blue">int</font> itemID )<br>
      <a href="TileFlag.html">TileFlag</a> Flags( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> ItemID( <font color="blue">get</font>; )<br>
      <a href="Point3D.html">Point3D</a> Location( <font color="blue">get</font>; )<br>
      <font color="blue">string</font> Name( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> X( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> Y( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> Z( <font color="blue">get</font>; )<br>
   </body>
</html>
