<html>
   <head>
      <title>RunUO Documentation - Class Overview - StatMod</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>StatMod</h2>
      (<font color="blue">ctor</font>) StatMod( <a href="StatType.html">StatType</a> type, <font color="blue">string</font> name, <font color="blue">int</font> offset, TimeSpan duration )<br>
      <font color="blue">string</font> Name( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> Offset( <font color="blue">get</font>; )<br>
      <a href="StatType.html">StatType</a> Type( <font color="blue">get</font>; )<br>
      <font color="blue">bool</font> HasElapsed()<br>
   </body>
</html>
