<html>
   <head>
      <title>RunUO Documentation - Class Overview - SupportedFeatures</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Network.html">Back to Server.Network</a></h4>
      <h2>SupportedFeatures : <a href="Packet.html">Packet</a></h2>
      (<font color="blue">static</font>) <font color="blue">int</font> Value( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      (<font color="blue">ctor</font>) SupportedFeatures()<br>
   </body>
</html>
