<html>
   <head>
      <title>RunUO Documentation - Class Overview - TargetStateCallback</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>TargetStateCallback : MulticastDelegate, ICloneable, ISerializable</h2>
      (<font color="blue">ctor</font>) TargetStateCallback( <font color="blue">object</font> object, IntPtr method )<br>
      <font color="blue">virtual</font> IAsyncResult BeginInvoke( <a href="Mobile.html">Mobile</a> from, <font color="blue">object</font> targeted, <font color="blue">object</font> state, AsyncCallback callback, <font color="blue">object</font> object )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> EndInvoke( IAsyncResult result )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Invoke( <a href="Mobile.html">Mobile</a> from, <font color="blue">object</font> targeted, <font color="blue">object</font> state )<br>
   </body>
</html>
