<html>
   <head>
      <title>RunUO Documentation - Class Overview - TextRelay</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Gumps.html">Back to Server.Gumps</a></h4>
      <h2>TextRelay</h2>
      (<font color="blue">ctor</font>) TextRelay( <font color="blue">int</font> entryID, <font color="blue">string</font> text )<br>
      <font color="blue">int</font> EntryID( <font color="blue">get</font>; )<br>
      <font color="blue">string</font> Text( <font color="blue">get</font>; )<br>
   </body>
</html>
