<html>
   <head>
      <title>RunUO Documentation - Class Overview - ThrottlePacketCallback</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Network.html">Back to Server.Network</a></h4>
      <h2>ThrottlePacketCallback : MulticastDelegate, ICloneable, ISerializable</h2>
      (<font color="blue">ctor</font>) ThrottlePacketCallback( <font color="blue">object</font> object, IntPtr method )<br>
      <font color="blue">virtual</font> IAsyncResult BeginInvoke( <a href="NetState.html">NetState</a> state, AsyncCallback callback, <font color="blue">object</font> object )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> EndInvoke( IAsyncResult result )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> Invoke( <a href="NetState.html">NetState</a> state )<br>
   </body>
</html>
