<html>
   <head>
      <title>RunUO Documentation - Class Overview - TileData</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>TileData</h2>
      (<font color="blue">static</font>) <a href="ItemData.html">ItemData</a>[] ItemTable( <font color="blue">get</font>; )<br>
      (<font color="blue">static</font>) <a href="LandData.html">LandData</a>[] LandTable( <font color="blue">get</font>; )<br>
      (<font color="blue">static</font>) <font color="blue">string</font> ReadNameString( BinaryReader bin )<br>
      (<font color="blue">ctor</font>) TileData()<br>
   </body>
</html>
