<html>
   <head>
      <title>RunUO Documentation - Class Overview - TileFlag</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>TileFlag (Enum)</h2>
      None = 0x00000000,<br>
      Background = 0x00000001,<br>
      Weapon = 0x00000002,<br>
      Transparent = 0x00000004,<br>
      Translucent = 0x00000008,<br>
      Wall = 0x00000010,<br>
      Damaging = 0x00000020,<br>
      Impassable = 0x00000040,<br>
      Wet = 0x00000080,<br>
      Unknown1 = 0x00000100,<br>
      Surface = 0x00000200,<br>
      Bridge = 0x00000400,<br>
      Generic = 0x00000800,<br>
      Window = 0x00001000,<br>
      NoShoot = 0x00002000,<br>
      ArticleA = 0x00004000,<br>
      ArticleAn = 0x00008000,<br>
      Internal = 0x00010000,<br>
      Foliage = 0x00020000,<br>
      PartialHue = 0x00040000,<br>
      Unknown2 = 0x00080000,<br>
      Map = 0x00100000,<br>
      Container = 0x00200000,<br>
      Wearable = 0x00400000,<br>
      LightSource = 0x00800000,<br>
      Animation = 0x01000000,<br>
      NoDiagonal = 0x02000000,<br>
      Unknown3 = 0x04000000,<br>
      Armor = 0x08000000,<br>
      Roof = 0x10000000,<br>
      Door = 0x20000000,<br>
      StairBack = 0x40000000,<br>
      StairRight = 0x80000000<br>
   </body>
</html>
