<html>
   <head>
      <title>RunUO Documentation - Class Overview - TileList</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>TileList</h2>
      (<font color="blue">ctor</font>) TileList()<br>
      <font color="blue">int</font> Count( <font color="blue">get</font>; )<br>
      <font color="blue">void</font> Add( <font color="blue">short</font> id, <font color="blue">sbyte</font> z )<br>
      <font color="blue">void</font> AddRange( <a href="Tile.html">Tile</a>[] tiles )<br>
      <a href="Tile.html">Tile</a>[] ToArray()<br>
   </body>
</html>
