<html>
   <head>
      <title>RunUO Documentation - Class Overview - TileMatrixPatch</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>TileMatrixPatch</h2>
      (<font color="blue">static</font>) <font color="blue">bool</font> Enabled( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      (<font color="blue">static</font>) <font color="blue">int</font> _lread( IntPtr hFile, <font color="blue">void</font> *lpBuffer, <font color="blue">int</font> wBytes )<br>
      (<font color="blue">ctor</font>) TileMatrixPatch( <a href="TileMatrix.html">TileMatrix</a> matrix, <font color="blue">int</font> index )<br>
      <font color="blue">int</font> LandBlocks( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> StaticBlocks( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> PatchLand( <a href="TileMatrix.html">TileMatrix</a> matrix, <font color="blue">string</font> dataPath, <font color="blue">string</font> indexPath )<br>
      <font color="blue">int</font> PatchStatics( <a href="TileMatrix.html">TileMatrix</a> matrix, <font color="blue">string</font> dataPath, <font color="blue">string</font> indexPath, <font color="blue">string</font> lookupPath )<br>
   </body>
</html>
