<html>
   <head>
      <title>RunUO Documentation - Class Overview - Tile</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>Tile</h2>
      (<font color="blue">ctor</font>) Tile( <font color="blue">short</font> id, <font color="blue">sbyte</font> z )<br>
      <font color="blue">int</font> Height( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> ID( <font color="blue">get</font>; )<br>
      <font color="blue">bool</font> Ignored( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> Z( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">void</font> Set( <font color="blue">short</font> id, <font color="blue">sbyte</font> z )<br>
   </body>
</html>
