<html>
   <head>
      <title>RunUO Documentation - Class Overview - TimerThread</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>(<a href="Timer.html">Timer</a>) - TimerThread</h2>
<h4>Nested Types: <a href="TimerChangeEntry.html">TimerChangeEntry</a></h4>
      (<font color="blue">static</font>) <font color="blue">void</font> AddTimer( <a href="Timer.html">Timer</a> t )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Change( <a href="Timer.html">Timer</a> t, <font color="blue">int</font> newIndex, <font color="blue">bool</font> isAdd )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> DumpInfo( TextWriter tw )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> PriorityChange( <a href="Timer.html">Timer</a> t, <font color="blue">int</font> newPrio )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> ProcessChangeQueue()<br>
      (<font color="blue">static</font>) <font color="blue">void</font> RemoveTimer( <a href="Timer.html">Timer</a> t )<br>
      (<font color="blue">ctor</font>) TimerThread()<br>
      <font color="blue">void</font> TimerMain()<br>
   </body>
</html>
