<html>
   <head>
      <title>RunUO Documentation - Class Overview - TimerPriority</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>TimerPriority (Enum)</h2>
      EveryTick = 0,<br>
      TenMS = 1,<br>
      TwentyFiveMS = 2,<br>
      FiftyMS = 3,<br>
      TwoFiftyMS = 4,<br>
      OneSecond = 5,<br>
      FiveSeconds = 6,<br>
      OneMinute = 7<br>
   </body>
</html>
