<html>
   <head>
      <title>RunUO Documentation - Class Overview - TimerProfile</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>TimerProfile</h2>
      (<font color="blue">ctor</font>) TimerProfile()<br>
      TimeSpan AverageProcTime( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> Created( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> Started( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> Stopped( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> Ticked( <font color="blue">get</font>; )<br>
      TimeSpan TotalProcTime( <font color="blue">get</font>; )<br>
      <font color="blue">void</font> RegCreation()<br>
      <font color="blue">void</font> RegStart()<br>
      <font color="blue">void</font> RegStopped()<br>
      <font color="blue">void</font> RegTicked( TimeSpan procTime )<br>
   </body>
</html>
