<html>
   <head>
      <title>RunUO Documentation - Class Overview - TimeoutTimer</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Targeting.html">Back to Server.Targeting</a></h4>
      <h2>(<a href="Target.html">Target</a>) - TimeoutTimer : <a href="Timer.html">Timer</a></h2>
      (<font color="blue">ctor</font>) TimeoutTimer( <a href="Target.html">Target</a> target, <a href="Mobile.html">Mobile</a> m, TimeSpan delay )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnTick()<br>
   </body>
</html>
