<html>
   <head>
      <title>RunUO Documentation - Class Overview - TimerChangeEntry</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>(<a href="TimerThread.html">TimerThread</a>) - TimerChangeEntry</h2>
      (<font color="blue">static</font>) <a href="TimerChangeEntry.html">TimerChangeEntry</a> GetInstance( <a href="Timer.html">Timer</a> t, <font color="blue">int</font> newIndex, <font color="blue">bool</font> isAdd )<br>
      (<font color="blue">ctor</font>) TimerChangeEntry( <a href="Timer.html">Timer</a> t, <font color="blue">int</font> newIndex, <font color="blue">bool</font> isAdd )<br>
      <font color="blue">void</font> Free()<br>
   </body>
</html>
