<html>
   <head>
      <title>RunUO Documentation - Class Overview - TypeCache</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>TypeCache</h2>
      (<font color="blue">ctor</font>) TypeCache( Assembly asm )<br>
      <a href="TypeTable.html">TypeTable</a> FullNames( <font color="blue">get</font>; )<br>
      <a href="TypeTable.html">TypeTable</a> Names( <font color="blue">get</font>; )<br>
      Type[] Types( <font color="blue">get</font>; )<br>
      Type GetTypeByFullName( <font color="blue">string</font> fullName, <font color="blue">bool</font> ignoreCase )<br>
      Type GetTypeByName( <font color="blue">string</font> name, <font color="blue">bool</font> ignoreCase )<br>
   </body>
</html>
