<html>
   <head>
      <title>RunUO Documentation - Class Overview - TypeTable</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>TypeTable</h2>
      (<font color="blue">ctor</font>) TypeTable( <font color="blue">int</font> capacity )<br>
      <font color="blue">void</font> Add( <font color="blue">string</font> key, Type type )<br>
      Type Get( <font color="blue">string</font> key, <font color="blue">bool</font> ignoreCase )<br>
   </body>
</html>
