<html>
   <head>
      <title>RunUO Documentation - Class Overview - UnicodePrompt</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Network.html">Back to Server.Network</a></h4>
      <h2>UnicodePrompt : <a href="Packet.html">Packet</a></h2>
      (<font color="blue">ctor</font>) UnicodePrompt( <a href="Prompt.html">Prompt</a> prompt )<br>
   </body>
</html>
