<html>
   <head>
      <title>RunUO Documentation - Class Overview - UnkD3</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Network.html">Back to Server.Network</a></h4>
      <h2>UnkD3 : <a href="Packet.html">Packet</a></h2>
      (<font color="blue">ctor</font>) UnkD3( <a href="Mobile.html">Mobile</a> beholder, <a href="Mobile.html">Mobile</a> beheld )<br>
   </body>
</html>
