<html>
   <head>
      <title>RunUO Documentation - Class Overview - Utility</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>Utility</h2>
      (<font color="blue">static</font>) ArrayList BuildArrayList( IEnumerable enumerable )<br>
      (<font color="blue">static</font>) <font color="blue">bool</font> CanMobileFit( <font color="blue">int</font> z, <a href="Tile.html">Tile</a>[] tiles )<br>
      (<font color="blue">static</font>) <font color="blue">int</font> ClipDyedHue( <font color="blue">int</font> hue )<br>
      (<font color="blue">static</font>) <font color="blue">int</font> ClipHairHue( <font color="blue">int</font> hue )<br>
      (<font color="blue">static</font>) <font color="blue">int</font> ClipSkinHue( <font color="blue">int</font> hue )<br>
      (<font color="blue">static</font>) <font color="blue">int</font> Dice( <font color="blue">int</font> numDice, <font color="blue">int</font> numSides, <font color="blue">int</font> bonus )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> FixPoints( <font color="blue">ref</font> <a href="Point3D.html">Point3D</a> top, <font color="blue">ref</font> <a href="Point3D.html">Point3D</a> bottom )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> FormatBuffer( TextWriter output, Stream input, <font color="blue">int</font> length )<br>
      (<font color="blue">static</font>) <font color="blue">object</font> GetArrayCap( Array array, <font color="blue">int</font> index )<br>
      (<font color="blue">static</font>) <font color="blue">object</font> GetArrayCap( Array array, <font color="blue">int</font> index, <font color="blue">object</font> emptyValue )<br>
      (<font color="blue">static</font>) <font color="blue">bool</font> InRange( <a href="Point3D.html">Point3D</a> p1, <a href="Point3D.html">Point3D</a> p2, <font color="blue">int</font> range )<br>
      (<font color="blue">static</font>) <font color="blue">int</font> InsensitiveCompare( <font color="blue">string</font> first, <font color="blue">string</font> second )<br>
      (<font color="blue">static</font>) <font color="blue">bool</font> InsensitiveStartsWith( <font color="blue">string</font> first, <font color="blue">string</font> second )<br>
      (<font color="blue">static</font>) <font color="blue">bool</font> InUpdateRange( <a href="IPoint2D.html">IPoint2D</a> p1, <a href="IPoint2D.html">IPoint2D</a> p2 )<br>
      (<font color="blue">static</font>) <font color="blue">bool</font> InUpdateRange( <a href="Point3D.html">Point3D</a> p1, <a href="Point3D.html">Point3D</a> p2 )<br>
      (<font color="blue">static</font>) <font color="blue">bool</font> InUpdateRange( <a href="Point2D.html">Point2D</a> p1, <a href="Point2D.html">Point2D</a> p2 )<br>
      (<font color="blue">static</font>) <font color="blue">bool</font> IPMatch( <font color="blue">string</font> val, IPAddress ip )<br>
      (<font color="blue">static</font>) <font color="blue">bool</font> IPMatch( <font color="blue">string</font> val, IPAddress ip, <font color="blue">ref</font> <font color="blue">bool</font> valid )<br>
      (<font color="blue">static</font>) <font color="blue">bool</font> IPMatchClassC( IPAddress ip1, IPAddress ip2 )<br>
      (<font color="blue">static</font>) <font color="blue">bool</font> IsInContact( <a href="Tile.html">Tile</a> check, <a href="Tile.html">Tile</a>[] tiles )<br>
      (<font color="blue">static</font>) <font color="blue">bool</font> IsValidIP( <font color="blue">string</font> text )<br>
      (<font color="blue">static</font>) <font color="blue">bool</font> NumberBetween( <font color="blue">double</font> num, <font color="blue">int</font> bound1, <font color="blue">int</font> bound2, <font color="blue">double</font> allowance )<br>
      (<font color="blue">static</font>) <font color="blue">int</font> Random( <font color="blue">int</font> count )<br>
      (<font color="blue">static</font>) <font color="blue">int</font> Random( <font color="blue">int</font> from, <font color="blue">int</font> count )<br>
      (<font color="blue">static</font>) <font color="blue">int</font> RandomAnimalHue()<br>
      (<font color="blue">static</font>) <font color="blue">int</font> RandomBirdHue()<br>
      (<font color="blue">static</font>) <font color="blue">int</font> RandomBlueHue()<br>
      (<font color="blue">static</font>) <font color="blue">bool</font> RandomBool()<br>
      (<font color="blue">static</font>) <font color="blue">double</font> RandomDouble()<br>
      (<font color="blue">static</font>) <font color="blue">int</font> RandomDyedHue()<br>
      (<font color="blue">static</font>) <font color="blue">int</font> RandomGreenHue()<br>
      (<font color="blue">static</font>) <font color="blue">int</font> RandomHairHue()<br>
      (<font color="blue">static</font>) <font color="blue">int</font> RandomList( <font color="blue">int</font>[] list )<br>
      (<font color="blue">static</font>) <font color="blue">int</font> RandomMetalHue()<br>
      (<font color="blue">static</font>) <font color="blue">int</font> RandomMinMax( <font color="blue">int</font> min, <font color="blue">int</font> max )<br>
      (<font color="blue">static</font>) <font color="blue">int</font> RandomNeutralHue()<br>
      (<font color="blue">static</font>) <font color="blue">int</font> RandomNondyedHue()<br>
      (<font color="blue">static</font>) <font color="blue">int</font> RandomOrangeHue()<br>
      (<font color="blue">static</font>) <font color="blue">int</font> RandomPinkHue()<br>
      (<font color="blue">static</font>) <font color="blue">int</font> RandomRedHue()<br>
      (<font color="blue">static</font>) <font color="blue">int</font> RandomSkinHue()<br>
      (<font color="blue">static</font>) <font color="blue">int</font> RandomSlimeHue()<br>
      (<font color="blue">static</font>) <font color="blue">int</font> RandomSnakeHue()<br>
      (<font color="blue">static</font>) <font color="blue">int</font> RandomYellowHue()<br>
      (<font color="blue">static</font>) <font color="blue">bool</font> RangeCheck( <a href="IPoint2D.html">IPoint2D</a> p1, <a href="IPoint2D.html">IPoint2D</a> p2, <font color="blue">int</font> range )<br>
      (<font color="blue">static</font>) <font color="blue">bool</font> ToBoolean( <font color="blue">string</font> value )<br>
      (<font color="blue">static</font>) <font color="blue">double</font> ToDouble( <font color="blue">string</font> value )<br>
      (<font color="blue">static</font>) <font color="blue">int</font> ToInt32( <font color="blue">string</font> value )<br>
      (<font color="blue">static</font>) TimeSpan ToTimeSpan( <font color="blue">string</font> value )<br>
      (<font color="blue">ctor</font>) Utility()<br>
   </body>
</html>
