<html>
   <head>
      <title>RunUO Documentation - Class Overview - VendorSellList</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Network.html">Back to Server.Network</a></h4>
      <h2>VendorSellList : <a href="Packet.html">Packet</a></h2>
      (<font color="blue">ctor</font>) VendorSellList( <a href="Mobile.html">Mobile</a> shopkeeper, Hashtable table )<br>
   </body>
</html>
