<html>
   <head>
      <title>RunUO Documentation - Class Overview - VirtueInfo</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>VirtueInfo</h2>
      (<font color="blue">static</font>) <font color="blue">void</font> Serialize( <a href="GenericWriter.html">GenericWriter</a> writer, <a href="VirtueInfo.html">VirtueInfo</a> info )<br>
      (<font color="blue">ctor</font>) VirtueInfo()<br>
      (<font color="blue">ctor</font>) VirtueInfo( <a href="GenericReader.html">GenericReader</a> reader )<br>
      <font color="blue">int</font> Compassion( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> Honesty( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> Honor( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> Humility( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> Justice( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> Sacrifice( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> Spirituality( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> Valor( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font>[] Values( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> GetValue( <font color="blue">int</font> index )<br>
      <font color="blue">void</font> SetValue( <font color="blue">int</font> index, <font color="blue">int</font> value )<br>
      <font color="blue">virtual</font> <font color="blue">string</font> ToString()<br>
   </body>
</html>
