<html>
   <head>
      <title>RunUO Documentation - Class Overview - WarmodeTimer</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>(<a href="Mobile.html">Mobile</a>) - WarmodeTimer : <a href="Timer.html">Timer</a></h2>
      (<font color="blue">ctor</font>) WarmodeTimer( <a href="Mobile.html">Mobile</a> m, <font color="blue">bool</font> value )<br>
      <font color="blue">bool</font> Value( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnTick()<br>
   </body>
</html>
