<html>
   <head>
      <title>RunUO Documentation - Class Overview - Weather</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Network.html">Back to Server.Network</a></h4>
      <h2>Weather : <a href="Packet.html">Packet</a></h2>
      (<font color="blue">ctor</font>) Weather( <font color="blue">int</font> v1, <font color="blue">int</font> v2, <font color="blue">int</font> v3 )<br>
   </body>
</html>
