<html>
   <head>
      <title>RunUO Documentation - Class Overview - WorkerThread</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>(<a href="AsyncWriter.html">AsyncWriter</a>) - WorkerThread</h2>
      (<font color="blue">ctor</font>) WorkerThread( <a href="AsyncWriter.html">AsyncWriter</a> owner )<br>
      <font color="blue">void</font> Worker()<br>
   </body>
</html>
