<html>
   <head>
      <title>RunUO Documentation - Class Overview - World</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>World</h2>
<h4>Nested Types: <a href="GuildEntry.html">GuildEntry</a>, <a href="IEntityEntry.html">IEntityEntry</a>, <a href="ItemEntry.html">ItemEntry</a>, <a href="MobileEntry.html">MobileEntry</a>, <a href="RegionEntry.html">RegionEntry</a>, <a href="SaveOption.html">SaveOption</a></h4>
      (<font color="blue">static</font>) Hashtable Items( <font color="blue">get</font>; )<br>
      (<font color="blue">static</font>) <font color="blue">bool</font> Loaded( <font color="blue">get</font>; )<br>
      (<font color="blue">static</font>) <font color="blue">string</font> LoadingType( <font color="blue">get</font>; )<br>
      (<font color="blue">static</font>) Hashtable Mobiles( <font color="blue">get</font>; )<br>
      (<font color="blue">static</font>) <font color="blue">bool</font> Saving( <font color="blue">get</font>; )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> AddItem( <a href="Item.html">Item</a> item )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> AddMobile( <a href="Mobile.html">Mobile</a> m )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Broadcast( <font color="blue">int</font> hue, <font color="blue">bool</font> ascii, <font color="blue">string</font> text )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Broadcast( <font color="blue">int</font> hue, <font color="blue">bool</font> ascii, <font color="blue">string</font> format, <font color="blue">object</font>[] args )<br>
      (<font color="blue">static</font>) <a href="IEntity.html">IEntity</a> FindEntity( <a href="Serial.html">Serial</a> serial )<br>
      (<font color="blue">static</font>) <a href="Item.html">Item</a> FindItem( <a href="Serial.html">Serial</a> serial )<br>
      (<font color="blue">static</font>) <a href="Mobile.html">Mobile</a> FindMobile( <a href="Serial.html">Serial</a> serial )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Load()<br>
      (<font color="blue">static</font>) <font color="blue">bool</font> OnDelete( <font color="blue">object</font> o )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> RemoveItem( <a href="Item.html">Item</a> item )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> RemoveMobile( <a href="Mobile.html">Mobile</a> m )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Save()<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Save( <font color="blue">bool</font> message )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> SaveGuilds()<br>
      (<font color="blue">static</font>) <font color="blue">void</font> SaveIndex( ArrayList list, <font color="blue">string</font> path )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> SaveItems()<br>
      (<font color="blue">static</font>) <font color="blue">void</font> SaveMobiles()<br>
      (<font color="blue">static</font>) <font color="blue">void</font> SaveRegions()<br>
      (<font color="blue">ctor</font>) World()<br>
   </body>
</html>
