<html>
   <head>
      <title>RunUO Documentation - Class Overview - WorldSaveEventArgs</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>WorldSaveEventArgs : EventArgs</h2>
      (<font color="blue">ctor</font>) WorldSaveEventArgs( <font color="blue">bool</font> msg )<br>
      <font color="blue">bool</font> Message( <font color="blue">get</font>; )<br>
   </body>
</html>
