<html>
   <head>
      <title>RunUO Documentation - Class Overview - ZComparer</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>(<a href="Map.html">Map</a>) - ZComparer : IComparer</h2>
      (<font color="blue">ctor</font>) ZComparer()<br>
      <font color="blue">virtual</font> <font color="blue">int</font> Compare( <font color="blue">object</font> x, <font color="blue">object</font> y )<br>
   </body>
</html>
