<HTML><HEAD><TITLE>Control Center</TITLE>
<META content=en-us http-equiv=Content-Language>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META content="MSHTML 5.00.2721.2900" name=GENERATOR>
<META content=FrontPage.Editor.Document name=ProgId>
<STYLE type=text/css>A {
	TEXT-DECORATION: none
}
A:visited {
	TEXT-DECORATION: none
}
A:hover {
	COLOR: #ff0066
}
</STYLE>

<SCRIPT language=JavaScript>
<!--

if (document.images) {
  image1on = new Image();
  image1on.src = "spherehelpgold.jpg";

  image2on = new Image();
  image2on.src = "spherehelpgold.jpg";

  image3on = new Image();
  image3on.src = "spherehelpgold.jpg";

  image4on = new Image();
  image4on.src = "spherehelpgold.jpg";

  image5on = new Image();
  image5on.src = "spherehelpgold.jpg";

  image6on = new Image();
  image6on.src = "spherehelpgold.jpg";

  image7on = new Image();
  image7on.src = "spherehelpgold.jpg";

  image8on = new Image();
  image8on.src = "spherehelpgold.jpg";

  image9on = new Image();
  image9on.src = "spherehelpgold.jpg";

  image10on = new Image();
  image10on.src = "spherehelpgold.jpg";

  image11on = new Image();
  image11on.src = "spherehelpgold.jpg";

  image12on = new Image();
  image12on.src = "spherehelpgold.jpg";

  image13on = new Image();
  image13on.src = "spherehelpgold.jpg";

  image14on = new Image();
  image14on.src = "spherehelpgold.jpg";

  image15on = new Image();
  image15on.src = "spherehelpgold.jpg";

  image16on = new Image();
  image16on.src = "spherehelpgold.jpg";

  image17on = new Image();
  image17on.src = "spherehelpgold.jpg";

  image18on = new Image();
  image18on.src = "spherehelpgold.jpg";

  image19on = new Image();
  image19on.src = "spherehelpgold.jpg";

  image20on = new Image();
  image20on.src = "spherehelpgold.jpg";
  
  image21on = new Image();
  image21on.src = "spherehelpgold.jpg";

  image22on = new Image();
  image22on.src = "spherehelpgold.jpg";

  image23on = new Image();
  image23on.src = "spherehelpgold.jpg";

  image24on = new Image();
  image24on.src = "spherehelpgold.jpg";

  image25on = new Image();
  image25on.src = "spherehelpgold.jpg";

  image1off = new Image();
  image1off.src = "spherehelpblue.jpg";

  image2off = new Image();
  image2off.src = "spherehelpblue.jpg";

  image3off = new Image();
  image3off.src = "spherehelpblue.jpg";

  image4off = new Image();
  image4off.src = "spherehelpblue.jpg";

  image5off = new Image();
  image5off.src = "spherehelpblue.jpg";

  image6off = new Image();
  image6off.src = "spherehelpblue.jpg";

  image7off = new Image();
  image7off.src = "spherehelpblue.jpg";

  image8off = new Image();
  image8off.src = "spherehelpblue.jpg";

  image9off = new Image();
  image9off.src = "spherehelpblue.jpg";

  image10off = new Image();
  image10off.src = "spherehelpblue.jpg";

  image11off = new Image();
  image11off.src = "spherehelpblue.jpg";

  image12off = new Image();
  image12off.src = "spherehelpblue.jpg";

  image13off = new Image();
  image13off.src = "spherehelpblue.jpg";

  image14off = new Image();
  image14off.src = "spherehelpblue.jpg";

  image15off = new Image();
  image15off.src = "spherehelpblue.jpg";

  image16off = new Image();
  image16off.src = "spherehelpblue.jpg";

  image17off = new Image();
  image17off.src = "spherehelpblue.jpg";

  image18off = new Image();
  image18off.src = "spherehelpblue.jpg";

  image19off = new Image();
  image19off.src = "spherehelpblue.jpg";

  image20off = new Image();
  image20off.src = "spherehelpblue.jpg";

  image21off = new Image();
  image21off.src = "spherehelpblue.jpg";
  
  image22off = new Image();
  image22off.src = "spherehelpblue.jpg";

  image23off = new Image();
  image23off.src = "spherehelpblue.jpg";

  image24off = new Image();
  image24off.src = "spherehelpblue.jpg";

  image25off = new Image();
  image25off.src = "spherehelpblue.jpg";

}

function changeImages() {
  if (document.images) {
    for (var i=0; i<changeImages.arguments.length; i+=2) {
      document[changeImages.arguments[i]].src = eval(changeImages.arguments[i+1] + ".src");
    }
  }
}

// -->
</SCRIPT>

<SCRIPT>
<!--

function popup(url){
  window.open(url, "littleWindow", "location=no,width=310,scrollbars=yes,height=340,left=380,top=250");
}

//-->
</SCRIPT>
</HEAD>
<BODY bgColor=#000000 vLink=#0000ff>
<DIV align=center>
<CENTER>
<FORM action=sphereconfiggame.htm method=post>
<!--webbot bot="SaveResults" startspan U-File="../_private/form_results.txt"
S-Format="TEXT/CSV" S-Label-Fields="TRUE" -->
<INPUT name=VTI-GROUP type=hidden 
value=0><!--webbot
bot="SaveResults" endspan i-checksum="43374" --> 
<TABLE border=1 width=640>
  <TBODY>
  <TR>
    <TD bgColor=#ffffff borderColor=#000000 width="100%">
      <P align=center><IMG border=0 height=83 
      src="sphere_anim.gif" width=247><FONT 
      face=Arial size=5><BR>Control Center </FONT></P>
      <DIV align=center>
      <TABLE border=0 cellPadding=4 cellSpacing=0 width=550>
        <TBODY>
        <TR>
          <TD align=left vAlign=top></TD>
          <TD><B><FONT color=#000000 face=Arial size=3>Game</FONT><FONT 
            color=#000000 face=Arial size=3> Environment Setup</FONT></B></TD>
          <TD></TD></TR>
        <TR>
          <TD align=left vAlign=top></TD>
          <TD colSpan=2><FONT color=#000000 face=Arial size=3>Need more help 
            with an option?&nbsp; Click the <A 
            href="javascript:popup('help.htm')" 
            onmouseout="changeImages('image1', 'image1off')" 
            onmouseover="changeImages('image1', 'image1on')"><IMG alt=Help 
            border=0 height=21 name=image1 
            src="spherehelpblue.jpg" width=17></A> symbol for 
            an explanation.&nbsp;</FONT></TD></TR>
        <TR>
          <TD align=left colSpan=3 vAlign=top>
            <HR color=#000080 SIZE=1>
          </TD></TR>
        <TR>
          <TD align=left vAlign=top><FONT face=Arial size=1><A 
            href="javascript:popup('http://www.sphereserver.com/admin_control/help_maxcharsperaccount.htm')" 
            onmouseout="changeImages('image2', 'image2off')" 
            onmouseover="changeImages('image2', 'image2on')"><FONT 
            color=#000000><IMG alt=Help border=0 height=21 name=image2 
            src="spherehelpblue.jpg" width=17></FONT></A> 
            </FONT></TD>
          <TD colSpan=2><FONT color=#000000><B><FONT face=Arial size=3>How 
            many characters per player account are allowed?</FONT></B><BR>
			<INPUT name=T1MAXCHARSPERACCOUNT size=4 tabIndex=1 value="%MAXCHARSPERACCOUNT%"> </FONT></TD></TR>
        <TR>
          <TD align=left colSpan=3 vAlign=top>
            <HR color=#000080 SIZE=1>
          </TD></TR>
        <TR>
          <TD align=left vAlign=top><FONT face=Arial size=1><A 
            href="javascript:popup('http://www.sphereserver.com/admin_control/help_clientlinger.htm')" 
            onmouseout="changeImages('image3', 'image3off')" 
            onmouseover="changeImages('image3', 'image3on')"><FONT 
            color=#000000><IMG alt=Help border=0 height=21 name=image3 
            src="spherehelpblue.jpg" width=17></FONT></A> 
            </FONT></TD>
          <TD colSpan=2><FONT color=#000000><B><FONT face=Arial size=3>For how 
            many seconds should a lagged out character remain logged in by the 
            server?<BR></FONT></B>
			<INPUT name=T2CLIENTLINGER size=4 tabIndex=2 value="%CLIENTLINGER%"> 
            </FONT></TD></TR>
        <TR>
          <TD align=left colSpan=3 vAlign=top>
            <HR color=#000080 SIZE=1>
          </TD></TR>
        <TR>
          <TD align=left vAlign=top><FONT face=Arial size=1><A 
            href="javascript:popup('http://www.sphereserver.com/admin_control/help_minchardeletetime.htm')" 
            onmouseout="changeImages('image4', 'image4off')" 
            onmouseover="changeImages('image4', 'image4on')"><FONT 
            color=#000000><IMG alt=Help border=0 height=21 name=image4 
            src="spherehelpblue.jpg" width=17></FONT></A> 
            </FONT></TD>
          <TD colSpan=2><FONT color=#000000><B><FONT face=Arial size=3>After 
            how many seconds should players be allowed to delete a newly created 
            character?</FONT></B><BR>
			<INPUT name=T3MINCHARDELETETIME size=10 tabIndex=3 value="%MINCHARDELETETIME%"> </FONT></TD></TR>
        <TR>
          <TD align=left colSpan=3 vAlign=top>
            <HR color=#000080 SIZE=1>
          </TD></TR>
        <TR>
          <TD align=left vAlign=top><B><A 
            href="javascript:popup('http://www.sphereserver.com/admin_control/help_decaytimer.htm')" 
            onmouseout="changeImages('image5', 'image5off')" 
            onmouseover="changeImages('image5', 'image5on')"><FONT color=#000000 
            face=Arial size=1><IMG alt=Help border=0 height=21 name=image5 
            src="spherehelpblue.jpg" width=17> 
          </FONT></A></B></TD>
          <TD colSpan=2><FONT color=#000000><B><FONT face=Arial size=3>After 
            how many minutes should items dropped on the ground by players 
            decay?&nbsp;</FONT></B><FONT color=#000000 
            face=Arial><B><BR></B></FONT>
			<INPUT name=T4DECAYTIMER size=4 tabIndex=4 value="%DECAYTIMER%"> </FONT></TD></TR>
        <TR>
          <TD align=left colSpan=3 vAlign=top>
            <HR color=#000080 SIZE=1>
          </TD></TR>
        <TR>
          <TD align=left vAlign=top><FONT face=Arial size=1><A 
            href="javascript:popup('http://www.sphereserver.com/admin_control/help_corpseplayerdecay.htm')" 
            onmouseout="changeImages('image6', 'image6off')" 
            onmouseover="changeImages('image6', 'image6on')"><FONT 
            color=#000000><IMG alt=Help border=0 height=21 name=image6 
            src="spherehelpblue.jpg" width=17></FONT></A> 
            </FONT></TD>
          <TD colSpan=2><FONT color=#000000><B><FONT face=Arial size=3>After 
            how many minutes should a player corpse 
            decay?</FONT></B><BR><B><FONT face=Arial size=1>
			<INPUT name=T5CORPSEPLAYERDECAY size=4 tabIndex=5 value="%CORPSEPLAYERDECAY%">&nbsp;
			</FONT></B></FONT> 
        </TD></TR>
        <TR>
          <TD align=left colSpan=3 vAlign=top>
            <HR color=#000080 SIZE=1>
          </TD></TR>
        <TR>
          <TD align=left vAlign=top><FONT face=Arial size=1><A 
            href="javascript:popup('http://www.sphereserver.com/admin_control/help_corpsenpcdecay.htm')" 
            onmouseout="changeImages('image7', 'image7off')" 
            onmouseover="changeImages('image7', 'image7on')"><FONT 
            color=#000000><IMG alt=Help border=0 height=21 name=image7 
            src="spherehelpblue.jpg" width=17></FONT></A> 
            </FONT></TD>
          <TD colSpan=2><FONT color=#000000><B><FONT face=Arial size=3>After 
            how many minutes should an NPC corpse decay?</FONT></B><BR>
			<INPUT name=T6CORPSENPCDECAY size=4 tabIndex=6 value="%CORPSENPCDECAY%"> </FONT></TD></TR>
        <TR>
          <TD align=left colSpan=3 vAlign=top>
            <HR color=#000080 SIZE=1>
          </TD></TR>
        <TR>
          <TD align=left vAlign=top><B><A 
            href="javascript:popup('http://www.sphereserver.com/admin_control/help_arrivedepartmsg.htm')" 
            onmouseout="changeImages('image8', 'image8off')" 
            onmouseover="changeImages('image8', 'image8on')"><FONT color=#000000 
            face=Arial size=1><IMG alt=Help border=0 height=21 name=image8 
            src="spherehelpblue.jpg" width=17> 
          </FONT></A></B></TD>
          <TD colSpan=2><FONT color=#000000><B><FONT face=Arial 
            size=3>Broadcast to all players in-game when a character logs in or 
            out?</FONT></B><FONT face=Arial size=1><BR></FONT><B><FONT 
            face=Arial size=1>
			<INPUT %QVAL <ARRIVEDEPARTMSG>? CHECKED :  % name=C1ARRIVEDEPARTMSG tabIndex=8 type=radio value=1> YES&nbsp; 
			<INPUT %QVAL <ARRIVEDEPARTMSG>?  : CHECKED % name=C1ARRIVEDEPARTMSG tabIndex=9 type=radio value=0> NO&nbsp;&nbsp;
			</FONT></B></FONT> </TD></TR>
        <TR>
          <TD align=left colSpan=3 vAlign=top>
            <HR color=#000080 SIZE=1>
          </TD></TR>
        <TR>
          <TD align=left vAlign=top><FONT face=Arial size=1><A 
            href="javascript:popup('http://www.sphereserver.com/admin_control/help_gameminutelength.htm')" 
            onmouseout="changeImages('image9', 'image9off')" 
            onmouseover="changeImages('image9', 'image9on')"><FONT 
            color=#000000><IMG alt=Help border=0 height=21 name=image9 
            src="spherehelpblue.jpg" width=17></FONT></A> 
            </FONT></TD>
          <TD colSpan=2><FONT color=#000000><B><FONT face=Arial size=3>How 
            many tenths of a real time second should an in-game minute 
            last?</FONT></B><BR>
			<INPUT name=T7GAMEMINUTELENGTH size=6 tabIndex=10 value="%GAMEMINUTELENGTH%"> </FONT></TD></TR>
        <TR>
          <TD align=left colSpan=3 vAlign=top>
            <HR color=#000080 SIZE=1>
          </TD></TR>
        <TR>
          <TD align=left vAlign=top><FONT face=Arial size=1><A 
            href="javascript:popup('http://www.sphereserver.com/admin_control/help_noweather.htm')" 
            onmouseout="changeImages('image10', 'image10off')" 
            onmouseover="changeImages('image10', 'image10on')"><FONT 
            color=#000000><IMG alt=Help border=0 height=21 name=image10 
            src="spherehelpblue.jpg" width=17></FONT></A> 
            </FONT></TD>
          <TD colSpan=2><FONT color=#000000><B><FONT face=Arial size=3>Turn 
            weather features on or off.&nbsp;</FONT></B><BR><FONT face=Arial 
            size=1><B>
			<INPUT %QVAL <NOWEATHER>? CHECKED :  % name=C2NOWEATHER tabIndex=11 type=radio value=0> ON&nbsp; 
			<INPUT %QVAL <NOWEATHER>?  : CHECKED % name=C2NOWEATHER tabIndex=12 type=radio value=1> OFF&nbsp;
			</B></FONT> </FONT></TD></TR>
        <TR>
          <TD align=left colSpan=3 vAlign=top>
            <HR color=#000080 SIZE=1>
          </TD></TR>
        <TR>
          <TD align=left vAlign=top><FONT face=Arial size=1><A 
            href="javascript:popup('http://www.sphereserver.com/admin_control/help_flipdroppeditems.htm')" 
            onmouseout="changeImages('image11', 'image11off')" 
            onmouseover="changeImages('image11', 'image11on')"><FONT 
            color=#000000><IMG alt=Help border=0 height=21 name=image11 
            src="spherehelpblue.jpg" width=17></FONT></A> 
            </FONT></TD>
          <TD colSpan=2><FONT color=#000000><B><FONT face=Arial size=3>Should 
            items dropped on the ground flip to another view of the 
            item?</FONT></B><BR><B><FONT face=Arial size=1>
			<INPUT %QVAL <FLIPDROPPEDITEMS>? CHECKED :  % name=C3FLIPDROPPEDITEMS tabIndex=13 type=radio value=1> YES&nbsp; 
            <INPUT %QVAL <FLIPDROPPEDITEMS>?  : CHECKED % name=C3FLIPDROPPEDITEMS tabIndex=14 type=radio value=0> NO&nbsp;
			</FONT></B></FONT> </TD></TR>
        <TR>
          <TD align=left colSpan=3 vAlign=top>
            <HR color=#000080 SIZE=1>
          </TD></TR>
        <TR>
          <TD align=left vAlign=top><FONT face=Arial size=1><A 
            href="javascript:popup('http://www.sphereserver.com/admin_control/help_playerneutral.htm')" 
            onmouseout="changeImages('image12', 'image12off')" 
            onmouseover="changeImages('image12', 'image12on')"><FONT 
            color=#000000><IMG alt=Help border=0 height=21 name=image12 
            src="spherehelpblue.jpg" width=17></FONT></A> 
            </FONT></TD>
          <TD colSpan=2><FONT color=#000000><B><FONT face=Arial size=3>Set the 
            level of karma at which a player becomes neutral 
            (gray).</FONT></B>
			<INPUT name=T9PLAYERNEUTRAL size=8 tabIndex=15 value="%PLAYERNEUTRAL%">
			</FONT></TD></TR>
        <TR>
          <TD align=left colSpan=3 vAlign=top>
            <HR color=#000080 SIZE=1>
          </TD></TR>
        <TR>
          <TD align=left vAlign=top><FONT face=Arial size=1><A 
            href="javascript:popup('http://www.sphereserver.com/admin_control/help_hitpointpercentonrez.htm')" 
            onmouseout="changeImages('image13', 'image13off')" 
            onmouseover="changeImages('image13', 'image13on')"><FONT 
            color=#000000><IMG alt=Help border=0 height=21 name=image13 
            src="spherehelpblue.jpg" width=17></FONT></A> 
            </FONT></TD>
          <TD colSpan=2><FONT color=#000000><B><FONT face=Arial size=3>How 
            many hit points as a percentage of their total should a resurrected 
            character have?</FONT></B><BR>
			<INPUT name=T10HITPOINTPERCENTONREZ size=4 tabIndex=16 value="%HITPOINTPERCENTONREZ%"><FONT face=Arial 
        size=3><B> Percent</B></FONT></FONT></TD></TR>
        <TR>
          <TD align=left colSpan=3 vAlign=top>
            <HR color=#000080 SIZE=1>
          </TD></TR>
        <TR>
          <TD align=left vAlign=top><B><A 
            href="javascript:popup('http://www.sphereserver.com/admin_control/help_bank_settings.htm')" 
            onmouseout="changeImages('image14', 'image14off')" 
            onmouseover="changeImages('image14', 'image14on')"><FONT 
            color=#000000 face=Arial size=1><IMG alt=Help border=0 height=21 
            name=image14 src="spherehelpblue.jpg" width=17> 
            </FONT></A></B></TD>
          <TD colSpan=2><FONT color=#000000><B><FONT face=Arial size=3>Bank 
            Settings<BR>What is the maximum number of items should a bank box 
            hold?<BR></FONT></B>
			<INPUT name=T11BANKMAXITEMS size=6 tabIndex=17 value="%BANKMAXITEMS%">
			<BR><B><FONT color=#000000 face=Arial size=3>What is the 
            maximum weight should a bank box hold?<BR></FONT></B>
			<INPUT name=T12BANKMAXWEIGHT size=6 tabIndex=18 value="%BANKMAXWEIGHT%">
			</FONT></TD></TR>
        <TR>
          <TD align=left colSpan=3 vAlign=top>
            <HR color=#000080 SIZE=1>
          </TD></TR>
        <TR>
          <TD align=left vAlign=top><FONT face=Arial size=1><A 
            href="javascript:popup('http://www.sphereserver.com/admin_control/help_magic_settings.htm')" 
            onmouseout="changeImages('image15', 'image15off')" 
            onmouseover="changeImages('image15', 'image15on')"><FONT 
            color=#000000><IMG alt=Help border=0 height=21 name=image15 
            src="spherehelpblue.jpg" width=17></FONT></A> 
            </FONT></TD>
          <TD colSpan=2><B><FONT color=#000000><FONT face=Arial size=3>Magic 
            Settings<BR>Are reagents required to cast a spell?<BR></FONT><FONT 
            color=#000000 face=Arial size=1>
			<INPUT %QVAL <REAGENTSREQUIRED>? CHECKED :  % name=C4REAGENTSREQUIRED tabIndex=19 type=radio value=1> YES 
			<INPUT %QVAL <REAGENTSREQUIRED>?  : CHECKED % name=C4REAGENTSREQUIRED tabIndex=20 type=radio value=0> NO
			</FONT><FONT color=#000000 
            face=Arial size=3>&nbsp;<BR>If a spell fails, should reagents be 
            consumed?<BR></FONT><FONT color=#000000 face=Arial size=1>
			<INPUT %QVAL <REAGENTLOSSFAIL>? CHECKED :  % name=C5REAGENTLOSSFAIL tabIndex=21 type=radio value=1> YES 
            <INPUT %QVAL <REAGENTLOSSFAIL>?  : CHECKED % name=C5REAGENTLOSSFAIL tabIndex=22 type=radio value=0> NO
			</FONT><FONT color=#000000 face=Arial size=3>&nbsp;<BR>Should 
            Mages be allowed to equip weapons while casting 
            magic?<BR></FONT><FONT color=#000000 face=Arial size=1>
			<INPUT %QVAL <EQUIPPEDCAST>? CHECKED :  % name=C6EQUIPPEDCAST tabIndex=23 type=radio value=1> YES 
			<INPUT %QVAL <EQUIPPEDCAST>?  : CHECKED % name=C6EQUIPPEDCAST tabIndex=24 type=radio value=0> NO
			</FONT></FONT></B></TD></TR>
        <TR>
          <TD align=left colSpan=3 vAlign=top>
            <HR color=#000080 SIZE=1>
          </TD></TR>
        <TR>
          <TD align=left vAlign=top><FONT face=Arial size=1><A 
            href="javascript:popup('http://www.sphereserver.com/admin_control/help_words_of_power.htm')" 
            onmouseout="changeImages('image16', 'image16off')" 
            onmouseover="changeImages('image16', 'image16on')"><FONT 
            color=#000000><IMG alt=Help border=0 height=21 name=image16 
            src="spherehelpblue.jpg" width=17></FONT></A> 
            </FONT></TD>
          <TD colSpan=2><B><FONT color=#000000><FONT face=Arial size=3>Should 
            the Words of Power be displayed when a player casts a 
            spell?<BR></FONT><FONT color=#000000 face=Arial size=1>
			<INPUT %QVAL <WOPPLAYER>? CHECKED :  % name=C7WOPPLAYER tabIndex=25 type=radio value=1> YES 
			<INPUT %QVAL <WOPPLAYER>?  : CHECKED % name=C7WOPPLAYER tabIndex=26 type=radio value=0> NO
			</FONT><FONT color=#000000 face=Arial size=3><BR>Should the Words of Power be 
            displayed when a GM or Admin casts a spell?<BR></FONT><FONT 
            color=#000000 face=Arial size=1>
			<INPUT %QVAL <WOPSTAFF>? CHECKED :  % name=C8WOPSTAFF tabIndex=27 type=radio value=1> YES 
			<INPUT %QVAL <WOPSTAFF>?  : CHECKED % name=C8WOPSTAFF tabIndex=28 type=radio value=0> NO
			</FONT></FONT></B></TD></TR>
        <TR>
          <TD align=left colSpan=3 vAlign=top>
            <HR color=#000080 SIZE=1>
          </TD></TR>
        <TR>
          <TD align=left vAlign=top><FONT face=Arial size=1><A 
            href="javascript:popup('http://www.sphereserver.com/admin_control/help_light_settings.htm')" 
            onmouseout="changeImages('image17', 'image17off')" 
            onmouseover="changeImages('image17', 'image17on')"><FONT 
            color=#000000><IMG alt=Help border=0 height=21 name=image17 
            src="spherehelpblue.jpg" width=17></FONT></A> 
            </FONT></TD>
          <TD colSpan=2><FONT color=#000000><FONT face=Arial size=3><B>Light 
            Settings<BR>What level of light is available at 
            night?&nbsp;</B></FONT><BR>
			<INPUT name=T13LIGHTNIGHT size=2 tabIndex=29 value="%LIGHTNIGHT%">
			<BR><FONT size=1>&nbsp;&nbsp;</FONT><BR><B><FONT 
            color=#000000 face=Arial size=3>What level of light is available in 
            dungeons?&nbsp;<BR></FONT></B>
			<INPUT name=T14DUNGEONLIGHT size=2 tabIndex=30 value="%DUNGEONLIGHT%">
			</FONT></TD></TR>
        <TR>
          <TD align=left colSpan=3 vAlign=top>
            <HR color=#000080 SIZE=1>
          </TD></TR>
        <TR>
          <TD align=left vAlign=top><B><A 
            href="javascript:popup('http://www.sphereserver.com/admin_control/help_monster_behavior.htm')" 
            onmouseout="changeImages('image18', 'image18off')" 
            onmouseover="changeImages('image18', 'image18on')"><FONT 
            color=#000000 face=Arial size=1><IMG alt=Help border=0 height=21 
            name=image18 src="spherehelpblue.jpg" width=17> 
            </FONT></A></B></TD>
          <TD colSpan=2><FONT color=#000000><B><FONT face=Arial size=3>Monster 
            Behavior <BR>Should monsters&nbsp; fight each 
            other?<BR></FONT></B><FONT color=#000000 face=Arial size=1>
			<INPUT %QVAL <MONSTERFIGHT>? CHECKED :  % name=C9MONSTERFIGHT tabIndex=31 type=radio value=1> <B>ON&nbsp; 
			<INPUT %QVAL <MONSTERFIGHT>?  : CHECKED % name=C9MONSTERFIGHT tabIndex=32 type=radio value=0>&nbsp; 
            OFF<BR></B></FONT><B><FONT color=#000000 face=Arial 
            size=1>&nbsp;</FONT><FONT color=#000000 face=Arial size=3><BR>Will 
            monsters run away if hurt in a fight?<BR></FONT></B><FONT face=Arial 
            size=1>
			<INPUT %QVAL <MONSTERFEAR>? CHECKED :  % name=C10MONSTERFEAR tabIndex=33 type=radio value=1> <B>ON&nbsp; 
			<INPUT %QVAL <MONSTERFEAR>?  : CHECKED % name=C10MONSTERFEAR tabIndex=34 type=radio value=0>&nbsp; OFF
			</B></FONT></FONT></TD></TR>
        <TR>
          <TD align=left colSpan=3 vAlign=top>
            <HR color=#000080 SIZE=1>
          </TD></TR>
        <TR>
          <TD align=left vAlign=top><B><A 
            href="javascript:popup('http://www.sphereserver.com/admin_control/help_thieving_murder.htm')" 
            onmouseout="changeImages('image19', 'image19off')" 
            onmouseover="changeImages('image19', 'image19on')"><FONT 
            color=#000000 face=Arial size=1><IMG alt=Help border=0 height=21 
            name=image19 src="spherehelpblue.jpg" width=17> 
            </FONT></A></B></TD>
          <TD colSpan=2><B><FONT color=#000000><FONT face=Arial 
            size=3>Thieving &amp; Murder<BR>How many other players may a player 
            kill before being flagged a murderer?&nbsp;<BR>
			<INPUT name=T15MURDERMINCOUNT size=5 tabIndex=35 value="%MURDERMINCOUNT%"><BR></FONT><FONT 
            color=#000000 face=Arial size=3>How many seconds must pass before a 
            murder count decays?<BR>
			<INPUT name=T16MURDERDECAYTIME size=8 tabIndex=36 value="%MURDERDECAYTIME%">
			<BR>For how many minutes is a thieving 
            player flagged a criminal?<BR>
			<INPUT name=T17CRIMINALTIMER size=5 tabIndex=37 value="%CRIMINALTIMER%"><BR>For how many seconds after snooping is a 
            thieving player flagged a criminal?<BR>
			<INPUT name=T18SNOOPCRIMINAL size=5 tabIndex=38 value="%SNOOPCRIMINAL%"> </FONT></FONT></B></TD></TR>
        <TR>
          <TD align=left colSpan=3 vAlign=top>
            <HR color=#000080 SIZE=1>
          </TD></TR>
        <TR>
          <TD align=left vAlign=top><B><A 
            href="javascript:popup('http://www.sphereserver.com/admin_control/help_guards_law.htm')" 
            onmouseout="changeImages('image20', 'image20off')" 
            onmouseover="changeImages('image20', 'image20on')"><FONT 
            color=#000000 face=Arial size=1><IMG alt=Help border=0 height=21 
            name=image20 src="spherehelpblue.jpg" width=17> 
            </FONT></A></B></TD>
          <TD colSpan=2><FONT color=#000000><B><FONT face=Arial size=3>Guards 
            &amp; Law<BR>Will guards kill a player 
            instantly?&nbsp;<BR></FONT></B><FONT color=#000000 face=Arial 
            size=1>
			<INPUT %QVAL <GUARDSINSTANTKILL>? CHECKED :  % name=C11GUARDSINSTANTKILL tabIndex=39 type=radio value=1> <B>YES&nbsp; 
			<INPUT %QVAL <GUARDSINSTANTKILL>?  : CHECKED % name=C11GUARDSINSTANTKILL tabIndex=40 type=radio value=0>&nbsp; NO
			</B></FONT><B><FONT color=#000000 face=Arial 
            size=3><BR>For how many minutes will a guard remain at a crime 
            scene?<BR>
			<INPUT name=T19GUARDLINGER size=5 tabIndex=41 value="%GUARDLINGER%"><BR>Is 
            looting or carving a good aligned (blue) dead player a 
            crime?<BR></FONT></B><FONT face=Arial size=1>
			<INPUT %QVAL <LOOTINGISACRIME>? CHECKED :  % name=C12LOOTINGISACRIME tabIndex=42 type=radio value=1> <B>YES&nbsp; 
            <INPUT %QVAL <LOOTINGISACRIME>?  : CHECKED % name=C12LOOTINGISACRIME tabIndex=43 type=radio 
            value=0>&nbsp; NO</B></FONT></FONT></TD></TR>
        <TR>
          <TD align=left colSpan=3 vAlign=top>
            <HR color=#000080 SIZE=1>
          </TD></TR>
        <TR>
          <TD align=left vAlign=top><B><A 
            href="javascript:popup('http://www.sphereserver.com/admin_control/help_chartags.htm')" 
            onmouseout="changeImages('image21', 'image21off')" 
            onmouseover="changeImages('image21', 'image21on')"><FONT 
            color=#000000 face=Arial size=1><IMG alt=Help border=0 height=21 
            name=image21 src="spherehelpblue.jpg" width=17> 
            </FONT></A></B></TD>
          <TD colSpan=2><FONT color=#000000><B><FONT face=Arial size=3>Should 
            NPCs have a visible [NPC] tag in their name?<BR></FONT></B><FONT 
            face=Arial size=1>
			<INPUT %QVAL <CHARTAGS>? CHECKED :  % name=C13CHARTAGS tabIndex=44 type=radio value=1> <B>YES&nbsp; 
			<INPUT %QVAL <CHARTAGS>?  : CHECKED % name=C13CHARTAGS tabIndex=45 type=radio value=0>&nbsp; NO
			</B></FONT></FONT></TD></TR>
        <TR>
          <TD align=left colSpan=3 vAlign=top>
            <HR color=#000080 SIZE=1>
          </TD></TR>
        <TR>
          <TD align=left vAlign=top><B><A 
            href="javascript:popup('http://www.sphereserver.com/admin_control/help_npctrain.htm')" 
            onmouseout="changeImages('image22', 'image22off')" 
            onmouseover="changeImages('image22', 'image22on')"><FONT 
            color=#000000 face=Arial size=1><IMG alt=Help border=0 height=21 
            name=image22 src="spherehelpblue.jpg" width=17> 
            </FONT></A></B></TD>
          <TD colSpan=2><B><FONT color=#000000 face=Arial size=3>What is the 
            maximum number an NPC can train a player up to in a skill?<BR>
			<INPUT name=T20NPCTRAINMAX size=5 tabIndex=46 value="%NPCTRAINMAX%">
			<BR>What is the 
            maximum percentage of a skill an NPC can train a player up 
            to?<BR>
			<INPUT name=T21NPCTRAINPERCENT size=5 tabIndex=47 value="%NPCTRAINPERCENT%">Percent</FONT></B></TD></TR>
        <TR>
          <TD align=left colSpan=3 vAlign=top>
            <HR color=#000080 SIZE=1>
          </TD></TR>
        <TR>
          <TD align=left vAlign=top><B><A 
            href="javascript:popup('http://www.sphereserver.com/admin_control/help_vendormaxsell.htm')" 
            onmouseout="changeImages('image23', 'image23off')" 
            onmouseover="changeImages('image23', 'image23on')"><FONT 
            color=#000000 face=Arial size=1><IMG alt=Help border=0 height=21 
            name=image23 src="spherehelpblue.jpg" width=17> 
            </FONT></A></B></TD>
          <TD colSpan=2><FONT color=#000000><B><FONT color=#000000 face=Arial 
            size=3>What is the maximum number of an item a vendor will show for 
            sale to a player?&nbsp;<BR>
			<INPUT name=T22VENDORMAXSELL size=5 tabIndex=48 value="%VENDORMAXSELL%"></FONT> </B></FONT></TD></TR>
        <TR>
          <TD align=left colSpan=3 vAlign=top>
            <HR color=#000080 SIZE=1>
          </TD></TR>
        <TR>
          <TD align=left vAlign=top><B><A 
            href="javascript:popup('http://www.sphereserver.com/admin_control/help_maxcomplexity.htm')" 
            onmouseout="changeImages('image24', 'image24off')" 
            onmouseover="changeImages('image24', 'image24on')"><FONT 
            color=#000000 face=Arial size=1><IMG alt=Help border=0 height=21 
            name=image24 src="spherehelpblue.jpg" width=17> 
            </FONT></A></B></TD>
          <TD colSpan=2><B><FONT color=#000000 face=Arial size=3>What is the 
            maximum number of NPCs the server will display on a player's screen 
            at one time?&nbsp;<BR>
			<INPUT name=T23MAXCOMPLEXITY size=5 tabIndex=49 value="%MAXCOMPLEXITY%"></FONT></B></TD></TR>
        <TR>
          <TD align=left colSpan=3 vAlign=top>
            <HR color=#000080 SIZE=1>
          </TD></TR>
        <TR>
          <TD align=left vAlign=top><B><A 
            href="javascript:popup('http://www.sphereserver.com/admin_control/help_magicunlockdoor.htm')" 
            onmouseout="changeImages('image25', 'image25off')" 
            onmouseover="changeImages('image25', 'image25on')"><FONT 
            color=#000000 face=Arial size=1><IMG alt=Help border=0 height=21 
            name=image25 src="spherehelpblue.jpg" width=17> 
            </FONT></A></B></TD>
          <TD colSpan=2><FONT color=#000000><B><FONT face=Arial>At what level 
            of magery skill should players have a good chance of unlocking a 
            magically locked door?&nbsp;<BR></FONT><FONT color=#000000 
            face=Arial size=3>
			<INPUT name=T24MAGICUNLOCKDOOR size=5 tabIndex=50 value="%MAGICUNLOCKDOOR%"></FONT> </B></FONT></TD></TR>
        <TR>
          <TD align=left colSpan=3 vAlign=top>
            <HR color=#000080 SIZE=1>
          </TD></TR>
        <TR>
          <TD align=left vAlign=top>&nbsp;&nbsp;</TD>
          <TD>&nbsp;&nbsp;</TD>
          <TD>&nbsp;&nbsp;</TD></TR>
        <TR>
          <TD align=left vAlign=top>&nbsp;&nbsp;</TD>
          <TD>&nbsp;&nbsp;</TD>
          <TD>&nbsp;&nbsp;</TD></TR>
        <TR>
          <TD align=left vAlign=top></TD>
          <TD></TD>
          <TD><FONT color=#000000><INPUT name=B1Submit tabIndex=51 type=submit value="Save Changes"></FONT></TD></TR>
        <TR>
          <TD align=left vAlign=top></TD>
          <TD></TD>
          <TD></TD></TR>
        <TR>
          <TD align=left vAlign=top></TD>
          <TD colSpan=2>
            <P align=center><FONT color=#000000 face=Arial size=1>Need More Help 
            with Configuration Issues?&nbsp; Visit <A 
            href="http://www.sphereserver.com/" 
            target=_blank>http://www.sphereserver.com/</A>.</FONT></P></TD></TR></TBODY></TABLE></DIV>
      <P align=center> 
      <CENTER></CENTER>
      <CENTER>
      <P align=center><FONT face=Arial size=2><A 
      href="sphereconfig.htm">Back to Control 
      Center</A></FONT></P></CENTER></TD></TR></TBODY></TABLE></FORM></DIV></CENTER></BODY></HTML>
