<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Control Center Login</title>
</head>

<body vLink="#0000ff" bgColor="#000000">

<form action="spherelogin.htm" method="post" align="center">
  <input type="hidden" name="VTI-GROUP" value="0"><table width="640" border="1">
<TBODY>
    <tr>
      <td borderColor="#ffffff" width="100%" bgColor="#ffffff"><div align="center"><center><p><img
      height="83" src="sphere_anim.gif" width="247" border="0"><font face="Arial" size="5"><br>
      Control Center Login </font></p>
      </center></div><div align="center"><center><p><font face="Arial" size="5">%serv.name%</font></p>
      </center></div><div align="center"><center><table cellSpacing="0" cellPadding="10"
      width="300" border="0">
<TBODY>
        <tr>
          <td align="right" width="250" bgColor="#000000"><font face="Arial" color="#ffffff"
          size="3"><b>Account Name</b></font></td>
          <td width="250" bgColor="#000000"><font color="#ffffff"><input tabIndex="1" size="25"
          name="T1USERNAME"></font></td>
        </tr>
        <tr>
          <td align="right" width="250" bgColor="#000000"><font face="Arial" color="#ffffff"
          size="3"><b>Password</b></font></td>
          <td width="250" bgColor="#000000"><font color="#ffffff"><input tabIndex="2" size="25"
          name="T2PASSWORD"></font></td>
        </tr>
        <tr>
          <td width="500" bgColor="#000000" colSpan="2"><div align="center"><center><p><input
          tabIndex="3" type="reset" value="Reset" name="B2"> <input tabIndex="4" type="submit"
          value="Submit" name="B1">
              </div>
            </center></td>
        </tr>
        <tr align="center">
          <td width="498" colSpan="2"><font face="Arial" size="1">&nbsp;Do not
          share this account name and password with anyone.&nbsp; If you lose your
            password click <input type="button" value="Here" name="B3">.&nbsp; <b>Bookmark this page in your browser to
          Log In and Administer your SPHERE account in the future.</b></font></td>
        </tr>
</TBODY>
      </table>
      </center></div></td>
    </tr>
  </table>
</form>

<p align="center"><br>
</p>
</body>
</html>
