v43 Script Release 29/05/2001
What's new since v42a:

FIXES:	
	-ITEMS.SCP
		-ITEM 7030 changed name from "ingot" to "Iron Ingot" to be compatible with the code so you can
		 still sell these items when you have "Sell by name" enabled in server.scp.
		-All potions named "explotion" renamed to "explosion".
	-NPC.SCP
		-Double SPATTACK entries removed from these NPCs:
			665, 66
		-Changed the DEF value for all DROW NPCs from 40 to 19, they should no longer be invulnerable.
		-RACE 8 added to all orcish NPCs.
	-RACES.SCP
		-RACIALAID 11 added to RACE 11 (Undeads) so they won't fight amongst eachother.
		-RACIALAID 8 added to RACE 8 (Orcs) so they won't fight amongst eachother.
		 (note that the two changes above only affect NEW NPCs.)

CHANGES:
	-ITEMS.SCP
		-Added a DECAY tag to items 2506 through 2524, as well as 10103, 10104, 2528.
		 (Bottles + potions.)
	-NPC.SCP
		-SPATTACK 8192 and SPADELAY 10 added to NPC 416(Wyvern)
		-SPATTACK values for the following NPCs changed to 16384:
			18, 66, 665 
		-SPATTACK values for the following NPCs changed to 32768:
			93, 431, 675
	-ENVOKE.SCP
		-Removed skinning knife(xec4) so you'll be able to use it to actually skin corpses
		 instead of candles, fruit and fish.
		-Added the other butcher knife ID (x13f6)
	-WTRIGRS.SCP
		-Removed skinning knife ID(xec4), and added another butcher knife ID(x13f6) from/to these triggers:
			-SECTION x1428
			-SECTION xd9axd96
			-SECTION xd9exda2
			-SECTION xdaaxda6
			-SECTION xca8xcaaxcab
			-SECTION xc95
			-SECTION xc96
			-SECTION xd1bxd1cxd1dxd1exd1fxd20xd21xd22xd23xd24
			-SECTION x9ccx9cdx9cex9cf
			-SECTION x1e15
			-SECTION x1e17


v42a Script Release 10/04/2001
What's new since v42:

FIXES:
        -TELEPORT.SCP
                -Teleporters from Ice Dungeon to Orc Fort fixed. (thanks Gordie, sorry took me so
                 long to put it in =)
                5849    238     All     5832    325     25      ice_dngn_to_orc_lvl[]
                5850    238     All     5833    325     25      ice_dngn_to_orc_lvl[]
                5851    238     All     5834    325     25      ice_dngn_to_orc_lvl[]
                5852    238     All     5835    325     25      ice_dngn_to_orc_lvl[]


CHANGES:
        -ITEMS.SCP
                -SECTION ITEM 10191, which is a boat model, got an
                 additional tag: MOREX -1
                 This way it'll work with the new boat code.

v42 Script Release 07/04/2001
What's new since v41a:

FIXES:
	-NPC.SCP
		-Both Male & Female shipwrights should now sell boat deeds, after adding these lines
		 to both NPCs in the apropriate locations::
			RSHOPITEM 2117
			RSHOPITEM 2118
			RSHOPITEM 2119
			RSHOPITEM 2120
			RSHOPITEM 2121
			RSHOPITEM 2122
			SELLITEM 2117
			SELLITEM 2118
			SELLITEM 2119
			SELLITEM 2120
			SELLITEM 2121
			SELLITEM 2122
		-Male & Female Innkeepers should sell player vendor deeds now, after adding these lines to
		 both NPCs in the apropriate locations:
			RSHOPITEM 50005
			SELLITEM 50005
	-ITEMS.SCP
		-DIR 29 added to blue, red and black moongates.
		-Icons added in Travel menu for Delucia & Papua
			0BD0 Papua - T2A
			ITEMMENU 20
			0BD0 Delucia - T2A
			ITEMMENU 21
	-HOUSE.SCP
		-Added LOCK to the 3-part forge and the anvil so they get removed when the large smithy
		 gets re-deeded.
	-TELEPORT.SCP
		-Finally fixed the teleporters to & from Britain Sewers:
			1491 	1640 	24 	6032 	1499 	25 	Britain_sewer_x[]
			1491 	1642 	24 	6032 	1501 	31 	Britain_sewer_x[]
			and....
			6031 	1499 	All 	1490 	1640 	24 	Britain_sewer_x[] to britain
			6031 	1501 	All 	1490 	1640 	24 	Britain_sewer_x[] to britain
		-Fixed the teleporters in the Terathan Temple:
		 (NOTE: If you still have trouble going back up - it's not because of the teleporter,
		  it's because the walking code doesn't handle the ladders correctly :/ Fix it temporarily
		  by placing a teleporter from bottom to top of the little tower down there)
			5426  	3123  	-80   	5340  	1599  	41      terathan_in[]
			5427  	3123  	-80   	5341  	1599  	41      terathan_in[]
			and....
			5340   	1598   	47   	5426   	3122   	-74     terathan_out[]
			5341   	1598   	47  	5426   	3122   	-74     terathan_out[]
			
CHANGES:
	-HTMLSTRM.SCP
		-New sections added to the file to support detailed Guild & Player HTML output. 
		 The details of this should be in the devupdate.txt file(build 24)
	-SHITLIST.INI
		-Added this file for allowing IP-Firewall with which you can block specific IPs
		 or IPs with wildcards from connecting.
		

v41a Script Release 16/02/2001
What's new since v41:

FIXES:
	-CREATE.SCP
		-Makemenu changes to fix coloured ingot issues 
			Old == New 
			2117 | 1600 
			2020 | 1520 
			2025 | 1525 
			2000 | 1500 
			2000 | 1500 
			2000 | 1500 
			2010 | 1510 
			2005 | 1505 
			2005 | 1505 
			2015 | 1515 
			2015 | 1515 
	-ITEMS.SCP
		-ITEM 66 had a misspelled tag, WIEGHT - should be WEIGHT
		-ITEM 10194 had a misspelled tag, Value - should be VALUE


v41 Script Release 01/02/2001
What's new since v40:

CHANGES:
	-ITEMS.SCP
		-Item #46, Plate Gloves, DEF 2 raised to DEF 3
		 Item #61, Ring Gloves, DEF 3 lowered to DEF 2
		 Item #63, Studded Gloves, DEF 2 lowered to DEF 1
	-TELEPORT.SCP
		-Added teleporters from Marble House on an island to T2A:
			1987   	2062    -40     5127  	3143    97      marblehouse_t2a[]
			1988   	2062    -40     5127  	3143    97      marblehouse_t2a[]
			1989   	2062    -40     5127  	3144    99      marblehouse_t2a[]
		-Added teleporters from T2A to Marble House on island:
			5126	3144	100	1988	2063	-40	t2a_marblehouse[]
			5126	3143	99	1989	2063	-40	t2a_marblehouse[]
	-NECRO.SCP
		-Added fishing stuff (SECTION ITEM/ITEMLIST 1-5)

FIXES:
	-REGIONS.SCP
		-Region for Papua was reduced to NOT include the Terethan Temple.

	-TELEPORT.SCP
		-Fixed teleporters from Yew to Cave:
			312     786     -24     5748    360     2       yew_to_cave[]
			313     786     -24     5749    360     1       yew_to_cave[]
			314     786     -24     5750    360     0       yew_to_cave[]
		-Fixed teleporters from Cave to Yew:
			5748    362	2	312	787	-24 	cave_to_yew[]
			5749    362	0	313	787 	-24	cave_to_yew[]
			5750    362	3	314	787	-24	cave_to_yew[]
			5751    362 	11      314	787	-24	cave_to_yew[]
		-Fixed teleporters from Cave to Lighthouse:
			5753    324     21     	5671   	2391    50      cave_lighthouse[]
		-Fixed teleporters from Lighthouse to Cave:
			5670   2393      50     5753   325     10       lighthouse_cave[]
		-Fixed teleporters from Cave to Prisons:
			310     786     -18      309   785      0       cave_prison[]



v40 Script Release 09/01/2001
What's new since v39:

CHANGES:
	-REGIONS.SCP
		-Regions for Papua and Delucia were added.
	-NPC.SCP
		-Pack Horses and Pack Llamas added to the Animal Trainer vendors.
	ITEMS.SCP
		-Several items set to decay:
			Candle(5103), Torch(7043), Musical Instruments(7000-7006)

FIXES:
	-ITEMS.SCP
		-Magebooks had 'NEWIBE' tag - should be 'NEWBIE'.
		-Some items in the fletching menu showed up with wrong amount (feathers, arrows etc)
	-TRIGGERS.SCP
		-Added a '0' behind the IADD # lines for all the house-addon triggers (61-71)
		 so the item added defaults to the ground by the character's feet instead of in
		 the backpack. (Thanks MoriartynMortisha!)
	-TELEPORT.SCP
		-Fixed the teleporters out from terethan temple(?)
			5340  	1598   	20   	5426   	3122   	-74     terathan_out[]
			5341   	1598   	20  	5427   	3122   	-74     terathan_out[]
		-Fixed the teleporters TO Britain Sewers
			1491 	1640 	24 	6031 	1500 	25 	Britain_sewer_x[]
			1491 	1642 	24 	6031 	1501 	31 	Britain_sewer_x[]
		-Fixed the teleporters FROM Britain Sewers
			6031  	1499  	42  	1490  	1640  	24  	Britain_sewer_x[] to britain
			6031  	1501  	42  	1490  	1642  	24  	Britain_sewer_x[] to britain
		-Fixed the teleporters from Delucia -> Trinsic Cave
			5918    1410    -28     5963    1407    54      cave_to_newbie_lvl[]
			5918    1411    -28     5963    1408    53      cave_to_newbie_lvl[]
			5918    1412    -28     5963    1409    53      cave_to_newbie_lvl[]



v39 Script Release XX/XX/2000
What's new since v38:

FIXES:
	-TELEPORT.SCP
		-Fixed the teleporters to/from Britain Sewers:
			6032 	1499 	All 	1490 	1640 	24 	Britain_sewer_x[] to britain
			6032 	1501 	All 	1490 	1640 	24 	Britain_sewer_x[] to britain
		-Fixed the teleporters to/from Hedge Maze houses:
			1163 	2208 	60 	1171 	2202 	0 	hedge_tele3[]
			1165 	2205 	40 	1163 	2211 	63 	hedge_tele2[]
			1166 	2237 	60 	1163 	2208 	0 	hedge_tele1[]
		-Fixed the teleporters to/from ...err somwhere:
			2649 	2195 	-16 	2651 	2195 	5 	buc_den_exit2[] // halfway up the ropeladder
			2669 	2072 	-20 	2669 	2099 	3 	buc_den_exit1[]
			2674 	2242 	2 	2677 	2242 	-20 	buc_den_tavern_ent[]
	-ITEMS.SCP
		-Spellbooks had a "SETPRIV 1" tag, which is totally invalid. Replaced it with a NEWBIE tag.
		-ITEM 5509 should have an AMOUNT 10 tag, didn't.
		-Added Arrows and Crossbow-bolts to the Archer/Fletching add-menu.
	-REGIONS.SCP
		-Fixed the Ocllo/Yew regions.

v38 Script Release 10/24/2000
What's new since v37c+:

CHANGES:
	-ALL FILES
		-Updated the version number heh :)
	-ITEMS.SCP
		-The AR values of the "Gem Armors" has been halved (I think) - by Thaliq
		-ITEM 50017 (3-story marble house deed) moved to ITEM 20004.
		-Colored ringmail armor + shields & helms have been added.(ITEM 50000-50091) - by GM Azrael
		-Player Vendor Deed added (Item 50005), also added to MISC section of Deeds addmenu.
		-A number of items have been removed from the scripts, most of those are
		 items such as "Viking of Flamestrike/Mace of Resurrection" etcetra, as I don't think
		 they are really used by that many people. And those who do use them can readd the items
		 themselves.
		 List of items removed:
		  10158 -> 10185
		  20004 -> 20014
		  705
	-NPC.SCP
		-Murderous Archers don't cast magic spells any longer.
	-CREATE.SCP
		-Colored ringmail armor + shields & helms have been added. - by GM Azrael 
	-MISC.SCP
		-Added the HAIR DYE GUMP
		  		 
FIXES:
	-ITEMS.SCP
		-All chainmail, ringmail, studded leather and leather leggings have been set to LAYER 4 instead of
		 24, as this was the wrong LAYER for these items.
		-All shields have been set to ITEMHAND 3 (used by shields only) so two handed weapons can no longer
		 be equiped along with them (bow & shield for instance).
		 Likewise, all two-handed weapons have been set to ITEMHAND 2 and all one handed weapons to ITEMHAND 1. 
		-Weapons & shields should now have the correct LAYER values.
		-Handheld lantern/torch should now have the correct layer allowing you to hold it along with a weapon.
	-WTRIGRS.SCP
		-The cooking eggs in a frypan trigger was not correct. Someone had added more hex ids to the
		 REQ trigger without putting a small 'x' between them.
        -CREATE.SCP
                -Moved the "title line" for Spears & Forks menu to the top of
                 MAKEMENU 797. (It wasn't. And should be.)


v37c+ Script Release 10/11/2000
What's new since v37c:

FIXES:
	-ITEMS.SCP
		-Readded AMOUNT to high-numbered reagents, took it away from the low-numbered ones like
		 I was supposed to ;P

v37c Script Release, 10/9/2000
What's new since v37b:

CHANGES:
	-ITEMS.SCP
		-Added the items required to do gem-based smithing (items 60000-> 60083)
		-The Addmenu now adds the "high-numbered" reagents (same as advance.scp uses) instead of
		 "low-numbered" reagents(which vendors sell) so you can add more than one reagent at a time,
		 since the amount tag was removed from the low numbered ones.
	-CREATE.SCP
		-Added the makemenu's required to do gem-based smithing (MENU 2000-> 2027)
	-NEWBIE.SCP
		-Itemnumbers for reagents changed from "low-numbered" ones to "high-numbered" ones.

FIXES:
        -NPC.SCP
                -Fixed some mis-spelled words (COLOLLIST, COLOLIST, COLORLIT)
		-Keys and empty vials removed from the lootlists....very annoying ;)
	-ITEMS.SCP
		-AMOUNT tags removed from a lot of items that don't need 'em, amongst other things reagents
		 that vendors sell. (the number of reagents they sell is based of RESTOCK, not amount)
		-RESTOCK tags removed from some items that didn't need them.
		-RACE XX removed from all silver weapons, they now only have one RACE entry.


v37b Script Release, 9/11/2000
What's new since v37:

CHANGES:
	-ITEMS.SCP
		-Added a deed for a house that has been in the client for a long time but
		 hasn't been used by UOX3 for an almost equally long time, a small Farm House of logs.
		 (look in NEW HOUSES in the deed menu)

FIXES:
        -Removed two unused script files:
                -FISH.SCP
                -GRAVE.SCP

        -CREATE.SCP:
            -Removed one of two RANK 1 10 lines under Platemail Leggins.
		-Maybe fixed creation of Silver WarMace, it had a blank space after itemnumber.
	-NPC.SCP:
		-Removed some SECTION NPCs that were duped (appeared in more than one place)
		-Added the Summon Creature list again..don't know why it was not there already.
		 (NPCLIST 10000) Will allow players to summon creatures with Summon Creatures spell..
		-All NPCs now have DAMAGE values instead of ATT values (did the same, but confusing when some 
		 use one and some the other)
	-ITEMS.SCP:
		-Silver Nose Helm was missing, added it, item 12999.
	-HOUSE.SCP:
		-Pentagram Deed fixed. Won't crash client any longer.

-----------------------------------------------------------------------------------------------                
v37 Script Release, 1/8/2000
(This also includes all fixes put into v36a)
What's new since v36:

CHANGES:
	-ACCOUNTS.ADM:
		-Added some comments explaining what each line does.
	-ENVOKE.SCP:
		-Added: x1847 Flask of necromancy to use with the necromancy alchemy.
		-Added: IDs for flour mill, can turn sheaves of wheat into sacks of flour.
	-ITEMS.SCP:
		-Added various fish items related to the updated "filleting fish" trigger.
		-Changed a lot of item names to lowercase instead of caps for first letters.
		-Changed it so NPCs won't get the jester suit as a random clothing any longer.
		 Bankers dressed in pink jester suits looks awful.
		-New Race Gate added, Undead. (Item 11011).
		-Added new silver weapons(double damage against undeads - RACE 11) & armor (-by Jerelith)
	-NPC.SCP:
		-Made many monsters, as well as guards, run when in combat. To remove, or 
	         add new ones just remove(or add) the line for that npc which says RUNS.
		 NPC's that were changed include:
			-Guards, Horses, Giant Spider, Giant Scorpion, Great Hart, Rabbit, 
			 all Dogs, Cats, Pack Horse, Pack Llama, Ostards, Nightmare, Hellcat, 
			 Phoenix, Hind, Hellhound, all Wolves, all Panthers. 
		-Removed the Orcish Lord/Orcish Captains ability to cast magic. (uncomment if
		 you still want them to have it), also made them a bit stronger due to this
		 loss of ability ;P
		-Three dogs removed(NPC 538, 539 & 540), only one remain (npc 47) which have random colors.
		-Sea Serpent NPC added in place of one of the dogs(538). 
		 Has magic capabilities of a daemon, and strenght of ...well..something strong :>. 
		 Can't swim yet though.
		-Arch-mages have turned "good" (not red any more), and Murderous Arch-Mages have lost their
		 full plate sets and gained more Int instead.
		-All undead NPCs were put into a Undead race, so new silver weapons will do double the damage
		 against them. Players can also be part of this race, but keep in mind the silver weapons
		 will do double damage against them as well.
		-Healers don't sell Quarter staffs any longer (only gnarled staffs).
	-RACES.SCP:
		-Undead NPC race added, add RACE 11 to whichever npc you want to be affected by the double damage
		 silver weapons.
	-SPEECH.SCP:
		-Took out all non-relevant suff, such as NPCs answering to swearing, or
		 a baker responding to words related to smithing.
		 As it was earlier, an NPC would respond to you NOT MATTER what you said.
		 Now they will only respond if what you say have any relevance to them.
	-TRIGGERS.SCP:
		-Added two new triggers, light and douse fireplace.
	-WTRIGRS.SCP:
		-Gave all the Necromantic Alchemy triggers this: REQ x1847, which means a player
		 will need to use that item(18 47, a flask) on the various necromantic reagents for
		 the effects. Note: Effects are PERMANENT. To disable this, remove 1847 from envoke.scp.
		-Changed "Filleting fish"-scripts to use scripted items instead of hex, eliminates
		 weight problems with fish heads/raw fish.
		-Removed the fishing triggers as fishing have been fixed in the source.
		-Removed gravedigging trigger, as gravedigging is hardcoded.

FIXES:
	-CREATE.SCP:
		-Swapped the old create.scp with one Frazurbluu had applied fixes to. 
		 Should work better now. If not, blame Fraz *grins*
	-ENVOKE.SCP:
		-The stoves had some missing "x"s that made all the stoves not work.
	-ITEMS.SCP:
		-Doubled up backpack issues. 
	  	-Magic halberds/bardiches-menus would go to flagstones menu, should work now.
		-Merchants and People NPC menus now open correctly.
		-LAYER 1 added to Spellbook, Lantern, Torch and Candle, and magic wands.
		-Changed these items to LAYER 2 as they are two handed:
	      	 Short-spear, hatchet. 
		-Dye Tub had some messed up entries, fixed them.
		-Reorganized potions-menu, added various degrees of potions, added mana potion.
		-Lots of small fixes
		-Fish don't weigh a ton any longer, bought or fished.
		-Carpentry bought from carpenter NPCs should no longer weigh a ton.
		-Hides renamed to hide because it would cause double s at end when stacked.
		-Fixed some signs menus that wouldn't go back to previous when you chose previous in menu. 
		-"a wuarter staff" renamed to "a quarter staff".
	-MISC.SCP:
		-Deleted the extra "}" before PAGE 255.
	-NCP.SCP:
		-Changed a lot of human NPC's DEF from 18 to 5 as they would turn out invulnerable to normal weapons.
		 (NOTE: They still have the AR their armor gives them. AR = DEF + worn armor)
		-Fixed Random Ratman Spawners(NPC 507). Was set to the same as random lizards.
		-Renamed NPC 46 to "a great hart". 
		-Dragon NPC now only has ONE SPATTACK tag.
		-Random names added to Basic Female NPC.
		-NPC Mage Vendors now sell Reagents(restock 50 of each by default).
		-All NPCs that had DEX 0 0 now have values assigned instead of 0 0. 
	-SKILLS.SCP:
	  	-Under SECTION SKILL 17, the tag for DEX was written as DXE.
	-TITLES.SCP:
		-Fixed: Imfamous title changed to Infamous title.
	-WTRIGRS.SCP:
		-Fixed a SECION to SECTION.
		-Fixed it so when cooking fish steaks, the cooked fish steaks are named "fish steak" instead of
 		 "raw fish steak".


-----------------------------------------------------------------------------------------------------
v36 Script release, 4/12/2000
What's new since v35+:
	Changes:
		- Rewrote the /Add menu
		- Removed Magical Smithys Hammers
		- Added a rename, and guild deed
		- New Houses and House Deeds implemented
		- Removed "Newbie Bags" from newbie.scp
		- Cleaned up many of the comments, ect in NPC.scp and Items.scp
		- Added "a wraith" to NPC's and /add menu (thanks Jerelith)
		- Removed numerous NPC's:
			All NPC's on this List have been removed
			200-202, 211-214, 231-249, 252-255, 258-265
			266-277, 300, 419, 600-601, 610, 612-613
			615, 618, 622-624, 636, 669, 685-687
			693-696, 701-710, 1014-1019, 1034-1035
			1106-1107, 1200, 2001-2002
	Fixes:
		- Fixed Magical Weapons/Items/Armor, you now need to ID them to see what they are
		- Fixed the 10 10 Gold Coinss bug for all stackables
		- Fixed items with incorrect layers
		- Fixed misc NPC's (colors, incorrect stats, ect)
		- Fixed monster loot, more like OSI's
		- Fixed non-stackables spawning as multiple stacked items
		- Fixed restock values for shopkeeper items
		- Fixed values on some items
		- Fixed some Adv gates, and made them fit with the new skills systems
		- Fixed Shopkeepers, they now only sell what they should be
		- Fixed a few possible crash bugs, and anomalies in the scripts (thanks Shrike)
----------------------------------------------------------------------------------------------------

New script fixes, 3/5/2000, Zane, toinzane@yahoo.com
Version 35+
-------------------------------------------------

-Armor values, hps, and str req's have been re-written to match with OSI values

-Weapon values, damage, and str Req's have been re-written to match OSI values

-Magical Weapons now match with OSI standards

-Carpentry items are now movable and have a realistic weight

-Potions will now function properly based on both the type, and intensity of the potion (poison potions will no longer heal you, ect)

-Many NPC monsters have been removed
NPC 626, Mud Elemental
NPC 628, Metal Elemental
NPC 629, Wood Elemental
NPC 643, Flesh Elemental
NPC 650, Diamond Elemental
NPC 651, Ruby Elemental
NPC 652, Emerald Elemental
NPC 653, Amber Elemental
NPC 654, Sapphire Elemental
NPC 655, Tourmaline Elemental
NPC 656, Gold Elemental
NPC 657, Silver Elemental

----------------------------------------------------

Ok Eagle here is all I have done :) below this general description 
you will find the file specific information :)

I checked and or fixed everything existing so it now works.
(except furniture destroying....gotta do that yet)
I tweaked fish skinning to work better
frying aggs and fish now works better than ever...
you must use heat on food then it checks for needs :)
All cooking will follow this format (or should)
Use flame on food to cook :)
This will allow triggers to be made for using pots, spits, etc
and will keep the process uniform..so you basically know how to cook without having to have a cooking manual :O hehe
Also whoever added the deeding cannons to wtrg.scp...it can be done in a btter fashion,(similiar to the way cooking is done) to allow
for not only redeeding, but cleaning, and firing as well...the way its currently done, will not allow for the cleaning or firing.
I would be glad to work with whoever did it to help out :)
----------------------------------------------------
wtrgs.scp 
A total rewrite...
I fixed everything except the destroying furniture part :)
Harvesting from fruit trees is now possible.
Spinning flax, skinning fish, filling empty bookshelves etc.
and I added a new triggers (ie: frying fish).
Just replace the old wtrg.scp. Its totally redone :)
----------------------------------------------------
Item.scp
for fishing I added a new Itemlist....Itemlist 57.
It allows you to catch all four variety of fish :)
I also had to add a few items to do it. 
They are the different types of fish.

ITEM 40000
ITEM 40001
ITEM 40002
ITEM 40003

In order to fry eggs I had to edit item #5043 (raw eggs)
I made it so it triggers...you can eat them raw or cook them 
in a frypan :O

----------------------------------------------------
trigger.scp

had to add three triggers for cooking eggs.

TRG 123 - breaking and eating raw eggs
TRG 124 - breaking & cooking the eggs in frypan
TRG 125 - removing the eggshells
----------------------------------------------------
create.scp

I had to change Retalins Baking menu to get it to work.
SECTION MAKEMENU 100
just paste in the new one :)

----------------------------------------------------
envoke.scp
Its a total rewrite (albeit a small one) 
I fixed alot of the envokes.
The formats were wrong on some of them & I also added some new ones.
Just replace the old envoke.scp
