UOX3 World
127.0.0.1
2593
###
Yew
Center
545
982
0
Minoc
Tavern
2477
411
15
Britain
Sweet Dreams Inn
1495
1629
10
Moonglow
Docks
4406
1045
0
Trinsic
West Gate
1832
2779
0
Magincia
Docks
3675
2259
20
Jhelom
Docks
1492
3696
0
Skara Brae
Docks
639
2236
0
Vesper
Ironwood Inn
2771
977
0
###
d:\uo\map0.mul
d:\uo\staidx0.mul
d:\uo\statics0.mul
d:\uo\verdata.mul
d:\uo\tiledata.mul
d:\uo\multi.mul
d:\uo\multi.idx
600
0 Heartbeat, 1=on 0=off
100
0
0
