[SPHEREMAP]
DispX=1096
DispY=2848
SizeX=850
SizeY=649
Install=C:\Program Files\Ultima Online\
CDROM=D:\
Tilt=1
Zoom=128
Cachex64K=32
Statics=1
Sextant=0
Grid=0
Colors=1
Color=1
Label=1
Regions=0
MapScp=C:\Sphere\SPHEREmap.scp
WorldScp=C:\Sphere\SAVE\sphereworld.scp

[LabelGroups]
0=Britain                 (1102,1515,1727,1773)
1=Buccaneers Den          (2590,2023,2833,2337)
2=Cove                   (2203,1111,2290,1249)
3=Isle of the Avatar      (4456,3439,4815,3853)
4=Jhelom                 (1271,3655,1517,3908)
5=Magincia                (3654,2043,3810,2302)
6=Minoc                  (2528,468,2528,468)
7=Moonglow                (4448,1044,4448,1044)
8=Nujelm                  (3680,1236,3680,1236)
9=Occlo                   (3680,2484,3680,2484)
10=Skara Brae             (704,2196,704,2196)
11=Trinsic                 (2000,2800,2000,2800)
12=Vesper                 (2816,852,2816,852)
13=Yew                     (416,852,416,852)
14=Wind                   (1358,883,1366,894)

15=Covetous                    (2437,926,2437,926)
16=Deceit                   (4108,427,4115,434)
17=Despise                    (1292,1075,1301,1087)
18=Destard                   (1176,2637,1176,2637)
19=Doom                   (0,0,0,0)
20=Hythloth                   (4717,3811,4727,3821)
21=Shame                    (522,1559,522,1559)
22=Wrong                    (2044,217,2044,217)

23=Shrines                (0,0,0,0)
24=Continental            (0,0,0,0)
25=Other                  (0,0,0,0)

[Britain]
0=Castle Brit           (1296,1560,1408,1696)
1=Blackthorns Castle      (1504,1411,1542,1469)
2=North Side Inn          (1455,1511,1481,1529)
3=The Northern Bridge     (1521,1471,1526,1504)
4=First Bank Of Britain   (1422,1673,1442,1694)
5=The Hammer and Anvil    (1415,1543,1429,1561)
6=The Chamber of Virtue   (1536,1583,1559,1615)
7=Moon Gate               (1332,1992,1345,2006)
8=Cemetary                (1337,1444,1391,1511)

[Magincia]
0=Moon Gate               (3564,2140,3573,2150)

[Yew]
0=Moon Gate               (765,746,779,758)
1=Abbey                   (599,807,672,855)

[Jhelom]
0=Moon Gate               (1500,3771,1511,3782)

[Wind]
0=Wind Level 1            (5126,7,5373,252)
1=Wind Level 2            (5215,9,5288,99)

[Continental]
0=Maze                    (1032,2158,1257,2304)

[Shrines]
0=Humility                (0,0,0,0)
1=Chaos ?                 (1464,1055,1470,1061)
2=Sacrifice               (0,0,0,0)

[Other]
0=Cove Orc Camp			(2148,1318,2227,1426)
1=Valor                  (2487,3926,2496,3936)

[Covetous]
0=Covetous Level 1       (5380,1850,5508,1951)
1=Covetous Level 2       (5407,1953,5625,2042)
2=Covetous Level 3        (5532,1822,5634,1932)
3=Covetous Level 4        (5498,1797,5565,1821)
4=Covetous Level 5        (5403,1791,5489,1834)

[Shame]
0=Shame Level 1            (5381,5,5499,128)
1=Shame Level 2            (5507,0,5631,121)
2=Shame Level 3            (5379,133,5626,261)
3=Shame Level 4            (5494,159,5521,193)
4=Shame Level 5            (5638,1,5893,121)

[Destard]
0=Destard Shrine          (5199,772,5212,785)
1=Destard Level 1         (5122,771,5370,1009)
2=Destard Level 2         (5123,795,5183,884)
3=Destard Level 3         (5126,954,5197,1018)

[Wrong]
0=Wrong Level 1           (5780,515,5882,633)
1=Wrong Level 2           (5641,517,5741,585)
2=Wrong Level 3           (5668,788,5870,1016)
3=Wrong Level 4           (5685,623,5722,668)

[Despise]
0=Despise Level ?          (5431,868,5431,868)

[GRAYMAPVIEW]
DispX=1496
DispY=1616
Zoom=256
ClipZ=127
ShowMap=1
ShowStatics=1
ShowGrid=0
ShowColor=1
ShowRegions=1
ShowRIcons=1
ShowRLabel=1
ShowDynChars=0
ShowDynItems=0
ShowTeleports=1
ShowDynMarks=1
ShowVerData=1
Sextant=0
ClientLink=1
