For Version 26.07

Updated 12/12/98

Changed:
Changed the trigger for cutting fish into steaks
You can remove a fish head with doubleclicking
Getting honey/wax from beehive use now stamina
Added RANGE for some triggers
Some changes with the wax section

NEW:
ITEMMENU 5103 for flax, doubleclick flax to make a bundle of flax
Use a flax bundle on a spinning wheel to make bottles of thread or roll of string
Trigger 32 for collecting flax

You can now destroy furniture (chairs/armoire/full bookcase/clock/chest of drawerd)
just use an axe on any furniture to make ruined furniture then use the axe again
to make debris
You can make logs if you use your axe on debris

Fill up bookcase with piles of books (itemmenu 5104)

Fishing in swamps

OLD:
Added Candles/ Candlabras Triggers:
To get wax use leather or ring gloves on a beehive
Make a kettle with blacksmithing
Use the wax (10) on a campfire to get a pot of wax
to make a candle use your pot of wax on a string
Make a dipping stick to make candles/candlabras
Use a knife (skinning or normal knife) with the dipping stick
to make candlabras

Added a fried egg tigger:
Use raw eggs on an oven you need also a frypan in your backpack
To clean the frypan use the pan with a water barrel

Changed blacksmithing:
Knifes, kettles and pans and metal box are now in the blacksmithing menu

Use a stone on kindlings to make a campfire (Stone: id 136c/136d)
