Lighting Patterns Described!! From 'SETDIR 1 to 'SETDIR 55!!!! (LONG)


                      [ Follow Ups ] [ Post Followup ] [ UOX3 Message Board ] [ FAQ ]


Posted by Harmony on September 18, 1998 at 19:58:30:

This file data is laid out in the following format:
Setdir #
Direction
Usage
Placement

1
All, 360 Degrees, 3 Radius
General Lighting
Center light source

2
All, 360 Degrees, 2 Radius
General Lighting
Center light source

3
South
Door Frame Light
One south, and one West of Door Frame

4
East
Door Frame Light
One north, and one East of Door Frame

5
South, 180 Degrees, 3 Radius
North Interior or South Exterior Wall Lighting
Center light source

6
South, 135 Degrees, 3 Radius
North Interior Wall Lighting Near a NE Corner
On a North Wall one place West of the East wall

7
West, 180 Degrees, 3 Radius
East Interior or West Exterior Wall Lighting
Center light source

8
East, 180 Degrees, 3 Radius
West Interior or East Exterior Wall Lighting
Center light source

9
East, 135 Degrees, 3 Radius
West Interior Wall Lighting Near a NE Corner
On a West Wall one place North of the South wall

10
North, 180 Degrees, 3 Radius
South Interior or North Exterior Wall Lighting
Center light source

11
South, 180 Degrees, 2 Radius
North Interior or South Exterior Wall Lighting
Center light source

12
South, 135 Degrees, 2 Radius
North Interior Wall Lighting Near a NE Corner
On a North Wall one place West of the East wall

13
West, 180 Degrees, 2 Radius
East Interior or West Exterior Wall Lighting
Center light source

14
East, 180 Degrees, 2 Radius
West Interior or East Exterior Wall Lighting
Center light source

15
North, 180 Degrees, 2 Radius
South Interior or North Exterior Wall Lighting
Center light source

16 


17 


18 


19 


20 


21


22
South
Small Rectangular Window
Use on Window, Only Window is lit

23
East
Small Rectangular Window
Use on Window, Only Window is lit

24
South
Small Rectangular Window
Use on Window, Window is lit with small stream coming out

25
East
Small Rectangular Window
Use on Window, Window is lit with small stream coming out

26
South
Small Arched Window
Use on Window, Only Window is lit

27
East
Small Arched Window
Use on Window, Only Window is lit

28
South
Small Arched Window
Use on Window, Window is lit with small stream coming out

29
All, 360 Degrees, 4 Radius
General Lighting
Center light source

30
Southeast, 90 Degrees
General Lighting
Center light source in Corner on square out of the corner

31
Shadows 

32
Shadows 

33
Shadows 

34
Shadows 

35
Shadows 

36
Shadows 

37
South
Door Frame Light, with Open door
One South, and one West of Door Frame

38
East
Door Frame Light, with Open door
One South, and one East of Door Frame

39
East
Small Square Window
Use on Window, Window is lit with small stream coming out

40
East
Small Square Window
Use on Window, Only Window is lit

41
South
Small Square Window
Use on Window, Window is lit with small stream coming out

42
South
Small Square Window
Use on Window, Only Window is lit

43
None
Off
To Turn off a light source

44
South
Small Slit Window
Use on Window, Only Window is lit

45
East
Small Slit Window
Use on Window, Window is lit with small stream coming out

46
South
Small Slit Window
Use on Window, Only Window is lit

47 


48 


49 


50
Slots
No idea
No idea

51
South, 90 Degrees
Low level, like under a door
Center Light Source

52
East, 90 Degrees
Low level, like under a door
Center Light Source

53
South, 180 Degrees, 2 Radius
General Lighting
Center Light Source 1 Square out from Wall

54
East, 180 Degrees, 2 Radius
General Lighting
Center Light Source 1 Square out from Wall

55
Southeast, 90 Degrees
General Lighting
Center light source in Corner on square out of the corner

56 thur 100
None
Off
Turn off a light source




Follow Ups:




Post a Followup

Name: 
E-Mail: 
Password: 

Subject: 

Comments:
                                                      

Optional Link URL: 
Link Title: 
Optional Image URL: 

                      


                      [ Follow Ups ] [ Post Followup ] [ UOX3 Message Board ] [ FAQ ]
