Posted by Dupre the Fighter on September 06, 1998 at 11:56:16:


OK, heres is my compiled list of midis and associated
midi number. for those who dont know, to play the midi
ingame, just type in 'MIDI 0 xx where the xx is the midi number.

00 - oldult01.mid (combat tune - U7)
01 - create1.mid (U6 theme)
02 - draglift.mid (from U7)
03 - oldult02.mid (inn song - U7)
04 - oldult03.mid (same as 3)
05 - oldult04.mid (wander song - U3)
06 - oldult05.mid (same as 5)
07 - oldult06.mid (stones - U7)
08 - stones2.mid (stones - U7)
09 - britain1.mid (town - U3)
10 - britain2.mid (town - U7 -fellowship song)
11 - Bucsden.mid
12 - Jhelom.mid
13 - lbcastle.mid
14 - linelle.mid
15 - magencia.mid
16 - minoc.mid
17 - ocllo.mid
18 - samlethe.mid
19 - serpents.mid (serpents hold)
20 - skarabra.mid (skara brae)
21 - trinsic.mid
22 - vespar.mid
23 - wind.mid
24 - yew.mid
25 - cave01.mid
26 - dungeon9.mid
27 - forest_a.mid (forest song)
28 - intown01.mid (town song U8)
29 - jungle_a.mid (jungle song)
30 - mountn_a.mid (mountain song)
31 - plains_a.mid (linelle variation)
32 - sailing.mid
33 - swamp_a.mid
34 - tavern01.mid
35 - tavern02.mid
36 - tavern03.mid
37 - tavern04.mid
38 - combat1.mid *
39 - combat2.mid *
40 - combat3.mid *
41 - approach.mid
42 - death.mid (execution song U8)
43 - victory.mid

44 - btcastle.mid (Blackthornes castle)
45 - nujelm.mid
46 - dungeon2.mid
47 - cove.mid
48 - moonglow.mid

First, the midis from 44 to 48 will more likely be
missing from your uo/music directory. What you will need to do is copy them from your cd (client/music folder) to your uo/music directory. For some reason, 
they didnt get installed so there is a good chance that
they will be accessed in game once they are in your folder.

* For the combat midis, I found that many times, it
would start out with the apporopriate combat tune, but
then it would break into a random midi.

Now, you may also notice that there are some duplicates
ie oldult02 and oldult03. Im not sure why OSI did this
(probably an oversight), but because of this, there
is nothing stopping you from replacing them with your
own midis. All midis are accessed from the main music
folder btw. 

