Ok, here it is...
Bare with me...

- newbie.scp is only set up to work with the UOXScript Teams.18 items.scp 
- The newbie.scp is set up accoring to skills.  
  - ALCHEMY 0
  - ANATOMY 1
  - ANIMALLORE 2
  - ITEMID 3
  - ARMSLORE 4
  - PARRYING 5
  - BEGGING 6
  - BLACKSMITHING 7
  - BOWCRAFT 8
  - PEACEMAKING 9
  - CAMPING 10
  - CARPENTRY 11
  - CARTOGRAPHY 12
  - COOKING 13
  - DETECTINGHIDDEN 14
  - ENTICEMENT 15
  - EVALUATINGINTEL 16
  - HEALING 17
  - FISHING 18
  - FORENSICS 19
  - HERDING 20
  - HIDING 21
  - PROVOCATION 22
  - INSCRIPTION 23
  - LOCKPICKING 24
  - MAGERY 25
  - MAGICRESISTANCE 26
  - TACTICS 27
  - SNOOPING 28
  - MUSICIANSHIP 29
  - POISONING 30
  - ARCHERY 31
  - SPIRITSPEAK 32
  - STEALING 33
  - TAILORING 34
  - TAMING 35
  - TASTEID 36
  - TINKERING 37
  - TRACKING 38
  - VETERINARY 39
  - SWORDSMANSHIP 40
  - MACEFIGHTING 41
  - FENCING 42
  - WRESTLING 43
  - LUMBERJACKING 44
  - MINING 45
- 46 has a purpose so leave it blank DO NOT EDIT IT
- 47 is for default items that go to all newbies no matter what skill they have.  This may be editd like
  0 - 45.
- To edit it just add:
  PACKITEM ##
  where ## is the number of the item in the items.scp.  Item lists may be used here too.
  This is exactly like how PACKITEM is used in the npc.scp.
- The items in the file itemsadd.txt are needed to be added to your items.scp if you want to use the exsisting
  newbie.scp
- That's it.  Have fun.


