1. An orc
2. The guard
3. The guard
4. Wandering healer
5. Wandering healer
6. Grizzly bear
7. A horse
8. A horse
9. A horse
10. A horse
11. An ogre
12. An ettin
13. A zombie
14. A Gargoyle
15. A corpser
16. Collector of souls
17. A Deamon
18. A dragon
19. An air elemental
20. An earth elemental
21. A fire elmental
22. A water elemental
23. A gazer
24. A lich
25. A spectre
26. A giant spider
27. A harpy
28. A headless
29. A Lizardman
30. A ratman
31. A reaper
32. A giant scorpion
33. A wisp
34. None
35. A slime
36. A skeleton
37. A snake
38. A mongbat
39. A giant Serpent
40. A drake
41. A troll
42. None
43. A gorilla
44. A bear
45. A chicken
46. A hind
47. A dog
48. An alligator
49. A polar bear
50. A rabbit
51. A sheep
52. A bird
53. An eagle
54. A llama
55. A pig
56. A panther
57. A cow
58. A goat
59. A cat
60. A pack horse
61. A pack llama
62. A sewer rat
63. A slayer
64. Lord of the Abyss
65. A deamon
66. A dragon
67. An ettin
68. A lich lord
69. An orc
70. A ratman
71. A ratman
72. A lizardman
73. A lizardman
74. A troll
75. A troll
76. A bone axeman
77. A bone knight
78. A drake
79. A giant rat
80. An ogre lord
81. None
82. None
83. None
84. None
85. None
86. None
87. A bone mage
88. A blood elemental
89. A poison elemental
90. An orcish mage
91. An orcish captain
92. An orcish lord
93. An ancient wyrm
94. Exists with no name
95. Jane doe
96. A harpy hen

Break in the numbers to 203

203. The pirate
204. The pirate
205. The fighter
206. The fighter
207. The cultist
208. The cultist
209. The sailor
210. The sailor

Break to 215
215. The brigand
216. The brigand
217. The beggar
218. The beggar
219. The noble
220. The noble
221. The thief
222. The thief
223. The peasant
224. The peasant
225. The gypsy
226. The gypsy
227. A seeker of adventure
228. A seeker of adventure
229. The murderer
230. The murderer
Break to 250
250. Random orc-kin
251. Random Undead
252. None
253. None
254. None
255. None
256. The jailer
257. The jailer
Break to 301
301. Random weak orc-kin
302. Random medium orc-kin
Break to 400
400. A kraken
401. A titan
402. A giant toad
403. A bull frog
404. A cyclopian warrior
405. A mummy
406. A snow elemental
407. An ice snake
408. A frost troll
409. A swamp tentacle
410. A terathan drone
411. A terathan warrior
412. A terathan avenger
413. A terathan matriarch
414. A stone harpy
415. A stone gargoyle
416. A wyvern
417. An imp
418. An ice fiend
419. None
420. Ophidian warrior
421. Ophidian enforcer
422. Ophidian avenger
423. Ophidian apprentice
424. Ophidian shaman
425. Ophidian matriarch
426. A lava lizard
427. A frenzied ostard
428. A forest ostard
429. A desert ostard
430. A nightmare
431. An ancient wyrm
432. An efreet
433. A frost ooze
434. An elder gazer
435. A hellcat
436. none
437. An ice elemental
438. An ophidian knight-errant
439. A phoenix
440. An ice serpent
441. A lava serpent
442. A frost spider
Break to 501
501. Random orc-kin
502. Weak orc spawn
503. Medium orc spawn
504. Regular orc spawn
505. Random ettins, ogres, and trolls
506. Random lizard spawn
507. None note in the origional script 506 is entered twice
508. Random creature spawn
509. Random top(other) monster spawns
510. Random elemental and deamon spawn
511. Random elemental only
512. Random daemon only
513. Random stron daemon and elemental spawn
514. Random dragon and drake
515. Random dragon only
516. Random drake only
517. Random dragon and wyrms
518. Random undead
519. Random weak undead
520. Random strong undead
521. Random overworld monsters
522. Random cows, horses, etc
523. Random bears
524. Random productive animals
525. Random small animals
526. Random all animals
527. Random birds
Break to 528
528. A hind
529. A bear
530. A boar
531. A cow
532. A bull
533. A bull
534. A wolf
535. A grey wolf
536. A white wolf
537. A dire wolf
538. A dog
539. A dog
540. A dog
541. A dolphin
542. A hell hound
543. A cougar
544. A snow leopard
545. A walrus
546. A blue bird
547. A cardinal
548. A sparrow
549. A hawk
550. A falcon
551. None
552. None
553. None
554. A ratman mage
555. The arch mage
556. The murderous arch mage
557. The murderous arch mage
Break to 611
611. A warlock
612. None
613. None
614. An ice giant
615. None
616. A burning skeleton
617. A rotting corpse
618. None
619. A fire bat
Break to 665
665. A dragon
666. None
667. The elven female
668. The elven male
669. None
670. None
671. None
672. None
673. None
674. A drake
675. An ancient wyrm
676. None
677. none
678. none
679. A demon dog
Break to 690
690. The high elf
Break to 697
697. A mountain goat
698. A sheep
699. The town crier
700. The town crier
Break to 711
711. The artist
712. The artist
Break to 1000
1000. The guard
1001. The guard
1002. The drow weapon lord
1003. The drow assassin
1004. The matron mistress
1005. A dark spider
1006. The drow warrior
1007. The drow priestess
1008. The drow high priestess
1009. The drow archer
1010. The drow wizard
1011. The drow archmage
1012. A poltergeist
1013. A poltergeist lord
1014. None
1015. None
1016. None
1017. None
1018. None
1019. none
1020. The high elven king
1021. The high elven prince
1022. The high elven mage
1023. The high elven enchantress
1024. The wood elf
1025. The wood elf
1026. The wood elf king
1027. The wood elf queen
1028. The wood elf archer
1029. The wood elf archer
1030. The wood elf wizard
1031. The wood elf enchantress
1032. The wood elf priest
1033. The wood elf priestess
1034. None
1035. None
1036. Random arctic spawn
1037. Random cave spawn
1038. Random desert spawn
1039. Random dungeon spawn
1040. Random eeirie place spawn
1041. Random farm spawn
1042. Random forest spawn
1043. Random jungle spawn
1044. Random mountain spawn
1045. Random ocean spawn
1046. Random swamp spawn
1047. Random town spawn
1048. Random volcanic spawn
1049. Random drow spawn
1050. Random diablo spawn
1051. Random high elves spawn
1052. Random wood elves
1053. Banker female invul
1054. The bard female invul
1055. The bard male invul
1056. The miner male invul
1057. The miner female invul
1058. The weaponsmith male invul
1059. The weaponsmith female invul
1060. The baker male invul
1061. The baker female invul
1062. The provisioner male invul
1063. The provisioner female invul
1064. The cobbler male invul
1065. The cobbler female invul
1066. The innkeeper male invul
1067. The innkeeper female invul
1068. The mage male invul
1069. The mage female invul
1070. The herbalist male invul
1071. The herbalist female invul
1072. The butcher male invul
1073. The butcher female invul
1074. The tailor male invul
1075. The tailor female invul
1076. The bowyer male invul
1077. The bowyer female invul
1078. The jeweler male invul
1079. The jeweler female invul
1080. The leather worker male invul
1081. The leatherworker female invul
1082. The shipwright male invul
1083. The shipwright female invul
1084. The spinner male invul
1085. The spinner female invul
1086. The armorer male invul
1087. The armorer female invul
1088. The blacksmith male invul
1089. The blacksmith female invul
1090. The architect male invul
1091. The architect female invul
1092. The carpenter male invul
1093. The carpenter female invul
1094. The farmer male invul
1095. The farmer female invul
1096. The cook male invul
1097. The cook female invul
1098. The animal trainer male invul
1099. The animal trainer female invul
1100. The fisherman male invul
1101. The fisherman male invul
1102. The alchemist male invul
1103. The alchemist female invul
1104. The tinker male invul
1105. The tinker female invul
1106. None
1107. None
1108. The banker male invul
1109. Deacon jones
1110. The beekeeper male invul
1111. The beekeeper female invul
1112. The healer
1113. The healer
Break to 1202
1202. An ice titan
1203. None
1204. A savage
1205. A savage
1206. A savage shaman
1207. A savage chief
1208. A bloodknight
Break to 1300
1300. Random cove orc spawner
1301. Random town spawner
1302. Random swamp spawner
1303. Random jungle spawner
Break to 2000
2000. The murderous archer
2001. None
2002. None
2003. None
2004. None
2005. None
2006. The raving lunatic
2007. None
2008. A dracula
2009. A zombie elder
2010. A headless mage
2011. A vampire
2012. A vampire
2013. A frankenstien
Break to 2117
2117. Reserved for player run vendors
10005 a wraith


NPC Lists

1 an ettin, an ettin, an orc, an orc, an orcish mage, an orcish captain, an orcish lord, an ogre, an ogre lord, a troll, a troll, a troll, an orcish captain, an orc, an orc, an orcish captain, an orc an orc, a ratman. 

2 a gazer, a headless, a lich, a harpy, a bone knight, a bone mage, a skeleton, a bone axeman, a spectre, a zombie, a bone knight, a skeleton, a skeleton, a zombie,  a zombie, a gazer and 649 which doesn't exist in the npc.scp

3  an ettin, an ettin, on orc, an orc, an orcish mage, an orciash captain, an orcish lord, an ogre, an ogre lord, a troll, a troll, a troll, an orcish captain, an orc, an orc, an orcish captain, an orc, an orc, a ratman.

4 a gazer, a headless, a lich, a harpy, a bone knight, a bone mage, a skeleton, a bone axeman, a spectre, a zombie, a bone knight, a skeleton, a skeleton, a zombie, a zombie, a gazer, and 649 which doesn't exist in npc.scp.

break to 501

501 orc, an ogre,an ettin, a troll, an ettin, an orc, a troll, a troll, an ogre lord, an orcish mage, an orcish captain, an orchish lord.

502  an orc, an orc, an orcish mage, an orcish captain, an orcish lord.

503 an orc, an orc, an orcish mage, an orcish captain, an orcish lord.

504 an orc, an orc, an orcish mage, an orcish captain, an orcish lord.

505 an ogre, an ettin, a troll, an ettin, a troll, a troll, an ogre lord.

506 a lizardman, a lizardman, a lizardman.

507 a ratman, a ratman, a ratman, a ratman mage.

508 a giant spider, a giant scorpion, a slime, a mongbat, a giant serpent, a sewer rat, a giant rat.

509 a giant spider, a giant scorpion, a mongbat.

510 collector of souls, a deamon, an air elemental, an earth elemental, a fire elemental, a water elemental, lord of the abyss, a deamon, a blood elemental, a poison elemental.

511 an air elemental, an earth elemental, a fire elemental, a water elemental, a blood elemental, a poison elemental.

512 collector of souls, a deamon, lord of the abyss, a deamon.

513 collector of souls, lord of the abyss, a poison elemental, a blood elemental.

514  a dragon, a drake, a dragon, a drake, a dragon, a drake

515 a dragon, a dragon, a dragon.

516  a drake, a drake, a drake

517 a dragon, a dragon, an ancient wyrm, an ancient wyrm, a dragon, an ancient wyrm.

518 a zombie, a gazer, a lich, a spectre, a harpy, a headless, a skeleton, a bone knight, a bone axeman, a bone mage,  and 649 which does not exist in the npc.scp file.

519 a zombie, a spectre, a harpy, a headless, a skeleton, a bone axeman, and 649 which does not exist in the npc.scp file.

520 a zombie, a gazer, a liche, a spectre, a harpy, a headless, a wisp, a skeleton, a lich lord, a bone axeman, a bone knight, a bone mage.

521an orc, an ogre, an ettin, a zombie, a giant scorpion, a spectre, a giant spider, a harpy, a headless, a lizardman, a ratman, a wisp, a snake, a mongbat, a troll, a sewer rat, an ettin, an orc, a ratman, a ratman, a lizardman, a lizardman, a troll, a troll, a bone axeman, an ogre lord, an orcish captain, an orcish lord, a ratman mage, the arch mage and 649 which does not exist in the npc.scp file.

522 a horse, a horse, a horse, a horse, a hind, a llama, a panther, a cow, a bull, a bull, a cow, a cougar, a snow leopard.

523 grizzly bear, a bear, a bear and 638 which does not exist in npc.scp.

524 a chicken, a hind, a sheep, a bird, an eagle, a cow, a goat.

525 a chicken, a dog, a rabbit, a sheep, a bird, an eagle, a pig, a goat, a cat, a boar, a wolf, a grey wolf, a white wolf, a dire wolf, a dog, a dog, a dog, a hell hound, a cougar, a snow leopard, a walrus, a mountain goat, a sheep.

526 a horse, a horse, a horse, a horse, grizzly bear, a gorilla a bear, a chicken, a hind, a dog, an alligator, a polar bear, a rabbit, a sheep, a bird, an eagle, a llama, a pig, a panther, a goat, a cat, 638 which does not exist in the npc.scp list, a boar, a wolf, a grey wolf, a white wolf, a dire wolf, a dog, a dog, a dog, a hell hound, a cougar, a snow leopard, a walrus, a mountain goat, a sheep. 

break to 556

556 a bird, eagle, a blue bird, a cardinal, a sparrow, a hawk, a falcon.

break to 1036

1036 a polar bear, a snow leopard, a white wolf, an ice snake, an ice serpent, a frost troll, an ice elemental, a frost spider, a frost ooze.

1037 a giant serpent, a giant rat, a giant scorpion, a slime, a sewer rat.

1038 a desert ostard, a snake, an efreet, a stone gargoyle, a stone harpy, a lizardman, a lizardman, a lizardman, a mummy, ophidian warrior, ophidian apprentice, a ratman, a ratman, a ratman, a ratman mage, a giant scorpion.

1039 a snake, a giant rat, a slime, a sewer rat.

1040 a zombie, a spectre, a headless, a mummy, a skeleton, a bone axeman, 649 which doesn't exist in the npc.scp file, a headless, a wraith.

1041 a bull, a bull, a cat, a chicken, a cow, a cow, a dog, a dog, a dog, a dog, a goat, a horse, a horse, a horse, a pig, a sewer rat, a sheep, a sheep.

1042 an orc, wandering healer, wandering healer, grizzly bear, a horse, an ogre, an ettin, a corpser, a giant spider, a harpy, a lizardman, a ratman, a reaper, a snake, a mongbat, a troll, a bear, a chicken, a hind, a dog, a rabbit, a sheep, an eagle, a llama, a pig, a panther, a cow, a goat, a cat, a sewer rat, an ettin, an orc, a ratman, a ratman, a lizardman, a lizardman, a troll, a troll, an orcish mage, an orcish captain, an orcish lord, a harpy hen, the noble, a seeker of adventure, a seeker of adventure, a frenzied ostard, a forest ostard, a bear, a bull, a wolf, a grey wolf, a cougar, a blue bird, a cardinal, a sparrow, a hawk, a falcon, a ratman mage, the murderous archmage,the murderous archer.

1043 a wisp, a giant spider, a snake, a panther, a bird, an eagle, a blue bird, a cardinal, a sparrow, a hawk, a falcon, a gorilla, a corpser, a reaper, a giant serpent, a terathan drone, a terathan warrior.

1044 a cougar, an eagle, a mountain goat, a llama, a panther, an air elemental, an earth elemental, an ettin, an ettin, a stone gargoyle, a harpy, a harpy hen, a stone harpy, a headless, an ogre, a troll, a troll, a troll.

1045 a dolphin, a walrus, a water elemental.

1046 a slime, an alligator, a bull frog, a corpser, a lizardman, a lizardman, a lizardman, a nightmare, a ratman, a ratman, a ratman, a ratman mage, a reaper, a swamp tentacle, a giant toad.

1047 a cat, a dog, a dog, a dog, a dog, a sewer rat.

1048 a fire elemental, a hellcat, a lava lizard, a phoenix, a lava serpent, a hell hound, an imp.

1049 the drow weapon lord, the drow assassin, the matron mistress, a dark spider, the drow warrior,  the drow priestess the drow high priestess, the drow archer,the drow wizard, the drow archmage.

1050 collector of souls, a slayer, lord of the abyss.

1051 the high elven king, the high elven prince, the high elven mage, the high elven enchantress.

1052 the wood elf, the wood elf, the wood elf king, the wood elf queen, the wood elf archer, the wood elf wizard, the wood elf enchantress, the wood elf priest, the wood elf priestess.
break to 1300

1300 an orc, an orc, an orcish mage, an orcish captain, an orcish lord.

1301 a dog, a cat.

1302 a corpser, a swamp tentacle, an alligator, a giant toad, a bull frog, a slime, a lizardman.

1303 a gorilla, a panther, a snake, a giant spider, a wisp, a bird, an eagle, a cougar, a blue bird, a cardinal, a sparrow, a hawk, a falcon.

break to 3001

3001 an air elemental, a corpser, a dire wolf, an ettin, an ettin, a gargoyle, a gazer, a harpy, a harpy hen, a lizardman, a lizardman, a lizardman, an orc, an orc, an orcish mage, an orcish captain, an orcish lord, a ratman mage, a ratman, a ratman, a ratman, a reaper, a water elemental.

3002 a corpser, a dire wolf, an ettin, an ettin, a harpy, a harpy hen, a lizardman, a lizardman, a lizardman, an orc, an orc, an orc mage, an orc captain, an orc lord, a ratman mage, a ratman, a ratman, a ratman, a reaper, a hind, a hind.

3003 a lich, a lich lord, a skeleton, a spectre, a headless, a mummy.

3004 a corpser, a dire wolf, an ettin, an ettin, a harpy, a harpy hen, a lizardman, a lizardman, a lizardman, an orc, an orc, an orc mage, an orc captain, an orc lord, a ratman mage, a ratman, a ratman, a ratman, a reaper, a hind, a hind, a lich, a lich lord, a skeleton, a zombie, a spectre, a headless, a mummy, a giant spider, a troll, a troll, a troll, a frost troll, a wisp.

3005 a zombie, a skeleton, a bone axeman, a bone knight.

3006 a bear, grizzly bear, a boar, a sheep, a goat, a mountain goat, a hind, a hind, a llama, a pig.

3007 an air elemental, a corpser, a dire wolf, an ettin, an ettin, a gargoyle, a gazer, a harpy, a harpy hen, a lizardman, a lizardman, a lizardman, an orc, an orc mage, an orc captain, an orc lord, a ratman mage, a ratman, a ratman, a ratman, a reaper, a water elemental, a troll, a troll, a troll.

3008 an Ettin, an ettin, an orc, an orc, an orc mage, an orc captain, an orc lord.

3009 an air elemental, a corpser, a dire wolf, an ettin, an ettin, a gargoyle, a gazer, a harpy, a harpy hen, a lizardman, a lizardman, a lizardman, an orc, an orc, an orc mage, an orc captain, an orc lord, a ratman mage, a ratman a ratman, a ratman, a reaper, a water elemental, a troll, a troll, a troll.

3010 an ettin, an ettin, a lich, a lizardman, a lizardman, a lizardman.

3011 an ettin, a gazer, the murderous archer, a harpy, a headless, an ogre, a troll, an orc, an orc, an orc mage, an orc captain, an orc lord, a ratman, a giant rat, a ratman, a ratman mage, a goat, a mountain goat, a maountain goat.

3012 an ettin, an ogre, the beggar, the beggar, the beggar, the beggar, a giant spider, an orc, a ratman, a zombie, a spectre.

3013 a zombie, a headless, a giant spider, a lizardman, an orc, a ratman, a wisp.

3014 the murderer, the murderer, the murderous arch mage, the murderous archer, an ogre, an ettin, an orc.

3015 a bear, grizzly bear, a sheep, a goat, a mountain goat, a dog, a dire wolf, a pig, a boar, a llama, a cow, a cow, a bull, a bull, a hind, a hind, a horse, a horse, a horse, a horse,a gorilla, a mongbat, a cat.

3016 a mongbat, an ettin, a giant spider, an orc, a wisp.

3017 a bear, grizzly bear, a sheep, a goat, a mountain goat, a dog, a dire wolf, a pig, a boar, a llama, a cow, a cow, a bull, a bull, a hind, a hind, a horse, a horse, a horse, a horse, a gorilla, a mongbat, a cat.

3018 an alligator, a giant serpent, a ratman mage, a ratman, a ratman, a ratman, a lizardman, a lizardman, a lizardman, a slime, a snake.

3019 a ratman, a lizardman.

3020 a lizardman, an aligator, a snake, a wisp.

3021 an ogre, an ettin, an ettin, an ogre lord, an orc, an orc, an orc mage, an orc captain, an orc lord, a skeleton, a bone axeman, a bone knight, a bone mage, 645 does not exist in the npc.scp file, a spectre, a zombie, a ratman mage, a ratman, a ratman, a ratman, the murderer, the murderer, the murderous arch mage, the murderous archer.

3022 an ettin, an ettin, an ogre, an ogre lord, an orc, an orc, an orc mage, an orc captain, an orc lord, a wisp, a headless, a mummy.

3023 the murderer. The murderer, the murderous arch mage, the murderous archer, an alligator, a giant serpent, a snake, a slime, a ratman, a ratman, a ratman, a lizardman, a lizardman, a lizardman.

3024 an ettin, an ettin, a mongbat, an orc, an orc, an orc mage, an orc captain, an orc lord, a ratman, a ratman, a troll, a troll, a troll.

3025 a skeleton, a bone axeman, a bone knight, a zombie, a spectre, the murderer.

3026 a sheep, a goat, a cow, a bull, a lizardman, a ratman, an orc, a troll.

3027 a troll, a troll, a troll

3028 a corpser, an ettin, a troll, a mongbat, a mongbat, a mongbat, an orc, an orc, an orc mage, a gazer.

3029 an ettin, a gargoyle, a gazer, an ogre, a troll, a water elemental.

3030 an alligator, a lizardman, a lizardman, a lizardman, a snake.

3031 an earth elemental, a ratman, a giant serpent, a giant scorpion.

3032 an air elemental, an ettin, an ettin, an orc, an orc, a harpy.

3033 an air elemental, a dire wolf, an ettin, an ettin, a gargoyle, a gazer, a harpy, a harpy hen, a lizardman, a lizardman, a lizardman, an orc, an orc, an orc mage, an orc captain, an orc lord, a skeleton, a bone axeman, a bone knight, a bone mage, 649 does not exist in the npc.scp file, a troll, a troll, a troll.

3034 an ettin, an ettin, a troll, a troll, a troll.

3035 an ettin, an ettin, a troll, a troll, a troll, a gargoyle, a gazer, an orc, an orc.

3036 an air elemental, an ettin, an ettin, an orc, an orc, an orc mage.

3037an ettin, an ettin, a harpy, a harpy hen. A headless, a lizardman, a lizardman, a lizardman, an ogre, an orc, an orc, an orcish lord, a skeleton, a bone axeman, a troll, a troll, a wisp, a zombie.

3038 an ettin, an ettin, a headless, a lizardman, a lizardman, a lizardman, an ogre, an ogre lord, a troll, a troll, a water elemental, a wisp.

3039 an ettin, an ettin, a troll, a troll, a troll, a lizardman, a lizardman, a lizardman, an ogre, an ogre lord, an orc, an orc.

3040 an air elemental, a water elemental, an ettin, an ettin, a lizardman, an ogre, an orc, an orc, a troll.

3041 a lich, a skeleton, a bone axeman, a zombie.

3042 an ettin, an ettin, a headless, an ogre, an ogre lord, an orc, an orc, an orcish mage, an orcish captain, a skeleton, a troll, a troll, a troll.

3043 an orc, a murderous archer.

3044 a skeleton, a bone axeman, a bone knight, a bone mage, 649 doesn't exist in the npc.scp file, a zombie, a spectre, a lich

3045 an ettin, an ettin, an orc, an orc, an orcish mage, an orcish captain, an orcish lord.

3046 the brigand, the brigand, a harpy, a harpy hen, a ratman, a lizardman, an orc, an orc, an orcish mage, a spectre.

3047 an alligator, a giant serpent, a mongbat, a ratman, a ratman, a lizardman, a lizardman.

3048 a dragon, a drake, a fire elemental, a lava serpent, a lava lizard.

3049 an orc, an orc.

3050 an orcish mage.

3051 a hind.

3052 a wolf.

3053 a skeleton, a bone axeman, a bone knight, a zombie, a spectre, a lich.

3054 a frost troll, an ice snake, an ice serpent, a frost spider, a walrus, a polar bear, a swamp tentacle, an ice elemental.

Loot Lists
1 circle 1-5 scrolls
2 circle 6-8 scrolls
3 regeants
5 uncut gems
6 cut gems-jewelry
10 random food - omnivores
11 random food - bottles, bread, cheese and meats
20 random small blades
21 random medium blades
22 random small axes
23 random double headed axes
24 random pole arms
25 random medium mace
26 random large mace
27 random staves
28 random war fork, short spear, long spear
29 random vikings
35 random bow
36 random light x-bow
37 random heavy x-bow
40 random shield buckler, round metal, wooden kite, round bronze, round wood
50 random minor head protection
51 random minor neck protection
52 random minor arms protection
53 random minor hand protection
54 random minor body protection
55 random minor legs protection
56 random minor feet protection
60 random major head protection
61 random major neck protection
62 random major arms protection
63 random major hand protection
64 random major body protection
65 random major legs protection
66 random major feet protection
70 random misc items
71 random cloth items
72 random leather items
73 random studded items
74 random ring mail items
75 random chain mail items
76 random bone armor items
77 random plate mail items
80 weak magic armor
81 strong magic armor
82 weak magic weapons
83 strong magic weapons
84 seph's stuff loot (trinkets and such)
85 pagan regeants
86 colored armor



