Player Races

This is only a first and prelimenary implementation of player races.  You will find that there has been another script added to the build, races.scp.  Inside races, you will find the definitions for 11 existing races (not completely fleshed out).  Basically, here is the layout for the player races.

SECTION RACE #
{
NAME Dwarf			// Name of race
STRCAP 100			// Cap on strength
DEXCAP 100			// Cap on dexterity
INTCAP 100			// intelligence cap
REQUIREBEARD			// Males must have beards, will add if needed
NOBEARD				// Must have no beard, will delete if they have it
GENDER MALE			// Only males can be this race, acceptable values MALE, and FEMALE
BEARDMIN 0440			// Min beard colour, must have max also, if 0, then disabled
BEARDMAX 0480			// Max beard colour, must have min also, if 0, then disabled
SKINMIN 0480			// Skin min colour, must have max also, if 0, then disabled
SKINMAX 0520			// Skin max colour, must have min also, if 0, then disabled
HAIRMIN 0440			// Hair min colour, must have max also, if 0, then disabled
HAIRMAX 0520			// Hair max colour, must have min also, if 0, then disabled
SKILLNAMEG 2			// Skill name gain and how much (SKILLNAME = MAGERY or whatever skill you want)
SKILLNAMEL 2			// skill name loss and how much
RACIALENEMY 1			// Racial enemy number... can be more than one entry
RACIALAID 2			// Racial aid number... can be more than one entry
LIGHTDAMAGE 5			// take 5 damage from light
LIGHTAFFECT			// if here, take damage from light
LIGHTSECS 5                     // take damage from light every 5 secs
HEATDAMAGE 5			// take 5 damage from heat
HEATAFFECT			// if here, take damage from heat
HEATSECS 5			// take damage from heat every 5 secs
COLDDAMAGE 5			// take 5 damage from cold
COLDAFFECT			// if here, take damage from cold
COLDSECS 5			// take damage from cold every 5 secs
LIGHTNINGDAMAGE 5		// take 5 damage from lightning
LIGHTNINGAFFECT			// if here, take damage from lightning
LIGHTNINGSECS 5 		// take damage from lightning every 5 secs
RAINDAMAGE 5			// take 5 damage from rain
RAINAFFECT			// if here, take damage from rain
RAINSECS 5			// take damage from rain every 5 secs
SNOWDAMAGE 5			// take 5 damage from snow
SNOWAFFECT			// if here, take damage from snow
SNOWSECS 5			// take damage from snow every 5 secs
NIGHTVIS 3			// night vision bonus... the number is the light level bonus you get at ANY time
PLAYERRACE 0			// 0 is nonplayer race, 1 is player race
LANGUAGEMIN 500			// skill value needed to interpret that races speech
}


Skill gain/loss information can be adjusted dynamically now, though it still can default to:
For skill gain

0	None
1	Slight
2	Moderate
3	Significant

and for skill loss

0	None
1	Slight
2	Moderate
3	Significant

Basically, add a SECTION COMBAT MODS like this

SECTION COMBAT MODS
{
MOD0 0		// % bonus for mod 0
MOD1 5		
MOD2 10
MOD3 25
MOD4 50
}

If you don't have at least 4 entries, the defaults are used.

Any racial aid is flagged green, and an enemy is flagged orange.  Murderers still take precedence 
over everything though.  Race name will show up in paperdoll, as well as above their char when 
you click on them, as long as it is not the default race.  Skill bonuses and losses are in as well 
(I believe), but haven't really tested this all too well.  I have allowed for the creation of race gates
 as well, which are one time only uses (type 83, examples in file).  So you will start out as a human, 
but can only switch races once.  So be warned!  There is a way to make them reusable, but that is VERY
fantasy shattering, being able to switch constantly.

General:

I realize it's not that flash an implementation (only really useful if we could have newer art, and 
different object IDs... ah well, perhaps one day).  But I hope you like it, nonetheless.  Either way,
it should be a simple thing to do.

Enjoy!!!

I have other tasks for now like adding new skills. Going to try and tackle that!  
It's easy enough to modify the Skills.mul and skills.idx file.  Already done that and added entries.  
Plus I plan on adding a newer better weather system, to complement some of the features in here.

Adding a race gate:

Adding a race gate is actually quite simple.  Just follow the layout I put below, for items.scp

SECTION ITEM 11501
{
NAME Elf			// name of the gate
ID 0dda				// moongate type... I only use this because it is easily visible
COLOR 0015			// color of moongate
DIR 1				// direction facing... who knows?
TYPE 83				// MUST be type 83, otherwise it won't work
MOREX 1				// Race to convert to
MOREY 0				// 0 means it's not reusable, 1 means it is
}

Also, I have modified the script for existing weapons... only useful for weapons anyway :)  
If you add what's following, it will work as a racial weapon.  I have been thinking about racial armour, 
but who knows?

RACE 0				// Racial weapon against race 0

Add this to the item you want to modify, and it does double damage on that race.
Abaddon, Angel of the Abyss