Okay, player vendors should work something like they do on OSI,
also they should look about the same (Thanks to Zane and Sephiroth
for scripting them) HARDCODED Player vendor NPC # is 2117, this
emans whatever NPC is # 2117 will be added as a player vendor..
you could make an Orc or a daemon vendor, it'll work :-).

Say Vendor buy to the vendor and you will get a targeting cursor
target what's you wanna buy, and if you have enough money, it's
yours. If you own the vendor, you can drag things on and off the
vendor, when you drop something in his pack (not ON him) You will
be asked to set the price, set it to 0 and the default from
scripts will be used, you will then be asked to set a description.
To get the gold from you vendor, just say "vendor gold" and
he will tell you how much you have earned that day, how much
he is keep as his pay (10%) and how much is left for you.
If he has made less than 10 gold, he keeps ALL of it. If
he has made more than 65535 gold, things get trickey.
It *should* work out so if you make lets say, 80,000 gold,
you should say vendor gold twice, the first time he will
give you 65535, the next time, he will give you whats
remaining, but he will take his 10% out both times,
so be careful or he'll rip you off :-)

A player vendor deed can be ANY time with type 217.
