v36 Script release, 4/12/2000
What's new since v35+:
	Changes:
		- Rewrote the /Add menu
		- Removed Magical Smithys Hammers
		- Added a rename, and guild deed
		- New Houses and House Deeds implemented
		- Removed "Newbie Bags" from newbie.scp
		- Cleaned up many of the comments, ect in NPC.scp and Items.scp
		- Added "a wraith" to NPC's and /add menu (thanks Jerelith)
		- Removed numerous NPC's:
			All NPC's on this List have been removed
			200-202, 211-214, 231-249, 252-255, 258-265
			266-277, 300, 419, 600-601, 610, 612-613
			615, 618, 622-624, 636, 669, 685-687
			693-696, 701-710, 1014-1019, 1034-1035
			1106-1107, 1200, 2001-2002
	Fixes:
		- Fixed Magical Weapons/Items/Armor, you now need to ID them to see what they are
		- Fixed the 10 10 Gold Coinss bug for all stackables
		- Fixed items with incorrect layers
		- Fixed misc NPC's (colors, incorrect stats, ect)
		- Fixed monster loot, more like OSI's
		- Fixed non-stackables spawning as multiple stacked items
		- Fixed restock values for shopkeeper items
		- Fixed values on some items
		- Fixed some Adv gates, and made them fit with the new skills systems
		- Fixed Shopkeepers, they now only sell what they should be
		- Fixed a few possible crash bugs, and anomalies in the scripts (thanks Shrike)
----------------------------------------------------------------------------------------------------

New script fixes, 3/5/2000, Zane, toinzane@yahoo.com
Version 35+
-------------------------------------------------

-Armor values, hps, and str req's have been re-written to match with OSI values

-Weapon values, damage, and str Req's have been re-written to match OSI values

-Magical Weapons now match with OSI standards

-Carpentry items are now movable and have a realistic weight

-Potions will now function properly based on both the type, and intensity of the potion (poison potions will no longer heal you, ect)

-Many NPC monsters have been removed
NPC 626, Mud Elemental
NPC 628, Metal Elemental
NPC 629, Wood Elemental
NPC 643, Flesh Elemental
NPC 650, Diamond Elemental
NPC 651, Ruby Elemental
NPC 652, Emerald Elemental
NPC 653, Amber Elemental
NPC 654, Sapphire Elemental
NPC 655, Tourmaline Elemental
NPC 656, Gold Elemental
NPC 657, Silver Elemental

----------------------------------------------------

Ok Eagle here is all I have done :) below this general description 
you will find the file specific information :)

I checked and or fixed everything existing so it now works.
(except furniture destroying....gotta do that yet)
I tweaked fish skinning to work better
frying aggs and fish now works better than ever...
you must use heat on food then it checks for needs :)
All cooking will follow this format (or should)
Use flame on food to cook :)
This will allow triggers to be made for using pots, spits, etc
and will keep the process uniform..so you basically know how to cook without having to have a cooking manual :O hehe
Also whoever added the deeding cannons to wtrg.scp...it can be done in a btter fashion,(similiar to the way cooking is done) to allow
for not only redeeding, but cleaning, and firing as well...the way its currently done, will not allow for the cleaning or firing.
I would be glad to work with whoever did it to help out :)
----------------------------------------------------
wtrgs.scp 
A total rewrite...
I fixed everything except the destroying furniture part :)
Harvesting from fruit trees is now possible.
Spinning flax, skinning fish, filling empty bookshelves etc.
and I added a new triggers (ie: frying fish).
Just replace the old wtrg.scp. Its totally redone :)
----------------------------------------------------
Item.scp
for fishing I added a new Itemlist....Itemlist 57.
It allows you to catch all four variety of fish :)
I also had to add a few items to do it. 
They are the different types of fish.

ITEM 40000
ITEM 40001
ITEM 40002
ITEM 40003

In order to fry eggs I had to edit item #5043 (raw eggs)
I made it so it triggers...you can eat them raw or cook them 
in a frypan :O

----------------------------------------------------
trigger.scp

had to add three triggers for cooking eggs.

TRG 123 - breaking and eating raw eggs
TRG 124 - breaking & cooking the eggs in frypan
TRG 125 - removing the eggshells
----------------------------------------------------
create.scp

I had to change Retalins Baking menu to get it to work.
SECTION MAKEMENU 100
just paste in the new one :)

----------------------------------------------------
envoke.scp
Its a total rewrite (albeit a small one) 
I fixed alot of the envokes.
The formats were wrong on some of them & I also added some new ones.
Just replace the old envoke.scp
