<---------------------------------Maximize 800x600---------------------------------------------->

SECTION SPAWNREGION 0//The number doesn't really matter here.. Just helps keep track
{
LIST 500 //NPC list, can have upto 512 of these in one spawn region.. Random NPC will be picked 	 //each time.
MAX 1000 //Max characters spawned in this region (With new speed stuff this can be a LOT)
X1 1 //Top left X chord
Y1 1 //Top left Y chord
X2 5000 //Lower right X chord
Y2 5000 //Lower right Y chord
MINTIME 0 //Minum spawn time      <-Random picked between min and max for next spawn
MAXTIME 10 //Maximum spawn time   <-0 and 0 will spawn once every 10 seconds
}

SECTION PREDEFINED_SPAWN TOWN //NAME of predefined spawn.
{
LIST 500 //Same as Above
MAX 1000 //Same as above
MINTIME 0 //Same as above
MAXTIME 10 //Same as above
//Predefined spawns are to be placed in regions.scp like SPAWN TOWN
//Doing so will use the region's X and Y with the info from the PREDEFINED_SPAWN to set up a //spawn region.
}

EOF //MUST be here!!!! If this isn't here uox will freeze in an infy loop
//Extra space after EOF
