
					  X u r i  D a b u r ' s
                                   UOX Guide 2.00

(Things marked with a # are not in yet)

*1* GENERAL INFORMATION
1.0 - CREDITS
1.1 - Introduction
1.2 - What is UOX?
1.3 - Features
1.4 - System Requirements
1.5 - Linux users
1.6 - UOX links
1.7 - UOX server setup
1.8 - Basics of GM'ing
1.9 - Server backups
*2* WORLD BUILDING
2.00 - Moongates
2.01 - Keys and Locks
2.02 - Light sources
2.03 - Townstones
2.04 - House Deeds
2.05 - Vendors
2.06 - Custom NPCs
2.07 - Spawning
2.08 - Magic Weapons & Wands
2.09 - Advancement Objects
2.10 - Sound Objects
2.11 - Damage Objects
2.12 - Monster Gates
2.13 - Message Boards
2.14 - Guildstones
2.15 - Books
2.16 - NPC AI
2.17 - Making GM's glow
2.18 - Black Dye Tubs
2.19 - Secret Doors
2.20 - Player Vendors
2.21 - Spellcasting Monsters
2.22 - Player Races
2.23 - Order&Chaos Gates
2.24 - Sound Objects II
2.25 - Smoking & LSD potion
2.26 - Regional Banks
2.27 - Engraving Items
2.28 - Setting Skills & Stats
2.29 - Setting ownership of items/pets
2.30 - Making potions manually
2.31 - Making firework staffs/wands/objects
2.32 - Custom Weight for Ore/Logs
2.33 - Container Spawner
2.34 - Improved Order & Chaos Gates
2.35 - Setting Items 1-or 2-handed
2.36 - NPCs on Horseback
*3* UOX SERVER ENVIRONMENT
3.0 - Light levels
3.1 - Climate
3.2 - Time
3.3 - Guards
3.4 - Mining
3.5 - Saving
*4* TABLES AND LISTS
4.0 - Item Types
4.1 - Light Patterns
4.2 - Sounds
4.3 - Privileges
4.4 - /Goplace locations
4.5 - Color List
4.6 - Midi List
4.7 - Layer List
4.8 - Creature List
4.9 - Action List

	                          S E C T I O N   I
				***********************************
				       General Information

1.0 - CREDITS

	*Marcus Rating (cironian@stratics.com) The Creator of UOX*

	and
	
	Everyone i've stolen hints and tips from
	The Dev Team(Includes all programmers)
	The Script Team(Includes all Script writers)
	Various homepages for info about UOX :) None mentioned, none forgotten.
	And Sephiroth of course. 

1.1 - INTRODUCTION
	This is the first version of Xuri Dabur's UOX Helper, so please excuse any errors.
	If you find any, please	send me an email (alnes@giske.mail.telia.com) where you
	describe what i have wrong and how to do it right.
	Also, send me an email if there's something you would like being added to this file.

	For a HTML version of this FAQ, goto HTTP://WWW.UOXDEV.COM/XURI and click 'Xuri's UOX Guide' in
	the menuframe.
	
1.2 - WHAT IS UOX?
	UOX stands for Ultima Offline eXperiment.
	It is a server emulator for OSI's Ultima Online Server, created by Marcus Rating.
	This server emulator enables you to create your own server and play on it either 
	locally, over modem, LAN or the internet at least 128 people at a time.
	
	There is no fee to set up an UOX server, and there is no fee to play on one.
	UOX is currently in it's Alpha stages, which means that it isn't near to the
	finished version. It has lots of the features you find on OSI's servers(see 1.3),
	but not everything works perfectly...yet.
	
	Even though Marcus Rating is the creator of UOX, he has released the code for the
	server emulator, and many programmers are now working together to enchance further
	the emulator. One thing that came with the release of code, is that no one can
	modify the UOX code, without releasing the modified code to the public.


1.3 - FEATURES
	- Adding Items
	- Agressive monsters/npcs
	- Automatic world saves
	- Bankers
	- Backpack
	- Bow/Salute
	- Broadcasting
	- Combat (Fully working)
	- Corpse Carving
	- Decaying
	- Doubleclicking on characters (Paperdoll)
	- Doubleclicking on items
	- GM Paging
	- Guards
	- Guildstones
	- Townstones
	- Healers
	- House deeds
	- Lighting Control (day & night & dungeon light)
	- Magic Wands & Weapons & Armor
	- Manual world saves
	- Moving Items
	- Multiplayer capability for at least 128 players
	- Murder count & death count tracking
	- Newbie Items
	- NPC Movement
	- NPC Speech
	- Players get hungry and do worse when not eating
	- Polymorphing
	- Ridable horses
	- Regional banks
	- Reputation system with Karma/Fame
	- Running
	- Singleclicking
	- Skills Window with these working skills:
		*Alchemy 
           	*Anatomy
           	*Animal Lore
		*Arms Lore
		*Begging
		*Blacksmithing 
		*Bowyering
		*Carpentry
           	*Detect Hidden 
           	*Enticement 
           	*Evaluating Intelligence 
           	*Fishing 
          	*Hiding 
           	*Inscribing
		*Item Identification 
           	*Lumberjacking 
           	*Mace Fighting 
           	*Magery
           	*Magic Resistance 
           	*Mining 
           	*Parrying 
           	*Peacemaking 
           	*Provocation 
		*Swordsmanship  
		*Tactics            	
           	*Taming 
	- Smoking =)
	- Spawning of items/monsters on ground or in chests
	- Sound Effects
	- Spellbooks with these working spells:
		1st Level: Clumsy, Create Food, Feeblemind, Heal, Magic Arrow, Night Sight, Weaken 
           	2nd Level: Agility, Cunning, Harm, Strength 
           	3rd Level: Fireball, Teleport, Wall of Stone 
           	4th Level: Fire Field, Greater Heal, Lightning, Recall 
           	5th Level: Blade Spirits, Dispel Field, Magic Reflect, Mind Blast, Paralyze, Poison Field 
           	6th Level: Dispel, Energy Bolt, Explosion, Invisiblity, Mark, Paralyze Field, Reveal 
           	7th Level: Energy Field, Flamestrike, Gate Travel 
           	8th Level: Energy Vortex, Resurrect, Summon Air Elem, Summon Daemon, Summon Earth Elem,
			   Summon Fire Elem, Summon Water Elem, Summon Hero
	- Status Window
	- Talking
	- Trigger system that allows you to do virtually anything(make quests etc)
	- Towncriers
	- Walking
	- Wearing Items
	- Weathersystem
	- Working clocks
	- Z positioning
	- Lots more. Too many to list here really :P

1.4 - SYSTEM REQUIREMENTS
	I do not have the exact system requirements for running an UOX server, but I know
	that it at least RUNS on a p100 with 24 mb ram for local use(Not reccomended though :).
	Windows 95/98/NT or Linux is also required.
	
	A well know fact is that the server and your UO client will run slower if you run
	them both on the same machine. If possible run the UOX server on one machine, and 
	your client on another. 
	Another speed-issue:
	Copy all the 7 UO-files needed by UOX(see in UOX3.INI) to a	directory of it's own,
	and reset the paths in UOX3.INI to these files. By letting the UOX server and your
	UO Client use different files, you may speed up the system a bit....
	More exact system requirements will come later...


1.5 - LINUX USERS
	If the latest UOX version isn't compatible with Linux, you must download a 
	version complied for Linux. Go to the WWW.UOXDEV.COM/UOXDEV

1.6 - UOX LINKS
	HTTP://UOX.STRATICS.COM	(The Official UOX3 Homepage, this hompage also contains
		      	a great message board where you'll find many of the uox 
				programmers and users, along with all the latest UOX releases.)
	HTTP://WWW.UOXDEV.COM (The UOX3 developers Homepage. Here you'll find the latest release
					at all times+ other files and tools)
	HTTP://DKBUSH.CABLENET-VA.COM/ALAZANE/ 	(This is the homepage where you'll find 
								InsideUO, a great tool to view UO graphics
								with.)
	HTTP://WWW.PRODES.ORG/CHAOS 	(Chaos' homepage..here you'll find the CGMT tool, 
						a GM tool for UOX...a bit outdated now :/ )
	HTTP://WWW.UOXDEV.COM/XURI	 					(The homepage for Xuri's
											 WorldBuilder, a tool that
											 helps you build..eh..worlds:)

1.7 - UOX SERVER SETUP
	First of all, you HAVE to have the latest version of UO. To get it, just run UO.exe and
	the client will automaticly update itself at OSI's patching servers. You do NOT need
	an account with OSI to do this.

	The first thing you need to do, is to download the latest version of UOX3. Make sure
	that the version you download	is a full version. If the latest version of UOX3 is an
	update, you must download the latest full version, and then update that one.
	
	Now, when you unzip your UOX3.zip file(name of .zip may vary)you will get a directory;
	called UOX. Inside that directory there will be two more directories. Here is a
	summary of what is in each Directory in the zip.
	
	UOX:
	 | The UOX directory contains all the files needed to run your UOX3 server 
	 | successfully. 
 	 |
	 |----DOCS:
	 |	    The DOCS directory contains all the latest docs and update messages, so be 
	 |	    sure to read all the files in this directory so you don't miss out on any 
	 |	    new features.
	 |
	 |----IGNITION:
		    Holds the program you need to use to start up your UO client if you want to be
		    able to log into UOX3. 

	Alright, you're still with me? Good. Now, open the UOX3.INI file with either 
	dos-prompt's edit command(edit UOX3.INI), or with windows notepad or wordpad.
	-Replace the 1st line with what you want your UOX server to be called.
	 Don't make this name too long.
	-The 2nd line is the IP adress your UOX server will be using. If you want to play on
	 the server locally (i.e. one player offline) use 127.0.0.1 as your IP adress.
	 If you want to let other people play on yer server through LAN or the internet, 
	 replace the ini adress with the one you use on the LAN or on the internet. 
	-The 3rd line is the PORT address you wish to use for your shard. The default entry there
	 is 2593.

	-Ok under the IP adress  and the ### line, you see some names and numbers.
	 These are the starting locations which players can choose from when entering your 
	 UOX world. Don't worry about this yet. But remember to change these starting 
	 locations if you want the players to start in a particular place...The first 
	 number is the x-coordinate, the next is the y-coordinate and the third is the
	 z-coordinate.
 
	-Ok now scroll down to the bottom of the file. Here you should see 7 paths to 
	 the UO Client files (f.ex. c:\uo\map0.mul),
	 if these aren't correct, replace them with the correct paths for the UO files. 
	 These files lie in the directory of your UO client, if you chose FULL INSTALL 
	 when installing UO. If not, these files are on your UO cd.
	
	-The first number below the file paths is the time in seconds between 
	 each auto save.  
	-The number under the line with "heartbeat" in it, is the amount of gold the 
	 players start with on your UOX server. Feel free to change this number to what 
	 you find fitting.

	-Close the UOX3.INI file and open ACCOUNTS.ADM instead.
	 You'll see something similar to this on the first couple of lines:
		SECTION ACCOUNT
		{
		NAME Username
		PASS Password
		COMMENT Master account, always has GM priviledges
		}
	 Now, change "Username" to what you want your loginname to the server to be. And change
	 "Password" to what you want your password to be. Remember that the password is CASE
	 Sensitive, I.e. "PAsSWoRd" is different from "password".
	 To add more users to your server, just change the "Username" and "Password" of the 
	 SECTION ACCOUNT 2->. DO NOT put another user on ACCOUNT 1, as this is the MAIN GM account.

	-OK. Now the setup of the UOX server is complete. But to play on it locally, you 
	have to go to your UO client directory. Open your LOGIN.CFG file, and immediatly
	choose SAVE AS on the FILE menu. Enter the name LOGIN.LOC.
	Ok, now replace "LOGINSERVER=login.owo.com,7775"
                 with "LOGINSERVER=127.0.0.1,2593"
	2593 is the port address. It doesn't have to be 2593, it's just the default value. If you've entered
	a different number in UOX3.INI, use that instead of 2593.
	Open up the LOGIN.CFG again. Again choose SAVE AS on the FILE menu. write in the 
	name LOGIN.BAK
	
	Now, to play on your uox server, first start up the uox server by running UOX3.EXE
	from your UOX directory in MS-DOS command line(Press START-menu and RUN and type COMMAND).
	If you get the error "no .WSC found" don't worry, the server will automaticly make a new clean
	worldfile. Ok the server is up and running, but you're not on it yet.
	Go to your UO client directory and copy LOGIN.LOC to	LOGIN.CFG. Only owerwrite LOGIN.CFG if 
	you have taken a backup to LOGIN.BAK first.
	Start your UO client by running Ignition. Enter the login name and login password you entered in 
	ACCOUNTS.ADM, and you're up and running!


1.8 - THE BASICS OF GM'ing
	This will be your first chance to use your newfound Game Master powers.
	The absolute first thing you should do is type in 'ADD; it is your main tool.
	It lets you do things such as make NPC's, items, or anything else you will need.
	First lets make you a GM robe.  Your add menu is open right?  Now double click on
	the icon of the hood (when you hold the cursor over it the bottom part of the 'ADD
	menu window says GM items\tools) it should open a new window check the 
	Game Master Item's button.  Now hit Continue.  Now do the same for the box that says
	Characters and Robes and hit continue.  We are almost done at this point....  Check the
	GM robe (undyed) option and hit continue.  A targeting cursor should now appear.
	Wherever you click a tile that says GM Robe should appear.  Now type in 'KILLHAIR
	and target yourself.  This should get rid of any hair you have on ya.  Now type
	'DYE 00 01 Now click on the robe icon on the ground.  This dyed the GM Robe True black
	(if you do a 'DYE with no numbers after it it will bring up a color selector.. but 
	Black is not on it ;) ) Place the GM Robe on your paper doll and there ya go.

 	Some other basic commands are 'TELE which is the same as casting the spell teleport,
	'GMOPEN will open anything's backpack (this means you can add\look at loot in a
	monster's backpack) Something else you might wanna do is the 'SET command.  
	What you do is 'SET Skill --- where skill is the name of the skill you are changing
	and --- is a number.  Now because UO uses decimal numbers 90 does not equal 90% skill.   
	900 is 90 % (in UO when you are dealing with percentages remember to add the last number)
	Think of it as 90.0.  'SET also works with stats.  The stats use Str, Dex, and Int 
	(not Strength, Dexterity, and Intelligence) Now with Stats 90 equals 90 (as it is not 
	percentage based).  Confusing enough?  Now if you want to make it fair when you fight 
	the monsters you made with 'ADD, you can do a 'NOINVUL on yourself to make yourself 
	"mortal" again (meaning you take damage) and 'INVUL will let you make something 
	invulnerable.  A few last commands you may want to use is 'DUPE (dupes an item) and 
	'SETAMOUNT ### (where ### is the amount) which sets how much of something is in a pile. 
	
	To make you able to walk through doors and other items as a GM you have to use 'MAKEGM
	on yourself. Just adding a GM Robe won't do no good in this case :P

1.9 - SERVER BACKUPS
	UOX comes with an ability to set an archive directory for the uox3.wsc file. Just before the world
	is saved, the old UOX3.wsc file is renamed and placed into the directory specified by a parameter in
	the SERVER.SCP file. To make this entry in SERVER.SCP, start UOX3 and then shut down the server again.
	Now look in SERVER.SCP. There should be an entry called ARCHIVEPATH. If ARCHIVEPATH is blank then no
	archiving will take place. To specify a location to archive the wsc file at, enter a path such as this:
	ARCHIVEPATH C:\SHARDBACKUP\    (the ending backslash IS required.) 
	The file name will be in the format: uox3-yyyydddhhmmss.wsc where yyyy=4 digit year, ddd=3 digit day of year, etc.
	The Default setting for server backups is NO archiving.


					S E C T I O N  II
				**********************************
					 WORLD BUILDING

2.0 - MOONGATES
	First, go to the where you want the moongate to bring the player.
	Now add a moongate:   	'ADDITEM 2523 (Blue MoonGate)
					'ADDITEM 2526 (Red MoonGate)
					'ADDITEM 2527 (Black Moongate)
	Then type 'SETTYPE 50 (and click on the moongate.)
	Type 'MARK (and click on the moongate).
	Then go place the moongate where you want it.
	Type 'SETTYPE 60 (and click on moongate).
	Type 'SETMOVABLE 2 to make players unable to pick up the Moongate.
	Done! :)
	
	If you want to make it a two ways Moongate, follow the above steps, but mark the moongate at where the previous
	moongate brought the player (one step away from it to avoid a looping moongate).
	
	To make a teleporter, follow the above steps, but exchange the moongate with
	the object you wish to function as a teleporter.
	
2.01 - KEYS AND LOCKS
	To make a key/lock-pair, first make a blank key and set its Type to 7('SETTYPE 7).
	Then set the More value of the item to lock and the key to the same value.
	To make sure the lock is unique, it is suggested to set the More of the
	lock to the same value as its serial number. There, you are done!								

	To make a Master Key which can lock/unlock all locks,simply create a key,
	set its Type to 7('SETTYPE 7) and its More to FF FF FF FF('SETMORE FF FF FF FF).
	It will then be able to lock/unlock anything.(even if it doesn't have a lock!!)


2.02 - LIGHT SOURCES
	To make a lightsource, 'ADD any object.
	Use 'SETDIR #(Look chapter 4.2) to set the object's lighteffect.
	Then set it's ID to 16 47 ('SETID 16 47)
		

//2.03 - TOWNSTONES(DOES NOT WORK! THEY HAVE BEEN DISABLED!!!!!!)
	//First thing to do, is to add a Townstone with either "'ADD 0e dd" or "'ADD 0e de".
	//Then rename the Townstone to "Townstone of XXXX"(where XXXX is the name of the town 
	//where the townstone is positioned) by using 'RENAME.
	//Now, set the morey of the townstone to zero('setmorey 0).
	//Then you set the morez of the townstone to the current weekday number:
	//'SETMOREX 0 Sunday
		    1 (Monday)
		    2 (Tuesday)
		    3 (Wednesday)
		    4 (Thursday)
		    5 (Friday)
		    6 (Saturday)

	
2.04 - HOUSE DEEDS
	To make a player house(small houses, two stories, towers etc) you can enter 'ADD and 
	click on the GM menu. 
	Now click on HOUSE DEEDS, and scroll along to find the house you want to place. 
	Remember that the spot where you are going to place the house MUST be free of 
	trees, rocks, bushes etc or else these will stick up through the floor...
	Ok when you have found the type of house you want to place, double click on the 
	deed with it's name and place it on	the ground. Now double click it again and you 
	should get a ghost-image of the house. Move this ghost-image around,
	and when you want to set up the house, just click again. If everything works as it 
	should you will either stand outside of the house or inside. If you are inside 
	the house you will probably be stuck, so write 'TELE and click on the ground
	in front of the house. 
	If you don't see any house when you've placed it, but only the deed, try using 
	'HIDEHS. This will show the house and hide the house deed. Be careful though, 
	this command is known to have caused many crashes...(Type 'SHOWHS to see the house
	icons again.)

	To make a house of your own desire, you must manually place each section of the 
	house. Each section is the size of one UO square. A great tool to find the sections 
	you need with,  is InsideUO. This is a great program. With this you can	browse 
	through all of UO's graphics and sounds and animation, and add them on your server 
	by entering ('ADD XX XX) where XX XX is the hex-number you get when you doubleclick
	on an item within InsideUO. 
	(Go here to find InsideUO : http://dkbush.cablenet-va.com/alazane)


2.05 - VENDORS
	A vendor is a NPC who sells/buys things from players. To make a vendor, either 
	add one from the NPC menu ('ADD), or follow these steps to make your own.

	1. Create a basic npc
	2. Type 'MAKESHOP and click on the NPC. This will give him vendor status 
	   and buy/sell packs.
	3. Type 'GMOPEN 1a and click on the NPC. This will open the vendor sell pack. 
	   In this sell pack you place all the items you wish the vendor to sell. 
	   F.example: You want the vendor to sell loafs of bread, so you add a loaf of 
	   bread('ADD 10 3b) and place it on the ground. Now set it's type to 14, so people 
	   can actually eat it('SETTYPE 14).
	   Place the loaf of bread inside the vendor sell pack.
	4. Now set how many loafs of bread you want the NPC to sell each time he restocks
	   ('SETRESTOCK #, and click on loaf).
	5. Ok now you must set the price that players must pay to get a loaf of bread. 
	   Type 'SETVALUE $$ (insert price here), and click on the loaf of bread.
	6. Now set the restockrate of the vendor. This is the time it takes for the vendor 
	   to restock when someone has bought something. Type 'SETSHOP RESTOCKRATE # 
	  (insert time in minutes here) and click on the vendor.
	
	Ok now you have a vendor who will sell things to people if they say "vendor buy".
	But you also want to make a vendor who buy things from players, you say? No problem, 
	all you have to do, is open the vendor's BUY pack, with 'GMOPEN 1c. Place all items 
	you want the npc to buy inside here, and set the price he
	will give for those items ('SETPRICE $$  on each item).
	
	So the NPC vendor has three packs...the Sell pack('GMOPEN 1a) the buy pack 
	('GMOPEN 1c) and another pack where all the items the players have sold to the vendor
	lies ('GMOPEN 1b)

	The only thing remaining now, is to put some clothing on your vendor so as he/she 
	will not freeze hehe...Go to 2.6 - CUSTOM NPCs, and look 
	under "Putting Clothes On Yer NPC".


2.06 - CUSTOM NPCs
	To make your own custom NPC, follow the steps below:

	-First you must add a basic npc. write 'ADDNPC 01 90 to add a male npc, or 
	 'ADDNPC 01 91 to add a female.
	-If you want, you can set your npc to be one of the following:
		a healer  - type 'SETNPCAI 1
		a monster - type 'SETNPCAI 2
		a guard   - type 'SETNPCAI 4
		a banker  - type 'SETNPCAI 8
		a monster that attacks the strongst
	   (If your npc is neither of these, ignore the 'setnpcai command)

	**Putting Clothes On Yer NPC**
	Ok now to put some clothing/equipment on yer NPC.
	First you have to do, is to add whatever clothes you wish the NPC to wear. Go to 
	the CLOTHES menu by typing 'ADD and clicking on the backpack icon until you see 
	a fancy shirt icon.
	Place all the items on the ground, NOT on the npc directly when creating them.
	Open up the NPC's paperdoll, and drag the clothes on it.
	Do the same with any weapons/armor you wish the NPC to wear.

	**Letting your NPC wander around**
	To let the npc walk around, use one of the following lines:
	NPC don't move anywhere:   	'NPCWANDER 0
	NPC follows specified target set with 'NPCTARGET : 'NPCWANDER 1
	NPC follows this target:	'NPCTARGET
	NPC wanders around freely:	'NPCWANDER 2
	NPC wanders in a boxed area:	'NPCWANDER 3 (Box is set with 'NPCRECT, don't use yet)
	NPC wanders in a circle radius: 'NPCCIRCLE x y r (x=x-coordinate, y=y-coordinate, 
	    r=radius distance in UO tiles)
	(To get the x and y-coordinates, type 'WHERE. The first number is X-coordinate, the 
	 second is Y-coordinate, and the third is the Z coordinate(height).

2.07 - SPAWNING
      	To spawn NPCs, Monsters or Items, either use Chaos' CGMT Tool(Look the 
		LINKS-section of this file), or follow these steps:

	1. Create a tile of which the npc/monster/item shall spawn from. This can be any 
	   object.
	2. Rename the spawn tile to something like "Orc spawn" or something. This will be 
	   useful if you want to find the spawn in the world file(uox3.wsc) either to 
	   modify it or to delete it.('RENAME spawnname)
	3. Now to tell the spawn tile what NPC/ITEM to spawn. All the NPC's and Items are 
	   listed in NPC.SCP and ITEMS.SCP.
	   Look up the NPC/ITEM you want to spawn, and type 'SETMOREX # (insert NPC/ITEM 
	   number from the script file here)
	4. Now to set the type of spawner.
		NPC spawner:  'SETTYPE 62 (click tile)
		ITEM spawner: 'SETTYPE 61 (click tile)
	5. If your spawner is a NPC spawner, set the amount of NPCs you want the spawner 
	   to spawn, by using 'SETAMOUNT #(insert number of npcs here)

 	    Warning:
     	If your spawning NPC/monster is in wander mode, then take care that they are properly
	setup in your NPC.SCP file. If your using NPCWANDER 2	in the NPC.SCP file, then you 
	don't need to do anything special, but if your using NPCWANDER 3 or 4, then make 
	sure FX1, FY1, FZ1 are all set to -1. That will tell them to use their spawn 
	location coordinates as their center point.
	Example: (in NPC.SCP file)

     	NPCWANDER 4
     	FX1 -1
     	FY1 -1
     	FZ1 -1
     	FX2 20

     	(tells the NPC to wander in a radius, set the center point for where they are 
	spawned, and they may wander up to 20 tiles in any direction)

     	Also, for ITEMS, if you drag the spawned item directly off the spawner and onto your
	character, the item will not respawn again. Don't drag items from	spawners onto your
	character. It appear okay to drag them onto the ground, your pack or your paperdoll
	though.
	
	(thanks to Dragonbytes homepage for this litte thingy about spawning, a bit edited by 
	 me though :)


2.08 - MAGIC WEAPONS & WANDS
	To make a magic weapon, wand or other item, either use Chaos' CGMT Tool, or follow 
	the steps below:

	-First of all, add the weapon, wand or any other object that you want to be magic, 
	 by using the 'ADD menu or 'ADD ## ##(where ## ## is the hex code of the object you
	 want to add)
	-Then set the item's type to 15 ('SETTYPE 15)
	-Then set the spell circle of the spell the item will cast: 'SETMOREX # (1-8)
	-Ok now set the spell number within the spell circle you chose, by 
	 using 'SETMOREY # (1-8)
	-Then set the number of charges the item is to have ('SETMOREZ #)
	Or you could set all three at once with 'SETMOREXYZ # # #

2.09 - ADVANCEMENT OBJECT
	1) Add a gate. For a blue moongate use: 'add 0f 6c For a red moongate use: 'add 0d da
	2) You can dye the gate a different color if you wish with 'dye. 
	3) Use 'settype 80 for single use advancement gate. Once a character walks through any advancement gate he 
	   can't use any gate of this type after that. 
	Use 'settype 81 for multiple use advancement. This kind of gate will let a character use it over and over again.
	4) Use 'setmorex xxx to set what type of gate it is where xxx is the section advancement number from the 
	   advance.scp file 
	5) Make it permanent: 
	'nodecay 
	6) Make it unmovable: 
	'setmovable 3
	7) Use 'tweak to name the gate to whatever kind it is now. 
	To make new types of Advancement Gates:
	Only advanced users should attempt this.
	Open up the advance.scp file with notepad. Go down just above EOF and press enter. Now enter your new
	advancement gate definition. Make sure to choose a number that is not already in the file for it. 
	Make sure to keep the EOF at the end of the file. Below is a commented example of an advancement gate definition.
	// Master Smith <---Label to tell you what kind of gate it is when you read the file. 
	SECTION ADVANCEMENT 1 <---This is gate type #1, You must give your gate type a new number not already in the file. 
	{ <---This starts the definition of the advancement gate 
	STR 95 <---Set STR to 95 
	DEX 80 <---Set DEX to 80 
	INT 60 <---Set INT to 60 
	BLACKSMITHING 940 <---Set BLACKSMITHING to 94.0, that's why its 940 
	MINING 940 <---Set MINING to 94.0, that's why its 940 
	TINKERING 940 <---Set TINKERING to 94.0, that's why its 940 
	ITEM 15010 <---Give him a magic smith's hammer of ruin 
	ITEM 609 <---Give him tongs 
	ITEM 10080 <---Give him 50 ingots 
	ITEM 87 <---Give him a PickAxe 
	ITEM 7038 <---Give him Tinker Tools 
	} <---This says that is it for this definition 
	<---Place a empty space after it to make it easier to read
	the item numbers are section item numbers from the items.scp file. You can also you SKIN
      x x to change the player's skin color where x x is the shade you want.
	
	When used, an advancement object gives the user an amount of stats/skills
	that are written in ADVANCE.SCP.
	To make one, add an object and type:
 		'SETTYPE 80	(players can use only once)
	               81	(players can use as many times as they want)
		
	Then set the type of advance the player will gain when using this object
	by using 'SETMOREX #
	(Look in ADVANCE.SCP and choose the # after what type of advance
	you wish the object to have...Like, to set the advance SECTION ADVANCEMENT 1,
	write 'SETMOREX 1)

2.10 - SOUND OBJECTS
		(Sounds objects uses type 86)
		To make an object that plays sounds when people walk over that object, first 
		add an object that can be walked over :) Then set it's type to 86('SETTYPE 86).
		Then type 'SETHEXMOREXYZ #1 #2 #3 where #1 and #2 is the hex code of the sound,
		while #3 is the percentage chance of the sound being played when someone walks
		on the item.
		
	Example: Item type 86, MoreXYZ: 01 9c 80, there is a chance of %80 that the 
		   sound of a lich laughing will be played when the player walks over this 
		   item. 
		
		Also: See chapter 4.3 for a list of sounds availible. 


2.11 - DAMAGE OBJECTS
		To make an object that hurts people each time they walk over it(populary called
		damage objects), first add an item that people can walk over.
		Then set it's type to 85 ('SETTYPE 85).
		Now set the base damage that's being done(x), and random damage on top of that
		between (y) and (z) ('SETMOREXYZ x y z)
      Example: Place a flamestrike animation object on ground, 'SETTYPE 85 on it and 
		   'SETMOREXYZ 10 10 25. 
		   This will make 20-35 damage every time a character walks thru it.

2.12 - MONSTER GATES
		To make an object that will transform a player into a monster/animal, 
		first create a moongate:
							'ADDITEM 2523 (Blue MoonGate)
							'ADDITEM 2526 (Red MoonGate)
							'ADDITEM 2527 (Black Moongate)
		Alright. Now set the moongate's TYPE to 82 ('SETTYPE 82).
		Then set it's MOREX to the number of the npc you wish the player to transform
		into (look in npc.scp) by using 'SETMOREX #


2.13 - MESSAGE BOARDS
	There is no additional setup for message boards other than you have to ADD them :)
	 'add 1E 5E  (board that fit on E/W wall)
	 'add 1E 5F  (board that fit on N/S wall)

2.14 - GUILDSTONES
	First add a Guildstone deed with 'ADD 14 f0 then do 'SETTYPE 202 on the deed to make it turn
	into a Guildstone when someone clicks on it twice.

2.15 - BOOKS
	To make custom books that can be read in UOX, first add a blank book with 'ADD 0f f1.
	Set this book to type 11 with 'SETTYPE 11. Now open the file MISC.SCP in notepad
	or Wordpad(or edit.com if you prefer) and scroll down to near the end of the file, where
	you'll see a line saying "// ======My personal book" or similar.
	Underneath this line it says: SECTION BOOK 32
	SECTION BOOK 1-31 are already taken by already written books(scroll up and you'll see)
	so each time you want to make a new entry, increase the number in SECTION BOOK with 1.
	Short descriptions of each entry follows:
	PAGES # = Defines how many pages the book contains.
	TITLE My personal book = the title of your book
	AUTHOR UOX3 = The author of the book
	PAGE 503-512 = The page numbers. For each new book, continue on the page number that the
			   previous book ended on.
	SECTION PAGE 503-512 = This is where the text in each page is to be written.
				     NB! Each page cannot contain more than 8 lines of text, with
				     a maximum of 21 letters on each line.

	Now, after finishing writing your book in misc.scp, restart the server and set the MORE
	number of the empty book that you added earlier, to the section number of the book you
	have written. In this case 'SETMORE 32 (since I used SECTION BOOK 32).
	The book can now be read by anyone as in normal UO(hopefully).

	(NOTE: SECTION BOOK 33 is for the message boards.)

2.16 - NPC AI
	The command 'SETNPCAI # sets the "artificial intelligence" of the npcs, or the way they
	react to certain things. Such as the banker opening your bank box when saying BANK
	or the guards attacking monsters in town.
	Below is a list of numbers that can be used with the 'SETNPCAI # command.

		01=Sets NPC to a healer. Will ressurrect ghosts.
		02=Sets NPC to evil monster. Will attack all good monsters/animals and players.
		04=Sets NPC to guard. Will attack all evil monsters(02) and all players that attack
		   within town limits.
		08=Sets NPC to banker(can be used on player too). Will open bank box if someone 
		   says BANK near him/her.
		10=Same as AI 02, but will attack weakest first.
		20=Same as AI 02, but will attack strongest first.
		40=Same as AI 04, but the guards will teleport instead of walking.


2.17 - MAKING GM's GLOW IN THE DARK
	Take a piece of clothing like a sash. I would recommend giving the sash a name you can
	easily find in the world file in case you need to remove it in the future. Put it on 
	your GM character. Use 'setid 16 47 on the sash. If you want a small circle of light, 
	use 'setdir 1 on the sash. If you want a bigger circle of light, use 'setdir 2 instead. 
	Now pick it off of your paperdoll and then drop it back onto your paperdoll. It will 
	disappear and you will now glow. 
      To make an item glow in the dark(any item, including equipped ones), simply add an invisible
 	lantern to the item with 'glow command. To remove the invisible lantern, use 'unglow.

2.18 - BLACK DYE TUBS
	Make a normal dye tub then do 'dye 00 01 on it.

2.19 - SECRET DOORS
	 Secret doors are doors that look like walls. These work just as the other doors(except for looking different)
	 Add a wallpiece from InsideUO which says "a secret door" and set it to type 12. There! :)

2.20 - PLAYER VENDORS
	 Add a deed('add 14 f0) and set it to type 217('SETTYPE 217) and you have a player vendor deed.
	 It has the same commands as the OSI vendors so i'll just refer you all to uo.stratics.com for all the commands..

2.21 - SPELLCASTING MONSTERS (by Tal Strake)
	This is a brief guide on how to set up monsters for using magic.
	Settings:-
	In order for your monsters to use spells you must include the SPATTACK and
	SPADELAY settings under the Monsters section in the npc.scp file. The value
	SPATTACK is set to is a combination of bits represented decimally, and the
	value SPADELAY is the delay between each time the monster uses a spell. There is
	an example below if you are confused. The first 13 bits represents spells
	and the last 3 Fireballs.

	Spell Table:-
	Bit dec Spell
	1 1 MagicArrow
	2 2 Harm
	3 4 Clumsy
	4 8 FeebleMind
	5 16 Weaken
	6 32 Fireball
	7 64 Curse
	8 128 Lighting
	9 256 Paralyze
	10 512 MindBlast
	11 1024 Engerybolt
	12 2048 Explosion
	13 4096 FlameStrike
	14 8192 Dragon Breath - 20 % of source health
	15 16384 Dragon Breath - 40 % of source health
	16 32768 Dragon Breath - 60 % of source health
	
	A monster using lighting, fireball and explosion:
	SPATTACK = 2198
	The value is calculated as so:-
	2198 = 128(lighting) + 32 (fireball) + 2048 (Explosion)

	The damage your monster will do with a spell cast is set using the MAGERY 
	SKILL setting, again in the monsters section of the ncp.scp. The
	level of magery will effect the damage in the same way fit does for player
	characters. The exception to the rule is damage the last 3 Fireballs which
	is set by the level of hits points of the monsters.
	
	Setting the magery level:
	SKILL 25 700
	SKILL is the setting name
	25 is the magery id in the skill table
	700 is 70 magery (level/10)

	Example Monsters
	SECTION NPC 24
	{
	NAME a lich
	ID 0018
	SKIN 0000
	DIRECTION N
	BACKPACK
	GOLD 120 230
	PACKITEM 104
	ATT 80
	DEF 70
	STR 200
	INT 150
	DEX 35
	NPCWANDER 4
	FX1 -1
	FX2 20
	FY1 -1
	FZ1 -1
	FAME 4000
	KARMA -5000
	NPCAI 2
	LOOT 10
	SPATTACK 8191 All spells
	SPADELAY 30
	SKILL 25 700 70 magery
	}
	
	SECTION NPC 93
	{
	NAME an ancient wyrm
	ID 003b
	SKIN 07de
	DIRECTION N
	BACKPACK
	ATT 350
	DEF 150
	STR 1500
	DEX 50
	INT 600
	NPCAI 0
	LOOT 1
	GOLD 800 2000
	NPCWANDER 4
	FX1 -1
	FY1 -1
	FZ1 -1
	FX2 20
	FAME 10000
	KARMA 500
	LOOT 10
	SPATTACK 32768 60 % hit dammage fireball only
	SPADELAY 80
	}


2.22 - Player Races
	This is only a first and prelimenary implementation of player races.  You will find that there has been another script added to the build, races.scp.  Inside races, you will find the definitions for 11 existing races (not completely fleshed out).  Basically, here is the layout for the player races.

	SECTION RACE #
	{
	NAME Dwarf			// Name of race
	STRCAP 100			// Cap on strength
	DEXCAP 100			// Cap on dexterity
	INTCAP 100			// intelligence cap
	REQUIREBEARD			// Males must have beards, will add if needed
	NOBEARD				// Must have no beard, will delete if they have it
	GENDER MALE			// Only males can be this race, acceptable values MALE, and FEMALE
	BEARDMIN 0440			// Min beard colour, must have max also, if 0, then disabled
	BEARDMAX 0480			// Max beard colour, must have min also, if 0, then disabled
	SKINMIN 0480			// Skin min colour, must have max also, if 0, then disabled
	SKINMAX 0520			// Skin max colour, must have min also, if 0, then disabled
	HAIRMIN 0440			// Hair min colour, must have max also, if 0, then disabled
	HAIRMAX 0520			// Hair max colour, must have min also, if 0, then disabled
	SKILLNAMEG 2			// Skill name gain and how much (SKILLNAME = MAGERY or whatever skill you want)
	SKILLNAMEL 2			// skill name loss and how much
	RACIALENEMY 1			// Racial enemy number... can be more than one entry
	RACIALAID 2			// Racial aid number... can be more than one entry
	LIGHTDAMAGE 5			// take 5 damage from light
	LIGHTAFFECT			// if here, take damage from light
	LIGHTSECS 5                     // take damage from light every 5 secs
	HEATDAMAGE 5			// take 5 damage from heat
	HEATAFFECT			// if here, take damage from heat
	HEATSECS 5			// take damage from heat every 5 secs
	COLDDAMAGE 5			// take 5 damage from cold
	COLDAFFECT			// if here, take damage from cold
	COLDSECS 5			// take damage from cold every 5 secs
	LIGHTNINGDAMAGE 5		// take 5 damage from lightning
	LIGHTNINGAFFECT			// if here, take damage from lightning
	LIGHTNINGSECS 5 		// take damage from lightning every 5 secs
	RAINDAMAGE 5			// take 5 damage from rain
	RAINAFFECT			// if here, take damage from rain
	RAINSECS 5			// take damage from rain every 5 secs
	SNOWDAMAGE 5			// take 5 damage from snow
	SNOWAFFECT			// if here, take damage from snow
	SNOWSECS 5			// take damage from snow every 5 secs
	NIGHTVIS 3			// night vision bonus... the number is the light level bonus you get at ANY time
	PLAYERRACE 0			// 0 is nonplayer race, 1 is player race
	LANGUAGEMIN 500			// skill value needed to interpret that races speech
	}
	
	
	Skill gain/loss information can be adjusted dynamically now, though it still can default to:
	For skill gain
	
	0	None
	1	Slight
	2	Moderate
	3	Significant
	
	and for skill loss
	
	0	None
	1	Slight
	2	Moderate
	3	Significant
	
	Basically, add a SECTION COMBAT MODS like this
	
	SECTION COMBAT MODS
	{
	MOD0 0		// % bonus for mod 0
	MOD1 5		
	MOD2 10
	MOD3 25
	MOD4 50
	}
	
	If you don't have at least 4 entries, the defaults are used.
	
	Any racial aid is flagged green, and an enemy is flagged orange.  Murderers still take precedence 
	over everything though.  Race name will show up in paperdoll, as well as above their char when 
	you click on them, as long as it is not the default race.  Skill bonuses and losses are in as well 
	(I believe), but haven't really tested this all too well.  I have allowed for the creation of race gates
 	as well, which are one time only uses (type 83, examples in file).  So you will start out as a human, 
	but can only switch races once.  So be warned!  There is a way to make them reusable, but that is VERY
	fantasy shattering, being able to switch constantly.

	General:

	I realize it's not that flash an implementation (only really useful if we could have newer art, and 
	different object IDs... ah well, perhaps one day).  But I hope you like it, nonetheless.  Either way,
	it should be a simple thing to do.

	It's easy enough to modify the Skills.mul and skills.idx file.  Already done that and added entries.  
	Plus I plan on adding a newer better weather system, to complement some of the features in here.
	
	Adding a race gate:
	
	Adding a race gate is actually quite simple.  Just follow the layout I put below, for items.scp
	
	SECTION ITEM 11501
	{
	NAME Elf			// name of the gate
	ID 0dda				// moongate type... I only use this because it is easily visible
	COLOR 0015			// color of moongate
	DIR 1				// direction facing... who knows?
	TYPE 83				// MUST be type 83, otherwise it won't work
	MOREX 1				// Race to convert to
	MOREY 0				// 0 means it's not reusable, 1 means it is
	}

	Also, I have modified the script for existing weapons... only useful for weapons anyway :)  
	If you add what's following, it will work as a racial weapon.  I have been thinking about racial armour, 
	but who knows?

	RACE 0				// Racial weapon against race 0

	Add this to the item you want to modify, and it does double damage on that race.


2.23 - ORDER & CHAOS GATES
	These gates work like those at Lord British & Lord Blackthorn's castles on UO. 
	You use a key or a switch/lever,and the gates raise or lower. 
	This is how you set them up:
	First you add the gates themselves, called the "portcullis", either in 
	north/south direction('add 06 f6) or ineast/west direction ('add06 f5). 
	Then you set the gates to type 3(Order) or 5(Chaos), before doing 'setmorez # on them, 
	where # is 1 for Order gates and 3 for Chaos gates.
	Now after doing that, you add a key, switch, lever or anything else you want to use 
	as "gate opener", and set it to type 2(Order) or 4(Chaos). The gates should now raise and 
	lower after you use the gate opener.

2.24 - SOUNDS OBJECTS II
	To make a sound object that plays a sound whenever someone comes near, make the object and
      then set it to type 88('SETTYPE 88) 
      The options you can define: 	
	morex: soundeffect# ('SETMOREX #)	
	morey: radius within it is hearable('SETMOREY #)
	morez: probability ('SETMOREZ %)

2.25 - SMOKING & LSD POTIONS
	To add an item that can be..er..smoked, set that item to type 185 ('SETTYPE 185).
	Use 'setmorex # to determine the duration of the smoking object.
	
	To add a LSD Potion:
	'add 18 41
	'settype 19
	'setmorey 10
	dbl click, VOILA

2.26 - REGIONAL BANKS
	If USESPECIALBANK 1 is activated the new banking system is active.
	There is a common bank and a regional bank.
	
	common bank -> you get your command-bank-box it if you say "bank" near a banker (bank-npc)
	regional bank -> you get your reginal-bank-box if you say a trigger-word you can specify
	via server.scp entry SPECIALBANKTRIGGER triggerword
	for example SPECIALBANKTRIGGER WARE. --> the triggerword for regional bank is ware
	so if you want to get you regional bank box in that case you have to say ware near a banker

	so whats the differnce between those two bank-types ?
	common bank, like the old system ...
	you get all items you've placed in the bank EVERYWHERE.
	So if you place 2 items in the bank of britain you see those same 2 items
	if you open your bank box in the bank of vesper.
	This principle only applies to the common bank.
	The regional bank does NOT have it.
	Regional banks work ... regional
	So if you put items in the bank of britain you only get those items if you open a regional
	bank box in britain.
	If you goto the bank of vesper you WILL NOT see that items. 
	You see only that ones you placed in the vesper-regional box.
	If you didnt place anything in vesper-regional bank it will be empty.
	though you placed 2 items in britain bank.
	Common-bank -> not regional, all items you place in a comman bank box can be fetched at any other bank.

2.27 - ENGRAVING ITEMS
	This is new and non-UO, select inscribe skill and target for instance a piece of armor.
	It will then ask you for circle and spell to engrave on the armor.
	If successful, you will place the spell on the item with 5 charges on it.
	This checks the magery skill, the tinkering skill and the inscription skill, so it is rather
	hard to master. This may need tweaking later.
	A player may engrave any item that has ATT or DEF greater than zero, thus shirts, armor, weapons
	and hats may all be engraved.
	Food and pets may NOT.

2.28 - SETTING SKILLS & STATS
	You can set the skills and stats on ANY NPC or Player.
	For example, to set the ARCHERY skill to 80 on an NPC, you would type the following:
	'SET ARCHERY 800
	You set 800 as the number instead of 80 because the system sees the last number as the 'decimal'.
	For instance, 809 would set archery to 80.9 while the value 80 would set it to 8.0.
	To set the stats you do one of the following:
	'SET STR #
	'SET DEX #
	'SET INT #
	(# can be any number above 0)
	
2.29 - SETTING OWNERSHIP OF ITEMS/PETS
	Just use 'Setowner ## ## ## ## where ## ## ## ## is the serial number of the character that should own
	the item/pet.

2.30 - MAKING POTIONS MANUALLY
	 Set the potion to type 19. Then set the Morey from list below with the 'SETMOREY # command.
	
		  Morey
		  1 = agility
		  2 = cure
		  3 = explotion
		  4 = heal
		  5 = night sight
		  6 = poison
		  7 = refresh
		  8 = strength
		  9 = mana
		  10 = LSD
	
	Then set the intensity of the potion with 'SETMOREZ # and a number from the list below:
		  1 = lesser
		  2 = normal
		  3 = greater

2.31 - MAKING FIREWORKS STAFF/WAND/OBJECT
	Set any item to type 181, then set the number of firework charges with 'SETMOREX #.

2.32 - CUSTOM WEIGHT FOR ORE/LOGS
	To customize the weight of Ore and Logs(and any other item as well for that matter),
	what you have to do is edit HARDITEMS.SCP, as the values of an item in here will overide
	all other settings, hardcoded or scripted in other scripts such as ITEMS.SCP.
	Here's an example of how you can give Ore custom weight in HARDITEMS.SCP:
	
	//Iron Ore
	SECTION x19b7
	{
	WEIGHT 400
	}
	
	SECTION x19b8
	{
	WEIGHT 800
	}
	
	SECTION x19b9
	{
	WEIGHT 1600
	}
	
	SECTION x19ba
	{
	WEIGHT 600
	}
	//End of Iron Ore
	
	There are 4 different ores possible to get when mining, so I made one SECTION for each of
	those four, and assigned a WEIGHT value to each of them, the smallest ore lightest, the largest
	or heaviest.
	As to the values used, 1600 may seem like a lot but does in fact only mean 16 stones, or 16.00 stones
	if you want.
	Also, 400 stands for 4.00 stones.

	This method of assigning custom weight can be used for any item at all, but is most useful for
	hardcoded resources such as ore, logs & more.

2.33 - CONTAINER SPAWNER
	(Spawning Containers 101 By Iain)
	1. Create a container
	2. Set Type 65 for unlocked, 64 for locked
	3. Set morex equal to the item to spawn
	4. Set morey equal to minimum time to spawn
	5. Set morez equal to maximum time to spawn
	6. Set amount for amount to spawn

2.34 - IMPROVED ORDER & CHAOS GATES 
	This is an improved version of Chaos & Order gates.
	Now you aren't limited to only two gates in your world, but can have as many gates as you want!
	Here's how it works, pasted directly from the man who wrote the code ;)
	
	"Openable Gates - by WIG based on Order&Chaos Gates code
	
	Ok, i found Order&Chaos gates stuff really great, but i noticed something:
	With order&chaos gates, you can only have 2 gates in your world, for example
	double-clicking on a Order Gate Switch will open ALL Order Gates in your world.
	But what will happen if you want to use these gate stuff in your castles, etc.?
	So i copied Chaos&Order Gates code, and modified it, so now you give the same
	morey to both gate&switch, and switch works for only gates with its morey.
	
	The gates use item type 205, and "gate openers" use item type 206.
	
	Here's what you should do to set up a gate (copied and modified from Xuri's UOX3 Guide):
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	First you add the gates themselves, called the "portcullis", either in
	north/south direction('add 06 f6) or in east/west direction ('add06 f5).
	Then set the gates to type 205, and 'setmorez 1 on them.
	After that, give all parts of your gate the same unique number using 'setmorey #
	
	Now after doing that, you add a key, switch, lever or anything else you
	want to use as "gate opener", and set it to type 206. Then, set the "gate
	opener"s morey to the same number you used for gates.
	The gates should now raise and lower after you use the gate opener."

2.35 - SETTING ITEMS AS 1-OR 2-HANDED
	This has to be done through the scripts, more to the point ITEMS.SCP.
	Open it up, find the item you wish to choose which hand to equip it in,
	and enter one of the following on a empty line within that item's SECTION: 
	ITEMHAND 1 (for 1-handed item)
	ITEMHAND 2 (for 2-handed item)
	ITEMHAND 3 (for shields)
	
	NOTE: If you use one of the above ITEMHAND values for items, 
	it will override the LAYER for that item..

2.36 - NPCS ON HORSEBACK
	There are two ways of making NPCs appear on horseback.
	One, the easiest, is to simply do 'SETOWNER ## ## ## ## on the horse where ## ## ## ##
	is the serial number (do 'CSTATS on NPC) of the NPC.
	Then just 'POSSESS the NPC and mount the horse before using the command again to repossess
	your GM-body.
	The other, more "advanced" method of doing it - through the scripts - allows you to
	make them appear on the horses all by themselves the instant they are added to the world.
	And here is an example how you do that:
	
	First you need to make a "horse" item in ITEMS.SCP, as characters need to carry those items
	in layer 0x19 of their character (LAYER 25 in items.scp):
	
	SECTION ITEM 60000
	{
	NAME a horse
	ID 3E9F
	LAYER 25
	NEWBIE
	}
	
	Note that ITEM 60000 might be in use in your ITEMS.SCP file, check that out before you add it.
	Now, open NPC.SCP and add ITEM 60000 just below the BACKPACK entry of the NPC you wish to be on
	horseback.
	Now he will appear on horseback when he is spawned/added ingame, and the NEWBIE tag ensures that your
	players won't get hold of the "horseitem" which actually appears as part of a boat.
	Here's a list of the various IDs you can use(change the one in the example or make a new item if
	you wish to use a different horse or a llama/ostard):
		
	3E9F // horse 
	3EA0 // horse 
	3EA1 // horse 
	3EA2 // horse 
	3EA3 //	desert ostard
	3EA4 // ostard
	3EA5 // ostard
	3EA6 // llama
	
	
	
					S E C T I O N  III
				**********************************
					 UOX ENVIRONMENT

3.0 - LIGHT LEVELS
	-Set the current light level in the UOX world:
		'LIGHT # (0 - 20, 0 brightest, 20 darkest. -1 enables day and night cycles) 

	-Set the light level to either nighttime or daytime or dungeon standard:
		'DARKLIGHT   (the darkest lightlevel to be used when using day/night cycles) 
     		'BRIGHTLIGHT (the brightest light level to be used when using day/night cycles) 
		'DUNGEONLIGHT (dungeon standard) 
	
3.1 - CLIMATE
	'RAIN (makes it rain) 
     	'SNOW (makes it snow) 
     	'DRY (stops rain or snow) 
	
3.2 - TIME
	'SETTIME ## ## (Set the time in your UOX world, f.example to set time to 8 in the 
	 morning, use 'SETTIME 08 00)
     	'TIME (Show what the time is)
	'SECONDSPERUOMINUTE # (sets the number of real seconds in a UO minute. default 
	 is 5. this is used to slow down or increase day cycles)

3.3 - GUARDS
	Here are two global commands that either enable or disable guards.
		'GUARDSON		(Guards)
		'GUARDSOFF		(No guards)

3.4 - MINING
	There are several settings for mining in UOX. You can make it available at ANY spot
	in the world, even in the middle of towns, or restrict it to certain areas or regions.
	These are the settings you can use:
		'MINECHECK 0 = Players can mine everywhere
		'MINECHECK 1 = Players can mine in caves
		'MINECHECK 2 = Players can mine in specified regions(Regions.scp)

3.5 - SAVING
	It's not always wise to just rely on remembering to do the 'SAVE command regulary to save all your
	hard work to file after a long day. 
	It's then preferable to set up the server to auto-save at certain intervals.
	To do that, open the file UOX3.INI in a text editor and scroll to the bottom of the file.
	The first number underneath the filepaths in there is the time in seconds between
	each automatic worldsave. 
	Set this number to something you feel comfortable with.
	Remember that the bigger your world is the longer it takes to save.. so if you have a real big world
	the players won't appreciate it if you save every 5 minutes :) Find a time that works fine for you.


					S E C T I O N  V
				**********************************
					LISTS AND TABLES

4.0 - ITEM TYPES
	To make an item work in a certain way, set it's type setting to one of the following,
	for instance, if you make a chest, you must set it's type setting to 1 before you
	will be able to open it('SETTYPE 1).

	Type	Description
	-------------------

	0	Default type
	1	Container/backpack
			moreb1 > 0 Magically trapped
	2	Opener for order gate
	3	Order gate
	4	Opener for Chaos gate
	5	Chaos gate
	6	Teleporter rune, acts like teleport was cast
	7	Key(Look 2.1)

	8	Locked container
			moreb1 > 0 Magically trapped
	9	Spellbook
	10	This opens a map based on the serial num of the item
	11	A book:Entry in misc.scp: %li", 
			More1 => MSB of serial (most significant byte)
			More2 => NSB of serial (next significant byte)
			More3 => NSB of serial
			More4 => LSB of serial (least significant byte)
	12	Unlocked door
	13	Locked door
	14	Food item
	15	Magic wand/weapon (Look 2.8)
			MoreX => Circle
			MoreY => Spell within circle
			MoreZ => Charges left
	16	Resurrection object
	17	Full mortar/alchemy, more info at a later date
	18	Enchanted item that displays a random message
	19	Potion
		morey 1:	Agility
				Morez 1	Agility
				      2	Greater Agility
		      2:	Cure
				Morez 1 Lesser cure
				      2	Cure
				      3	Greater Cure
		      3:	Explosion
		      4:	Heal
				Morez 1 Lesser heal
				      2 Heal
				      3 Greater Heal
		      5:	Night sight
		      6:	Poison
				Morez 1 Lesser
				      2 Poison
				      3 Greater
				      4 Deadly
		      7:	Refresh
				Morez 1 Lesser Refresh
				      2 Refresh
		      8:	Strength
				Morez 1 Lesser Strength
				      2 Strength
		      9:	Mana
				Morez 1 Lesser Mana
				      2 Mana
		     10: 	strcat( message, "LSD potion" );
	
	35	itemID 0x14F0 => Townstone deed, will make townstone
		otherwise => Townstone, use to find out information on the town
	50	Recall rune
	        	MoreX => Target X 
			MoreY => Target Y 
			MoreZ => Target Z
	51	Start Gate *guess at info*
	        	MoreX => Target X 
			MoreY => Target Y 
			MoreZ => Target Z
		Ends up going into the gatex[], gatey[], gatez[] array
	52	End Gate *guess at info*
	      	MoreX => Target X 
			MoreY => Target Y 
			MoreZ => Target Z
		Ends up going into the gatex[], gatey[], gatez[] array
	60	Object Teleporter
	      	MoreX => Target X 
			MoreY => Target Y 
			MoreZ => Target Z
	61	Item Spawner	
			MoreX => Npc Number to spawn
			MoreY => Respawn minimum time
			MoreZ => Respawn maximum time
	62	Monster/NPC Spawner
			Amount => Number to spawn
	        	MoreX =>  Npc Number to spawn
			MoreY =>  Respawn minimum time
			MoreZ =>  Respawn maximum time
	63	Item Spawn container
			moreb1 > 0 Magically trapped
			MoreY =>  Respawn minimum time
			MoreZ =>  Respawn maximum time
	64	Locked item spawn container
			moreb1 > 0 Magically Trapped
			MoreY =>  Respawn minimum time
			MoreZ =>  Respawn maximum time
	65	Unlockable item spawner container *needs verifying*
			moreb1 > 0 Magically Trapped
			MoreY =>  Respawn minimum time
			MoreZ =>  Respawn maximum time
	69	Area spawner
	        	More3 =>  X +/- offset
	        	More4 =>  Y +/- offset
			Amount => Amount to spawn
			MoreX  => Npc to spawn
	      	MoreY  => Minimum respawn time
		      MoreZ  => Maximum respawn time
	80	Single Use advancement gate
			MoreX => entry in advance.scp to use
	81	Multi Use advancement gate
			MoreX => entry in advance.scp to use
	82	Monster Gate
			MoreX => entry in npcs.scp to change into
	83	Race Gate
			MoreX => Race to turn into
			MoreY => 0 single use, 1 repeated use
	85	Damage Object
			MoreX + MoreY => Minimum Damage
			MoreX + MoreZ => Maximum Damage
	86	Sound Object
			MoreX => First half of sound to play
			MoreY => Second half of sound to play
			MoreZ => Percent chance of sound playing
	87	Trash Container
	88	Sound Object plays when someone is near
			MoreX => Sound effect to play
			MoreY => Radius
			MoreZ => Probability
	100	Looks like hide/unhide object More detail to come later
	101	Morph object
			MoreX => Body to morph into
			Changes to type 102
	102	Unmorph object
			unmorphs back to body before using it as type 101
			Changes to type 101 again
	103	Army Enlistment object
		MoreX => Army to enlist in
	104	Teleport Object
			MoreX => Target X
			MoreY => Target Y
			MoreZ => Target Z
	105	Drink Object
	117	Backpack????
	125	Escort NPC Spawner
			More3 =>  X +/- offset
			More4 =>  Y +/- offset
			Amount => Amount to spawn
			MoreX  => Npc to spawn
			MoreY  => Minimum respawn time
			MoreZ  => Maximum respawn time
			*I believe*
	181	Fireworks wand
			MoreX => Number of charges
	185	Smoking object
			MoreX => Duration in secs
	202	Guildstone deed
	203	Opens housing gump
	217	Player Vendor Deed 
	255	Worldforge type


4.1 - LIGHT SETTINGS (by Harmony)
		The command for setting light patterns is 'SETDIR #
		For information about how to use Light settings, look at chapter 2.2.
		The table is laid out in the following format:
		
		<#>	
		<Direction>
		<Usage>
		<Placement>

		1
		All, 360 Degrees, 3 Radius
		General Lighting
		Center light source

		2
		All, 360 Degrees, 2 Radius
		General Lighting
		Center light source

		3
		South
		Door Frame Light
		One south, and one West of Door Frame

		4
		East
		Door Frame Light
		One north, and one East of Door Frame

		5
		South, 180 Degrees, 3 Radius
		North Interior or South Exterior Wall Lighting
		Center light source

		6
		South, 135 Degrees, 3 Radius
		North Interior Wall Lighting Near a NE Corner
		On a North Wall one place West of the East wall

		7
		West, 180 Degrees, 3 Radius
		East Interior or West Exterior Wall Lighting
		Center light source

		8
		East, 180 Degrees, 3 Radius
		West Interior or East Exterior Wall Lighting
		Center light source

		9
		East, 135 Degrees, 3 Radius
		West Interior Wall Lighting Near a NE Corner
		On a West Wall one place North of the South wall

		10
		North, 180 Degrees, 3 Radius
		South Interior or North Exterior Wall Lighting
		Center light source

		11
		South, 180 Degrees, 2 Radius
		North Interior or South Exterior Wall Lighting
		Center light source

		12
		South, 135 Degrees, 2 Radius
		North Interior Wall Lighting Near a NE Corner
		On a North Wall one place West of the East wall
		
		13
		West, 180 Degrees, 2 Radius
		East Interior or West Exterior Wall Lighting
		Center light source
		
		14
		East, 180 Degrees, 2 Radius
		West Interior or East Exterior Wall Lighting
		Center light source
		
		15
		North, 180 Degrees, 2 Radius
		South Interior or North Exterior Wall Lighting
		Center light source
		
		22
		South
		Small Rectangular Window
		Use on Window, Only Window is lit
		
		23
		East
		Small Rectangular Window
		Use on Window, Only Window is lit
		
		24
		South
		Small Rectangular Window
		Use on Window, Window is lit with small stream coming out
		
		25
		East
		Small Rectangular Window
		Use on Window, Window is lit with small stream coming out
		
		26
		South
		Small Arched Window
		Use on Window, Only Window is lit
		
		27
		East
		Small Arched Window
		Use on Window, Only Window is lit
		
		28
		South
		Small Arched Window
		Use on Window, Window is lit with small stream coming out
		
		29
		All, 360 Degrees, 4 Radius
		General Lighting
		Center light source
		
		30
		Southeast, 90 Degrees
		General Lighting
		Center light source in Corner on square out of the corner
		
		31
		Shadows 
		
		32
		Shadows 
		
		33
		Shadows 

		34		
		Shadows 
		
		35
		Shadows 
		
		36
		Shadows 
		
		37
		South
		Door Frame Light, with Open door
		One South, and one West of Door Frame
		
		38
		East
		Door Frame Light, with Open door
		One South, and one East of Door Frame
		
		39
		East
		Small Square Window
		Use on Window, Window is lit with small stream coming out
		
		40
		East
		Small Square Window
		Use on Window, Only Window is lit
		
		41
		South
		Small Square Window
		Use on Window, Window is lit with small stream coming out
		
		42
		South
		Small Square Window
		Use on Window, Only Window is lit
		
		43
		None
		Off
		To Turn off a light source
		
		44
		South
		Small Slit Window
		Use on Window, Only Window is lit
	
		45
		East
		Small Slit Window
		Use on Window, Window is lit with small stream coming out
		
		46
		South
		Small Slit Window
		Use on Window, Only Window is lit
		
		50
		Slots
		No idea
		No idea
		
		51
		South, 90 Degrees
		Low level, like under a door
		Center Light Source
		
		52
		East, 90 Degrees
		Low level, like under a door
		Center Light Source
		
		53
		South, 180 Degrees, 2 Radius
		General Lighting
		Center Light Source 1 Square out from Wall
		
		54
		East, 180 Degrees, 2 Radius
		General Lighting
		Center Light Source 1 Square out from Wall
		
		55
		Southeast, 90 Degrees
		General Lighting
		Center light source in Corner on square out of the corner
	
		56 thur 100
		None
		Off
		Turn off a light source

4.2 - SOUNDS
		
	#Sound Effect List:

	00 00 - Jungle Birds
	00 01 - Jungle Birds
	00 02 - Jungle Birds (short)
	00 03 - Forest Birds
	00 04 - Forest Birds
	00 05 - Forest Birds
	00 06 - Forest Birds
	00 07 - Swamp Birds
	00 08 - Swamp Birds
	00 09 - Swamp Birds
	00 0a - Swamp Birds
	00 0b - River Birds
	00 0c - Swamp Birds
	00 0d - Swamp Birds
	00 0e - Swamp Birds
	00 0f - Swamp Birds
	00 10 - River
	00 11 - Stream
	00 12 - Beach
	00 13 - Boat on Ocean
	00 14 - Light Wind/Snowstorm
	00 15 - Heavy Wind/Snowstorm
	00 16 - Mod. Wind/Snowstorm
	00 17 - Bird call
	00 18 - Bird call
	00 19 - Bird call
	00 1a - Bird call
	00 1b - Bird call
	00 1c - Bird call
	00 1e - Bird call
	00 1f - Bird call
	00 20 - Bubbling Water
	00 21 - Quickly Bubbling Water
	00 22 - Water Drop
	00 23 - Water Drop
	00 24 - Two Water Drops
	00 25 - Small Obj Drop in Water
	00 26 - Large Obj Drop in Water
	00 27 - Med Obj Drop in Water
	00 28 - Thunder
	00 29 - Longer Thunder
	00 2a - Blacksmith Hammer
	00 2b - ?Open (something)?
	00 2c - Close Chest
	00 2d - Open chest
	00 2e - Close Barrel
	00 2f - Open Barrel
	00 30 - Drink Potion 1
	00 31 - Drink Potion 2
	00 32 - Gold Transfer 1
	00 33 - Gold Transfer 2
	00 34 - Gold Transfer 3
	00 35 - Gold Transfer 4
	00 36 - Gold Transfer 5
	00 37 - Gold Transfer 6
	00 38 - Play Drum well
	00 39 - Play Drum poorly
	00 3a - Eat Food 1
	00 3b - Eat Food 2
	00 3c - Eat Food 3
	00 3d - Flute Fanfare
	00 3e - Bottle Breaking 1
	00 3f - Bottle Breaking 2
	00 40 - Bottle Breaking 3
	00 41 - Bottle Breaking 4
	00 42 - Drop object
	00 43 - Play large harp well
	00 44 - Play large harp poorly
	00 45 - Play lap harp well
	00 46 - Play lap harp poorly
	00 47 - ?
	00 48 - Open backpack
	00 49 - Dungeon Switch 1
	00 4a - Dungeon Switch 2
	00 4b - Dungeon Switch 3
	00 4c - Play harp well
	00 4d - Play harp poorly
	00 4e - Watter Bubbling
	00 4f - ?
	00 50 - ?
	00 51 - Invalid spot to drop obj.
	00 52 - Play Tamborine well
	00 53 - Play Tamborine poorly
	00 54 - ?
	00 55 - Close Spellbook
	00 56 - ?
	00 57 - Put obj in inventory
	00 58 - Close Backpack 
	00 59 - Close Spellbook 2
	00 5a - Animal Growl
	00 5b - Snake Hiss
	00 5c - Spell Fizzle
	00 5d - Similar to Spell Fizzle
	00 5e - ?
	00 5f - Animal Growl
	00 60 - Animal Growl
	00 61 - Animal Growl
	00 62 - Animal Growl
	00 63 - Animal Growl
	00 64 - Cow Moo
	00 65 - Cow Moo
	00 66 - Animal Sound
	00 67 - Animal Sound
	00 68 - Animal Sound
	00 69 - Cat Meow
	00 6a - Cat Meow
	00 6b - Cat Attack
	00 6c - Cat Defense
	00 6d - Cat Die
	00 6e - Chicken
	00 6f - Chicken
	00 70 - Chicken Attack
	00 71 - Chicken Defense
	00 72 - Chicken Die
	00 73 - Panther 
	00 74 - Panther 
	00 75 - Panther Attack
	00 76 - Panther Defense
	00 77 - Panther Die
	00 78 - Cow Moo
	00 79 - Cow Moo
	00 7a - Cow Attack
	00 7b - Cow Defense
	00 7c - Cow Die
	00 7d - Bird Call
	00 7e - Bird Call
	00 7f - Bird Attack
	00 80 - Bird Defense
	00 81 - Bird Die
	01 00 - Low Gong
	01 40 - Training on Dummy
	01 a1 - Lizardman
	01 a2 - Lizardman
	01 a3 - Lizardman Attack
	01 a4 - Lizardman Defense
	01 a5 - Lizardman Die
	01 dd - Bonfire
	01 ff - Magic Unlock
	02 00 - Magic Sword Swing
	02 40 - Fill Potion bottle
	02 41 - Using Mortar
	02 42 - Using Mortar
	02 43 - Spooky Chord
	02 44 - Spooky Chord
	02 45 - Spooky Chord
	02 46 - Guardian Laughter
	02 4a - Mage Chanting
	
4.3 - PRIVILEGES
				PRIVILEGES FOR CHARACTERS:
	Privilege flags are what allows GMs to perform GM commands and other
	stuff. Here is a list of all bits of the pr variable; add them up
	to get the desired effect:
		 'SetPriv PR1 
	01 - GM Command Clearance 
	02 - Broadcast (User can use ! yell command)
	04 - Invulnerability
	08 - Single Clicking shows serial numbers (used for debugging)
	10 - Don't show skill titles (For GM, Counselor or Seer)
	20 - User will have GM Pages displayed on screen
	40 - Ability to open other users backpacks
	80 - Counselor Command Clearance
		'SetPriv PR2
	10 - No loss of Mana
	20 - Dispellable
	40 - Magic Reflection
	80 - Spellcasting does not require reagents
		
				PRIVILEGES FOR ITEMS:
		'SETPRIV 0 - Item does NOT decays
		'SETPRIV 1 - Item decays
		'SETPRIV 2 - Newbie Item
		'SETPRIV 3 - Newbie Item that decays


4.4 - /GOPLACE LOCATIONS
	These are the locations that you can use by using the 'goplace command.  If you wish to edit those or even add to the list, the settings are found in LOCATION.SCP.

	GM Special Locations
	#	Location
	1	Jail Cell 1
	2	Jail Cell 2
	3	Jail Cell 3
	4	Jail Cell 4
	5	Jail Cell 5
	6	Jail Cell 6
	7	Jail Cell 7
	8	Jail Cell 8
	9	Jail Cell 9
	10	Jail Cell 10
	11	Help Desk of Hell
	12	Help Room Backdoor
	13	Green Acres
	14	Error Spawn Location
	
	Cities
	The City of Brittan
	#	Location
	15	Lord British's Throne
	16	Blackthorne's Castle
	20	Center
	21	Lord British Castle Entrance
	22	Blackthorn Castle Entrance
	23	Suburbs
	24	Park
	25	Farmlands
	26	Graveyard
	
	The City of Buccaneers Den
	#	Location
	30	Docks
	31	Bathhouse
	32	Pirates Plunder Tavern
	33	Hidden Caves
	
	The City of Cove
	#	Location
	40	Gates
	41	Guard Post
	42	Orc Fort
	43	Cemetary
	
	The City of Jhelom
	#	Location
	50	Main Island
	51	Fighting Pit
	52	East Docks
	53	Cemetary
	54	Medium Island
	55	Small Island
	
	The City of Magicana
	#	Location
	60	Docks
	61	Parliament
	62	Park
	
	The City of Minoc
	#	Location
	70	North
	71	South
	72	Gypsy Camp
	73	Bridge
	74	Mining Camp
	80	Center
	81	Docks
	82	Telescope
	83	Zoo
	84	Cemetary
	
	The City of Nujel'm
	#	Location
	90	Docks
	91	Palace
	92	North
	93	East
	94	West
	95	Chess board
	96	Cemetary

	The City of Occlo
	#	Location
	100	Docks
	101	North
	102	Farmlands

	The City of Serpents Hold
	#	Location
	110	North
	111	West Docks
	112	South
	113	South Guardpost

	The City of Skara Brae
	#	Location
	120	West Docks
	121	West
	122	East Docks
	123	South
	124	North
	125	East
	
	The City of Trinsic
	#	Location
	130	Center
	131	West Gate
	132	South Gate
	133	North
	134	South
	135	East Docks
	136	Island Park

	The City of Vesper
	#	Location
	140	Center
	141	Docks
	142	North
	143	East
	144	Grave Yard

	The City of Wind
	#	Location
	150	Outside Entrance
	151	Caves
	152	South
	153	East
	154	West
	155	Park

	The City of Yew
	#	Location
	160	Center
	161	Empath Abbey
	162	Courts & Prisons
	163	Hidden Cave
	164	Cemetary
	165	Orc Fort

	Shrines
	#	Location
	170	Chaos
	171	Compassion
	172	Honesty
	173	Honor
	174	Humility
	175	Justice
	176	Sacrifice
	177	Spirituality
	178	Valor
	
	Dungeons
	Covetus
	#	Location
	200	Outside Entrance
	201	Level 1
	202	Level 2
	203	Level 3
	204	Lake Room
	205	Torture Rooms
	
	Deceit
	#	Location
	210	Outside Entrance
	211	Level 1
	212	Level 2
	213	Level 3
	214	Level 4
	
	Despise
	#	Location
	220	Outside Entrance
	221	Entryway
	222	Level 1 *UP*
	223	Level 2 *DOWN*
	224	Level 3
	
	Destard
	#	Location
	230	Outside Entrance
	231	Level 1
	232	Level 2
	233	Level 3
	
	Hythloth
	#	Location
	240	Outside Entrance
	241	Level 1
	242	Level 2
	243	Level 3
	244	Level 4
	
	Shame
	#	Location
	250	Outside Entrance
	251	Level 1
	252	Level 2
	253	Level 3
	254	Level 4
	
	Wrong
	#	Location
	260	Outside Entrance
	261	Level 1
	262	Level 2
	263	Level 3
	
	Miscellaneous
	300	Hythloth Firepit
	301	Yew/Britain Brigand Camp
	302	Yew Fort of the Damned
		
	The Lost Lands
	#	Location	
	303   Britain Sewers
	304   Papua Mage Shop
	305   Delucia Center
	306	Ice Dungeon
	

4.5 -	COLOR LIST
	00 00	- Original color of item
	04 80 - Ice Blue
	04 81 - Snow White
	04 82 - Cold Flesh color
	00 01 - True Black
	55 55 - Smoke Color

	00 02 - 03 E9 Colors you get when using 'dye without parameters
	03 EA - 04 22 Skincolors with dyed undewear
	83 EA - 84 22 Skincolors without dyed underwear
	04 23 - 04 4D ()
	
	
	Armor Colors
	
	Here's how to read this color codes 
	e.g 04 5E -> 04 65 = Gold
	means: 04 5E = bright 04 62 = medium 04 65 = dark
	You cant create these colors with the 'dye command without parameters.
	This colors should be used to dye armor because the contrast of this
		colors is higher than the colors you get from 'dye without parameters.
	Black faces will not be dyed (you know the colored circle around your
		plate helm? :) You won't have this with Armor colors and they look
		much coolor on armor and wapons
		
	-------------------------------- This Colors are also used as Hair colors
	04 4E -> 04 55 Black
	04 56 -> 04 5D Bronze 
	04 5E -> 04 65 Gold
	04 66 -> 04 6D Yellow Gold
	04 6E -> 04 75 Copper
	04 76 -> 04 7D Dark Copper
	--------------------------------
	
	04 81 - 04 B0 ()
	04 B1 -> 04 B9 Red
	04 BA -> 04 C2 Red
	04 C3 -> 04 CB Red
	04 CC -> 04 D4 Blueish Red
	04 D5 -> 04 DD Blueish Red
	04 DE -> 04 E6 Blue
	04 E7 - 05 14 ()
	05 15 -> 05 1D Blue
	05 1E -> 05 26 Blue
	05 27 -> 05 2F Blue
	05 30 -> 05 38 Blue
	05 39 -> 05 41 Blue
	05 42 -> 05 4A Blue
	05 4B - 05 78 ()
	05 79 -> 05 81 Blueish Green
	05 82 -> 05 8A Green
	05 8B -> 05 93 Green
	05 94 -> 05 9C Green
	05 9D -> 05 A5 Brownish Green
	05 A6 -> 05 AE Brownish Green
	05 AF - 05 DC ()
	05 DD -> 05 E5 Brown
	05 E6 -> 05 EE Brown
	05 EF -> 05 F7 Brown
	05 F8 -> 06 00 Brown
	06 01 -> 06 09 Brown
	06 0A -> 06 12 Reddish Brown
	06 13 - 06 40 ()
	06 41 -> 06 49 Pink
	06 4A -> 06 52 Pink
	06 53 -> 06 5B Pink
	06 5C -> 06 64 Pink
	06 65 -> 06 6D Red
	06 6E -> 06 76 Red
	06 77 - 06 A4 ()
	06 A5 -> 06 AD Greenish Brown
	06 AE -> 06 B6 Greenish Brown
	06 B7 -> 06 BF Greenish Brown
	06 C0 -> 06 C8 Brown
	06 C9 -> 06 D1 Brown
	06 D2 -> 06 DA Brown
	07 09 -> 07 11 Brownish Green
	07 12 -> 07 1A Brownish Green
	07 1B -> 07 23 Brownish Green
	07 24 -> 07 2C Brown
	07 2D -> 07 35 Brown
	07 36 -> 07 3E Brownish Red
	07 3F -> 07 47 Brownish Red
	07 48 -> 07 50 Brownish Red
	07 51 -> 07 59 Greyish Red
	07 5A -> 07 62 Grey with a little red
	07 63 -> 07 6B Grey with a little blue
	07 6C -> 07 74 Greyish Blue
	07 D1 -> 07 D6 Green
	07 D7 -> 07 DC Beige
	07 DD -> 07 E2 Red
	08 35 -> 08 3A Blue
	08 3B -> 08 40 Beige
	08 41 -> 08 46 Red
	08 47 -> 08 4C Blue
	08 4D -> 08 52 Yellow - Green
	08 99 -> 08 9E Red
	08 9F -> 08 A4 Green
	08 A5 -> 08 AA Beige
	08 AB -> 08 B0 Blue
	08 FD -> 09 02 Silver
	09 03 -> 09 08 Gold
	09 09 -> 09 0E Bronze/Copper
	09 61 -> 09 66 Silver
	09 67 -> 09 6C Silver
	09 6D -> 09 72 Gold
	09 73 -> 09 78 Silver-Gold	
	09 79 -> 09 7E Copper-Gold

4.6 - MIDI LIST
	(Posted by Dupre the Fighter on September 06, 1998 at 11:56:16:)

	OK, heres is my compiled list of midis and associated
	midi number. for those who dont know, to play the midi
	ingame, just type in 'MIDI 0 xx where the xx is the midi number.

	00 - oldult01.mid (combat tune - U7)
	01 - create1.mid (U6 theme)
	02 - draglift.mid (from U7)
	03 - oldult02.mid (inn song - U7)
	04 - oldult03.mid (same as 3)
	05 - oldult04.mid (wander song - U3)
	06 - oldult05.mid (same as 5)
	07 - oldult06.mid (stones - U7)
	08 - stones2.mid (stones - U7)
	09 - britain1.mid (town - U3)
	10 - britain2.mid (town - U7 -fellowship song)
	11 - Bucsden.mid
	12 - Jhelom.mid
	13 - lbcastle.mid
	14 - linelle.mid
	15 - magencia.mid
	16 - minoc.mid
	17 - ocllo.mid
	18 - samlethe.mid
	19 - serpents.mid (serpents hold)
	20 - skarabra.mid (skara brae)
	21 - trinsic.mid
	22 - vespar.mid
	23 - wind.mid
	24 - yew.mid
	25 - cave01.mid
	26 - dungeon9.mid
	27 - forest_a.mid (forest song)
	28 - intown01.mid (town song U8)
	29 - jungle_a.mid (jungle song)
	30 - mountn_a.mid (mountain song)
	31 - plains_a.mid (linelle variation)
	32 - sailing.mid
	33 - swamp_a.mid
	34 - tavern01.mid
	35 - tavern02.mid
	36 - tavern03.mid
	37 - tavern04.mid
	38 - combat1.mid *
	39 - combat2.mid *
	40 - combat3.mid *
	41 - approach.mid
	42 - death.mid (execution song U8)
	43 - victory.mid
	44 - btcastle.mid (Blackthornes castle)
	45 - nujelm.mid
	46 - dungeon2.mid
	47 - cove.mid
	48 - moonglow.mid

	First, the midis from 44 to 48 will more likely be missing from your uo/music directory. 
	What you will need to do is copy them from your cd (client/music folder) to your uo/music directory. 
	For some reason, they didnt get installed so there is a good chance that they will be accessed in game once they are in your folder.

	* For the combat midis, I found that many times, it would start out with the apporopriate combat tune, 
	but then it would break into a random midi.

	Now, you may also notice that there are some duplicates ie oldult02 and oldult03. Im not sure why OSI did this
	(probably an oversight), but because of this, there is nothing stopping you from replacing them with your
	own midis. All midis are accessed from the main music folder btw. 

4.7 - LAYER LIST
	Here's a list of the Layers that can be assigned to items.
	
	Layer 0x01 - Single-Hand item/weapon
	Layer 0x02 - Two-Hand item/weapon (including Shield)
	Layer 0x03 - Foot Covering/Armor
	Layer 0x04 - Leg Covering (including Pants, Shorts, Bone/Chain/Ring legs)
	Layer 0x05 - Chest Clothing/Female Chest Armor
	Layer 0x06 - Head Covering/Armor
	Layer 0x07 - Hand Covering/Armor
	Layer 0x08 - Ring
	Layer 0x09 - N/A (not used)
	Layer 0x0A - Neck Covering/Armor
	Layer 0x0B - Hair
	Layer 0x0C - Waist (Half-Apron)
	Layer 0x0D - Torso (inner)(Chest Armor)
	Layer 0x0E - Bracelet
	Layer 0x0F - N/A (no info)
	Layer 0x10 - Facial Hair
	Layer 0x11 - Torso (Middle)(Surcoat, Tunic, Full Apron, Sash)
	Layer 0x12 - Earrings
	Layer 0x13 - Arm Covering/Armor
	Layer 0x14 - Back (Cloak)
	Layer 0x15 - BackPack
	Layer 0x16 - Torso (outer)(Robe)
	Layer 0x17 - Legs (outer)(Skirt/Kilt)
	Layer 0x18 - Legs (inner)(Leg Armor)
	Layer 0x19 - Mount (Horse, Ostard, etc.)
	Layer 0x1A - NPC Buy Restock Container
	Layer 0x1B - NPC Buy No Restock Container
	Layer 0x1C - NPC Sell Container
	Layer 0x1D - Bank Box
 
4.8 - CREATURE LIST
	ID 	Name  
	00 01 	Ogre  
	00 02 	Ettin  
	00 03 	Zombie  
	00 04 	Gargoyle  
	00 05 	Eagle  
	00 06 	Bird  
	00 07 	Full Armed Orc  
	00 08 	Corpser  
	00 09 	Demon  
	00 0a 	Demon with Sword  
	00 0c 	Green Dragon  
	00 0d 	Wind Elemental  
	00 0e 	Earth Elemental  
	00 0f 	Fire Elemental  
	00 10 	Water Elemental  
	00 11 	Orc (Without stuff)  
	00 12 	Ettin with Stone Axe  
	00 15 	Giant Snake  
	00 16 	Gazer  
	00 18 	Liche  
	00 1a 	Floating Skeleton  
	00 1c 	Giant Spider  
	00 1d 	Gorilla  
	00 1e 	Harpy  
	00 1f 	Headless  
	00 21 	Lizardman  
	00 23 	Lizardman with spear  
	00 24 	Lizardman with hammer  
	00 27 	Mongbat  
	00 29 	Orc with club  
	00 2a 	Ratman  
	00 2c 	Ratman with club  
	00 2d 	Ratman with sword  
	00 2f 	Reaper  
	00 30 	Giant Scorpion  
	00 32 	Skeleton  
	00 33 	Slime  
	00 34 	Snake  
	00 35 	Troll  
	00 36 	Troll 2  
	00 37 	Troll 3  
	00 38 	Skeleton with axe  
	00 39 	Skeleton with sword and shield  
	00 3a 	Wisp  
	00 3b 	Red dragon  
	00 3c 	Smaller green dragon  
	00 3d 	Smaller red dragon  
	00 96 	Sea Serpent  
	00 97 	Dolphin  
	00 c8 	White Horse  
	00 c9 	Cat  
	00 ca 	Alligator  
	00 cb 	Small Pig  
	00 cc 	Brown Horse  
	00 cd 	Rabbit  
	00 cf 	Sheep  
	00 d0 	Chicken  
	00 d1 	Goat  
	00 d3 	Brown Bear  
	00 d4 	Grizzly Bear  
	00 d5 	Polar Bear  
	00 d6 	Panther  
	00 d7 	Giant Rat  
	00 d8 	Cow  
	00 d9 	Dog  
	00 dc 	Llama  
	00 dd 	Walrus  
	00 df 	Lamb  
	00 e1 	Jackal  
	00 e2 	Another horse  
	00 e4 	Still another horse  
	00 e7 	Brown Cow  
	00 e8 	Bull  
	00 e9 	B/W cow  
	00 ea 	Deer  
	00 ed 	Small deer  
	00 ee 	Rat  
	01 22 	Large Pig  
	01 23 	Pack horse with saddle bags  
	01 24 	Pack llama with saddle bags  
	01 90 	Male Player  
	01 91 	Female Player  
	01 92 	Male Ghost  
	01 93 	Female Ghost  
	01 94->01 9d  	Various hats  
	01 9e 	Bear Hat  
	01 9f 	Deer Hat  
	01 a0 	Orc Mask  
	01 a1 	XMas Tree Hat  
	01 a2 	Voodoo Mask  
	01 a3 	Short Hair  
	01 a4 	Male Kid (Blond Hair)  
	01 a5 	Male Kid (Dark Hair)  
	01 a6 	Female Kid (Blond Hair)  
	01 a7 	Female Kid (Dark Hair)  
	01 a8 	The Invisible Man  
	01 ae 	Walking Trousers (Short)  
	01 af 	Walking Trousers (Long)  
	01 b2 	Floating Shirt  
	01 b3 	Floating Suit  
	01 bf 	Walking Dress  
	01 c0 	Walking Fancy Dress  
	01 c7 	Walking Kilt  
	01 d1 	Full Apron  
	01 d2 	Half Apron | Lots of clothing  
	01 f4 	Lit Lantern  
	01 f5 	Lit Torch  
	01 f6 	Lit Candle  
	01 f7 	Lantern  
	01 f8 	Torch  
	01 f9 	Candle  
	02 09 	Leather Armor | Lots of armor  
	03 90 	Jesters Suit  
	03 ca 	Death Robe  
	03 db 	Game Master Robe  
	03 de 	Empty Lord British Armor  
	03 df 	Blackthorn  
	03 e0 	Order Shield  
	03 e1 	Chaos Shield  

4.9 - ACTION LIST
	Number 	Description  
	01  	Walk  
	02  	Run 	 
	03  	Run  
	04  	???  
	05  	Look Around  
	06  	Stammer  
	07  	Take Offensive  
	08  	Take Offensive  
	09  	Swing High  
	0A  	Swing Low  
	0B  	Swing High  
	0C  	Pole Swing High  
	0D  	Pole Swing Low  
	0E  	Pole Jab  
	0F  	Pole Thrust  
	10  	Cast Forward  
	11  	Cast Upwards  
	12  	Shoot Bow  
	13  	Do something and give  
	14  	Take Hit  
	15  	Fall down backwards  
	16  	Fall foreward  
	17  	Mounted  
	18  	Mounted  
	19  	Mounted  
	1A  	Mounted attack  
	1B  	Mounted shoot  
	1C  	ounted shoot  
	1D  	Mounted shoot  
	1E  	Pole swing  
	1F  	Pole butt swing  
	20  	Bow  
	21  	Salute  
	22  	Drink  
	23  	Stance  

 

