<html>
   <head>
      <title>RunUO Documentation - Class Overview - <>c__DisplayClass1</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Commands.Generic.html">Back to Server.Commands.Generic</a></h4>
      <h2>(<a href="DistinctCompiler.html">DistinctCompiler</a>) - <>c__DisplayClass1</h2>
      (<font color="blue">ctor</font>) <>c__DisplayClass1()<br>
   </body>
</html>
