<html>
   <head>
      <title>RunUO Documentation - Class Overview - <>c__DisplayClass4</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>(<a href="MethodEmitter.html">MethodEmitter</a>) - <>c__DisplayClass4</h2>
      (<font color="blue">ctor</font>) <>c__DisplayClass4()<br>
      <font color="blue">bool</font> <CompareTo>b__0( Type type, <font color="blue">object</font> obj )<br>
   </body>
</html>
