<html>
   <head>
      <title>RunUO Documentation - Class Overview - AccessLevel</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>AccessLevel (Enum)</h2>
      Player = 0,<br>
      Counselor = 1,<br>
      GameMaster = 2,<br>
      Seer = 3,<br>
      Administrator = 4,<br>
      Developer = 5,<br>
      Owner = 6<br>
   </body>
</html>
