<html>
   <head>
      <title>RunUO Documentation - Class Overview - AccountComparer</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Gumps.html">Back to Server.Gumps</a></h4>
      <h2>(<a href="AdminGump.html">AdminGump</a>) - AccountComparer : IComparer</h2>
      (<font color="blue">ctor</font>) AccountComparer()<br>
      <font color="blue">virtual</font> <font color="blue">int</font> Compare( <font color="blue">object</font> x, <font color="blue">object</font> y )<br>
   </body>
</html>
