<html>
   <head>
      <title>RunUO Documentation - Class Overview - AckPartyLocations</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Misc.html">Back to Server.Misc</a></h4>
      <h2>AckPartyLocations : <a href="ProtocolExtension.html">ProtocolExtension</a></h2>
      (<font color="blue">ctor</font>) AckPartyLocations( <a href="Mobile.html">Mobile</a> from, <a href="Party.html">Party</a> party )<br>
   </body>
</html>
