<html>
   <head>
      <title>RunUO Documentation - Class Overview - Add</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Commands.html">Back to Server.Commands</a></h4>
      <h2>Add</h2>
<h4>Nested Types: <a href="AddTarget.html">AddTarget</a>, <a href="TileState.html">TileState</a></h4>
      (<font color="blue">static</font>) <font color="blue">object</font> Build( <a href="Mobile.html">Mobile</a> from, ConstructorInfo ctor, <font color="blue">object</font>[] values, <font color="blue">string</font>[,] props, PropertyInfo[] realProps, <font color="blue">ref</font> <font color="blue">bool</font> sendError )<br>
      (<font color="blue">static</font>) <font color="blue">int</font> Build( <a href="Mobile.html">Mobile</a> from, <a href="Point3D.html">Point3D</a> start, <a href="Point3D.html">Point3D</a> end, ConstructorInfo ctor, <font color="blue">object</font>[] values, <font color="blue">string</font>[,] props, PropertyInfo[] realProps, ArrayList packs )<br>
      (<font color="blue">static</font>) <font color="blue">int</font> BuildObjects( <a href="Mobile.html">Mobile</a> from, Type type, <a href="Point3D.html">Point3D</a> start, <a href="Point3D.html">Point3D</a> end, <font color="blue">string</font>[] args, <font color="blue">string</font>[,] props, ArrayList packs )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> FixArgs( <font color="blue">ref</font> <font color="blue">string</font>[] args )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> FixSetString( <font color="blue">ref</font> <font color="blue">string</font>[] args, <font color="blue">int</font> index )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Initialize()<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Invoke( <a href="Mobile.html">Mobile</a> from, <a href="Point3D.html">Point3D</a> start, <a href="Point3D.html">Point3D</a> end, <font color="blue">string</font>[] args )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Invoke( <a href="Mobile.html">Mobile</a> from, <a href="Point3D.html">Point3D</a> start, <a href="Point3D.html">Point3D</a> end, <font color="blue">string</font>[] args, ArrayList packs )<br>
      (<font color="blue">static</font>) <font color="blue">bool</font> IsConstructable( ConstructorInfo ctor )<br>
      (<font color="blue">static</font>) <font color="blue">bool</font> IsEnum( Type type )<br>
      (<font color="blue">static</font>) <font color="blue">bool</font> IsParsable( Type type )<br>
      (<font color="blue">static</font>) <font color="blue">bool</font> IsSignedNumeric( Type type )<br>
      (<font color="blue">static</font>) <font color="blue">bool</font> IsType( Type type )<br>
      (<font color="blue">static</font>) <font color="blue">bool</font> IsUnsignedNumeric( Type type )<br>
      (<font color="blue">static</font>) <font color="blue">object</font> ParseParsable( Type type, <font color="blue">string</font> value )<br>
      (<font color="blue">static</font>) <font color="blue">object</font> ParseValue( Type type, <font color="blue">string</font> value )<br>
      (<font color="blue">static</font>) <font color="blue">object</font>[] ParseValues( ParameterInfo[] paramList, <font color="blue">string</font>[] args )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> SendCtor( Type type, ConstructorInfo ctor, <a href="Mobile.html">Mobile</a> from )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> SendUsage( Type type, <a href="Mobile.html">Mobile</a> from )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Tile_OnCommand( <a href="CommandEventArgs.html">CommandEventArgs</a> e )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> TileBox_Callback( <a href="Mobile.html">Mobile</a> from, <a href="Map.html">Map</a> map, <a href="Point3D.html">Point3D</a> start, <a href="Point3D.html">Point3D</a> end, <font color="blue">object</font> state )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> TileRXYZ_OnCommand( <a href="CommandEventArgs.html">CommandEventArgs</a> e )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> TileXYZ_OnCommand( <a href="CommandEventArgs.html">CommandEventArgs</a> e )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> TileZ_OnCommand( <a href="CommandEventArgs.html">CommandEventArgs</a> e )<br>
      (<font color="blue">ctor</font>) Add()<br>
   </body>
</html>
