<html>
   <head>
      <title>RunUO Documentation - Class Overview - AddGump</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Gumps.html">Back to Server.Gumps</a></h4>
      <h2>AddGump : <a href="Gump.html">Gump</a></h2>
<h4>Nested Types: <a href="InternalTarget15.html">InternalTarget</a>, <a href="TypeNameComparer.html">TypeNameComparer</a></h4>
      (<font color="blue">static</font>) <font color="blue">void</font> AddMenu_OnCommand( <a href="CommandEventArgs.html">CommandEventArgs</a> e )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Initialize()<br>
      (<font color="blue">static</font>) List`1 Match( <font color="blue">string</font> match )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Match( <font color="blue">string</font> match, Type[] types, List`1 results )<br>
      (<font color="blue">ctor</font>) AddGump( <a href="Mobile.html">Mobile</a> from, <font color="blue">string</font> searchString, <font color="blue">int</font> page, Type[] searchResults, <font color="blue">bool</font> explicitSearch )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnResponse( <a href="NetState.html">NetState</a> sender, <a href="RelayInfo.html">RelayInfo</a> info )<br>
   </body>
</html>
