<html>
   <head>
      <title>RunUO Documentation - Class Overview - AddonComponent</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Items.html">Back to Server.Items</a></h4>
      <h2>AddonComponent : <a href="Item.html">Item</a>, <a href="IEntity.html">IEntity</a>, <a href="IPoint3D.html">IPoint3D</a>, <a href="IPoint2D.html">IPoint2D</a>, IComparable, IComparable`1, <a href="IHued.html">IHued</a>, IComparable`1, <a href="ISerializable.html">ISerializable</a>, <a href="IChopable.html">IChopable</a></h2>
<h4>Derived Types: <a href="AnvilComponent.html">AnvilComponent</a>, <a href="ArcheryButte.html">ArcheryButte</a>, <a href="BallotBox.html">BallotBox</a>, <a href="CannonComponent.html">CannonComponent</a>, <a href="ChampionSkullBrazier.html">ChampionSkullBrazier</a>, <a href="ControlPanel.html">ControlPanel</a>, <a href="DartBoard.html">DartBoard</a>, <a href="ForgeComponent.html">ForgeComponent</a>, <a href="LocalizedAddonComponent.html">LocalizedAddonComponent</a>, <a href="MaabusCoffinComponent.html">MaabusCoffinComponent</a>, <a href="PickpocketDip.html">PickpocketDip</a>, <a href="RejuvinationAddonComponent.html">RejuvinationAddonComponent</a>, <a href="ShrineOfWisdomComponent.html">ShrineOfWisdomComponent</a>, <a href="SHTeleComponent.html">SHTeleComponent</a>, <a href="TrainingDummy.html">TrainingDummy</a></h4>
<h4>Nested Types: <a href="LightEntry.html">LightEntry</a></h4>
      (<font color="blue">static</font>) <font color="blue">void</font> ApplyLightTo( <a href="Item.html">Item</a> item )<br>
      (<font color="blue">ctor</font>) AddonComponent( <a href="Serial.html">Serial</a> serial )<br>
      (<font color="blue">ctor</font>) AddonComponent( <font color="blue">int</font> itemID )<br>
      <a href="BaseAddon.html">BaseAddon</a> Addon( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> Hue( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">bool</font> NeedsWall( <font color="blue">get</font>; )<br>
      <a href="Point3D.html">Point3D</a> Offset( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <a href="Point3D.html">Point3D</a> WallPosition( <font color="blue">get</font>; )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Deserialize( <a href="GenericReader.html">GenericReader</a> reader )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnAfterDelete()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnChop( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnDoubleClick( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnLocationChange( <a href="Point3D.html">Point3D</a> old )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnMapChange()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Serialize( <a href="GenericWriter.html">GenericWriter</a> writer )<br>
   </body>
</html>
