<html>
   <head>
      <title>RunUO Documentation - Class Overview - AdminNetwork</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Admin.html">Back to Server.Admin</a></h4>
      <h2>AdminNetwork</h2>
      (<font color="blue">static</font>) <font color="blue">void</font> Authenticate( <a href="NetState.html">NetState</a> state, <a href="PacketReader.html">PacketReader</a> pvSrc )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> CleanUp()<br>
      (<font color="blue">static</font>) <a href="Packet.html">Packet</a> Compress( <a href="Packet.html">Packet</a> p )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Configure()<br>
      (<font color="blue">static</font>) <font color="blue">void</font> DelayedDisconnect( <a href="NetState.html">NetState</a> state )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Disconnect( <font color="blue">object</font> state )<br>
      (<font color="blue">static</font>) <font color="blue">bool</font> IsAuth( <a href="NetState.html">NetState</a> state )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> OnConsoleChar( <font color="blue">char</font> ch )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> OnConsoleLine( <font color="blue">string</font> line )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> OnConsoleString( <font color="blue">string</font> str )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> OnReceive( <a href="NetState.html">NetState</a> state, <a href="PacketReader.html">PacketReader</a> pvSrc )<br>
      (<font color="blue">ctor</font>) AdminNetwork()<br>
   </body>
</html>
