<html>
   <head>
      <title>RunUO Documentation - Class Overview - AegisOfGrace</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Items.html">Back to Server.Items</a></h4>
      <h2>AegisOfGrace : <a href="DragonHelm.html">DragonHelm</a>, <a href="IEntity.html">IEntity</a>, <a href="IPoint3D.html">IPoint3D</a>, <a href="IPoint2D.html">IPoint2D</a>, IComparable, IComparable`1, <a href="IHued.html">IHued</a>, IComparable`1, <a href="ISerializable.html">ISerializable</a>, <a href="IScissorable.html">IScissorable</a>, <a href="IFactionItem.html">IFactionItem</a>, <a href="ICraftable.html">ICraftable</a>, <a href="IWearableDurability.html">IWearableDurability</a>, <a href="IDurability.html">IDurability</a></h2>
      (<font color="blue">ctor</font>) AegisOfGrace()<br>
      (<font color="blue">ctor</font>) AegisOfGrace( <a href="Serial.html">Serial</a> serial )<br>
      <font color="blue">int</font> BaseColdResistance( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> BaseEnergyResistance( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> BaseFireResistance( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> BasePhysicalResistance( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> BasePoisonResistance( <font color="blue">get</font>; )<br>
      <a href="CraftResource.html">CraftResource</a> DefaultResource( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> LabelNumber( <font color="blue">get</font>; )<br>
      <a href="ArmorMaterialType.html">ArmorMaterialType</a> MaterialType( <font color="blue">get</font>; )<br>
      <a href="Race.html">Race</a> RequiredRace( <font color="blue">get</font>; )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Deserialize( <a href="GenericReader.html">GenericReader</a> reader )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Serialize( <a href="GenericWriter.html">GenericWriter</a> writer )<br>
   </body>
</html>
