<html>
   <head>
      <title>RunUO Documentation - Class Overview - AlbertaGiacco</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Engines.Quests.Collector.html">Back to Server.Engines.Quests.Collector</a></h4>
      <h2>AlbertaGiacco : <a href="BaseQuester.html">BaseQuester</a>, <a href="IEntity.html">IEntity</a>, <a href="IPoint3D.html">IPoint3D</a>, <a href="IPoint2D.html">IPoint2D</a>, IComparable, IComparable`1, <a href="IHued.html">IHued</a>, IComparable`1, <a href="ISerializable.html">ISerializable</a>, <a href="IHonorTarget.html">IHonorTarget</a>, <a href="IVendor.html">IVendor</a></h2>
      (<font color="blue">ctor</font>) AlbertaGiacco()<br>
      (<font color="blue">ctor</font>) AlbertaGiacco( <a href="Serial.html">Serial</a> serial )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> CanTalkTo( <a href="PlayerMobile.html">PlayerMobile</a> to )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Deserialize( <a href="GenericReader.html">GenericReader</a> reader )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> InitBody()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> InitOutfit()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnTalk( <a href="PlayerMobile.html">PlayerMobile</a> player, <font color="blue">bool</font> contextMenu )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Serialize( <a href="GenericWriter.html">GenericWriter</a> writer )<br>
   </body>
</html>
