<html>
   <head>
      <title>RunUO Documentation - Class Overview - AliasesAttribute</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>AliasesAttribute : Attribute, _Attribute</h2>
      (<font color="blue">ctor</font>) AliasesAttribute( <font color="blue">string</font>[] aliases )<br>
      <font color="blue">string</font>[] Aliases( <font color="blue">get</font>; )<br>
   </body>
</html>
