<html>
   <head>
      <title>RunUO Documentation - Class Overview - AllianceRosterGump</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Guilds.html">Back to Server.Guilds</a></h4>
      <h2>(<a href="AllianceInfo.html">AllianceInfo</a>) - AllianceRosterGump : <a href="GuildDiplomacyGump.html">GuildDiplomacyGump</a></h2>
      (<font color="blue">ctor</font>) AllianceRosterGump( <a href="PlayerMobile.html">PlayerMobile</a> pm, <a href="Guild.html">Guild</a> g, <a href="AllianceInfo.html">AllianceInfo</a> alliance )<br>
      (<font color="blue">ctor</font>) AllianceRosterGump( <a href="PlayerMobile.html">PlayerMobile</a> pm, <a href="Guild.html">Guild</a> g, <a href="AllianceInfo.html">AllianceInfo</a> alliance, IComparer`1 currentComparer, <font color="blue">bool</font> ascending, <font color="blue">string</font> filter, <font color="blue">int</font> startNumber )<br>
      <font color="blue">bool</font> AllowAdvancedSearch( <font color="blue">get</font>; )<br>
      <font color="blue">virtual</font> <a href="Gump.html">Gump</a> GetResentGump( <a href="PlayerMobile.html">PlayerMobile</a> pm, <a href="Guild.html">Guild</a> g, IComparer`1 comparer, <font color="blue">bool</font> ascending, <font color="blue">string</font> filter, <font color="blue">int</font> startNumber )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnResponse( <a href="NetState.html">NetState</a> sender, <a href="RelayInfo.html">RelayInfo</a> info )<br>
   </body>
</html>
