<html>
   <head>
      <title>RunUO Documentation - Class Overview - AllowedPlacing</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Factions.html">Back to Server.Factions</a></h4>
      <h2>AllowedPlacing (Enum)</h2>
      Everywhere = 0,<br>
      AnyFactionTown = 1,<br>
      ControlledFactionTown = 2,<br>
      FactionStronghold = 3<br>
   </body>
</html>
