<html>
   <head>
      <title>RunUO Documentation - Class Overview - AncientSmithyHammer</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Items.html">Back to Server.Items</a></h4>
      <h2>AncientSmithyHammer : <a href="BaseTool.html">BaseTool</a>, <a href="IEntity.html">IEntity</a>, <a href="IPoint3D.html">IPoint3D</a>, <a href="IPoint2D.html">IPoint2D</a>, IComparable, IComparable`1, <a href="IHued.html">IHued</a>, IComparable`1, <a href="ISerializable.html">ISerializable</a>, <a href="IUsesRemaining.html">IUsesRemaining</a>, <a href="ICraftable.html">ICraftable</a></h2>
      (<font color="blue">ctor</font>) AncientSmithyHammer( <a href="Serial.html">Serial</a> serial )<br>
      (<font color="blue">ctor</font>) AncientSmithyHammer( <font color="blue">int</font> bonus )<br>
      (<font color="blue">ctor</font>) AncientSmithyHammer( <font color="blue">int</font> bonus, <font color="blue">int</font> uses )<br>
      <font color="blue">int</font> Bonus( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <a href="CraftSystem.html">CraftSystem</a> CraftSystem( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> LabelNumber( <font color="blue">get</font>; )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Deserialize( <a href="GenericReader.html">GenericReader</a> reader )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> GetProperties( <a href="ObjectPropertyList.html">ObjectPropertyList</a> list )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnAdded( <font color="blue">object</font> parent )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnRemoved( <font color="blue">object</font> parent )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Serialize( <a href="GenericWriter.html">GenericWriter</a> writer )<br>
   </body>
</html>
