<html>
   <head>
      <title>RunUO Documentation - Class Overview - AncientWyrm</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Mobiles.html">Back to Server.Mobiles</a></h4>
      <h2>AncientWyrm : <a href="BaseCreature.html">BaseCreature</a>, <a href="IEntity.html">IEntity</a>, <a href="IPoint3D.html">IPoint3D</a>, <a href="IPoint2D.html">IPoint2D</a>, IComparable, IComparable`1, <a href="IHued.html">IHued</a>, IComparable`1, <a href="ISerializable.html">ISerializable</a>, <a href="IHonorTarget.html">IHonorTarget</a></h2>
      (<font color="blue">ctor</font>) AncientWyrm()<br>
      (<font color="blue">ctor</font>) AncientWyrm( <a href="Serial.html">Serial</a> serial )<br>
      <font color="blue">bool</font> AutoDispel( <font color="blue">get</font>; )<br>
      <font color="blue">bool</font> HasBreath( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> Hides( <font color="blue">get</font>; )<br>
      <a href="HideType.html">HideType</a> HideType( <font color="blue">get</font>; )<br>
      <a href="Poison.html">Poison</a> HitPoison( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> Meat( <font color="blue">get</font>; )<br>
      <a href="Poison.html">Poison</a> PoisonImmune( <font color="blue">get</font>; )<br>
      <font color="blue">bool</font> ReacquireOnMovement( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> Scales( <font color="blue">get</font>; )<br>
      <a href="ScaleType.html">ScaleType</a> ScaleType( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> TreasureMapLevel( <font color="blue">get</font>; )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Deserialize( <a href="GenericReader.html">GenericReader</a> reader )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> GenerateLoot()<br>
      <font color="blue">virtual</font> <font color="blue">int</font> GetHurtSound()<br>
      <font color="blue">virtual</font> <font color="blue">int</font> GetIdleSound()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Serialize( <a href="GenericWriter.html">GenericWriter</a> writer )<br>
   </body>
</html>
