<html>
   <head>
      <title>RunUO Documentation - Class Overview - AnimalLore</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.SkillHandlers.html">Back to Server.SkillHandlers</a></h4>
      <h2>AnimalLore</h2>
<h4>Nested Types: <a href="InternalTarget43.html">InternalTarget</a></h4>
      (<font color="blue">static</font>) <font color="blue">void</font> Initialize()<br>
      (<font color="blue">static</font>) TimeSpan OnUse( <a href="Mobile.html">Mobile</a> m )<br>
      (<font color="blue">ctor</font>) AnimalLore()<br>
   </body>
</html>
