<html>
   <head>
      <title>RunUO Documentation - Class Overview - AnimalForm</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Spells.Ninjitsu.html">Back to Server.Spells.Ninjitsu</a></h4>
      <h2>AnimalForm : <a href="NinjaSpell.html">NinjaSpell</a>, <a href="ISpell.html">ISpell</a></h2>
<h4>Nested Types: <a href="AnimalFormEntry.html">AnimalFormEntry</a>, <a href="AnimalFormGump.html">AnimalFormGump</a>, <a href="MorphResult.html">MorphResult</a></h4>
      (<font color="blue">static</font>) <a href="AnimalFormEntry.html">AnimalFormEntry</a>[] Entries( <font color="blue">get</font>; )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> AddContext( <a href="Mobile.html">Mobile</a> m, <a href="AnimalFormContext.html">AnimalFormContext</a> context )<br>
      (<font color="blue">static</font>) <a href="AnimalFormContext.html">AnimalFormContext</a> GetContext( <a href="Mobile.html">Mobile</a> m )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Initialize()<br>
      (<font color="blue">static</font>) <a href="MorphResult.html">MorphResult</a> Morph( <a href="Mobile.html">Mobile</a> m, <font color="blue">int</font> entryID )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> OnLogin( <a href="LoginEventArgs.html">LoginEventArgs</a> e )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> RemoveContext( <a href="Mobile.html">Mobile</a> m, <font color="blue">bool</font> resetGraphics )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> RemoveContext( <a href="Mobile.html">Mobile</a> m, <a href="AnimalFormContext.html">AnimalFormContext</a> context, <font color="blue">bool</font> resetGraphics )<br>
      (<font color="blue">static</font>) <font color="blue">bool</font> UnderTransformation( <a href="Mobile.html">Mobile</a> m )<br>
      (<font color="blue">static</font>) <font color="blue">bool</font> UnderTransformation( <a href="Mobile.html">Mobile</a> m, Type type )<br>
      (<font color="blue">ctor</font>) AnimalForm( <a href="Mobile.html">Mobile</a> caster, <a href="Item.html">Item</a> scroll )<br>
      <font color="blue">bool</font> BlockedByAnimalForm( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> CastRecoveryBase( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> RequiredMana( <font color="blue">get</font>; )<br>
      <font color="blue">double</font> RequiredSkill( <font color="blue">get</font>; )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> CheckCast()<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> CheckDisturb( <a href="DisturbType.html">DisturbType</a> type, <font color="blue">bool</font> firstCircle, <font color="blue">bool</font> resistable )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> CheckFizzle()<br>
      <font color="blue">int</font> GetLastAnimalForm( <a href="Mobile.html">Mobile</a> m )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnBeginCast()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnCast()<br>
   </body>
</html>
