<html>
   <head>
      <title>RunUO Documentation - Class Overview - AnimalFormGump</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Spells.Ninjitsu.html">Back to Server.Spells.Ninjitsu</a></h4>
      <h2>(<a href="AnimalForm.html">AnimalForm</a>) - AnimalFormGump : <a href="Gump.html">Gump</a></h2>
      (<font color="blue">ctor</font>) AnimalFormGump( <a href="Mobile.html">Mobile</a> caster, <a href="AnimalFormEntry.html">AnimalFormEntry</a>[] entries, <a href="AnimalForm.html">AnimalForm</a> spell )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnResponse( <a href="NetState.html">NetState</a> sender, <a href="RelayInfo.html">RelayInfo</a> info )<br>
   </body>
</html>
