<html>
   <head>
      <title>RunUO Documentation - Class Overview - AnimalFormTimer</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Spells.Ninjitsu.html">Back to Server.Spells.Ninjitsu</a></h4>
      <h2>AnimalFormTimer : <a href="Timer.html">Timer</a></h2>
      (<font color="blue">ctor</font>) AnimalFormTimer( <a href="Mobile.html">Mobile</a> from, <font color="blue">int</font> body, <font color="blue">int</font> hue )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnTick()<br>
   </body>
</html>
