<html>
   <head>
      <title>RunUO Documentation - Class Overview - Ankhs</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Items.html">Back to Server.Items</a></h4>
      <h2>Ankhs</h2>
<h4>Nested Types: <a href="LockKarmaEntry.html">LockKarmaEntry</a>, <a href="ResurrectEntry.html">ResurrectEntry</a>, <a href="TitheEntry.html">TitheEntry</a></h4>
      (<font color="blue">static</font>) <font color="blue">void</font> GetContextMenuEntries( <a href="Mobile.html">Mobile</a> from, <a href="Item.html">Item</a> item, List`1 list )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Resurrect( <a href="Mobile.html">Mobile</a> m, <a href="Item.html">Item</a> item )<br>
      (<font color="blue">ctor</font>) Ankhs()<br>
   </body>
</html>
