<html>
   <head>
      <title>RunUO Documentation - Class Overview - AnkhWest</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Items.html">Back to Server.Items</a></h4>
      <h2>AnkhWest : <a href="Item.html">Item</a>, <a href="IEntity.html">IEntity</a>, <a href="IPoint3D.html">IPoint3D</a>, <a href="IPoint2D.html">IPoint2D</a>, IComparable, IComparable`1, <a href="IHued.html">IHued</a>, IComparable`1, <a href="ISerializable.html">ISerializable</a></h2>
<h4>Nested Types: <a href="InternalItem15.html">InternalItem</a></h4>
      (<font color="blue">ctor</font>) AnkhWest()<br>
      (<font color="blue">ctor</font>) AnkhWest( <a href="Serial.html">Serial</a> serial )<br>
      (<font color="blue">ctor</font>) AnkhWest( <font color="blue">bool</font> bloodied )<br>
      <font color="blue">bool</font> HandlesOnMovement( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> Hue( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Deserialize( <a href="GenericReader.html">GenericReader</a> reader )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> GetContextMenuEntries( <a href="Mobile.html">Mobile</a> from, List`1 list )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnAfterDelete()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnDoubleClickDead( <a href="Mobile.html">Mobile</a> m )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnLocationChange( <a href="Point3D.html">Point3D</a> oldLocation )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnMapChange()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnMovement( <a href="Mobile.html">Mobile</a> m, <a href="Point3D.html">Point3D</a> oldLocation )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Serialize( <a href="GenericWriter.html">GenericWriter</a> writer )<br>
   </body>
</html>
