<html>
   <head>
      <title>RunUO Documentation - Class Overview - AOS</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>AOS</h2>
      (<font color="blue">static</font>) <font color="blue">int</font> Damage( <a href="Mobile.html">Mobile</a> m, <font color="blue">int</font> damage, <font color="blue">int</font> phys, <font color="blue">int</font> fire, <font color="blue">int</font> cold, <font color="blue">int</font> pois, <font color="blue">int</font> nrgy )<br>
      (<font color="blue">static</font>) <font color="blue">int</font> Damage( <a href="Mobile.html">Mobile</a> m, <a href="Mobile.html">Mobile</a> from, <font color="blue">int</font> damage, <font color="blue">int</font> phys, <font color="blue">int</font> fire, <font color="blue">int</font> cold, <font color="blue">int</font> pois, <font color="blue">int</font> nrgy )<br>
      (<font color="blue">static</font>) <font color="blue">int</font> Damage( <a href="Mobile.html">Mobile</a> m, <font color="blue">int</font> damage, <font color="blue">bool</font> ignoreArmor, <font color="blue">int</font> phys, <font color="blue">int</font> fire, <font color="blue">int</font> cold, <font color="blue">int</font> pois, <font color="blue">int</font> nrgy )<br>
      (<font color="blue">static</font>) <font color="blue">int</font> Damage( <a href="Mobile.html">Mobile</a> m, <a href="Mobile.html">Mobile</a> from, <font color="blue">int</font> damage, <font color="blue">int</font> phys, <font color="blue">int</font> fire, <font color="blue">int</font> cold, <font color="blue">int</font> pois, <font color="blue">int</font> nrgy, <font color="blue">bool</font> keepAlive )<br>
      (<font color="blue">static</font>) <font color="blue">int</font> Damage( <a href="Mobile.html">Mobile</a> m, <a href="Mobile.html">Mobile</a> from, <font color="blue">int</font> damage, <font color="blue">bool</font> ignoreArmor, <font color="blue">int</font> phys, <font color="blue">int</font> fire, <font color="blue">int</font> cold, <font color="blue">int</font> pois, <font color="blue">int</font> nrgy )<br>
      (<font color="blue">static</font>) <font color="blue">int</font> Damage( <a href="Mobile.html">Mobile</a> m, <a href="Mobile.html">Mobile</a> from, <font color="blue">int</font> damage, <font color="blue">bool</font> ignoreArmor, <font color="blue">int</font> phys, <font color="blue">int</font> fire, <font color="blue">int</font> cold, <font color="blue">int</font> pois, <font color="blue">int</font> nrgy, <font color="blue">bool</font> keepAlive )<br>
      (<font color="blue">static</font>) <font color="blue">void</font> DisableStatInfluences()<br>
      (<font color="blue">static</font>) <font color="blue">void</font> Fix( <font color="blue">ref</font> <font color="blue">int</font> val )<br>
      (<font color="blue">static</font>) <font color="blue">int</font> Scale( <font color="blue">int</font> input, <font color="blue">int</font> percent )<br>
      (<font color="blue">ctor</font>) AOS()<br>
   </body>
</html>
