<html>
   <head>
      <title>RunUO Documentation - Class Overview - AosElementAttributes</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>AosElementAttributes : <a href="BaseAttributes.html">BaseAttributes</a></h2>
      (<font color="blue">ctor</font>) AosElementAttributes( <a href="Item.html">Item</a> owner )<br>
      (<font color="blue">ctor</font>) AosElementAttributes( <a href="Item.html">Item</a> owner, <a href="GenericReader.html">GenericReader</a> reader )<br>
      <font color="blue">int</font> Cold( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> Energy( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> Fire( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> Item( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> Physical( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> Poison( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">virtual</font> <font color="blue">string</font> ToString()<br>
   </body>
</html>
