<html>
   <head>
      <title>RunUO Documentation - Class Overview - AosWeaponAttributes</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.html">Back to Server</a></h4>
      <h2>AosWeaponAttributes : <a href="BaseAttributes.html">BaseAttributes</a></h2>
      (<font color="blue">static</font>) <font color="blue">int</font> GetValue( <a href="Mobile.html">Mobile</a> m, <a href="AosWeaponAttribute.html">AosWeaponAttribute</a> attribute )<br>
      (<font color="blue">ctor</font>) AosWeaponAttributes( <a href="Item.html">Item</a> owner )<br>
      (<font color="blue">ctor</font>) AosWeaponAttributes( <a href="Item.html">Item</a> owner, <a href="GenericReader.html">GenericReader</a> reader )<br>
      <font color="blue">int</font> DurabilityBonus( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> HitColdArea( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> HitDispel( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> HitEnergyArea( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> HitFireArea( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> HitFireball( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> HitHarm( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> HitLeechHits( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> HitLeechMana( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> HitLeechStam( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> HitLightning( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> HitLowerAttack( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> HitLowerDefend( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> HitMagicArrow( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> HitPhysicalArea( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> HitPoisonArea( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> Item( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> LowerStatReq( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> MageWeapon( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> ResistColdBonus( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> ResistEnergyBonus( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> ResistFireBonus( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> ResistPhysicalBonus( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> ResistPoisonBonus( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> SelfRepair( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> UseBestSkill( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">virtual</font> <font color="blue">string</font> ToString()<br>
   </body>
</html>
