<html>
   <head>
      <title>RunUO Documentation - Class Overview - ArcaneGem</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Items.html">Back to Server.Items</a></h4>
      <h2>ArcaneGem : <a href="Item.html">Item</a>, <a href="IEntity.html">IEntity</a>, <a href="IPoint3D.html">IPoint3D</a>, <a href="IPoint2D.html">IPoint2D</a>, IComparable, IComparable`1, <a href="IHued.html">IHued</a>, IComparable`1, <a href="ISerializable.html">ISerializable</a></h2>
      (<font color="blue">static</font>) <font color="blue">bool</font> ConsumeCharges( <a href="Mobile.html">Mobile</a> from, <font color="blue">int</font> amount )<br>
      (<font color="blue">ctor</font>) ArcaneGem()<br>
      (<font color="blue">ctor</font>) ArcaneGem( <a href="Serial.html">Serial</a> serial )<br>
      <font color="blue">string</font> DefaultName( <font color="blue">get</font>; )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Deserialize( <a href="GenericReader.html">GenericReader</a> reader )<br>
      <font color="blue">int</font> GetChargesFor( <a href="Mobile.html">Mobile</a> m )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnDoubleClick( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">void</font> OnTarget( <a href="Mobile.html">Mobile</a> from, <font color="blue">object</font> obj )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Serialize( <a href="GenericWriter.html">GenericWriter</a> writer )<br>
   </body>
</html>
