<html>
   <head>
      <title>RunUO Documentation - Class Overview - ArcheryButte</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Items.html">Back to Server.Items</a></h4>
      <h2>ArcheryButte : <a href="AddonComponent.html">AddonComponent</a>, <a href="IEntity.html">IEntity</a>, <a href="IPoint3D.html">IPoint3D</a>, <a href="IPoint2D.html">IPoint2D</a>, IComparable, IComparable`1, <a href="IHued.html">IHued</a>, IComparable`1, <a href="ISerializable.html">ISerializable</a>, <a href="IChopable.html">IChopable</a></h2>
<h4>Nested Types: <a href="ScoreEntry.html">ScoreEntry</a></h4>
      (<font color="blue">ctor</font>) ArcheryButte()<br>
      (<font color="blue">ctor</font>) ArcheryButte( <a href="Serial.html">Serial</a> serial )<br>
      (<font color="blue">ctor</font>) ArcheryButte( <font color="blue">int</font> itemID )<br>
      <font color="blue">int</font> Arrows( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> Bolts( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">bool</font> FacingEast( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      DateTime LastUse( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">double</font> MaxSkill( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">double</font> MinSkill( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Deserialize( <a href="GenericReader.html">GenericReader</a> reader )<br>
      <font color="blue">void</font> Fire( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">void</font> Gather( <a href="Mobile.html">Mobile</a> from )<br>
      <a href="ScoreEntry.html">ScoreEntry</a> GetEntryFor( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnDoubleClick( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Serialize( <a href="GenericWriter.html">GenericWriter</a> writer )<br>
   </body>
</html>
