<html>
   <head>
      <title>RunUO Documentation - Class Overview - AreaCommandImplementor</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Commands.Generic.html">Back to Server.Commands.Generic</a></h4>
      <h2>AreaCommandImplementor : <a href="BaseCommandImplementor.html">BaseCommandImplementor</a></h2>
      (<font color="blue">ctor</font>) AreaCommandImplementor()<br>
      <font color="blue">void</font> OnTarget( <a href="Mobile.html">Mobile</a> from, <font color="blue">object</font> targeted, <font color="blue">object</font> state )<br>
      <font color="blue">void</font> OnTarget( <a href="Mobile.html">Mobile</a> from, <a href="Map.html">Map</a> map, <a href="Point3D.html">Point3D</a> start, <a href="Point3D.html">Point3D</a> end, <font color="blue">object</font> state )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Process( <a href="Mobile.html">Mobile</a> from, <a href="BaseCommand.html">BaseCommand</a> command, <font color="blue">string</font>[] args )<br>
   </body>
</html>
