<html>
   <head>
      <title>RunUO Documentation - Class Overview - ArmorBodyType</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Items.html">Back to Server.Items</a></h4>
      <h2>ArmorBodyType (Enum)</h2>
      Gorget = 0,<br>
      Gloves = 1,<br>
      Helmet = 2,<br>
      Arms = 3,<br>
      Legs = 4,<br>
      Chest = 5,<br>
      Shield = 6<br>
   </body>
</html>
