<html>
   <head>
      <title>RunUO Documentation - Class Overview - ArmorPierce</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Items.html">Back to Server.Items</a></h4>
      <h2>ArmorPierce : <a href="WeaponAbility.html">WeaponAbility</a></h2>
      (<font color="blue">ctor</font>) ArmorPierce()<br>
      <font color="blue">int</font> BaseMana( <font color="blue">get</font>; )<br>
      <font color="blue">double</font> DamageScalar( <font color="blue">get</font>; )<br>
      <font color="blue">bool</font> RequiresSE( <font color="blue">get</font>; )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> CheckSkills( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnHit( <a href="Mobile.html">Mobile</a> attacker, <a href="Mobile.html">Mobile</a> defender, <font color="blue">int</font> damage )<br>
   </body>
</html>
