<html>
   <head>
      <title>RunUO Documentation - Class Overview - ArmorMaterialType</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Items.html">Back to Server.Items</a></h4>
      <h2>ArmorMaterialType (Enum)</h2>
      Cloth = 0,<br>
      Leather = 1,<br>
      Studded = 2,<br>
      Bone = 3,<br>
      Spined = 4,<br>
      Horned = 5,<br>
      Barbed = 6,<br>
      Ringmail = 7,<br>
      Chainmail = 8,<br>
      Plate = 9,<br>
      Dragon = 10<br>
   </body>
</html>
