<html>
   <head>
      <title>RunUO Documentation - Class Overview - Axe</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Items.html">Back to Server.Items</a></h4>
      <h2>Axe : <a href="BaseAxe.html">BaseAxe</a>, <a href="IEntity.html">IEntity</a>, <a href="IPoint3D.html">IPoint3D</a>, <a href="IPoint2D.html">IPoint2D</a>, IComparable, IComparable`1, <a href="IHued.html">IHued</a>, IComparable`1, <a href="ISerializable.html">ISerializable</a>, <a href="IWeapon.html">IWeapon</a>, <a href="IFactionItem.html">IFactionItem</a>, <a href="ICraftable.html">ICraftable</a>, <a href="ISlayer.html">ISlayer</a>, <a href="IDurability.html">IDurability</a>, <a href="IUsesRemaining.html">IUsesRemaining</a></h2>
      (<font color="blue">ctor</font>) Axe()<br>
      (<font color="blue">ctor</font>) Axe( <a href="Serial.html">Serial</a> serial )<br>
      <font color="blue">int</font> AosMaxDamage( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> AosMinDamage( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> AosSpeed( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> AosStrengthReq( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> InitMaxHits( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> InitMinHits( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> OldMaxDamage( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> OldMinDamage( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> OldSpeed( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> OldStrengthReq( <font color="blue">get</font>; )<br>
      <a href="WeaponAbility.html">WeaponAbility</a> PrimaryAbility( <font color="blue">get</font>; )<br>
      <a href="WeaponAbility.html">WeaponAbility</a> SecondaryAbility( <font color="blue">get</font>; )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Deserialize( <a href="GenericReader.html">GenericReader</a> reader )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Serialize( <a href="GenericWriter.html">GenericWriter</a> writer )<br>
   </body>
</html>
