<html>
   <head>
      <title>RunUO Documentation - Class Overview - BagOfSending</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Items.html">Back to Server.Items</a></h4>
      <h2>BagOfSending : <a href="Item.html">Item</a>, <a href="IEntity.html">IEntity</a>, <a href="IPoint3D.html">IPoint3D</a>, <a href="IPoint2D.html">IPoint2D</a>, IComparable, IComparable`1, <a href="IHued.html">IHued</a>, IComparable`1, <a href="ISerializable.html">ISerializable</a>, <a href="TranslocationItem.html">TranslocationItem</a></h2>
<h4>Nested Types: <a href="SendTarget.html">SendTarget</a>, <a href="UseBagEntry.html">UseBagEntry</a></h4>
      (<font color="blue">static</font>) <a href="BagOfSendingHue.html">BagOfSendingHue</a> RandomHue()<br>
      (<font color="blue">ctor</font>) BagOfSending()<br>
      (<font color="blue">ctor</font>) BagOfSending( <a href="Serial.html">Serial</a> serial )<br>
      (<font color="blue">ctor</font>) BagOfSending( <a href="BagOfSendingHue.html">BagOfSendingHue</a> hue )<br>
      <a href="BagOfSendingHue.html">BagOfSendingHue</a> BagOfSendingHue( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> Charges( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> LabelNumber( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> MaxCharges( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> MaxRecharges( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> Recharges( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">string</font> TranslocationItemName( <font color="blue">get</font>; )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Deserialize( <a href="GenericReader.html">GenericReader</a> reader )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> GetContextMenuEntries( <a href="Mobile.html">Mobile</a> from, List`1 list )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> GetProperties( <a href="ObjectPropertyList.html">ObjectPropertyList</a> list )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnDoubleClick( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnSingleClick( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Serialize( <a href="GenericWriter.html">GenericWriter</a> writer )<br>
   </body>
</html>
