<html>
   <head>
      <title>RunUO Documentation - Class Overview - BallotBox</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Items.html">Back to Server.Items</a></h4>
      <h2>BallotBox : <a href="AddonComponent.html">AddonComponent</a>, <a href="IEntity.html">IEntity</a>, <a href="IPoint3D.html">IPoint3D</a>, <a href="IPoint2D.html">IPoint2D</a>, IComparable, IComparable`1, <a href="IHued.html">IHued</a>, IComparable`1, <a href="ISerializable.html">ISerializable</a>, <a href="IChopable.html">IChopable</a></h2>
<h4>Nested Types: <a href="InternalGump1.html">InternalGump</a>, <a href="TopicPrompt.html">TopicPrompt</a></h4>
      (<font color="blue">ctor</font>) BallotBox()<br>
      (<font color="blue">ctor</font>) BallotBox( <a href="Serial.html">Serial</a> serial )<br>
      <font color="blue">int</font> LabelNumber( <font color="blue">get</font>; )<br>
      ArrayList No( <font color="blue">get</font>; )<br>
      <font color="blue">string</font>[] Topic( <font color="blue">get</font>; )<br>
      ArrayList Yes( <font color="blue">get</font>; )<br>
      <font color="blue">void</font> AddLineToTopic( <font color="blue">string</font> line )<br>
      <font color="blue">void</font> ClearTopic()<br>
      <font color="blue">void</font> ClearVotes()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Deserialize( <a href="GenericReader.html">GenericReader</a> reader )<br>
      <font color="blue">bool</font> HasVoted( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">bool</font> IsOwner( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnDoubleClick( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> OnDragDrop( <a href="Mobile.html">Mobile</a> from, <a href="Item.html">Item</a> dropped )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Serialize( <a href="GenericWriter.html">GenericWriter</a> writer )<br>
   </body>
</html>
