<html>
   <head>
      <title>RunUO Documentation - Class Overview - BallOfSummoning</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Items.html">Back to Server.Items</a></h4>
      <h2>BallOfSummoning : <a href="Item.html">Item</a>, <a href="IEntity.html">IEntity</a>, <a href="IPoint3D.html">IPoint3D</a>, <a href="IPoint2D.html">IPoint2D</a>, IComparable, IComparable`1, <a href="IHued.html">IHued</a>, IComparable`1, <a href="ISerializable.html">ISerializable</a>, <a href="TranslocationItem.html">TranslocationItem</a></h2>
<h4>Nested Types: <a href="BallCallback.html">BallCallback</a>, <a href="BallEntry.html">BallEntry</a>, <a href="PetLinkTarget.html">PetLinkTarget</a></h4>
      (<font color="blue">ctor</font>) BallOfSummoning()<br>
      (<font color="blue">ctor</font>) BallOfSummoning( <a href="Serial.html">Serial</a> serial )<br>
      <font color="blue">int</font> Charges( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">int</font> MaxCharges( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> MaxRecharges( <font color="blue">get</font>; )<br>
      <a href="BaseCreature.html">BaseCreature</a> Pet( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">string</font> PetName( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> Recharges( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <font color="blue">string</font> TranslocationItemName( <font color="blue">get</font>; )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> AddNameProperty( <a href="ObjectPropertyList.html">ObjectPropertyList</a> list )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Deserialize( <a href="GenericReader.html">GenericReader</a> reader )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> GetContextMenuEntries( <a href="Mobile.html">Mobile</a> from, List`1 list )<br>
      <font color="blue">void</font> InternalUpdatePetName()<br>
      <font color="blue">void</font> LinkPet( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnDoubleClick( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnSingleClick( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Serialize( <a href="GenericWriter.html">GenericWriter</a> writer )<br>
      <font color="blue">void</font> SummonPet( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">void</font> UnlinkPet( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">void</font> UpdatePetName( <a href="Mobile.html">Mobile</a> from )<br>
   </body>
</html>
