<html>
   <head>
      <title>RunUO Documentation - Class Overview - BallEntry</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Items.html">Back to Server.Items</a></h4>
      <h2>(<a href="BallOfSummoning.html">BallOfSummoning</a>) - BallEntry : <a href="ContextMenuEntry.html">ContextMenuEntry</a></h2>
      (<font color="blue">ctor</font>) BallEntry( <a href="BallCallback.html">BallCallback</a> callback, <font color="blue">int</font> number )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnClick()<br>
   </body>
</html>
