<html>
   <head>
      <title>RunUO Documentation - Class Overview - BandageContext</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Items.html">Back to Server.Items</a></h4>
      <h2>BandageContext</h2>
<h4>Nested Types: <a href="InternalTimer21.html">InternalTimer</a></h4>
      (<font color="blue">static</font>) <a href="BandageContext.html">BandageContext</a> BeginHeal( <a href="Mobile.html">Mobile</a> healer, <a href="Mobile.html">Mobile</a> patient )<br>
      (<font color="blue">static</font>) <a href="BandageContext.html">BandageContext</a> GetContext( <a href="Mobile.html">Mobile</a> healer )<br>
      (<font color="blue">static</font>) <a href="SkillName.html">SkillName</a> GetPrimarySkill( <a href="Mobile.html">Mobile</a> m )<br>
      (<font color="blue">static</font>) <a href="SkillName.html">SkillName</a> GetSecondarySkill( <a href="Mobile.html">Mobile</a> m )<br>
      (<font color="blue">ctor</font>) BandageContext( <a href="Mobile.html">Mobile</a> healer, <a href="Mobile.html">Mobile</a> patient, TimeSpan delay )<br>
      <a href="Mobile.html">Mobile</a> Healer( <font color="blue">get</font>; )<br>
      <a href="Mobile.html">Mobile</a> Patient( <font color="blue">get</font>; )<br>
      <font color="blue">int</font> Slips( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      <a href="Timer.html">Timer</a> Timer( <font color="blue">get</font>; )<br>
      <font color="blue">void</font> EndHeal()<br>
      <font color="blue">void</font> Slip()<br>
      <font color="blue">void</font> StopHeal()<br>
   </body>
</html>
