<html>
   <head>
      <title>RunUO Documentation - Class Overview - BankBox</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Items.html">Back to Server.Items</a></h4>
      <h2>BankBox : <a href="Container.html">Container</a>, <a href="IEntity.html">IEntity</a>, <a href="IPoint3D.html">IPoint3D</a>, <a href="IPoint2D.html">IPoint2D</a>, IComparable, IComparable`1, <a href="IHued.html">IHued</a>, IComparable`1, <a href="ISerializable.html">ISerializable</a></h2>
      (<font color="blue">static</font>) <font color="blue">bool</font> SendDeleteOnClose( <font color="blue">get</font>; <font color="blue">set</font>; )<br>
      (<font color="blue">ctor</font>) BankBox( <a href="Serial.html">Serial</a> serial )<br>
      (<font color="blue">ctor</font>) BankBox( <a href="Mobile.html">Mobile</a> owner )<br>
      <font color="blue">int</font> DefaultMaxWeight( <font color="blue">get</font>; )<br>
      <font color="blue">bool</font> IsVirtualItem( <font color="blue">get</font>; )<br>
      <font color="blue">bool</font> Opened( <font color="blue">get</font>; )<br>
      <a href="Mobile.html">Mobile</a> Owner( <font color="blue">get</font>; )<br>
      <font color="blue">void</font> Close()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Deserialize( <a href="GenericReader.html">GenericReader</a> reader )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> IsAccessibleTo( <a href="Mobile.html">Mobile</a> check )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnDoubleClick( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> OnDragDrop( <a href="Mobile.html">Mobile</a> from, <a href="Item.html">Item</a> dropped )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> OnDragDropInto( <a href="Mobile.html">Mobile</a> from, <a href="Item.html">Item</a> item, <a href="Point3D.html">Point3D</a> p )<br>
      <font color="blue">virtual</font> <a href="DeathMoveResult.html">DeathMoveResult</a> OnParentDeath( <a href="Mobile.html">Mobile</a> parent )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnSingleClick( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">void</font> Open()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Serialize( <a href="GenericWriter.html">GenericWriter</a> writer )<br>
   </body>
</html>
