<html>
   <head>
      <title>RunUO Documentation - Class Overview - Banker</title>
   </head>
   <body bgcolor="white" style="font-family: Courier New" text="#000000" link="#000000" vlink="#000000" alink="#808080">
      <h4><a href="../namespaces/Server.Mobiles.html">Back to Server.Mobiles</a></h4>
      <h2>Banker : <a href="BaseVendor.html">BaseVendor</a>, <a href="IEntity.html">IEntity</a>, <a href="IPoint3D.html">IPoint3D</a>, <a href="IPoint2D.html">IPoint2D</a>, IComparable, IComparable`1, <a href="IHued.html">IHued</a>, IComparable`1, <a href="ISerializable.html">ISerializable</a>, <a href="IHonorTarget.html">IHonorTarget</a>, <a href="IVendor.html">IVendor</a></h2>
<h4>Derived Types: <a href="GypsyBanker.html">GypsyBanker</a>, <a href="Minter.html">Minter</a></h4>
      (<font color="blue">static</font>) <font color="blue">void</font> Deposit( <a href="Container.html">Container</a> cont, <font color="blue">int</font> amount )<br>
      (<font color="blue">static</font>) <font color="blue">bool</font> Deposit( <a href="Mobile.html">Mobile</a> from, <font color="blue">int</font> amount )<br>
      (<font color="blue">static</font>) <font color="blue">int</font> DepositUpTo( <a href="Mobile.html">Mobile</a> from, <font color="blue">int</font> amount )<br>
      (<font color="blue">static</font>) <font color="blue">int</font> GetBalance( <a href="Mobile.html">Mobile</a> from )<br>
      (<font color="blue">static</font>) <font color="blue">int</font> GetBalance( <a href="Mobile.html">Mobile</a> from, <font color="blue">out</font> <a href="Item.html">Item</a>[] gold, <font color="blue">out</font> <a href="Item.html">Item</a>[] checks )<br>
      (<font color="blue">static</font>) <font color="blue">bool</font> Withdraw( <a href="Mobile.html">Mobile</a> from, <font color="blue">int</font> amount )<br>
      (<font color="blue">ctor</font>) Banker()<br>
      (<font color="blue">ctor</font>) Banker( <a href="Serial.html">Serial</a> serial )<br>
      <a href="NpcGuild.html">NpcGuild</a> NpcGuild( <font color="blue">get</font>; )<br>
      ArrayList SBInfos( <font color="blue">get</font>; )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> AddCustomContextEntries( <a href="Mobile.html">Mobile</a> from, List`1 list )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Deserialize( <a href="GenericReader.html">GenericReader</a> reader )<br>
      <font color="blue">virtual</font> <font color="blue">bool</font> HandlesOnSpeech( <a href="Mobile.html">Mobile</a> from )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> InitSBInfo()<br>
      <font color="blue">virtual</font> <font color="blue">void</font> OnSpeech( <a href="SpeechEventArgs.html">SpeechEventArgs</a> e )<br>
      <font color="blue">virtual</font> <font color="blue">void</font> Serialize( <a href="GenericWriter.html">GenericWriter</a> writer )<br>
   </body>
</html>
